public class de.ecspride.ImplicitFlow3 extends android.app.Activity
{

    public void <init>()
    {
        de.ecspride.ImplicitFlow3 r0;

        r0 := @this: de.ecspride.ImplicitFlow3;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        de.ecspride.ImplicitFlow3 r0;
        android.os.Bundle r1;
        java.util.ArrayList r2, $r4;
        java.util.LinkedList r3, $r5;

        r0 := @this: de.ecspride.ImplicitFlow3;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        virtualinvoke r0.<de.ecspride.ImplicitFlow3: void setContentView(int)>(2130903040);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r2 = $r4;

        $r5 = new java.util.LinkedList;

        specialinvoke $r5.<java.util.LinkedList: void <init>()>();

        r3 = $r5;

        specialinvoke r0.<de.ecspride.ImplicitFlow3: void leakInformationBit(java.util.List)>(r3);

        specialinvoke r0.<de.ecspride.ImplicitFlow3: void leakInformationBit(java.util.List)>(r2);

        specialinvoke r0.<de.ecspride.ImplicitFlow3: void leakInformationBit(java.util.List)>(r3);

        virtualinvoke r0.<de.ecspride.ImplicitFlow3: void leakData(android.view.View)>(null);

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("INFO", "before");

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }

    public void leakData(android.view.View)
    {
        de.ecspride.ImplicitFlow3 r0;
        android.view.View r1, $r4;
        android.widget.EditText r2;
        java.lang.String r3;
        android.text.Editable $r5;
        boolean $z0;
        de.ecspride.ImplicitFlow3$ClassB $r6;
        de.ecspride.ImplicitFlow3$ClassA $r7;
        de.ecspride.ImplicitFlow3$Interface r8, r8_1, r8_2;

        r0 := @this: de.ecspride.ImplicitFlow3;

        r1 := @parameter0: android.view.View;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("INFO", "before1");

        $r4 = virtualinvoke r0.<de.ecspride.ImplicitFlow3: android.view.View findViewById(int)>(2131165185);

        r2 = (android.widget.EditText) $r4;

        $r5 = virtualinvoke r2.<android.widget.EditText: android.text.Editable getText()>();

        r3 = interfaceinvoke $r5.<android.text.Editable: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("INFO", "before2");

        $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("superSecure");

        if $z0 == 0 goto label1;

        $r7 = new de.ecspride.ImplicitFlow3$ClassA;

        specialinvoke $r7.<de.ecspride.ImplicitFlow3$ClassA: void <init>(de.ecspride.ImplicitFlow3)>(r0);

        r8 = $r7;

(0)     goto label2;

     label1:
        $r6 = new de.ecspride.ImplicitFlow3$ClassB;

        specialinvoke $r6.<de.ecspride.ImplicitFlow3$ClassB: void <init>(de.ecspride.ImplicitFlow3)>(r0);

(1)     r8_1 = $r6;

     label2:
        r8_2 = Phi(r8 #0, r8_1 #1);

        interfaceinvoke r8_2.<de.ecspride.ImplicitFlow3$Interface: void leakInfo()>();

        return;
    }

    private void leakInformationBit(java.util.List)
    {
        de.ecspride.ImplicitFlow3 r0;
        java.util.List r1;
        boolean $z0, $z1;

        r0 := @this: de.ecspride.ImplicitFlow3;

        r1 := @parameter0: java.util.List;

        $z0 = r1 instanceof java.util.ArrayList;

        if $z0 == 0 goto label1;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("INFO", "0");

        goto label2;

     label1:
        $z1 = r1 instanceof java.util.LinkedList;

        if $z1 == 0 goto label2;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("INFO", "1");

     label2:
        return;
    }
}
