public class de.ecspride.OverwiteValue extends android.app.Activity
{

    public void <init>()
    {
        de.ecspride.OverwiteValue r0;

        r0 := @this: de.ecspride.OverwiteValue;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        de.ecspride.OverwiteValue r0;
        android.os.Bundle r1;
        de.ecspride.DataStore r2, $r6;
        android.telephony.TelephonyManager r3;
        java.lang.String r4, $r8, r9, r10;
        android.telephony.SmsManager r5;
        java.lang.Object $r7;

        r0 := @this: de.ecspride.OverwiteValue;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        virtualinvoke r0.<de.ecspride.OverwiteValue: void setContentView(int)>(2130903040);

        $r6 = new de.ecspride.DataStore;

        specialinvoke $r6.<de.ecspride.DataStore: void <init>()>();

        r2 = $r6;

        $r7 = virtualinvoke r0.<de.ecspride.OverwiteValue: java.lang.Object getSystemService(java.lang.String)>("phone");

        r3 = (android.telephony.TelephonyManager) $r7;

        r4 = virtualinvoke r3.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        r9 = r4;

        r2.<de.ecspride.DataStore: java.lang.String field> = r4;

        r10 = "abc";

        r2.<de.ecspride.DataStore: java.lang.String field> = "def";

        r5 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>();

        virtualinvoke r5.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49", null, r10, null, null);

        $r8 = r2.<de.ecspride.DataStore: java.lang.String field>;

        virtualinvoke r5.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49", null, $r8, null, null);

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }
}
