public class de.ecspride.UnreachableCode extends android.app.Activity
{

    public void <init>()
    {
        de.ecspride.UnreachableCode r0;

        r0 := @this: de.ecspride.UnreachableCode;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        de.ecspride.UnreachableCode r0;
        android.os.Bundle r1;

        r0 := @this: de.ecspride.UnreachableCode;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        virtualinvoke r0.<de.ecspride.UnreachableCode: void setContentView(int)>(2130903040);

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }

    private void unreachable()
    {
        de.ecspride.UnreachableCode r0;
        android.telephony.TelephonyManager r1;
        java.lang.String r2;
        android.content.Context $r3;
        java.lang.Object $r4;

        r0 := @this: de.ecspride.UnreachableCode;

        $r3 = virtualinvoke r0.<de.ecspride.UnreachableCode: android.content.Context getBaseContext()>();

        $r4 = virtualinvoke $r3.<android.content.Context: java.lang.Object getSystemService(java.lang.String)>("phone");

        r1 = (android.telephony.TelephonyManager) $r4;

        r2 = virtualinvoke r1.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("INFO", r2);

        return;
    }
}
