App Name: android-app
Config: 3-full-context-for-strings full-context-for-gui static-init-context 
Cmdline supplied extra info: 
 ====== Pre-Analysis Stats ======
Used Memory Before: 1 GB
Free Memory Before: 5 GB
Total Memory Before: 6 GB
Max Memory Before: 14 GB
K object depth: 3 extra-array-context
 ====== Post-Analysis Stats ======
Time (sec): 8.685
Used Memory After: 1 GB
Free Memory After: 4 GB
Total Memory After: 6 GB
Max Memory After: 14 GB
Reachable Methods: 1494
Reachable Method Contexts: 14335
Callgraph Edges (Insens): 7231
Callgraph Edges (CS): 28671
Total Casts: 262
App Casts: 13
Total Casts Never Fail: 215
App Casts Never Fail: 8
Total Virtual Calls: 2038
App Virtual Calls: 114
Total Polymorphic Calls: 48
App Polymorphic Calls: 0
Total Global Pointers: 587
Total Global Points To: 588
App Global Pointers: 262
App Global Points To: 262
Total Global Avg Points-To: 1.0017035775127767
App Global Avg Points-To: 1.0
Total Local Pointers: 5485
Total Local Points To: 13085
App Local Pointers: 518
App Local Points To: 579
Total Local Avg Points-To: 2.3855970829535096
App Local Avg Points-To: 1.1177606177606179
Number of heap objects: 4139

Total Reachable LOC: 39134

Info Flow Time Sec: 0.901
Flows into sinks (Args): 1
Flows into sinks (Args, Precise): 1
Flows into sinks (Mem): 1
Flows into sinks (Rec): 0
Total reachable sink call statments: 1
Total reachable source call statements: 1
