Flow Summary {
	UNIQUE_IDENTIFIER -> SMS_MMS
}
// Line: de.ecspride.ArrayAccess2 26
// InfoFlows: 
//    receiver:
//    args:
//    (Method accesses: UNIQUE_IDENTIFIER)
//    (Category of Sink:)
//Receiver types: de.ecspride.ArrayAccess2 
{android.app.Activity:{mIntent:{android.content.Intent:{mAction:{string:[android.intent.action.MAIN]}, DSmCategories:{string:[android.intent.category.LAUNCHER]}}}}}: void onCreate({android.os.Bundle:{mMap:<ANYTHING>}}) {
	// Line: de.ecspride.ArrayAccess2 31
	// Requires permission: android.permission.READ_PHONE_STATE
	// InfoFlows: 
	//    receiver:
	//    args:
	//    (Method accesses: UNIQUE_IDENTIFIER)
	//    (Category of Sink:)
	//Receiver types: android.telephony.TelephonyManager 
	android.telephony.TelephonyManager: java.lang.String getDeviceId();

	// Line: de.ecspride.ArrayAccess2 35
	// Requires permission: android.permission.SEND_SMS
	// InfoFlows: 
	//    receiver:
	//    args:
	//	    2
	//	        UNIQUE_IDENTIFIER: 
	//	            $r1 = virtualinvoke telephonyManager.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>()
	//    (Method accesses: UNIQUE_IDENTIFIER)
	//    (Category of Sink: SMS_MMS)
	//Receiver types: android.telephony.SmsManager 
	android.telephony.SmsManager: void sendTextMessage("+49 1234", null, STR-RE: "<any string>|null|no taint", null, null);

}

