public class infoFlow.ProgramTree extends java.lang.Object
{
    private infoFlow.Vertex returnLeaf;
    private java.util.Set liSet;
    private infoFlow.Vertex lf;
    private java.util.Map stores;
    private java.util.Set vertexSet;
    private java.util.Set edgeSet;
    private java.util.Stack path;
    private infoFlow.InterpolationHandler iHandler;
    private boolean programCorrect;
    private boolean mainFunction;
    private boolean treeClosed;
    private java.util.HashMap calleeFunctions;
    private java.util.HashSet rootSet;
    private java.util.LinkedList returnPaths;
    private java.util.LinkedList errorPaths;
    private java.lang.String functionSignature;
    private java.lang.String functionName;
    private static java.util.Map functionNameInvokeCount;
    private soot.toolkits.graph.ExceptionalUnitGraph cfg;
    private java.lang.String signature;
    private infoFlow.UnitController unitController;
    private java.util.Queue uncovered;
    private java.util.Set covered;
    private java.util.Map coveringRelation;
    private int locationCounter;

    static void <clinit>()
    {
        java.util.HashMap $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <infoFlow.ProgramTree: java.util.Map functionNameInvokeCount> = $r0;

        return;
    }

    public void <init>(java.util.Map, java.lang.String, boolean) throws infoFlow.exception.MainFunctionNotFoundException, infoFlow.exception.ErrorLocationNotFoundException
    {
        infoFlow.ProgramTree r0;
        java.util.Map r1;
        java.lang.String r2, $r18, $r21, $r22, $r24, $r28;
        boolean z0, z1, $z2;
        java.util.HashSet $r3, $r4, $r7, $r11;
        java.util.Stack $r5;
        java.util.LinkedList $r6, $r12, $r13;
        java.util.HashMap $r8, $r10;
        infoFlow.InterpolationHandler $r9;
        infoFlow.UnitController $r14;
        java.lang.Object[] $r15, $r25;
        java.lang.StringBuilder $r16, $r17, $r20, $r23, $r26, $r27;
        infoFlow.exception.MainFunctionNotFoundException $r19;

        r0 := @this: infoFlow.ProgramTree;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.Set vertexSet> = $r3;

        $r4 = new java.util.HashSet;

        specialinvoke $r4.<java.util.HashSet: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.Set edgeSet> = $r4;

        $r5 = new java.util.Stack;

        specialinvoke $r5.<java.util.Stack: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.Stack path> = $r5;

        r0.<infoFlow.ProgramTree: boolean programCorrect> = 0;

        $r6 = new java.util.LinkedList;

        specialinvoke $r6.<java.util.LinkedList: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.Queue uncovered> = $r6;

        $r7 = new java.util.HashSet;

        specialinvoke $r7.<java.util.HashSet: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.Set covered> = $r7;

        $r8 = new java.util.HashMap;

        specialinvoke $r8.<java.util.HashMap: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.Map coveringRelation> = $r8;

        r0.<infoFlow.ProgramTree: int locationCounter> = 0;

        $r9 = new infoFlow.InterpolationHandler;

        specialinvoke $r9.<infoFlow.InterpolationHandler: void <init>()>();

        r0.<infoFlow.ProgramTree: infoFlow.InterpolationHandler iHandler> = $r9;

        r0.<infoFlow.ProgramTree: boolean programCorrect> = 0;

        $r10 = new java.util.HashMap;

        specialinvoke $r10.<java.util.HashMap: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.HashMap calleeFunctions> = $r10;

        $r11 = new java.util.HashSet;

        specialinvoke $r11.<java.util.HashSet: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.HashSet rootSet> = $r11;

        $r12 = new java.util.LinkedList;

        specialinvoke $r12.<java.util.LinkedList: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.LinkedList returnPaths> = $r12;

        $r13 = new java.util.LinkedList;

        specialinvoke $r13.<java.util.LinkedList: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.LinkedList errorPaths> = $r13;

        r0.<infoFlow.ProgramTree: java.lang.String functionSignature> = r2;

        r0.<infoFlow.ProgramTree: java.util.Map stores> = r1;

        $r14 = new infoFlow.UnitController;

        specialinvoke $r14.<infoFlow.UnitController: void <init>()>();

        r0.<infoFlow.ProgramTree: infoFlow.UnitController unitController> = $r14;

        r0.<infoFlow.ProgramTree: boolean mainFunction> = z0;

        $z2 = r0.<infoFlow.ProgramTree: boolean mainFunction>;

        if $z2 == 0 goto label1;

        $r25 = newarray (java.lang.Object)[1];

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>(java.lang.String)>("mainFunction = ");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        $r25[0] = $r28;

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r25);

        goto label2;

     label1:
        $r15 = newarray (java.lang.Object)[1];

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>(java.lang.String)>("setSubFunction = ");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15[0] = $r18;

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r15);

     label2:
        z1 = specialinvoke r0.<infoFlow.ProgramTree: boolean findMainFunction()>();

        if z1 == 0 goto label3;

        specialinvoke r0.<infoFlow.ProgramTree: void startTest()>();

        goto label4;

     label3:
        $r19 = new infoFlow.exception.MainFunctionNotFoundException;

        $r20 = new java.lang.StringBuilder;

        $r21 = r0.<infoFlow.ProgramTree: java.lang.String functionSignature>;

        $r22 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r21);

        specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>($r22);

        $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exist in the current program");

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r19.<infoFlow.exception.MainFunctionNotFoundException: void <init>(java.lang.String)>($r24);

        throw $r19;

     label4:
        return;
    }

    private void startTest() throws infoFlow.exception.ErrorLocationNotFoundException, infoFlow.exception.MainFunctionNotFoundException
    {
        infoFlow.ProgramTree r0;

        r0 := @this: infoFlow.ProgramTree;

        specialinvoke r0.<infoFlow.ProgramTree: void unwind()>();

        return;
    }

    public void TestCorrect()
    {
        infoFlow.ProgramTree r0;
        boolean z0, z1, z1_1, z1_2, z1_3;

        r0 := @this: infoFlow.ProgramTree;

        z0 = 0;

(0)     goto label4;

     label1:
        z1_1 = 0;

(1)     goto label3;

     label2:
        z1_3 = virtualinvoke r0.<infoFlow.ProgramTree: boolean getNewErrorPath()>();

(2)     if z1_3 == 0 goto label3;

(3)     goto label4;

     label3:
        z1_2 = Phi(z1_1 #1, z1_3 #2);

(4)     if z1_2 == 0 goto label2;

     label4:
        z1 = Phi(z1 #0, z1_3 #3, z1_2 #4);

        if z0 == 0 goto label1;

        return;
    }

    public boolean getNewErrorPath()
    {
        infoFlow.ProgramTree r0;

        r0 := @this: infoFlow.ProgramTree;

        return 0;
    }

    private void printPath(infoFlow.Vertex)
    {
        infoFlow.ProgramTree r0, r2;
        infoFlow.Vertex r1, $r5;
        java.lang.Object[] $r3, $r7, $r9;
        infoFlow.Edge $r4, $r6, $r8;
        boolean $z0, $z1, $z2;

        r0 := @this: infoFlow.ProgramTree;

        r1 := @parameter0: infoFlow.Vertex;

        $r3 = newarray (java.lang.Object)[1];

        $r4 = virtualinvoke r1.<infoFlow.Vertex: infoFlow.Edge getOutgoingEdge()>();

        $r3[0] = $r4;

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r3);

        $z0 = virtualinvoke r1.<infoFlow.Vertex: boolean isReturnLocation()>();

        if $z0 != 0 goto label1;

        $r6 = virtualinvoke r1.<infoFlow.Vertex: infoFlow.Edge getOutgoingEdge()>();

        $z2 = virtualinvoke $r6.<infoFlow.Edge: boolean isSubFunction()>();

        if $z2 == 0 goto label1;

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = "--------------->setSubFunction starts";

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r7);

        $r8 = virtualinvoke r1.<infoFlow.Vertex: infoFlow.Edge getOutgoingEdge()>();

        r2 = virtualinvoke $r8.<infoFlow.Edge: infoFlow.ProgramTree getProgramTree()>();

        virtualinvoke r2.<infoFlow.ProgramTree: void printTree()>();

        $r9 = newarray (java.lang.Object)[1];

        $r9[0] = "<---------------setSubFunction ends";

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r9);

     label1:
        $z1 = virtualinvoke r1.<infoFlow.Vertex: boolean isReturnLocation()>();

        if $z1 != 0 goto label2;

        $r5 = virtualinvoke r1.<infoFlow.Vertex: infoFlow.Vertex getNextVertex()>();

        specialinvoke r0.<infoFlow.ProgramTree: void printPath(infoFlow.Vertex)>($r5);

     label2:
        return;
    }

    public void printTree()
    {
        infoFlow.ProgramTree r0;
        infoFlow.Vertex r1;
        java.util.Iterator r2;
        java.lang.Object[] $r3;
        java.util.HashSet $r4;
        boolean $z0;
        java.lang.Object $r5;

        r0 := @this: infoFlow.ProgramTree;

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = "************";

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r3);

        $r4 = r0.<infoFlow.ProgramTree: java.util.HashSet rootSet>;

        r2 = virtualinvoke $r4.<java.util.HashSet: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r1 = (infoFlow.Vertex) $r5;

        specialinvoke r0.<infoFlow.ProgramTree: void printPath(infoFlow.Vertex)>(r1);

     label2:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return;
    }

    private void printTree(int, infoFlow.Vertex)
    {
        infoFlow.ProgramTree r0;
        int i0, $i1, i2, i2_1, i2_2, i2_3;
        infoFlow.Vertex r1, r12;
        java.util.Set $r2, $r7;
        boolean $z0, $z1;
        java.lang.Object $r3, $r8;
        java.lang.Object[] $r4, $r5;
        soot.Unit $r6;
        java.util.Iterator r9, r11;
        infoFlow.Edge r10;

        r0 := @this: infoFlow.ProgramTree;

        i0 := @parameter0: int;

        r1 := @parameter1: infoFlow.Vertex;

        $r2 = virtualinvoke r1.<infoFlow.Vertex: java.util.Set getIncomingEdges()>();

        r9 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

(0)     goto label4;

     label1:
        $r3 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>();

        r10 = (infoFlow.Edge) $r3;

        i2_1 = 0;

(1)     goto label3;

     label2:
        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = "^";

        staticinvoke <infoFlow.LogUtils: void debug(java.lang.Object[])>($r4);

(2)     i2_3 = i2_2 + 1;

     label3:
        i2_2 = Phi(i2_1 #1, i2_3 #2);

        if i2_2 < i0 goto label2;

        $r5 = newarray (java.lang.Object)[1];

        $r6 = virtualinvoke r10.<infoFlow.Edge: soot.Unit getUnit()>();

        $r5[0] = $r6;

(3)     staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r5);

     label4:
        i2 = Phi(i2 #0, i2_2 #3);

        $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r7 = virtualinvoke r1.<infoFlow.Vertex: java.util.Set getPreviousVertexSet()>();

        r11 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

        goto label6;

     label5:
        $r8 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>();

        r12 = (infoFlow.Vertex) $r8;

        $i1 = i0 + 1;

        specialinvoke r0.<infoFlow.ProgramTree: void printTree(int,infoFlow.Vertex)>($i1, r12);

     label6:
        $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label5;

        return;
    }

    private boolean findErrorLocation(infoFlow.Vertex)
    {
        infoFlow.ProgramTree r0;
        infoFlow.Vertex r1, r7, $r24, $r26, $r27, $r28, $r30, $r31;
        infoFlow.Edge r2, r8, $r25, $r29, r32;
        java.util.Iterator r3, r5, r6;
        soot.Unit r4, $r12, r33;
        java.util.Set $r9;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Object $r10, $r14, $r23;
        soot.toolkits.graph.ExceptionalUnitGraph $r11, $r21;
        java.util.List $r13, $r22;
        java.lang.Object[] $r15, $r20;
        java.lang.StringBuilder $r16, $r17;
        java.lang.String $r18;
        infoFlow.UnitController $r19;

        r0 := @this: infoFlow.ProgramTree;

        r1 := @parameter0: infoFlow.Vertex;

        $r9 = virtualinvoke r1.<infoFlow.Vertex: java.util.Set getIncomingEdges()>();

        r3 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

        goto label7;

     label1:
        $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (infoFlow.Edge) $r10;

        $r11 = r0.<infoFlow.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r12 = virtualinvoke r2.<infoFlow.Edge: soot.Unit getUnit()>();

        $r13 = virtualinvoke $r11.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getPredsOf(soot.Unit)>($r12);

        r5 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>();

        goto label6;

     label2:
        $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r4 = (soot.Unit) $r14;

        $r15 = newarray (java.lang.Object)[1];

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>(java.lang.String)>("findErrorLocation : ");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15[0] = $r18;

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r15);

        $r19 = r0.<infoFlow.ProgramTree: infoFlow.UnitController unitController>;

        $z2 = virtualinvoke $r19.<infoFlow.UnitController: boolean isErrorUnit(soot.Unit)>(r4);

        if $z2 == 0 goto label3;

        $r26 = new infoFlow.Vertex;

        specialinvoke $r26.<infoFlow.Vertex: void <init>()>();

        r0.<infoFlow.ProgramTree: infoFlow.Vertex lf> = $r26;

        $r27 = r0.<infoFlow.ProgramTree: infoFlow.Vertex lf>;

        virtualinvoke $r27.<infoFlow.Vertex: void setErrorLocation(boolean)>(1);

        $r28 = r0.<infoFlow.ProgramTree: infoFlow.Vertex lf>;

        virtualinvoke $r28.<infoFlow.Vertex: void setNextVertex(infoFlow.Vertex)>(r1);

        $r29 = new infoFlow.Edge;

        specialinvoke $r29.<infoFlow.Edge: void <init>(soot.Unit)>(r4);

        r32 = $r29;

        $r30 = r0.<infoFlow.ProgramTree: infoFlow.Vertex lf>;

        virtualinvoke $r30.<infoFlow.Vertex: void addIncomingEdge(infoFlow.Edge)>(r32);

        $r31 = r0.<infoFlow.ProgramTree: infoFlow.Vertex lf>;

        virtualinvoke r1.<infoFlow.Vertex: void addPreviousVertex(infoFlow.Vertex)>($r31);

        return 1;

     label3:
        $r20 = newarray (java.lang.Object)[1];

        $r20[0] = "else girdi";

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r20);

        $r21 = r0.<infoFlow.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r22 = virtualinvoke $r21.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getPredsOf(soot.Unit)>(r4);

        r6 = interfaceinvoke $r22.<java.util.List: java.util.Iterator iterator()>();

        goto label5;

     label4:
        $r23 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r33 = (soot.Unit) $r23;

        $r24 = new infoFlow.Vertex;

        specialinvoke $r24.<infoFlow.Vertex: void <init>()>();

        r7 = $r24;

        $r25 = new infoFlow.Edge;

        specialinvoke $r25.<infoFlow.Edge: void <init>(soot.Unit)>(r33);

        r8 = $r25;

        virtualinvoke r7.<infoFlow.Vertex: void addIncomingEdge(infoFlow.Edge)>(r8);

     label5:
        $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z3 != 0 goto label4;

     label6:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label2;

     label7:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return 0;
    }

    private boolean findMainFunction()
    {
        infoFlow.ProgramTree r0;
        soot.Body r1, $r9;
        infoFlow.Edge r2, $r24;
        java.lang.String $r3, $r6, $r10, $r14, $r15, $r18, $r21, $r30, $r33;
        java.util.Map $r4, $r7, $r11, $r16, $r17, $r31, $r32;
        boolean $z0, $z1;
        soot.toolkits.graph.ExceptionalUnitGraph $r5, $r25;
        java.lang.Object $r8, $r12, $r27, $r34;
        soot.SootMethod $r13;
        java.lang.Integer $r19, $r35, $r36;
        infoFlow.Vertex $r22, $r23, $r29;
        java.util.List $r26;
        soot.Unit $r28;
        int $i0, $i1;

        r0 := @this: infoFlow.ProgramTree;

        $r4 = r0.<infoFlow.ProgramTree: java.util.Map stores>;

        $r3 = r0.<infoFlow.ProgramTree: java.lang.String functionSignature>;

        $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r3);

        if $z0 == 0 goto label3;

        $r5 = new soot.toolkits.graph.ExceptionalUnitGraph;

        $r7 = r0.<infoFlow.ProgramTree: java.util.Map stores>;

        $r6 = r0.<infoFlow.ProgramTree: java.lang.String functionSignature>;

        $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r9 = (soot.Body) $r8;

        specialinvoke $r5.<soot.toolkits.graph.ExceptionalUnitGraph: void <init>(soot.Body)>($r9);

        r0.<infoFlow.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg> = $r5;

        $r11 = r0.<infoFlow.ProgramTree: java.util.Map stores>;

        $r10 = r0.<infoFlow.ProgramTree: java.lang.String functionSignature>;

        $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10);

        r1 = (soot.Body) $r12;

        $r13 = virtualinvoke r1.<soot.Body: soot.SootMethod getMethod()>();

        $r14 = virtualinvoke $r13.<soot.SootMethod: java.lang.String getName()>();

        r0.<infoFlow.ProgramTree: java.lang.String functionName> = $r14;

        $r16 = <infoFlow.ProgramTree: java.util.Map functionNameInvokeCount>;

        $r15 = r0.<infoFlow.ProgramTree: java.lang.String functionName>;

        $z1 = interfaceinvoke $r16.<java.util.Map: boolean containsKey(java.lang.Object)>($r15);

        if $z1 == 0 goto label1;

        $r32 = <infoFlow.ProgramTree: java.util.Map functionNameInvokeCount>;

        $r33 = r0.<infoFlow.ProgramTree: java.lang.String functionName>;

        $r31 = <infoFlow.ProgramTree: java.util.Map functionNameInvokeCount>;

        $r30 = r0.<infoFlow.ProgramTree: java.lang.String functionName>;

        $r34 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>($r30);

        $r35 = (java.lang.Integer) $r34;

        $i0 = virtualinvoke $r35.<java.lang.Integer: int intValue()>();

        $i1 = $i0 + 1;

        $r36 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r36);

        goto label2;

     label1:
        $r17 = <infoFlow.ProgramTree: java.util.Map functionNameInvokeCount>;

        $r18 = r0.<infoFlow.ProgramTree: java.lang.String functionName>;

        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19);

     label2:
        $r21 = r0.<infoFlow.ProgramTree: java.lang.String functionSignature>;

        r0.<infoFlow.ProgramTree: java.lang.String signature> = $r21;

        $r22 = new infoFlow.Vertex;

        specialinvoke $r22.<infoFlow.Vertex: void <init>()>();

        r0.<infoFlow.ProgramTree: infoFlow.Vertex returnLeaf> = $r22;

        $r23 = r0.<infoFlow.ProgramTree: infoFlow.Vertex returnLeaf>;

        virtualinvoke $r23.<infoFlow.Vertex: void setReturnLocation(boolean)>(1);

        $r24 = new infoFlow.Edge;

        $r25 = r0.<infoFlow.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r26 = virtualinvoke $r25.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getTails()>();

        $r27 = interfaceinvoke $r26.<java.util.List: java.lang.Object get(int)>(0);

        $r28 = (soot.Unit) $r27;

        specialinvoke $r24.<infoFlow.Edge: void <init>(soot.Unit)>($r28);

        r2 = $r24;

        $r29 = r0.<infoFlow.ProgramTree: infoFlow.Vertex returnLeaf>;

        virtualinvoke $r29.<infoFlow.Vertex: void addIncomingEdge(infoFlow.Edge)>(r2);

        return 1;

     label3:
        return 0;
    }

    private void unwind() throws infoFlow.exception.MainFunctionNotFoundException, infoFlow.exception.ErrorLocationNotFoundException
    {
        infoFlow.ProgramTree r0;
        java.lang.Object[] $r1;
        infoFlow.Vertex $r2, $r8, r10;
        java.util.Queue $r3, $r4, $r5;
        boolean $z1;
        java.lang.Object $r6;
        java.util.LinkedList $r7, r11;
        java.io.PrintStream $r9;

        r0 := @this: infoFlow.ProgramTree;

        $r1 = newarray (java.lang.Object)[1];

        $r1[0] = "----->Unwind";

        staticinvoke <infoFlow.LogUtils: void warningln(java.lang.Object[])>($r1);

        $r3 = r0.<infoFlow.ProgramTree: java.util.Queue uncovered>;

        $r2 = r0.<infoFlow.ProgramTree: infoFlow.Vertex returnLeaf>;

        interfaceinvoke $r3.<java.util.Queue: boolean add(java.lang.Object)>($r2);

        goto label2;

     label1:
        $r5 = r0.<infoFlow.ProgramTree: java.util.Queue uncovered>;

        $r6 = interfaceinvoke $r5.<java.util.Queue: java.lang.Object remove()>();

        r10 = (infoFlow.Vertex) $r6;

        specialinvoke r0.<infoFlow.ProgramTree: void expandBFS(infoFlow.Vertex)>(r10);

     label2:
        $r4 = r0.<infoFlow.ProgramTree: java.util.Queue uncovered>;

        $z1 = interfaceinvoke $r4.<java.util.Queue: boolean isEmpty()>();

        if $z1 == 0 goto label1;

        $r7 = new java.util.LinkedList;

        specialinvoke $r7.<java.util.LinkedList: void <init>()>();

        r11 = $r7;

        $r8 = r0.<infoFlow.ProgramTree: infoFlow.Vertex returnLeaf>;

        interfaceinvoke r11.<java.util.Queue: boolean add(java.lang.Object)>($r8);

        staticinvoke <dotty.CfgConverter: void printAllPaths(java.util.Queue,java.lang.String)>(r11, "result.dot");

        $r9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>("ProgramTree.unwind()");

        staticinvoke <java.lang.System: void exit(int)>(0);

        return;
    }

    private void DFS(infoFlow.Vertex) throws infoFlow.exception.MainFunctionNotFoundException, infoFlow.exception.ErrorLocationNotFoundException
    {
        infoFlow.ProgramTree r0;
        infoFlow.Vertex r1, r2;
        java.util.Iterator r3;
        java.lang.Object[] $r4;
        java.lang.StringBuilder $r5, $r7, $r8, $r10;
        java.util.Set $r6, $r9, $r12;
        int $i0;
        java.lang.String $r11;
        boolean $z0, $z1, $z2;
        java.lang.Object $r13;

        r0 := @this: infoFlow.ProgramTree;

        r1 := @parameter0: infoFlow.Vertex;

        $r4 = newarray (java.lang.Object)[1];

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("----->DFS : v.incomingEdges=");

        $r6 = virtualinvoke r1.<infoFlow.Vertex: java.util.Set getIncomingEdges()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : v.previousVertexSet=");

        $r9 = virtualinvoke r1.<infoFlow.Vertex: java.util.Set getPreviousVertexSet()>();

        $i0 = interfaceinvoke $r9.<java.util.Set: int size()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r4[0] = $r11;

        staticinvoke <infoFlow.LogUtils: void detailln(java.lang.Object[])>($r4);

        specialinvoke r0.<infoFlow.ProgramTree: void close(infoFlow.Vertex)>(r1);

        $z0 = virtualinvoke r1.<infoFlow.Vertex: boolean isCovered()>();

        if $z0 != 0 goto label4;

        $z1 = virtualinvoke r1.<infoFlow.Vertex: boolean isHeadLocation()>();

        if $z1 == 0 goto label1;

        specialinvoke r0.<infoFlow.ProgramTree: void refine(infoFlow.Vertex)>(r1);

     label1:
        $r12 = virtualinvoke r1.<infoFlow.Vertex: java.util.Set getPreviousVertexSet()>();

        r3 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>();

        goto label3;

     label2:
        $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (infoFlow.Vertex) $r13;

        specialinvoke r0.<infoFlow.ProgramTree: void DFS(infoFlow.Vertex)>(r2);

     label3:
        $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z2 != 0 goto label2;

     label4:
        return;
    }

    private void close(infoFlow.Vertex)
    {
        infoFlow.ProgramTree r0;
        infoFlow.Vertex r1;

        r0 := @this: infoFlow.ProgramTree;

        r1 := @parameter0: infoFlow.Vertex;

        return;
    }

    private void expandBFS(infoFlow.Vertex) throws infoFlow.exception.MainFunctionNotFoundException, infoFlow.exception.ErrorLocationNotFoundException
    {
        infoFlow.ProgramTree r0;
        infoFlow.Vertex r1, r4, $r23, $r29, r41;
        infoFlow.Edge r2, r5, $r24;
        java.util.Iterator r3, r43;
        java.lang.Object[] $r6, $r33;
        java.lang.StringBuilder $r7, $r9, $r10, $r12, $r34, $r36, $r37, $r39;
        java.util.Set $r8, $r11, $r14, $r25, $r30, $r35, $r38;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        java.lang.String $r13, $r40;
        boolean $z0, $z1;
        java.lang.Object $r15, $r22;
        soot.toolkits.graph.ExceptionalUnitGraph $r16, $r19;
        soot.Unit $r17, $r20, r44;
        java.util.List $r18, $r21;
        java.util.Queue $r26;
        java.util.Map $r27;
        infoFlow.UnitController $r28;
        java.util.HashSet $r31;
        infoFlow.InterpolationHandler $r32, r42;

        r0 := @this: infoFlow.ProgramTree;

        r1 := @parameter0: infoFlow.Vertex;

        $r6 = newarray (java.lang.Object)[1];

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("----->expand : w.incomingEdge#");

        $r8 = virtualinvoke r1.<infoFlow.Vertex: java.util.Set getIncomingEdges()>();

        $i0 = interfaceinvoke $r8.<java.util.Set: int size()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : w.previousVertexSet#");

        $r11 = virtualinvoke r1.<infoFlow.Vertex: java.util.Set getPreviousVertexSet()>();

        $i1 = interfaceinvoke $r11.<java.util.Set: int size()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6[0] = $r13;

        staticinvoke <infoFlow.LogUtils: void detailln(java.lang.Object[])>($r6);

        $r14 = virtualinvoke r1.<infoFlow.Vertex: java.util.Set getIncomingEdges()>();

        r3 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>();

        goto label5;

     label1:
        $r15 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (infoFlow.Edge) $r15;

        $r16 = r0.<infoFlow.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r17 = virtualinvoke r2.<infoFlow.Edge: soot.Unit getUnit()>();

        $r18 = virtualinvoke $r16.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getUnexceptionalPredsOf(soot.Unit)>($r17);

        $i2 = interfaceinvoke $r18.<java.util.List: int size()>();

        if $i2 != 0 goto label2;

        $r29 = new infoFlow.Vertex;

        specialinvoke $r29.<infoFlow.Vertex: void <init>()>();

        r41 = $r29;

        virtualinvoke r41.<infoFlow.Vertex: void setOutgoingEdge(infoFlow.Edge)>(r2);

        virtualinvoke r41.<infoFlow.Vertex: void setHeadLocation(boolean)>(1);

        virtualinvoke r41.<infoFlow.Vertex: void setNextVertex(infoFlow.Vertex)>(r1);

        virtualinvoke r1.<infoFlow.Vertex: void addPreviousVertex(infoFlow.Vertex)>(r41);

        $r30 = r0.<infoFlow.ProgramTree: java.util.Set vertexSet>;

        interfaceinvoke $r30.<java.util.Set: boolean add(java.lang.Object)>(r41);

        $i7 = r0.<infoFlow.ProgramTree: int locationCounter>;

        $i8 = $i7 + 1;

        r0.<infoFlow.ProgramTree: int locationCounter> = $i8;

        virtualinvoke r41.<infoFlow.Vertex: void setLocationNumber(int)>($i7);

        $i9 = virtualinvoke r1.<infoFlow.Vertex: int getDistance()>();

        $i10 = $i9 + 1;

        virtualinvoke r41.<infoFlow.Vertex: void setDistance(int)>($i10);

        $r31 = r0.<infoFlow.ProgramTree: java.util.HashSet rootSet>;

        virtualinvoke $r31.<java.util.HashSet: boolean add(java.lang.Object)>(r41);

        $r32 = new infoFlow.InterpolationHandler;

        specialinvoke $r32.<infoFlow.InterpolationHandler: void <init>()>();

        r42 = $r32;

     label2:
        $r19 = r0.<infoFlow.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r20 = virtualinvoke r2.<infoFlow.Edge: soot.Unit getUnit()>();

        $r21 = virtualinvoke $r19.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getPredsOf(soot.Unit)>($r20);

        r43 = interfaceinvoke $r21.<java.util.List: java.util.Iterator iterator()>();

        goto label4;

     label3:
        $r22 = interfaceinvoke r43.<java.util.Iterator: java.lang.Object next()>();

        r44 = (soot.Unit) $r22;

        $r23 = new infoFlow.Vertex;

        specialinvoke $r23.<infoFlow.Vertex: void <init>()>();

        r4 = $r23;

        $r24 = new infoFlow.Edge;

        specialinvoke $r24.<infoFlow.Edge: void <init>(soot.Unit)>(r44);

        r5 = $r24;

        virtualinvoke r5.<infoFlow.Edge: void setV(infoFlow.Vertex)>(r4);

        virtualinvoke r5.<infoFlow.Edge: void setW(infoFlow.Vertex)>(r1);

        virtualinvoke r5.<infoFlow.Edge: void setProgramTree(infoFlow.ProgramTree)>(r0);

        virtualinvoke r4.<infoFlow.Vertex: void setOutgoingEdge(infoFlow.Edge)>(r2);

        virtualinvoke r4.<infoFlow.Vertex: void addIncomingEdge(infoFlow.Edge)>(r5);

        virtualinvoke r4.<infoFlow.Vertex: void setNextVertex(infoFlow.Vertex)>(r1);

        virtualinvoke r1.<infoFlow.Vertex: void addPreviousVertex(infoFlow.Vertex)>(r4);

        $i3 = virtualinvoke r1.<infoFlow.Vertex: int getDistance()>();

        $i4 = $i3 + 1;

        virtualinvoke r4.<infoFlow.Vertex: void setDistance(int)>($i4);

        $i5 = r0.<infoFlow.ProgramTree: int locationCounter>;

        $i6 = $i5 + 1;

        r0.<infoFlow.ProgramTree: int locationCounter> = $i6;

        virtualinvoke r4.<infoFlow.Vertex: void setLocationNumber(int)>($i6);

        $r25 = r0.<infoFlow.ProgramTree: java.util.Set vertexSet>;

        interfaceinvoke $r25.<java.util.Set: boolean add(java.lang.Object)>(r4);

        $r26 = r0.<infoFlow.ProgramTree: java.util.Queue uncovered>;

        interfaceinvoke $r26.<java.util.Queue: boolean add(java.lang.Object)>(r4);

        $r28 = r0.<infoFlow.ProgramTree: infoFlow.UnitController unitController>;

        $r27 = r0.<infoFlow.ProgramTree: java.util.Map stores>;

        virtualinvoke $r28.<infoFlow.UnitController: void analyzeEdge(infoFlow.Edge,java.util.Map)>(r5, $r27);

     label4:
        $z1 = interfaceinvoke r43.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label3;

     label5:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r33 = newarray (java.lang.Object)[1];

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>(java.lang.String)>("<-----expand : w.incomingEdge#");

        $r35 = virtualinvoke r1.<infoFlow.Vertex: java.util.Set getIncomingEdges()>();

        $i11 = interfaceinvoke $r35.<java.util.Set: int size()>();

        $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11);

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : w.previousVertexSet#");

        $r38 = virtualinvoke r1.<infoFlow.Vertex: java.util.Set getPreviousVertexSet()>();

        $i12 = interfaceinvoke $r38.<java.util.Set: int size()>();

        $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12);

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        $r33[0] = $r40;

        staticinvoke <infoFlow.LogUtils: void detailln(java.lang.Object[])>($r33);

        return;
    }

    private void refine(infoFlow.Vertex)
    {
        infoFlow.ProgramTree r0;
        infoFlow.Vertex r1;

        r0 := @this: infoFlow.ProgramTree;

        r1 := @parameter0: infoFlow.Vertex;

        return;
    }

    private void cover(infoFlow.Vertex, infoFlow.Vertex)
    {
        infoFlow.ProgramTree r0;
        infoFlow.Vertex r1, r2;

        r0 := @this: infoFlow.ProgramTree;

        r1 := @parameter0: infoFlow.Vertex;

        r2 := @parameter1: infoFlow.Vertex;

        return;
    }

    private java.util.List createUniquePathPi(infoFlow.Vertex)
    {
        infoFlow.ProgramTree r0;
        infoFlow.Vertex r1;

        r0 := @this: infoFlow.ProgramTree;

        r1 := @parameter0: infoFlow.Vertex;

        return null;
    }

    public java.lang.String getProgramDefinition()
    {
        infoFlow.ProgramTree r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r8;
        java.lang.String $r2, $r5, $r9;
        java.util.Map $r6;
        java.lang.Object $r7;

        r0 := @this: infoFlow.ProgramTree;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("_");

        $r2 = r0.<infoFlow.ProgramTree: java.lang.String functionName>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r6 = <infoFlow.ProgramTree: java.util.Map functionNameInvokeCount>;

        $r5 = r0.<infoFlow.ProgramTree: java.lang.String functionName>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }
}
