# OASIS_START
# DO NOT EDIT (digest: 7780afcfbb114d05adc7c1d94e96b128)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library utility
"src/utility/utility.cmxs": use_utility
<src/utility/utility.{cma,cmxa}>: oasis_library_utility_byte
<src/utility/*.ml{,i,y}>: oasis_library_utility_byte
<src/utility/utility.{cma,cmxa}>: oasis_library_utility_native
<src/utility/*.ml{,i,y}>: oasis_library_utility_native
<src/utility/*.ml{,i,y}>: pkg_core
# Library ir
"src/ir/ir.cmxs": use_ir
<src/ir/ir.{cma,cmxa}>: oasis_library_ir_byte
<src/ir/*.ml{,i,y}>: oasis_library_ir_byte
<src/ir/ir.{cma,cmxa}>: oasis_library_ir_native
<src/ir/*.ml{,i,y}>: oasis_library_ir_native
<src/ir/*.ml{,i,y}>: pkg_core
<src/ir/*.ml{,i,y}>: use_utility
# Library safetycore
"src/safety-core/safetycore.cmxs": use_safetycore
<src/safety-core/safetycore.{cma,cmxa}>: oasis_library_safetycore_byte
<src/safety-core/*.ml{,i,y}>: oasis_library_safetycore_byte
<src/safety-core/safetycore.{cma,cmxa}>: oasis_library_safetycore_native
<src/safety-core/*.ml{,i,y}>: oasis_library_safetycore_native
<src/safety-core/*.ml{,i,y}>: pkg_Z3
<src/safety-core/*.ml{,i,y}>: pkg_core
<src/safety-core/*.ml{,i,y}>: pkg_sawja
<src/safety-core/*.ml{,i,y}>: use_ir
<src/safety-core/*.ml{,i,y}>: use_utility
# Executable safetycheck
"src/main.byte": oasis_executable_safetycheck_byte
<src/*.ml{,i,y}>: oasis_executable_safetycheck_byte
"src/main.byte": oasis_executable_safetycheck_native
<src/*.ml{,i,y}>: oasis_executable_safetycheck_native
"src/main.byte": pkg_Z3
"src/main.byte": pkg_core
"src/main.byte": pkg_sawja
"src/main.byte": use_ir
"src/main.byte": use_safetycore
"src/main.byte": use_utility
<src/*.ml{,i,y}>: pkg_Z3
<src/*.ml{,i,y}>: pkg_core
<src/*.ml{,i,y}>: pkg_sawja
<src/*.ml{,i,y}>: use_ir
<src/*.ml{,i,y}>: use_safetycore
<src/*.ml{,i,y}>: use_utility
# OASIS_STOP
