(set-option :fixedpoint.engine "duality")
(declare-rel __THE_QUERY__ (Int))
(declare-var $T0_190 Int)
(declare-var $T0_191 Int)
(declare-var $T0_430 Int)
(declare-var $T0_431 Int)
(declare-var $bcvar10 Int)
(declare-var $bcvar11 Int)
(declare-var $irvar00 Int)
(declare-var $irvar01 Int)
(declare-rel Line2 (Int Int))
(declare-rel Line4 (Int Int))
(declare-rel Line5 (Int Int))
(declare-rel Line9 (Int Int Int))
(declare-rel Line12 (Int Int))
(declare-rel Line14 (Int Int))
(declare-rel Line15 (Int Int))
(declare-rel Line19 (Int))
(declare-rel Line21 ())
(rule (=> (and (= $bcvar11 3) (= $irvar01 3)) (Line2 $bcvar11 $irvar01)))
(rule (=> (and (Line2 $bcvar10 $irvar00) (= $bcvar10 $irvar00) (= $bcvar11 4)) (Line4 $bcvar11 $irvar00)))
(rule (=> (and (Line2 $bcvar10 $irvar00) (not (= $bcvar10 $irvar00))) (Line4 $bcvar10 $irvar00)))
(rule (=> (and (Line4 $bcvar10 $irvar00) (= $irvar01 4)) (Line5 $bcvar10 $irvar01)))
(rule (=> (and (Line5 $bcvar10 $irvar00) (= $bcvar10 $irvar00) (= $T0_191 1)) (Line9 $T0_191 $bcvar10 $irvar00)))
(rule (=> (and (Line5 $bcvar10 $irvar00) (not (= $bcvar10 $irvar00)) (= $T0_191 0)) (Line9 $T0_191 $bcvar10 $irvar00)))
(rule (=> (not (=> (Line9 $T0_190 $bcvar10 $irvar00) (= $T0_190 1))) (__THE_QUERY__ $T0_190)))
(rule (=> (and (Line9 $T0_190 $bcvar10 $irvar00) (= $bcvar11 5) (= $irvar01 5)) (Line12 $bcvar11 $irvar01)))
(rule (=> (and (Line12 $bcvar10 $irvar00) (= $bcvar10 $irvar00) (= $bcvar11 6)) (Line14 $bcvar11 $irvar00)))
(rule (=> (and (Line12 $bcvar10 $irvar00) (not (= $bcvar10 $irvar00))) (Line14 $bcvar10 $irvar00)))
(rule (=> (and (Line14 $bcvar10 $irvar00) (= $irvar01 6)) (Line15 $bcvar10 $irvar01)))
(rule (=> (and (Line15 $bcvar10 $irvar00) (= $bcvar10 $irvar00) (= $T0_431 1)) (Line19 $T0_431)))
(rule (=> (and (Line15 $bcvar10 $irvar00) (not (= $bcvar10 $irvar00)) (= $T0_431 0)) (Line19 $T0_431)))
(rule (=> (not (=> (Line19 $T0_430) (= $T0_430 1))) (__THE_QUERY__ $T0_430)))
(rule (=> (and (Line19 $T0_430) 0) (Line21)))
(query __THE_QUERY__)
