public class de.ecspride.MainActivity extends android.app.Activity
{
    public static java.lang.String im;
    public static android.content.Context c;

    public void <init>()
    {
        de.ecspride.MainActivity r0;

        r0 := @this: de.ecspride.MainActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        de.ecspride.MainActivity r0;
        android.os.Bundle r1;
        de.ecspride.MainActivity$StaticInitClass1 r2, r6;
        android.telephony.SmsManager r3;
        java.lang.String $r5;
        android.content.Context r7;

        r0 := @this: de.ecspride.MainActivity;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        virtualinvoke r0.<de.ecspride.MainActivity: void setContentView(int)>(2130903040);

        r7 = (android.content.Context) r0;

        <de.ecspride.MainActivity: android.content.Context c> = r7;

        r6 = new de.ecspride.MainActivity$StaticInitClass1;

        specialinvoke r6.<de.ecspride.MainActivity$StaticInitClass1: void <init>()>();

        r2 = r6;

        r3 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>();

        $r5 = <de.ecspride.MainActivity: java.lang.String im>;

        virtualinvoke r3.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49 1234", null, $r5, null, null);

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }
}
