public class com.flow.arraycopy.ArrayCopy3 extends android.app.Activity
{

    public void <init>()
    {
        com.flow.arraycopy.ArrayCopy3 r0;

        r0 := @this: com.flow.arraycopy.ArrayCopy3;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.flow.arraycopy.ArrayCopy3 r0;
        android.os.Bundle r1;
        android.telephony.TelephonyManager r2;
        java.lang.String r3, $r7;
        java.lang.String[] r4, r5;
        java.lang.Object $r6;

        r0 := @this: com.flow.arraycopy.ArrayCopy3;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        $r6 = virtualinvoke r0.<com.flow.arraycopy.ArrayCopy3: java.lang.Object getSystemService(java.lang.String)>("phone");

        r2 = (android.telephony.TelephonyManager) $r6;

        r3 = virtualinvoke r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        r4 = newarray (java.lang.String)[2];

        r4[0] = r3;

        r4[1] = "not tainted";

        r5 = newarray (java.lang.String)[2];

        r5[0] = "not tainted";

        specialinvoke r0.<com.flow.arraycopy.ArrayCopy3: void arraycopy(java.lang.String[],int,java.lang.String[],int,int)>(r4, 1, r5, 1, 1);

        $r7 = r5[0];

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("DroidBench", $r7);

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }

    private void arraycopy(java.lang.String[], int, java.lang.String[], int, int)
    {
        com.flow.arraycopy.ArrayCopy3 r0;
        java.lang.String[] r1, r2;
        int i0, i1, i2, i3, i3_1, i1_1, i2_1, i1_2, i2_2, i3_2;
        java.lang.String $r3;

        r0 := @this: com.flow.arraycopy.ArrayCopy3;

        r1 := @parameter0: java.lang.String[];

        i1 := @parameter1: int;

        r2 := @parameter2: java.lang.String[];

        i2 := @parameter3: int;

        i0 := @parameter4: int;

        i3 = 0;

(0)     goto label2;

     label1:
        $r3 = r1[i1_1];

        r2[i2_1] = $r3;

        i1_2 = i1_1 + 1;

        i2_2 = i2_1 + 1;

(1)     i3_2 = i3_1 + 1;

     label2:
        i3_1 = Phi(i3 #0, i3_2 #1);

        i1_1 = Phi(i1 #0, i1_2 #1);

        i2_1 = Phi(i2 #0, i2_2 #1);

        if i3_1 < i0 goto label1;

        return;
    }
}
