class droidsafe.generated.ResourcesSoot { 

	public static <droidsafe.generated.ResourcesSoot: boolean randomCond> 
	public static <droidsafe.generated.ResourcesSoot: android.app.Activity currentActivity> 
	public static <droidsafe.generated.ResourcesSoot: android.widget.TextView TextView_7f070000> 
	public static <droidsafe.generated.ResourcesSoot: android.widget.EditText EditText_7f070001> 
	public static <droidsafe.generated.ResourcesSoot: android.widget.Button Button_7f070002> 
	public static <droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout RelativeLayout_10000a3a> 

	public static <droidsafe.generated.ResourcesSoot: android.widget.TextView getView_7f070000(android.content.Context)> { 
		android.content.Context _$paramContext 
		android.widget.TextView _$localView 

		_$paramContext := @parameter0: android.content.Context 
		_$localView = <droidsafe.generated.ResourcesSoot: android.widget.TextView TextView_7f070000> 
		if _$localView != null goto return _$localView 
		_$localView = new android.widget.TextView 
		specialinvoke _$localView.<android.widget.TextView: void <init>(android.content.Context)>(_$paramContext) 
		virtualinvoke _$localView.<android.widget.TextView: void setText(java.lang.CharSequence)>("First leak already occurs in onCreate()") 
		<droidsafe.generated.ResourcesSoot: android.widget.TextView TextView_7f070000> = _$localView 
		return _$localView 
	} 
	public static <droidsafe.generated.ResourcesSoot: android.widget.EditText getView_7f070001(android.content.Context)> { 
		android.content.Context _$paramContext 
		android.widget.EditText _$localView 

		_$paramContext := @parameter0: android.content.Context 
		_$localView = <droidsafe.generated.ResourcesSoot: android.widget.EditText EditText_7f070001> 
		if _$localView != null goto return _$localView 
		_$localView = new android.widget.EditText 
		specialinvoke _$localView.<android.widget.EditText: void <init>(android.content.Context)>(_$paramContext) 
		<droidsafe.generated.ResourcesSoot: android.widget.EditText EditText_7f070001> = _$localView 
		return _$localView 
	} 
	public static <droidsafe.generated.ResourcesSoot: android.widget.Button getView_7f070002(android.content.Context)> { 
		android.content.Context _$paramContext 
		android.widget.Button _$localView 

		_$paramContext := @parameter0: android.content.Context 
		_$localView = <droidsafe.generated.ResourcesSoot: android.widget.Button Button_7f070002> 
		if _$localView != null goto return _$localView 
		_$localView = new android.widget.Button 
		specialinvoke _$localView.<android.widget.Button: void <init>(android.content.Context)>(_$paramContext) 
		virtualinvoke _$localView.<android.widget.TextView: void setText(java.lang.CharSequence)>("2. leak on click") 
		<droidsafe.generated.ResourcesSoot: android.widget.Button Button_7f070002> = _$localView 
		return _$localView 
	} 
	public static <droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout getView_10000a3a(android.content.Context)> { 
		android.content.Context _$paramContext 
		android.widget.RelativeLayout _$localView 

		_$paramContext := @parameter0: android.content.Context 
		_$localView = <droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout RelativeLayout_10000a3a> 
		if _$localView != null goto return _$localView 
		_$localView = new android.widget.RelativeLayout 
		specialinvoke _$localView.<android.widget.RelativeLayout: void <init>(android.content.Context)>(_$paramContext) 
		<droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout RelativeLayout_10000a3a> = _$localView 
		return _$localView 
	} 
	public static <droidsafe.generated.ResourcesSoot: void initLayout_7f030000(android.content.Context)> { 
		android.content.Context paramContext 
		android.view.View _$viewLocal0 
		de.ecspride.ImplicitFlow3 _$castLocal0 

		paramContext := @parameter0: android.content.Context 
		staticinvoke <droidsafe.generated.ResourcesSoot: android.widget.TextView getView_7f070000(android.content.Context)>(paramContext) 
		staticinvoke <droidsafe.generated.ResourcesSoot: android.widget.EditText getView_7f070001(android.content.Context)>(paramContext) 
		staticinvoke <droidsafe.generated.ResourcesSoot: android.widget.Button getView_7f070002(android.content.Context)>(paramContext) 
		staticinvoke <droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout getView_10000a3a(android.content.Context)>(paramContext) 
		_$viewLocal0 = <droidsafe.generated.ResourcesSoot: android.widget.Button Button_7f070002> 
		_$castLocal0 = (de.ecspride.ImplicitFlow3) paramContext 
		virtualinvoke _$castLocal0.<de.ecspride.ImplicitFlow3: void leakData(android.view.View)>(_$viewLocal0) 
		return 
	} 
} 
