Flow Summary {
}
// Line: de.ecspride.ImplicitFlow3 45
// InfoFlows: 
//    receiver:
//    args:
//	    0
//	        USER_INPUT: 
//	            $r1 = virtualinvoke mEdit.<android.widget.EditText: android.text.Editable getText()>()
//    (Method accesses: USER_INPUT)
//    (Category of Sink:)
//Receiver types: de.ecspride.ImplicitFlow3 
{android.app.Activity:{mIntent:{android.content.Intent:{mAction:{string:[android.intent.action.MAIN]}, DSmCategories:{string:[android.intent.category.LAUNCHER]}}}}}: void leakData({android.widget.Button:{mText:{string:[, 2. leak on click]}}}) {
	// Line: de.ecspride.ImplicitFlow3 45
	android.util.Log: int i_ds_method_clone_4("INFO", "before1");

	// Line: de.ecspride.ImplicitFlow3 49
	android.util.Log: int i_ds_method_clone_5("INFO", "before2");

	// Line: de.ecspride.ImplicitFlow3 74
	android.util.Log: int i_ds_method_clone_6("INFO", "password correct");

	// Line: de.ecspride.ImplicitFlow3 80
	android.util.Log: int i_ds_method_clone_7("INFO", "password incorrect");

}

// Line: de.ecspride.ImplicitFlow3 29
// InfoFlows: 
//    receiver:
//    args:
//    (Method accesses: USER_INPUT)
//    (Category of Sink:)
//Receiver types: de.ecspride.ImplicitFlow3 
{android.app.Activity:{mIntent:{android.content.Intent:{mAction:{string:[android.intent.action.MAIN]}, DSmCategories:{string:[android.intent.category.LAUNCHER]}}}}}: void onCreate({android.os.Bundle:{mMap:<ANYTHING>}}) {
	// Line: de.ecspride.ImplicitFlow3 39
	android.util.Log: int i("INFO", "before");

	// Line: de.ecspride.ImplicitFlow3 45
	android.util.Log: int i_ds_method_clone_4("INFO", "before1");

	// Line: de.ecspride.ImplicitFlow3 49
	android.util.Log: int i_ds_method_clone_5("INFO", "before2");

	// Line: de.ecspride.ImplicitFlow3 63
	android.util.Log: int i_ds_method_clone_2("INFO", "0");

	// Line: de.ecspride.ImplicitFlow3 65
	android.util.Log: int i_ds_method_clone_3("INFO", "1");

	// Line: de.ecspride.ImplicitFlow3 74
	android.util.Log: int i_ds_method_clone_6("INFO", "password correct");

	// Line: de.ecspride.ImplicitFlow3 80
	android.util.Log: int i_ds_method_clone_7("INFO", "password incorrect");

}

