public class toy_benchmark.array1 extends java.lang.Object
{

    public void <init>()
    {
        toy_benchmark.array1 r0;

        r0 := @this: toy_benchmark.array1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void test()
    {
        int[] r0, r1, r2;
        int i0;

        r0 = newarray (int)[5];

        r1 = newarray (int)[10];

        r2 = r0;

        r2[5] = 6;

        i0 = r2[3];

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }
}
