public class toy_benchmark.ObjectExample extends java.lang.Object
{

    public void <init>()
    {
        toy_benchmark.ObjectExample r0;

        r0 := @this: toy_benchmark.ObjectExample;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void Error()
    {
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        toy_benchmark.Node r1, $r2;

        r0 := @parameter0: java.lang.String[];

        $r2 = new toy_benchmark.Node;

        specialinvoke $r2.<toy_benchmark.Node: void <init>()>();

        r1 = $r2;

        r1.<toy_benchmark.Node: toy_benchmark.Node next> = r1;

        staticinvoke <toy_benchmark.ObjectExample: void Error()>();

        return;
    }
}
