public class toy_benchmark.array2 extends java.lang.Object
{

    public void <init>()
    {
        toy_benchmark.array2 r0;

        r0 := @this: toy_benchmark.array2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void test(int)
    {
        int i0, $i1;
        int[][] r0;
        int[] r1, $r2;

        i0 := @parameter0: int;

        r0 = newmultiarray (int)[1][1];

        $r2 = r0[0];

        $r2[0] = i0;

        r1 = r0[0];

        $i1 = r1[0];

        staticinvoke <toy_benchmark.ErrorFunction: void Error1(int)>($i1);

        return;
    }
}
