public class infoFlow.InterpolationHandler extends java.lang.Object
{
    private com.microsoft.z3.InterpolationContext ictx;

    public void <init>(com.microsoft.z3.InterpolationContext)
    {
        infoFlow.InterpolationHandler r0;
        com.microsoft.z3.InterpolationContext r1;

        r0 := @this: infoFlow.InterpolationHandler;

        r1 := @parameter0: com.microsoft.z3.InterpolationContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<infoFlow.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx> = r1;

        return;
    }

    public com.microsoft.z3.BoolExpr createInterpolant(infoFlow.Vertex)
    {
        infoFlow.InterpolationHandler r0;
        infoFlow.Vertex r1;

        r0 := @this: infoFlow.InterpolationHandler;

        r1 := @parameter0: infoFlow.Vertex;

        return null;
    }
}
