public class safetyChecker.SafetyInitializerW extends java.lang.Object
{

    public void <init>()
    {
        safetyChecker.SafetyInitializerW r0;

        r0 := @this: safetyChecker.SafetyInitializerW;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0, r4, r6;
        java.util.Scanner r1, $r7;
        java.lang.String r2, r5;
        java.io.File r3, $r11;
        int i0, i1, i1_1, i1_2;
        java.io.InputStream $r8;
        java.io.PrintStream $r9, $r10, $r12;
        boolean $z0;

        r0 := @parameter0: java.lang.String[];

        $r7 = new java.util.Scanner;

        $r8 = <java.lang.System: java.io.InputStream in>;

        specialinvoke $r7.<java.util.Scanner: void <init>(java.io.InputStream)>($r8);

        r1 = $r7;

        $r9 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r9.<java.io.PrintStream: void print(java.lang.String)>("Enter a directory name: ");

        $r10 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r10.<java.io.PrintStream: void flush()>();

        r2 = virtualinvoke r1.<java.util.Scanner: java.lang.String nextLine()>();

        $r11 = new java.io.File;

        specialinvoke $r11.<java.io.File: void <init>(java.lang.String)>(r2);

        r3 = $r11;

        r4 = virtualinvoke r3.<java.io.File: java.lang.String[] list()>();

        r6 = r4;

        i0 = lengthof r4;

        i1 = 0;

(0)     goto label3;

     label1:
        r5 = r6[i1_1];

        $z0 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>("class");

        if $z0 == 0 goto label2;

        $r12 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>(r5);

     label2:
(1)     i1_2 = i1_1 + 1;

     label3:
        i1_1 = Phi(i1 #0, i1_2 #1);

        if i1_1 < i0 goto label1;

        return;
    }
}
