public class edu.mit.array_slice.FlowTestDroidSafeFailed extends android.app.Activity
{

    public void <init>()
    {
        edu.mit.array_slice.FlowTestDroidSafeFailed r0;

        r0 := @this: edu.mit.array_slice.FlowTestDroidSafeFailed;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        edu.mit.array_slice.FlowTestDroidSafeFailed r0;
        android.os.Bundle r1;
        android.telephony.TelephonyManager r2;
        java.lang.String r3, $r8;
        java.lang.String[][] r4;
        boolean z0;
        java.lang.String[] r5, $r7, $r9;
        java.lang.Object $r6;

        r0 := @this: edu.mit.array_slice.FlowTestDroidSafeFailed;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        virtualinvoke r0.<edu.mit.array_slice.FlowTestDroidSafeFailed: void setContentView(int)>(2130903040);

        $r6 = virtualinvoke r0.<edu.mit.array_slice.FlowTestDroidSafeFailed: java.lang.Object getSystemService(java.lang.String)>("phone");

        r2 = (android.telephony.TelephonyManager) $r6;

        r3 = virtualinvoke r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        r4 = newmultiarray (java.lang.String)[1][1];

        z0 = 0;

        if z0 != 0 goto label1;

        $r9 = r4[0];

        $r9[0] = "nottainted";

        goto label2;

     label1:
        $r7 = r4[0];

        $r7[0] = r3;

     label2:
        r5 = r4[0];

        $r8 = r5[0];

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("DroidBench", $r8);

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }
}
