App Name: android-app
Config: 3-full-context-for-strings full-context-for-gui static-init-context 
Cmdline supplied extra info: 
 ====== Pre-Analysis Stats ======
Used Memory Before: 1 GB
Free Memory Before: 4 GB
Total Memory Before: 6 GB
Max Memory Before: 14 GB
K object depth: 3 extra-array-context
 ====== Post-Analysis Stats ======
Time (sec): 8.951
Used Memory After: 1 GB
Free Memory After: 4 GB
Total Memory After: 6 GB
Max Memory After: 14 GB
Reachable Methods: 1525
Reachable Method Contexts: 14483
Callgraph Edges (Insens): 7336
Callgraph Edges (CS): 28927
Total Casts: 263
App Casts: 13
Total Casts Never Fail: 216
App Casts Never Fail: 8
Total Virtual Calls: 2062
App Virtual Calls: 121
Total Polymorphic Calls: 48
App Polymorphic Calls: 0
Total Global Pointers: 586
Total Global Points To: 587
App Global Pointers: 261
App Global Points To: 261
Total Global Avg Points-To: 1.0017064846416381
App Global Avg Points-To: 1.0
Total Local Pointers: 5575
Total Local Points To: 13307
App Local Pointers: 552
App Local Points To: 622
Total Local Avg Points-To: 2.3869058295964125
App Local Avg Points-To: 1.1268115942028984
Number of heap objects: 4168

Total Reachable LOC: 39221

Info Flow Time Sec: 1.246
Flows into sinks (Args): 4
Flows into sinks (Args, Precise): 4
Flows into sinks (Mem): 4
Flows into sinks (Rec): 0
Total reachable sink call statments: 2
Total reachable source call statements: 2
