# All Reachable Methods in User Classes (including system methods) 

Method <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> in context <ENTRY-CONTEXT>
	SRCS:

Method <droidsafe.generated.DroidSafeDummies: void dummyInit()> in context <ENTRY-CONTEXT>
	SRCS:
	Method <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> in context <ENTRY-CONTEXT>

Method <de.ecspride.LocationLeak1: void <init>()> in context ObjSensAllocNode [InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)][<NO-CONTEXT> (1150917265)]
	SRCS:
	Method <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> in context <ENTRY-CONTEXT>

Method <de.ecspride.LocationLeak1: void onResume()> in context ObjSensAllocNode [InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)][<NO-CONTEXT> (1150917265)]
	SRCS:
	Method <android.app.Activity: void droidsafeOnResume()> in context ObjSensAllocNode [InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)][<NO-CONTEXT> (1150917265)]

Method <de.ecspride.LocationLeak1: void onCreate(android.os.Bundle)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)][<NO-CONTEXT> (1150917265)]
	SRCS:
	Method <android.app.Activity: void performCreate(android.os.Bundle,android.content.Context)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)][<NO-CONTEXT> (1150917265)]

Method <droidsafe.generated.ResourcesSoot: void initLayout_7f030000(android.content.Context)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)][<NO-CONTEXT> (1150917265)]
	SRCS:
	Method <de.ecspride.LocationLeak1: void onCreate(android.os.Bundle)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)][<NO-CONTEXT> (1150917265)]

Method <toy_benchmark.ErrorFunction: void Error()> in context ObjSensAllocNode [InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)][<NO-CONTEXT> (1150917265)]
	SRCS:
	Method <de.ecspride.LocationLeak1: void onCreate(android.os.Bundle)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)][<NO-CONTEXT> (1150917265)]

Method <droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout getView_100000df(android.content.Context)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)][<NO-CONTEXT> (1150917265)]
	SRCS:
	Method <droidsafe.generated.ResourcesSoot: void initLayout_7f030000(android.content.Context)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)][<NO-CONTEXT> (1150917265)]

Method <de.ecspride.LocationLeak1$MyLocationListener: void <init>(de.ecspride.LocationLeak1,de.ecspride.LocationLeak1$MyLocationListener)> in context ObjSensAllocNode [InsensitiveAllocNode 5035 new de.ecspride.LocationLeak1$MyLocationListener in <de.ecspride.LocationLeak1: void onCreate(android.os.Bundle)> (5035)][InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)]
	SRCS:
	Method <de.ecspride.LocationLeak1: void onCreate(android.os.Bundle)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)][<NO-CONTEXT> (1150917265)]

Method <de.ecspride.LocationLeak1$MyLocationListener: void <init>(de.ecspride.LocationLeak1)> in context ObjSensAllocNode [InsensitiveAllocNode 5035 new de.ecspride.LocationLeak1$MyLocationListener in <de.ecspride.LocationLeak1: void onCreate(android.os.Bundle)> (5035)][InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)]
	SRCS:
	Method <de.ecspride.LocationLeak1$MyLocationListener: void <init>(de.ecspride.LocationLeak1,de.ecspride.LocationLeak1$MyLocationListener)> in context ObjSensAllocNode [InsensitiveAllocNode 5035 new de.ecspride.LocationLeak1$MyLocationListener in <de.ecspride.LocationLeak1: void onCreate(android.os.Bundle)> (5035)][InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)]

Method <de.ecspride.LocationLeak1$MyLocationListener: void onLocationChanged(android.location.Location)> in context ObjSensAllocNode [InsensitiveAllocNode 5035 new de.ecspride.LocationLeak1$MyLocationListener in <de.ecspride.LocationLeak1: void onCreate(android.os.Bundle)> (5035)][InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)]
	SRCS:
	Method <android.location.LocationManager: void _requestLocationUpdates(java.lang.String,android.location.Criteria,long,float,boolean,android.location.LocationListener,android.os.Looper)> in context ObjSensAllocNode [InsensitiveAllocNode 4221 new android.location.LocationManager in <android.content.Context: java.lang.Object droidsafeGetSystemService(java.lang.String)> (4221)][InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)]

Method <de.ecspride.LocationLeak1$MyLocationListener: void onStatusChanged(java.lang.String,int,android.os.Bundle)> in context ObjSensAllocNode [InsensitiveAllocNode 5035 new de.ecspride.LocationLeak1$MyLocationListener in <de.ecspride.LocationLeak1: void onCreate(android.os.Bundle)> (5035)][InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)]
	SRCS:
	Method <android.location.LocationManager: void _requestLocationUpdates(java.lang.String,android.location.Criteria,long,float,boolean,android.location.LocationListener,android.os.Looper)> in context ObjSensAllocNode [InsensitiveAllocNode 4221 new android.location.LocationManager in <android.content.Context: java.lang.Object droidsafeGetSystemService(java.lang.String)> (4221)][InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)]
	Method <android.location.LocationManager: void _requestLocationUpdates(java.lang.String,android.location.Criteria,long,float,boolean,android.location.LocationListener,android.os.Looper)> in context ObjSensAllocNode [InsensitiveAllocNode 4221 new android.location.LocationManager in <android.content.Context: java.lang.Object droidsafeGetSystemService(java.lang.String)> (4221)][InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)]

Method <de.ecspride.LocationLeak1$MyLocationListener: void onProviderEnabled(java.lang.String)> in context ObjSensAllocNode [InsensitiveAllocNode 5035 new de.ecspride.LocationLeak1$MyLocationListener in <de.ecspride.LocationLeak1: void onCreate(android.os.Bundle)> (5035)][InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)]
	SRCS:
	Method <android.location.LocationManager: void _requestLocationUpdates(java.lang.String,android.location.Criteria,long,float,boolean,android.location.LocationListener,android.os.Looper)> in context ObjSensAllocNode [InsensitiveAllocNode 4221 new android.location.LocationManager in <android.content.Context: java.lang.Object droidsafeGetSystemService(java.lang.String)> (4221)][InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)]

Method <de.ecspride.LocationLeak1$MyLocationListener: void onProviderDisabled(java.lang.String)> in context ObjSensAllocNode [InsensitiveAllocNode 5035 new de.ecspride.LocationLeak1$MyLocationListener in <de.ecspride.LocationLeak1: void onCreate(android.os.Bundle)> (5035)][InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)]
	SRCS:
	Method <android.location.LocationManager: void _requestLocationUpdates(java.lang.String,android.location.Criteria,long,float,boolean,android.location.LocationListener,android.os.Looper)> in context ObjSensAllocNode [InsensitiveAllocNode 4221 new android.location.LocationManager in <android.content.Context: java.lang.Object droidsafeGetSystemService(java.lang.String)> (4221)][InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)]

Method <de.ecspride.LocationLeak1: void access$1(de.ecspride.LocationLeak1,java.lang.String)> in context ObjSensAllocNode [InsensitiveAllocNode 5035 new de.ecspride.LocationLeak1$MyLocationListener in <de.ecspride.LocationLeak1: void onCreate(android.os.Bundle)> (5035)][InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)]
	SRCS:
	Method <de.ecspride.LocationLeak1$MyLocationListener: void onLocationChanged(android.location.Location)> in context ObjSensAllocNode [InsensitiveAllocNode 5035 new de.ecspride.LocationLeak1$MyLocationListener in <de.ecspride.LocationLeak1: void onCreate(android.os.Bundle)> (5035)][InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)]

Method <de.ecspride.LocationLeak1: void access$0(de.ecspride.LocationLeak1,java.lang.String)> in context ObjSensAllocNode [InsensitiveAllocNode 5035 new de.ecspride.LocationLeak1$MyLocationListener in <de.ecspride.LocationLeak1: void onCreate(android.os.Bundle)> (5035)][InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)]
	SRCS:
	Method <de.ecspride.LocationLeak1$MyLocationListener: void onLocationChanged(android.location.Location)> in context ObjSensAllocNode [InsensitiveAllocNode 5035 new de.ecspride.LocationLeak1$MyLocationListener in <de.ecspride.LocationLeak1: void onCreate(android.os.Bundle)> (5035)][InsensitiveAllocNode 2 new de.ecspride.LocationLeak1 in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1012174666)]

