{
  "indicator-type" : "Call Graphs from Entry Points",
  "visibility" :  {  },
  "display"    :  {
    "calls"      : false,
    "syscalls"   : false,
    "score"      : false
  },
 "contents"   :  [
  { "type"       : "entry-point",
    "link"       : "as_entry_point",
    "signature"  : "<de.ecspride.LocationLeak1: void <init>()>",
    "src-loc"    : { "class"      : "de.ecspride.LocationLeak1", "line"       : 25},
    "syscalls"   : 0,
    "calls"      : 1,
    "score"      : 0
  },  { "type"       : "entry-point",
    "link"       : "as_entry_point",
    "signature"  : "<de.ecspride.LocationLeak1: void onResume()>",
    "src-loc"    : { "class"      : "de.ecspride.LocationLeak1", "line"       : 44},
    "syscalls"   : 0,
    "calls"      : 1,
    "score"      : 0
  },  { "type"       : "entry-point",
    "link"       : "as_entry_point",
    "signature"  : "<de.ecspride.LocationLeak1: void onCreate(android.os.Bundle)>",
    "src-loc"    : { "class"      : "de.ecspride.LocationLeak1", "line"       : 31},
    "syscalls"   : 1,
    "calls"      : 4,
    "score"      : 0,
    "contents"   :  [
    { "type"       : "call-chain",
      "link"       : "as_call",
      "signature"  : "<de.ecspride.LocationLeak1$MyLocationListener: void <init>(de.ecspride.LocationLeak1,de.ecspride.LocationLeak1$MyLocationListener)>",
      "src-loc"    : { "class"      : "de.ecspride.LocationLeak1", "line"       : 37},
      "syscalls"   : 0,
      "calls"      : 2,
      "score"      : 0,
      "contents"   :  [
      { "type"       : "call-chain",
        "link"       : "as_call",
        "signature"  : "<de.ecspride.LocationLeak1$MyLocationListener: void <init>(de.ecspride.LocationLeak1)>",
        "src-loc"    : { "class"      : "de.ecspride.LocationLeak1", "line"       : 51},
        "syscalls"   : 0,
        "calls"      : 1,
        "score"      : 0
      }
    ]},
    { "type"       : "syscall",
      "link"       : "as_call",
      "signature"  : "<toy_benchmark.ErrorFunction: void Error()>",
      "src-loc"    : { "class"      : "de.ecspride.LocationLeak1", "line"       : 39},
      "syscalls"   : 1,
      "calls"      : 1,
      "score"      : 0
    }
  ]},  { "type"       : "entry-point",
    "link"       : "as_entry_point",
    "signature"  : "<de.ecspride.LocationLeak1$MyLocationListener: void onLocationChanged(android.location.Location)>",
    "src-loc"    : { "class"      : "de.ecspride.LocationLeak1", "line"       : 54},
    "syscalls"   : 0,
    "calls"      : 3,
    "score"      : 0,
    "contents"   :  [
    { "type"       : "call-chain",
      "link"       : "as_call",
      "signature"  : "<de.ecspride.LocationLeak1: void access$0(de.ecspride.LocationLeak1,java.lang.String)>",
      "src-loc"    : { "class"      : "de.ecspride.LocationLeak1", "line"       : 57},
      "syscalls"   : 0,
      "calls"      : 1,
      "score"      : 0
    },
    { "type"       : "call-chain",
      "link"       : "as_call",
      "signature"  : "<de.ecspride.LocationLeak1: void access$1(de.ecspride.LocationLeak1,java.lang.String)>",
      "src-loc"    : { "class"      : "de.ecspride.LocationLeak1", "line"       : 58},
      "syscalls"   : 0,
      "calls"      : 1,
      "score"      : 0
    }
  ]},  { "type"       : "entry-point",
    "link"       : "as_entry_point",
    "signature"  : "<de.ecspride.LocationLeak1$MyLocationListener: void onStatusChanged(java.lang.String,int,android.os.Bundle)>",
    "src-loc"    : { "class"      : "de.ecspride.LocationLeak1", "line"       : 68},
    "syscalls"   : 0,
    "calls"      : 1,
    "score"      : 0
  },  { "type"       : "entry-point",
    "link"       : "as_entry_point",
    "signature"  : "<de.ecspride.LocationLeak1$MyLocationListener: void onProviderEnabled(java.lang.String)>",
    "src-loc"    : { "class"      : "de.ecspride.LocationLeak1", "line"       : 65},
    "syscalls"   : 0,
    "calls"      : 1,
    "score"      : 0
  },  { "type"       : "entry-point",
    "link"       : "as_entry_point",
    "signature"  : "<de.ecspride.LocationLeak1$MyLocationListener: void onProviderDisabled(java.lang.String)>",
    "src-loc"    : { "class"      : "de.ecspride.LocationLeak1", "line"       : 62},
    "syscalls"   : 0,
    "calls"      : 1,
    "score"      : 0
  },  {}
]}
