<!DOCTYPE html>
<html>
<head>
<title>Spec</title>
<script src='http://people.csail.mit.edu/jhp/jquery.js'></script>
<script src='http://people.csail.mit.edu/jhp/utils.js'></script>
<script src='http://code.jquery.com/ui/1.10.0/jquery-ui.js'></script>
<script src='../spec.js'></script><link rel='stylesheet' href='http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css' />
<link rel='stylesheet' href='http://people.csail.mit.edu/jhp/specdump.css' />
<style> a {text-decoration:none} h4 {margin-top:0px;margin-bottom:0px;} </style>
</head>
<body>
<div class=grid><div class=col1><h1> SpecDump </h1><div style='padding-left:0px'><h4>whitelist</h4>
<h3><a title='de.ecspride.LocationLeak1$MyLocationListener' target='iframe_content' class=code href=../jsrc/de/ecspride/LocationLeak1.java.html#54>LocationLeak1$MyLocationListener</a>: onLocationChanged ()</h3>
<div style='padding-left:15px'>
<h4> Descriptor <span style=''>misc</span> (<span class=count>2</span>)</h4>
<div style='padding-left:15px'>
<h5 api='Location getLatitude ()|LocationLeak1$MyLocationListener onLocationChanged (Location)'><a href='http://developer.android.com/reference/android/location/Location.html#getLatitude()' target=iframe_content><span style='color:green' title='android.location.Location'>Location</span> getLatitude </a>()</h5><div style='padding-left:15px' class=calls><a href=../jsrc/de/ecspride/LocationLeak1.java.html#54 class=code target=iframe_content> de.ecspride.LocationLeak1:54</a><br></div>
<h5 api='Location getLongitude ()|LocationLeak1$MyLocationListener onLocationChanged (Location)'><a href='http://developer.android.com/reference/android/location/Location.html#getLongitude()' target=iframe_content><span style='color:green' title='android.location.Location'>Location</span> getLongitude </a>()</h5><div style='padding-left:15px' class=calls><a href=../jsrc/de/ecspride/LocationLeak1.java.html#55 class=code target=iframe_content> de.ecspride.LocationLeak1:55</a><br></div>
</div>

</div>
<h3><a title='de.ecspride.LocationLeak1' target='iframe_content' class=code href=../jsrc/de/ecspride/LocationLeak1.java.html#31>LocationLeak1</a>: onCreate ()</h3>
<div style='padding-left:15px'>
<h4> Descriptor <span style='color:red'>android.permission.ACCESS_COARSE_LOCATION</span> (<span class=count>1</span>)</h4>
<div style='padding-left:15px'>
<h5 api='LocationManager requestLocationUpdates ("gps", long, float, LocationLeak1$MyLocationListener)|LocationLeak1 onCreate ({android.os.Bundle:{mMap:<ANYTHING>}})'><a href='http://developer.android.com/reference/android/location/LocationManager.html#requestLocationUpdates(java.lang.String, long, float, android.location.LocationListener)' target=iframe_content><span style='color:green' title='android.location.LocationManager'>LocationManager</span> requestLocationUpdates </a>("gps", <a href='http://developer.android.com/reference/long.html' target=iframe_content title='long'><span style='color:green'>long</span></a>, <a href='http://developer.android.com/reference/float.html' target=iframe_content title='float'><span style='color:green'>float</span></a>, <a href='http://developer.android.com/reference/de/ecspride/LocationLeak1.MyLocationListener.html' target=iframe_content title='de.ecspride.LocationLeak1$MyLocationListener'><span style='color:green'>LocationLeak1$MyLocationListener</span></a>)</h5><div style='padding-left:15px' class=calls><a href=../jsrc/de/ecspride/LocationLeak1.java.html#38 class=code target=iframe_content> de.ecspride.LocationLeak1:38</a><br></div>
</div>
<h4> Descriptor <span style='color:red'>android.permission.ACCESS_FINE_LOCATION</span> (<span class=count>1</span>)</h4>
<div style='padding-left:15px'>
<h5 api='LocationManager requestLocationUpdates ("gps", long, float, LocationLeak1$MyLocationListener)|LocationLeak1 onCreate ({android.os.Bundle:{mMap:<ANYTHING>}})'><a href='http://developer.android.com/reference/android/location/LocationManager.html#requestLocationUpdates(java.lang.String, long, float, android.location.LocationListener)' target=iframe_content><span style='color:green' title='android.location.LocationManager'>LocationManager</span> requestLocationUpdates </a>("gps", <a href='http://developer.android.com/reference/long.html' target=iframe_content title='long'><span style='color:green'>long</span></a>, <a href='http://developer.android.com/reference/float.html' target=iframe_content title='float'><span style='color:green'>float</span></a>, <a href='http://developer.android.com/reference/de/ecspride/LocationLeak1.MyLocationListener.html' target=iframe_content title='de.ecspride.LocationLeak1$MyLocationListener'><span style='color:green'>LocationLeak1$MyLocationListener</span></a>)</h5><div style='padding-left:15px' class=calls><a href=../jsrc/de/ecspride/LocationLeak1.java.html#38 class=code target=iframe_content> de.ecspride.LocationLeak1:38</a><br></div>
</div>

</div>
<h3><a title='de.ecspride.LocationLeak1' target='iframe_content' class=code href=../jsrc/de/ecspride/LocationLeak1.java.html#44>LocationLeak1</a>: onResume ()</h3>
<div style='padding-left:15px'>
<h4> Descriptor <span style=''>misc</span> (<span class=count>2</span>)</h4>
<div style='padding-left:15px'>
<h5 api='Log d ("Latitude", STR-RE: "Latitude: (<null>|<float>|<epsilon>)")|LocationLeak1 onResume ()'><a href='http://developer.android.com/reference/android/util/Log.html#d(java.lang.String, java.lang.String)' target=iframe_content><span style='color:green' title='android.util.Log'>Log</span> d </a>("Latitude", STR-RE: "Latitude: (<null>|<float>|<epsilon>)")</h5><div style='padding-left:15px' class=calls><a href=../jsrc/de/ecspride/LocationLeak1.java.html#47 class=code target=iframe_content> de.ecspride.LocationLeak1:47</a><br></div>
<h5 api='Log d_ds_method_clone_2 ("Longtitude", STR-RE: "Longtitude: (<null>|<float>|<epsilon>)")|LocationLeak1 onResume ()'><a href='http://developer.android.com/reference/android/util/Log.html#d_ds_method_clone_2(java.lang.String, java.lang.String)' target=iframe_content><span style='color:green' title='android.util.Log'>Log</span> d_ds_method_clone_2 </a>("Longtitude", STR-RE: "Longtitude: (<null>|<float>|<epsilon>)")</h5><div style='padding-left:15px' class=calls><a href=../jsrc/de/ecspride/LocationLeak1.java.html#48 class=code target=iframe_content> de.ecspride.LocationLeak1:48</a><br></div>
</div>

</div>

<p>0 banned methods<p>
</div></div>
<div class=col2 id=content>
<iframe name=iframe_content height=195px width=100%>
</iframe>
</div>
</div>
