Line: java.lang.Object 452 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: java.lang.Object 483 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: java.lang.Object 490 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: java.lang.Object 498 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: java.lang.Object 506 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: java.lang.Object 514 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: java.lang.Object 530 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: java.lang.Throwable 474 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: java.lang.Throwable 474 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: java.lang.String 200 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.String 618 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.String 661 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.String 713 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.String 1102 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.String 1361 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.String 1369 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.String 1385 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.String 200 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.System 146 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: java.lang.System 146 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: java.lang.System 147 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.System 148 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.System 149 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.System 146 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: java.lang.System 146 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: java.lang.System 147 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.System 148 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.System 149 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.StringBuilder 179 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.StringBuilder 198 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.StringBuilder 263 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: java.lang.StringBuilder 263 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: java.lang.AbstractStringBuilder 85 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.AbstractStringBuilder 95 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: java.lang.AbstractStringBuilder 95 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: java.lang.AbstractStringBuilder 181 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.AbstractStringBuilder 189 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: java.lang.AbstractStringBuilder 189 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: java.io.FileInputStream 99 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: java.io.FileInputStream 99 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: java.lang.Float 414 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.Integer 268 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.Integer 632 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.Integer 268 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.Integer 268 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.Integer 268 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.Integer 268 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.Integer 268 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.Integer 268 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.Integer 268 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.Double 142 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.Double 424 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.Double 142 calls <java.lang.Object: void addTaint(double)>
Line: java.lang.Boolean 219 calls <java.lang.Object: void addTaint(boolean)>
Line: java.util.AbstractCollection 77 calls <java.lang.Object: void addTaint(double)>
Line: java.util.AbstractCollection 93 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: java.util.AbstractCollection 93 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: java.util.AbstractCollection 104 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: java.util.AbstractCollection 104 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: java.util.AbstractCollection 107 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: java.util.AbstractCollection 107 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.os.Bundle 1524 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.os.Bundle 1524 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.content.res.Resources 311 calls <java.lang.Object: void addTaint(double)>
Line: android.content.res.Resources 320 calls <java.lang.Object: void addTaint(double)>
Line: android.content.res.Resources 1189 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.content.res.Resources 1189 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.content.res.Resources 1293 calls <java.lang.Object: void addTaint(double)>
Line: android.content.res.Resources 1294 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.content.res.Resources 1294 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.content.res.Resources 1010 calls <java.lang.Object: void addTaint(double)>
Line: android.content.res.Resources 1011 calls <java.lang.Object: void addTaint(double)>
Line: android.content.res.Resources 1012 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.content.res.Resources 1012 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.content.res.Resources 1013 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.content.res.Resources 1013 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.content.res.Resources 1023 calls <java.lang.Object: void addTaint(double)>
Line: android.content.res.Resources 1024 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.content.res.Resources 1024 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.content.res.Resources 1025 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.content.res.Resources 1025 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.content.res.TypedArray 171 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.content.res.TypedArray 171 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.os.Handler 357 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.os.Handler 357 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.os.Handler 372 calls <java.lang.Object: void addTaint(double)>
Line: android.os.Handler 388 calls <java.lang.Object: void addTaint(double)>
Line: android.os.Handler 389 calls <java.lang.Object: void addTaint(double)>
Line: android.os.Handler 429 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.os.Handler 429 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.os.Handler 430 calls <java.lang.Object: void addTaint(double)>
Line: android.hardware.usb.UsbManager 152 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.hardware.usb.UsbManager 152 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.location.LocationManager 480 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.location.LocationManager 481 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.location.LocationManager 481 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.location.LocationManager 482 calls <java.lang.Object: void addTaint(boolean)>
Line: android.location.LocationManager 483 calls <java.lang.Object: void addTaint(double)>
Line: android.location.LocationManager 484 calls <java.lang.Object: void addTaint(double)>
Line: android.location.LocationManager 485 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.location.LocationManager 486 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.location.LocationManager 486 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.view.accessibility.AccessibilityManager 133 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.view.accessibility.AccessibilityManager 133 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.os.Parcel 450 calls <java.lang.Object: void addTaint(double)>
Line: android.os.Parcel 507 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.os.Parcel 507 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.os.Parcel 565 calls <java.lang.Object: void addTaint(double)>
Line: android.util.Log 334 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.graphics.Rect 174 calls <java.lang.Object: void addTaint(double)>
Line: android.view.View 4389 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.view.View 4389 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.view.View 4390 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.view.View 4390 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.view.View 9240 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.view.View 9240 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.view.View 9241 calls <java.lang.Object: void addTaint(double)>
Line: android.view.View 9568 calls <java.lang.Object: void addTaint(double)>
Line: android.view.View 9569 calls <java.lang.Object: void addTaint(double)>
Line: android.os.Binder 243 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.os.Binder 316 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.os.Binder 316 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.os.Binder 317 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.os.Binder 317 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.view.WindowImpl 267 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.view.WindowImpl 267 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.view.WindowImpl 275 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.view.WindowImpl 275 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.graphics.Paint 586 calls <java.lang.Object: void addTaint(double)>
Line: android.view.IWindowManager 55 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.view.IWindowManager 55 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.util.Property 65 calls <java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
Line: android.util.Property 65 calls <java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
Line: android.view.Gravity 126 calls <java.lang.Object: void addTaint(double)>
Line: java.util.concurrent.locks.AbstractQueuedSynchronizer 863 calls <java.lang.Object: void addTaint(double)>
Line: java.util.concurrent.locks.AbstractQueuedSynchronizer 948 calls <java.lang.Object: void addTaint(double)>
