public class de.ecspride.VarA extends de.ecspride.General
{

    public void <init>()
    {
        de.ecspride.VarA r0;

        r0 := @this: de.ecspride.VarA;

        specialinvoke r0.<de.ecspride.General: void <init>()>();

        return;
    }

    public java.lang.String getInfo()
    {
        de.ecspride.VarA r0;
        android.telephony.TelephonyManager $r1;
        java.lang.String $r2;

        r0 := @this: de.ecspride.VarA;

        $r1 = r0.<de.ecspride.VarA: android.telephony.TelephonyManager man>;

        $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        return $r2;
    }
}
