public class edu.mit.clinit.MainActivity extends android.app.Activity
{
    public static edu.mit.clinit.MainActivity v;
    public java.lang.String s;

    public void <init>()
    {
        edu.mit.clinit.MainActivity r0;

        r0 := @this: edu.mit.clinit.MainActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        edu.mit.clinit.MainActivity r0;
        android.os.Bundle r1;
        edu.mit.clinit.Test r2, $r3;
        java.lang.String $r4;

        r0 := @this: edu.mit.clinit.MainActivity;

        r1 := @parameter0: android.os.Bundle;

        <edu.mit.clinit.MainActivity: edu.mit.clinit.MainActivity v> = r0;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        virtualinvoke r0.<edu.mit.clinit.MainActivity: void setContentView(int)>(2130903040);

        r0.<edu.mit.clinit.MainActivity: java.lang.String s> = "";

        $r3 = new edu.mit.clinit.Test;

        specialinvoke $r3.<edu.mit.clinit.Test: void <init>()>();

        r2 = $r3;

        $r4 = r0.<edu.mit.clinit.MainActivity: java.lang.String s>;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("DroidBench", $r4);

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }
}
