public class de.ecspride.FlowTestDroidSafeFailed$ClassA extends java.lang.Object implements de.ecspride.FlowTestDroidSafeFailed$Interface
{
    final de.ecspride.FlowTestDroidSafeFailed this$0;

    public void <init>(de.ecspride.FlowTestDroidSafeFailed)
    {
        de.ecspride.FlowTestDroidSafeFailed$ClassA r0;
        de.ecspride.FlowTestDroidSafeFailed r1;

        r0 := @this: de.ecspride.FlowTestDroidSafeFailed$ClassA;

        r1 := @parameter0: de.ecspride.FlowTestDroidSafeFailed;

        r0.<de.ecspride.FlowTestDroidSafeFailed$ClassA: de.ecspride.FlowTestDroidSafeFailed this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void leakInfo()
    {
        de.ecspride.FlowTestDroidSafeFailed$ClassA r0;

        r0 := @this: de.ecspride.FlowTestDroidSafeFailed$ClassA;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("INFO", "password correct");

        return;
    }
}
