public class de.ecspride.FlowTest extends java.lang.Object
{

    public void <init>()
    {
        de.ecspride.FlowTest r0;

        r0 := @this: de.ecspride.FlowTest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void caller()
    {
        de.ecspride.FlowTest r0;
        de.ecspride.ImplicitFlow2 r1, $r2;

        r0 := @this: de.ecspride.FlowTest;

        $r2 = new de.ecspride.ImplicitFlow2;

        specialinvoke $r2.<de.ecspride.ImplicitFlow2: void <init>()>();

        r1 = $r2;

        virtualinvoke r1.<de.ecspride.ImplicitFlow2: void checkPassword(android.view.View)>(null);

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }
}
