public class de.ecspride.ImplicitFlow2 extends android.app.Activity
{
    private boolean passwordCorrect;

    public void <init>()
    {
        de.ecspride.ImplicitFlow2 r0;

        r0 := @this: de.ecspride.ImplicitFlow2;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        r0.<de.ecspride.ImplicitFlow2: boolean passwordCorrect> = 0;

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        de.ecspride.ImplicitFlow2 r0;
        android.os.Bundle r1;

        r0 := @this: de.ecspride.ImplicitFlow2;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        virtualinvoke r0.<de.ecspride.ImplicitFlow2: void setContentView(int)>(2130903040);

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }

    public void checkPassword(android.view.View)
    {
        de.ecspride.ImplicitFlow2 r0;
        android.view.View r1, $r4;
        android.widget.EditText r2;
        java.lang.String r3;
        android.text.Editable $r5;
        boolean $z0, $z1;

        r0 := @this: de.ecspride.ImplicitFlow2;

        r1 := @parameter0: android.view.View;

        $r4 = virtualinvoke r0.<de.ecspride.ImplicitFlow2: android.view.View findViewById(int)>(2131165184);

        r2 = (android.widget.EditText) $r4;

        $r5 = virtualinvoke r2.<android.widget.EditText: android.text.Editable getText()>();

        r3 = interfaceinvoke $r5.<android.text.Editable: java.lang.String toString()>();

        $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("superSecure");

        if $z0 == 0 goto label1;

        r0.<de.ecspride.ImplicitFlow2: boolean passwordCorrect> = 1;

     label1:
        $z1 = r0.<de.ecspride.ImplicitFlow2: boolean passwordCorrect>;

        if $z1 == 0 goto label2;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("INFO", "Password is correct");

        goto label3;

     label2:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("INFO", "Password is not correct");

     label3:
        return;
    }
}
