public class de.ecspride.ImplicitFlow4 extends android.app.Activity
{

    public void <init>()
    {
        de.ecspride.ImplicitFlow4 r0;

        r0 := @this: de.ecspride.ImplicitFlow4;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        de.ecspride.ImplicitFlow4 r0;
        android.os.Bundle r1;

        r0 := @this: de.ecspride.ImplicitFlow4;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        virtualinvoke r0.<de.ecspride.ImplicitFlow4: void setContentView(int)>(2130903040);

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }

    public void checkUsernamePassword(android.view.View)
    {
        de.ecspride.ImplicitFlow4 r0;
        android.view.View r1, $r6, $r7;
        android.widget.EditText r2, r3;
        java.lang.String r4, r5;
        android.text.Editable $r8, $r9;
        java.lang.Exception $r10, r11;
        boolean z0;

        r0 := @this: de.ecspride.ImplicitFlow4;

        r1 := @parameter0: android.view.View;

        $r6 = virtualinvoke r0.<de.ecspride.ImplicitFlow4: android.view.View findViewById(int)>(2131165185);

        r2 = (android.widget.EditText) $r6;

        $r7 = virtualinvoke r0.<de.ecspride.ImplicitFlow4: android.view.View findViewById(int)>(2131165184);

        r3 = (android.widget.EditText) $r7;

        $r8 = virtualinvoke r2.<android.widget.EditText: android.text.Editable getText()>();

        r4 = interfaceinvoke $r8.<android.text.Editable: java.lang.String toString()>();

        $r9 = virtualinvoke r3.<android.widget.EditText: android.text.Editable getText()>();

        r5 = interfaceinvoke $r9.<android.text.Editable: java.lang.String toString()>();

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TAG", "bevor try");

     label1:
        z0 = specialinvoke r0.<de.ecspride.ImplicitFlow4: boolean lookup(java.lang.String,java.lang.String)>(r5, r4);

        if z0 == 0 goto label2;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("INFO", "password correct");

        goto label5;

     label2:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("INFO", "password not correct");

     label3:
        goto label5;

     label4:
        $r10 := @caughtexception;

        r11 = $r10;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("INFO", "username not available");

     label5:
        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("TAG", "after try");

        return;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    private boolean lookup(java.lang.String, java.lang.String) throws java.lang.Exception
    {
        de.ecspride.ImplicitFlow4 r0;
        java.lang.String r1, r2;
        boolean $z0, $z1, $z2;
        java.lang.Exception $r3;

        r0 := @this: de.ecspride.ImplicitFlow4;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("hanns");

        if $z0 != 0 goto label1;

        $r3 = new java.lang.Exception;

        specialinvoke $r3.<java.lang.Exception: void <init>(java.lang.String)>("username not available");

        throw $r3;

     label1:
        $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("hanns");

        if $z1 == 0 goto label2;

        $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("superSecure");

        if $z2 != 0 goto label2;

        return 0;

     label2:
        return 1;
    }
}
