public class edu.mit.dynamic_dispatch.MainActivity extends android.app.Activity
{

    public void <init>()
    {
        edu.mit.dynamic_dispatch.MainActivity r0;

        r0 := @this: edu.mit.dynamic_dispatch.MainActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        edu.mit.dynamic_dispatch.MainActivity r0;
        android.os.Bundle r1;
        edu.mit.dynamic_dispatch.Test r2, r3, $r9, $r10;
        edu.mit.dynamic_dispatch.B r4, $r11;
        edu.mit.dynamic_dispatch.C r5, $r12;
        android.telephony.SmsManager r6;
        java.lang.Object $r7;
        android.telephony.TelephonyManager $r8;
        java.lang.String $r13, $r14;

        r0 := @this: edu.mit.dynamic_dispatch.MainActivity;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        virtualinvoke r0.<edu.mit.dynamic_dispatch.MainActivity: void setContentView(int)>(2130903040);

        $r7 = virtualinvoke r0.<edu.mit.dynamic_dispatch.MainActivity: java.lang.Object getSystemService(java.lang.String)>("phone");

        $r8 = (android.telephony.TelephonyManager) $r7;

        <edu.mit.dynamic_dispatch.B: android.telephony.TelephonyManager mgr> = $r8;

        $r9 = new edu.mit.dynamic_dispatch.Test;

        specialinvoke $r9.<edu.mit.dynamic_dispatch.Test: void <init>()>();

        r2 = $r9;

        $r10 = new edu.mit.dynamic_dispatch.Test;

        specialinvoke $r10.<edu.mit.dynamic_dispatch.Test: void <init>()>();

        r3 = $r10;

        $r11 = new edu.mit.dynamic_dispatch.B;

        specialinvoke $r11.<edu.mit.dynamic_dispatch.B: void <init>()>();

        r4 = $r11;

        $r12 = new edu.mit.dynamic_dispatch.C;

        specialinvoke $r12.<edu.mit.dynamic_dispatch.C: void <init>()>();

        r5 = $r12;

        r6 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>();

        $r13 = virtualinvoke r2.<edu.mit.dynamic_dispatch.Test: java.lang.String method(edu.mit.dynamic_dispatch.A)>(r4);

        virtualinvoke r6.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49 1234", null, $r13, null, null);

        $r14 = virtualinvoke r3.<edu.mit.dynamic_dispatch.Test: java.lang.String method(edu.mit.dynamic_dispatch.A)>(r5);

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("DroidBench", $r14);

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }
}
