class edu.mit.dynamic_dispatch.B extends edu.mit.dynamic_dispatch.A
{
    public static android.telephony.TelephonyManager mgr;

    void <init>()
    {
        edu.mit.dynamic_dispatch.B r0;

        r0 := @this: edu.mit.dynamic_dispatch.B;

        specialinvoke r0.<edu.mit.dynamic_dispatch.A: void <init>()>();

        return;
    }

    public java.lang.String f()
    {
        edu.mit.dynamic_dispatch.B r0;
        android.telephony.TelephonyManager $r1;
        java.lang.String $r2;

        r0 := @this: edu.mit.dynamic_dispatch.B;

        $r1 = <edu.mit.dynamic_dispatch.B: android.telephony.TelephonyManager mgr>;

        $r2 = virtualinvoke $r1.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        return $r2;
    }
}
