public class edu.mit.array_copy.MainActivity extends android.app.Activity
{

    public void <init>()
    {
        edu.mit.array_copy.MainActivity r0;

        r0 := @this: edu.mit.array_copy.MainActivity;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        edu.mit.array_copy.MainActivity r0;
        android.os.Bundle r1;
        android.telephony.TelephonyManager r2;
        java.lang.String r3, $r7;
        java.lang.String[] r4, r5;
        java.lang.Object $r6;

        r0 := @this: edu.mit.array_copy.MainActivity;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        virtualinvoke r0.<edu.mit.array_copy.MainActivity: void setContentView(int)>(2130903040);

        $r6 = virtualinvoke r0.<edu.mit.array_copy.MainActivity: java.lang.Object getSystemService(java.lang.String)>("phone");

        r2 = (android.telephony.TelephonyManager) $r6;

        r3 = virtualinvoke r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        r4 = newarray (java.lang.String)[1];

        r4[0] = r3;

        r5 = newarray (java.lang.String)[1];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r5, 0, 1);

        $r7 = r5[0];

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("DroidBench", $r7);

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }
}
