public final class de.ecspride.R$string extends java.lang.Object
{
    public static final int app_name;
    public static final int hello_world;
    public static final int menu_settings;

    public void <init>()
    {
        de.ecspride.R$string r0;

        r0 := @this: de.ecspride.R$string;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <de.ecspride.R$string: int menu_settings> = 2130968577;

        <de.ecspride.R$string: int hello_world> = 2130968578;

        <de.ecspride.R$string: int app_name> = 2130968576;

        return;
    }
}
