public final class droidsafe.generated.DroidSafeMain extends java.lang.Object
{
    public static android.app.Application _ds_field_1;
    public static de.ecspride.ImplicitFlow3 _ds_field_2;

    public static void main(java.lang.String[])
    {
        java.lang.String[] _$l0;
        android.app.Application _$dsApp__;
        de.ecspride.ImplicitFlow3 _$ds__Activity000;
        android.content.IntentFilter _$dsIntentFilter0;
        java.lang.String _$dsActionString001, _$dsCategoryString002;

        _$l0 := @parameter0: java.lang.String[];

     label1:
        nop;

        staticinvoke <droidsafe.generated.DroidSafeDummies: void dummyInit()>();

        _$dsApp__ = new android.app.Application;

        specialinvoke _$dsApp__.<android.app.Application: void <init>()>();

        <droidsafe.generated.DroidSafeMain: android.app.Application _ds_field_1> = _$dsApp__;

        staticinvoke <droidsafe.runtime.DroidSafeAndroidRuntime: void modelApplication(android.app.Application)>(_$dsApp__);

        _$ds__Activity000 = new de.ecspride.ImplicitFlow3;

        specialinvoke _$ds__Activity000.<de.ecspride.ImplicitFlow3: void <init>()>();

        <droidsafe.generated.DroidSafeMain: de.ecspride.ImplicitFlow3 _ds_field_2> = _$ds__Activity000;

        _$dsIntentFilter0 = new android.content.IntentFilter;

        specialinvoke _$dsIntentFilter0.<android.content.IntentFilter: void <init>()>();

        _$dsActionString001 = "android.intent.action.MAIN";

        virtualinvoke _$dsIntentFilter0.<android.content.IntentFilter: void addAction(java.lang.String)>(_$dsActionString001);

        _$dsCategoryString002 = "android.intent.category.LAUNCHER";

        virtualinvoke _$dsIntentFilter0.<android.content.IntentFilter: void addCategory(java.lang.String)>(_$dsCategoryString002);

        virtualinvoke _$ds__Activity000.<android.content.Context: android.content.Intent __ds__registerIntentFilter(android.content.IntentFilter)>(_$dsIntentFilter0);

        staticinvoke <droidsafe.runtime.DroidSafeAndroidRuntime: void modelActivity(android.app.Activity)>(_$ds__Activity000);

        goto label1;

        return;
    }
}
