Flow Summary {
	LOCATION -> LOG
	LOCATION -> LOG
}
// Line: de.ecspride.LocationLeak1 54
// InfoFlows: 
//    receiver:
//	    LOCATION: 
//	        lon = virtualinvoke loc.<android.location.Location: double getLongitude()>()
//	        lat = virtualinvoke loc.<android.location.Location: double getLatitude()>()
//    args:
//    (Method accesses: LOCATION)
//    (Category of Sink:)
//Receiver types: de.ecspride.LocationLeak1$MyLocationListener 
android.location.LocationListener: void onLocationChanged(android.location.Location) {
	// Line: de.ecspride.LocationLeak1 54
	//Receiver types: android.location.Location 
	android.location.Location: double getLatitude();

	// Line: de.ecspride.LocationLeak1 55
	//Receiver types: android.location.Location 
	android.location.Location: double getLongitude();

}

// Line: de.ecspride.LocationLeak1 31
// InfoFlows: 
//    receiver:
//	    LOCATION: 
//	        lon = virtualinvoke loc.<android.location.Location: double getLongitude()>()
//	        lat = virtualinvoke loc.<android.location.Location: double getLatitude()>()
//    args:
//    (Method accesses: LOCATION)
//    (Category of Sink:)
//Receiver types: de.ecspride.LocationLeak1 
{android.app.Activity:{mIntent:{android.content.Intent:{mAction:{string:[android.intent.action.MAIN]}, DSmCategories:{string:[android.intent.category.LAUNCHER]}}}}}: void onCreate({android.os.Bundle:{mMap:<ANYTHING>}}) {
	// Line: de.ecspride.LocationLeak1 38
	// Requires permission: android.permission.ACCESS_FINE_LOCATION
	// Requires permission: android.permission.ACCESS_COARSE_LOCATION
	// InfoFlows: 
	//    receiver:
	//	    LOCATION: 
	//	        lon = virtualinvoke loc.<android.location.Location: double getLongitude()>()
	//	        lat = virtualinvoke loc.<android.location.Location: double getLatitude()>()
	//    args:
	//	    3
	//	        LOCATION: 
	//	            lon = virtualinvoke loc.<android.location.Location: double getLongitude()>()
	//	            lat = virtualinvoke loc.<android.location.Location: double getLatitude()>()
	//    (Method accesses: LOCATION)
	//    (Category of Sink:)
	//Receiver types: android.location.LocationManager 
	android.location.LocationManager: void requestLocationUpdates("gps", long, float, de.ecspride.LocationLeak1$MyLocationListener);

}

// Line: de.ecspride.LocationLeak1 44
// InfoFlows: 
//    receiver:
//	    LOCATION: 
//	        lon = virtualinvoke loc.<android.location.Location: double getLongitude()>()
//	        lat = virtualinvoke loc.<android.location.Location: double getLatitude()>()
//    args:
//    (Method accesses: LOCATION)
//    (Category of Sink:)
//Receiver types: de.ecspride.LocationLeak1 
{android.app.Activity:{mIntent:{android.content.Intent:{mAction:{string:[android.intent.action.MAIN]}, DSmCategories:{string:[android.intent.category.LAUNCHER]}}}}}: void onResume() {
	// Line: de.ecspride.LocationLeak1 47
	// InfoFlows: 
	//    args:
	//	    1
	//	        LOCATION: 
	//	            lon = virtualinvoke loc.<android.location.Location: double getLongitude()>()
	//	            lat = virtualinvoke loc.<android.location.Location: double getLatitude()>()
	//    (Method accesses: LOCATION)
	//    (Category of Sink: LOG)
	android.util.Log: int d("Latitude", STR-RE: "Latitude: (<null>|<float>|<epsilon>)");

	// Line: de.ecspride.LocationLeak1 48
	// InfoFlows: 
	//    args:
	//	    1
	//	        LOCATION: 
	//	            lon = virtualinvoke loc.<android.location.Location: double getLongitude()>()
	//	            lat = virtualinvoke loc.<android.location.Location: double getLatitude()>()
	//    (Method accesses: LOCATION)
	//    (Category of Sink: LOG)
	android.util.Log: int d_ds_method_clone_2("Longtitude", STR-RE: "Longtitude: (<null>|<float>|<epsilon>)");

}

