public class de.ecspride.FieldSensitivity2 extends android.app.Activity
{

    public void <init>()
    {
        de.ecspride.FieldSensitivity2 r0;

        r0 := @this: de.ecspride.FieldSensitivity2;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        de.ecspride.FieldSensitivity2 r0;
        android.os.Bundle r1;
        de.ecspride.Datacontainer r2, $r5;
        android.telephony.TelephonyManager r3;
        android.telephony.SmsManager r4;
        java.lang.Object $r6;
        java.lang.String $r7, $r8;

        r0 := @this: de.ecspride.FieldSensitivity2;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        virtualinvoke r0.<de.ecspride.FieldSensitivity2: void setContentView(int)>(2130903040);

        $r5 = new de.ecspride.Datacontainer;

        specialinvoke $r5.<de.ecspride.Datacontainer: void <init>()>();

        r2 = $r5;

        virtualinvoke r2.<de.ecspride.Datacontainer: void setDescription(java.lang.String)>("abc");

        $r6 = virtualinvoke r0.<de.ecspride.FieldSensitivity2: java.lang.Object getSystemService(java.lang.String)>("phone");

        r3 = (android.telephony.TelephonyManager) $r6;

        $r7 = virtualinvoke r3.<android.telephony.TelephonyManager: java.lang.String getSimSerialNumber()>();

        virtualinvoke r2.<de.ecspride.Datacontainer: void setSecret(java.lang.String)>($r7);

        r4 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>();

        $r8 = virtualinvoke r2.<de.ecspride.Datacontainer: java.lang.String getDescription()>();

        virtualinvoke r4.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49 1234", null, $r8, null, null);

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }
}
