public class infoFlow.ProgramTree extends java.lang.Object
{
    private infoFlow.Vertex returnLeaf;
    private java.util.Set liSet;
    private infoFlow.Vertex lf;
    private java.util.Map stores;
    private java.util.Set vertexSet;
    private java.util.Set edgeSet;
    private java.util.Stack path;
    private com.microsoft.z3.InterpolationContext ictx;
    private infoFlow.Z3ScriptHandler z3Handler;
    private infoFlow.InterpolationHandler itpHandler;
    private boolean errorLocationFeasible;
    private boolean mainFunction;
    private boolean treeClosed;
    private java.util.LinkedList subFunctionList;
    private java.util.HashSet errorRootSet;
    private java.util.Queue errorRootQueue;
    private java.util.Queue returnRootQueue;
    private java.util.LinkedList returnPaths;
    private java.util.LinkedList errorPaths;
    private java.lang.String functionSignature;
    private java.lang.String functionName;
    private static java.util.Map functionNameInvokeCount;
    private soot.toolkits.graph.ExceptionalUnitGraph cfg;
    private java.lang.String signature;
    private infoFlow.UnitController unitController;
    private infoFlow.CoverRelation coverRelation;
    private java.util.Queue uncovered;
    private java.util.Queue errorSet;
    private int locationCounter;

    static void <clinit>()
    {
        java.util.HashMap $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <infoFlow.ProgramTree: java.util.Map functionNameInvokeCount> = $r0;

        return;
    }

    public void <init>(java.util.Map, java.lang.String, boolean) throws infoFlow.exception.MainFunctionNotFoundException, infoFlow.exception.ErrorLocationNotFoundException
    {
        infoFlow.ProgramTree r0;
        java.util.Map r1;
        java.lang.String r2, $r26, $r29, $r30, $r32, $r36;
        boolean z0, z1, $z2, $z3, $z4;
        java.util.HashSet $r3, $r4, $r10;
        java.util.Stack $r5;
        java.util.LinkedList $r6, $r7, $r9, $r11, $r12, $r13, $r14;
        java.lang.Object[] $r8, $r23, $r33;
        infoFlow.UnitController $r15;
        com.microsoft.z3.InterpolationContext $r16, $r18, $r20, $r22;
        infoFlow.Z3ScriptHandler $r17;
        infoFlow.InterpolationHandler $r19;
        infoFlow.CoverRelation $r21;
        java.lang.StringBuilder $r24, $r25, $r28, $r31, $r34, $r35;
        infoFlow.exception.MainFunctionNotFoundException $r27;

        r0 := @this: infoFlow.ProgramTree;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.Set vertexSet> = $r3;

        $r4 = new java.util.HashSet;

        specialinvoke $r4.<java.util.HashSet: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.Set edgeSet> = $r4;

        $r5 = new java.util.Stack;

        specialinvoke $r5.<java.util.Stack: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.Stack path> = $r5;

        r0.<infoFlow.ProgramTree: boolean errorLocationFeasible> = 0;

        $r6 = new java.util.LinkedList;

        specialinvoke $r6.<java.util.LinkedList: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.Queue uncovered> = $r6;

        $r7 = new java.util.LinkedList;

        specialinvoke $r7.<java.util.LinkedList: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.Queue errorSet> = $r7;

        r0.<infoFlow.ProgramTree: int locationCounter> = 0;

        $r8 = newarray (java.lang.Object)[1];

        $r8[0] = "------->ProgramTree";

        staticinvoke <infoFlow.LogUtils: void detailln(java.lang.Object[])>($r8);

        r0.<infoFlow.ProgramTree: boolean errorLocationFeasible> = 0;

        $r9 = new java.util.LinkedList;

        specialinvoke $r9.<java.util.LinkedList: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.LinkedList subFunctionList> = $r9;

        $r10 = new java.util.HashSet;

        specialinvoke $r10.<java.util.HashSet: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.HashSet errorRootSet> = $r10;

        $r11 = new java.util.LinkedList;

        specialinvoke $r11.<java.util.LinkedList: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.Queue errorRootQueue> = $r11;

        $r12 = new java.util.LinkedList;

        specialinvoke $r12.<java.util.LinkedList: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.Queue returnRootQueue> = $r12;

        $r13 = new java.util.LinkedList;

        specialinvoke $r13.<java.util.LinkedList: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.LinkedList returnPaths> = $r13;

        $r14 = new java.util.LinkedList;

        specialinvoke $r14.<java.util.LinkedList: void <init>()>();

        r0.<infoFlow.ProgramTree: java.util.LinkedList errorPaths> = $r14;

        r0.<infoFlow.ProgramTree: java.lang.String functionSignature> = r2;

        r0.<infoFlow.ProgramTree: java.util.Map stores> = r1;

        $r15 = new infoFlow.UnitController;

        specialinvoke $r15.<infoFlow.UnitController: void <init>()>();

        r0.<infoFlow.ProgramTree: infoFlow.UnitController unitController> = $r15;

        r0.<infoFlow.ProgramTree: boolean mainFunction> = z0;

        $r16 = new com.microsoft.z3.InterpolationContext;

        specialinvoke $r16.<com.microsoft.z3.InterpolationContext: void <init>()>();

        r0.<infoFlow.ProgramTree: com.microsoft.z3.InterpolationContext ictx> = $r16;

        $r17 = new infoFlow.Z3ScriptHandler;

        $r18 = r0.<infoFlow.ProgramTree: com.microsoft.z3.InterpolationContext ictx>;

        specialinvoke $r17.<infoFlow.Z3ScriptHandler: void <init>(com.microsoft.z3.InterpolationContext)>($r18);

        r0.<infoFlow.ProgramTree: infoFlow.Z3ScriptHandler z3Handler> = $r17;

        $r19 = new infoFlow.InterpolationHandler;

        $r20 = r0.<infoFlow.ProgramTree: com.microsoft.z3.InterpolationContext ictx>;

        specialinvoke $r19.<infoFlow.InterpolationHandler: void <init>(com.microsoft.z3.InterpolationContext)>($r20);

        r0.<infoFlow.ProgramTree: infoFlow.InterpolationHandler itpHandler> = $r19;

        $r21 = new infoFlow.CoverRelation;

        $r22 = r0.<infoFlow.ProgramTree: com.microsoft.z3.InterpolationContext ictx>;

        specialinvoke $r21.<infoFlow.CoverRelation: void <init>(com.microsoft.z3.InterpolationContext)>($r22);

        r0.<infoFlow.ProgramTree: infoFlow.CoverRelation coverRelation> = $r21;

        $z2 = r0.<infoFlow.ProgramTree: boolean mainFunction>;

        if $z2 == 0 goto label1;

        $r33 = newarray (java.lang.Object)[1];

        $r34 = new java.lang.StringBuilder;

        specialinvoke $r34.<java.lang.StringBuilder: void <init>(java.lang.String)>("mainFunction = ");

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

        $r33[0] = $r36;

        staticinvoke <infoFlow.LogUtils: void detailln(java.lang.Object[])>($r33);

        goto label2;

     label1:
        $r23 = newarray (java.lang.Object)[1];

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("subFunction = ");

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        $r23[0] = $r26;

        staticinvoke <infoFlow.LogUtils: void detailln(java.lang.Object[])>($r23);

     label2:
        z1 = specialinvoke r0.<infoFlow.ProgramTree: boolean findMainFunction()>();

        if z1 == 0 goto label3;

        $z4 = r0.<infoFlow.ProgramTree: boolean mainFunction>;

        if $z4 == 0 goto label3;

        specialinvoke r0.<infoFlow.ProgramTree: void startTest()>();

        goto label4;

     label3:
        $z3 = r0.<infoFlow.ProgramTree: boolean mainFunction>;

        if $z3 == 0 goto label4;

        $r27 = new infoFlow.exception.MainFunctionNotFoundException;

        $r28 = new java.lang.StringBuilder;

        $r29 = r0.<infoFlow.ProgramTree: java.lang.String functionSignature>;

        $r30 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r29);

        specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>($r30);

        $r31 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exist in the current program");

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r27.<infoFlow.exception.MainFunctionNotFoundException: void <init>(java.lang.String)>($r32);

        throw $r27;

     label4:
        return;
    }

    private void startTest() throws infoFlow.exception.ErrorLocationNotFoundException, infoFlow.exception.MainFunctionNotFoundException
    {
        infoFlow.ProgramTree r0;
        java.lang.Object[] $r1, $r2;

        r0 := @this: infoFlow.ProgramTree;

        $r1 = newarray (java.lang.Object)[1];

        $r1[0] = "------------>startTest()";

        staticinvoke <infoFlow.LogUtils: void detailln(java.lang.Object[])>($r1);

        specialinvoke r0.<infoFlow.ProgramTree: void unwind()>();

        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = "<-------------startTest";

        staticinvoke <infoFlow.LogUtils: void detailln(java.lang.Object[])>($r2);

        return;
    }

    private boolean findErrorLocation(infoFlow.Vertex)
    {
        infoFlow.ProgramTree r0;
        infoFlow.Vertex r1, r7, $r24, $r26, $r27, $r28, $r30, $r31;
        infoFlow.Edge r2, r8, $r25, $r29, r32;
        java.util.Iterator r3, r5, r6;
        soot.Unit r4, $r12, r33;
        java.util.Set $r9;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Object $r10, $r14, $r23;
        soot.toolkits.graph.ExceptionalUnitGraph $r11, $r21;
        java.util.List $r13, $r22;
        java.lang.Object[] $r15, $r20;
        java.lang.StringBuilder $r16, $r17;
        java.lang.String $r18;
        infoFlow.UnitController $r19;

        r0 := @this: infoFlow.ProgramTree;

        r1 := @parameter0: infoFlow.Vertex;

        $r9 = virtualinvoke r1.<infoFlow.Vertex: java.util.Set getIncomingEdges()>();

        r3 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

        goto label7;

     label1:
        $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (infoFlow.Edge) $r10;

        $r11 = r0.<infoFlow.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r12 = virtualinvoke r2.<infoFlow.Edge: soot.Unit getUnit()>();

        $r13 = virtualinvoke $r11.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getPredsOf(soot.Unit)>($r12);

        r5 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>();

        goto label6;

     label2:
        $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r4 = (soot.Unit) $r14;

        $r15 = newarray (java.lang.Object)[1];

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>(java.lang.String)>("findErrorLocation : ");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15[0] = $r18;

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r15);

        $r19 = r0.<infoFlow.ProgramTree: infoFlow.UnitController unitController>;

        $z2 = virtualinvoke $r19.<infoFlow.UnitController: boolean isErrorUnit(soot.Unit)>(r4);

        if $z2 == 0 goto label3;

        $r26 = new infoFlow.Vertex;

        specialinvoke $r26.<infoFlow.Vertex: void <init>()>();

        r0.<infoFlow.ProgramTree: infoFlow.Vertex lf> = $r26;

        $r27 = r0.<infoFlow.ProgramTree: infoFlow.Vertex lf>;

        virtualinvoke $r27.<infoFlow.Vertex: void setErrorLocation(boolean)>(1);

        $r28 = r0.<infoFlow.ProgramTree: infoFlow.Vertex lf>;

        virtualinvoke $r28.<infoFlow.Vertex: void setNextVertex(infoFlow.Vertex)>(r1);

        $r29 = new infoFlow.Edge;

        specialinvoke $r29.<infoFlow.Edge: void <init>(soot.Unit)>(r4);

        r32 = $r29;

        $r30 = r0.<infoFlow.ProgramTree: infoFlow.Vertex lf>;

        virtualinvoke $r30.<infoFlow.Vertex: void addIncomingEdge(infoFlow.Edge)>(r32);

        $r31 = r0.<infoFlow.ProgramTree: infoFlow.Vertex lf>;

        virtualinvoke r1.<infoFlow.Vertex: void addPreviousVertex(infoFlow.Vertex)>($r31);

        return 1;

     label3:
        $r20 = newarray (java.lang.Object)[1];

        $r20[0] = "else girdi";

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r20);

        $r21 = r0.<infoFlow.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r22 = virtualinvoke $r21.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getPredsOf(soot.Unit)>(r4);

        r6 = interfaceinvoke $r22.<java.util.List: java.util.Iterator iterator()>();

        goto label5;

     label4:
        $r23 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r33 = (soot.Unit) $r23;

        $r24 = new infoFlow.Vertex;

        specialinvoke $r24.<infoFlow.Vertex: void <init>()>();

        r7 = $r24;

        $r25 = new infoFlow.Edge;

        specialinvoke $r25.<infoFlow.Edge: void <init>(soot.Unit)>(r33);

        r8 = $r25;

        virtualinvoke r7.<infoFlow.Vertex: void addIncomingEdge(infoFlow.Edge)>(r8);

     label5:
        $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z3 != 0 goto label4;

     label6:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label2;

     label7:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return 0;
    }

    private boolean findMainFunction()
    {
        infoFlow.ProgramTree r0;
        soot.Body r1, $r9;
        infoFlow.Edge r2, $r28;
        java.lang.String $r3, $r6, $r10, $r14, $r15, $r18, $r21, $r40, $r42, $r43, $r46;
        java.util.Map $r4, $r7, $r11, $r16, $r17, $r44, $r45;
        boolean $z0, $z1;
        soot.toolkits.graph.ExceptionalUnitGraph $r5, $r24, $r26, $r29, $r38;
        java.lang.Object $r8, $r12, $r31, $r47;
        soot.SootMethod $r13;
        java.lang.Integer $r19, $r48, $r49;
        infoFlow.Vertex $r22, $r23, $r33, $r34;
        java.util.List $r25, $r27, $r30, $r39;
        int $i0, $i1, $i2, $i3, $i4, i5, i5_1, i5_2;
        soot.Unit $r32;
        java.util.Queue $r35;
        java.lang.Object[] $r36;
        java.lang.StringBuilder $r37, $r41;

        r0 := @this: infoFlow.ProgramTree;

        $r4 = r0.<infoFlow.ProgramTree: java.util.Map stores>;

        $r3 = r0.<infoFlow.ProgramTree: java.lang.String functionSignature>;

        $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r3);

        if $z0 == 0 goto label6;

        $r5 = new soot.toolkits.graph.ExceptionalUnitGraph;

        $r7 = r0.<infoFlow.ProgramTree: java.util.Map stores>;

        $r6 = r0.<infoFlow.ProgramTree: java.lang.String functionSignature>;

        $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6);

        $r9 = (soot.Body) $r8;

        specialinvoke $r5.<soot.toolkits.graph.ExceptionalUnitGraph: void <init>(soot.Body)>($r9);

        r0.<infoFlow.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg> = $r5;

        $r11 = r0.<infoFlow.ProgramTree: java.util.Map stores>;

        $r10 = r0.<infoFlow.ProgramTree: java.lang.String functionSignature>;

        $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10);

        r1 = (soot.Body) $r12;

        $r13 = virtualinvoke r1.<soot.Body: soot.SootMethod getMethod()>();

        $r14 = virtualinvoke $r13.<soot.SootMethod: java.lang.String getName()>();

        r0.<infoFlow.ProgramTree: java.lang.String functionName> = $r14;

        $r16 = <infoFlow.ProgramTree: java.util.Map functionNameInvokeCount>;

        $r15 = r0.<infoFlow.ProgramTree: java.lang.String functionName>;

        $z1 = interfaceinvoke $r16.<java.util.Map: boolean containsKey(java.lang.Object)>($r15);

        if $z1 == 0 goto label1;

        $r45 = <infoFlow.ProgramTree: java.util.Map functionNameInvokeCount>;

        $r46 = r0.<infoFlow.ProgramTree: java.lang.String functionName>;

        $r44 = <infoFlow.ProgramTree: java.util.Map functionNameInvokeCount>;

        $r43 = r0.<infoFlow.ProgramTree: java.lang.String functionName>;

        $r47 = interfaceinvoke $r44.<java.util.Map: java.lang.Object get(java.lang.Object)>($r43);

        $r48 = (java.lang.Integer) $r47;

        $i3 = virtualinvoke $r48.<java.lang.Integer: int intValue()>();

        $i4 = $i3 + 1;

        $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, $r49);

        goto label2;

     label1:
        $r17 = <infoFlow.ProgramTree: java.util.Map functionNameInvokeCount>;

        $r18 = r0.<infoFlow.ProgramTree: java.lang.String functionName>;

        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19);

     label2:
        $r21 = r0.<infoFlow.ProgramTree: java.lang.String functionSignature>;

        r0.<infoFlow.ProgramTree: java.lang.String signature> = $r21;

        $r22 = new infoFlow.Vertex;

        specialinvoke $r22.<infoFlow.Vertex: void <init>()>();

        r0.<infoFlow.ProgramTree: infoFlow.Vertex returnLeaf> = $r22;

        $r23 = r0.<infoFlow.ProgramTree: infoFlow.Vertex returnLeaf>;

        virtualinvoke $r23.<infoFlow.Vertex: void setReturnLocation(boolean)>(1);

        $r24 = r0.<infoFlow.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r25 = virtualinvoke $r24.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getTails()>();

        $i0 = interfaceinvoke $r25.<java.util.List: int size()>();

        if $i0 <= 1 goto label3;

        $r36 = newarray (java.lang.Object)[1];

        $r37 = new java.lang.StringBuilder;

        $r38 = r0.<infoFlow.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r39 = virtualinvoke $r38.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getTails()>();

        $i2 = interfaceinvoke $r39.<java.util.List: int size()>();

        $r40 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2);

        specialinvoke $r37.<java.lang.StringBuilder: void <init>(java.lang.String)>($r40);

        $r41 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bigger than 1");

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>();

        $r36[0] = $r42;

        staticinvoke <infoFlow.LogUtils: void fatalln(java.lang.Object[])>($r36);

     label3:
        i5 = 0;

(0)     goto label5;

     label4:
        $r28 = new infoFlow.Edge;

        $r29 = r0.<infoFlow.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r30 = virtualinvoke $r29.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getTails()>();

        $r31 = interfaceinvoke $r30.<java.util.List: java.lang.Object get(int)>(i5_1);

        $r32 = (soot.Unit) $r31;

        specialinvoke $r28.<infoFlow.Edge: void <init>(soot.Unit)>($r32);

        r2 = $r28;

        $r33 = r0.<infoFlow.ProgramTree: infoFlow.Vertex returnLeaf>;

        virtualinvoke $r33.<infoFlow.Vertex: void addIncomingEdge(infoFlow.Edge)>(r2);

(1)     i5_2 = i5_1 + 1;

     label5:
        i5_1 = Phi(i5 #0, i5_2 #1);

        $r26 = r0.<infoFlow.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r27 = virtualinvoke $r26.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getTails()>();

        $i1 = interfaceinvoke $r27.<java.util.List: int size()>();

        if i5_1 < $i1 goto label4;

        $r35 = r0.<infoFlow.ProgramTree: java.util.Queue uncovered>;

        $r34 = r0.<infoFlow.ProgramTree: infoFlow.Vertex returnLeaf>;

        interfaceinvoke $r35.<java.util.Queue: boolean add(java.lang.Object)>($r34);

        return 1;

     label6:
        return 0;
    }

    public boolean getNewReturnPath() throws infoFlow.exception.MainFunctionNotFoundException, infoFlow.exception.ErrorLocationNotFoundException
    {
        infoFlow.ProgramTree r0;
        infoFlow.Vertex r1, r2;
        java.lang.Object[] $r3, $r7, $r13, $r14;
        java.util.Queue $r4, $r5, $r9, $r10;
        boolean $z1;
        java.lang.Object $r6, $r11;
        java.util.Set $r8;
        int $i0;
        infoFlow.Z3ScriptHandler $r12;

        r0 := @this: infoFlow.ProgramTree;

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = ">>>>>>>> ProgramTree.getNewReturnPath";

        staticinvoke <infoFlow.LogUtils: void warningln(java.lang.Object[])>($r3);

        goto label2;

     label1:
        $r5 = r0.<infoFlow.ProgramTree: java.util.Queue uncovered>;

        $r6 = interfaceinvoke $r5.<java.util.Queue: java.lang.Object remove()>();

        r1 = (infoFlow.Vertex) $r6;

        $r7 = newarray (java.lang.Object)[1];

        $r8 = virtualinvoke r1.<infoFlow.Vertex: java.util.Set getIncomingEdges()>();

        $r7[0] = $r8;

        staticinvoke <infoFlow.LogUtils: void detailln(java.lang.Object[])>($r7);

        specialinvoke r0.<infoFlow.ProgramTree: boolean expandBFS(infoFlow.Vertex)>(r1);

        $r9 = r0.<infoFlow.ProgramTree: java.util.Queue returnRootQueue>;

        $i0 = interfaceinvoke $r9.<java.util.Queue: int size()>();

        if $i0 <= 0 goto label2;

        $r10 = r0.<infoFlow.ProgramTree: java.util.Queue returnRootQueue>;

        $r11 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object peek()>();

        r2 = (infoFlow.Vertex) $r11;

        $r12 = r0.<infoFlow.ProgramTree: infoFlow.Z3ScriptHandler z3Handler>;

        virtualinvoke $r12.<infoFlow.Z3ScriptHandler: void convertPathtoZ3Script(infoFlow.Vertex)>(r2);

        $r13 = newarray (java.lang.Object)[1];

        $r13[0] = "HUHU";

        staticinvoke <infoFlow.LogUtils: void infoln(java.lang.Object[])>($r13);

        staticinvoke <java.lang.System: void exit(int)>(0);

        return 1;

     label2:
        $r4 = r0.<infoFlow.ProgramTree: java.util.Queue uncovered>;

        $z1 = interfaceinvoke $r4.<java.util.Queue: boolean isEmpty()>();

        if $z1 == 0 goto label1;

        $r14 = newarray (java.lang.Object)[1];

        $r14[0] = "<<<<<<<<< ProgramTree.getNewReturnPath";

        staticinvoke <infoFlow.LogUtils: void warningln(java.lang.Object[])>($r14);

        return 0;
    }

    public infoFlow.Vertex getNewReturnRoot()
    {
        infoFlow.ProgramTree r0;
        infoFlow.Vertex r1;
        java.util.Queue $r2, $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.Object[] $r5;
        java.lang.StringBuilder $r6, $r7;
        java.lang.String $r8;

        r0 := @this: infoFlow.ProgramTree;

        $r2 = r0.<infoFlow.ProgramTree: java.util.Queue returnRootQueue>;

        $z0 = interfaceinvoke $r2.<java.util.Queue: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r3 = r0.<infoFlow.ProgramTree: java.util.Queue returnRootQueue>;

        $r4 = interfaceinvoke $r3.<java.util.Queue: java.lang.Object remove()>();

        r1 = (infoFlow.Vertex) $r4;

        $r5 = newarray (java.lang.Object)[1];

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("returnRoot=");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5[0] = $r8;

        staticinvoke <infoFlow.LogUtils: void warningln(java.lang.Object[])>($r5);

        return r1;

     label1:
        return null;
    }

    public boolean isTreeDone()
    {
        infoFlow.ProgramTree r0;
        boolean z0;
        java.util.Queue $r1;

        r0 := @this: infoFlow.ProgramTree;

        z0 = 1;

        $r1 = r0.<infoFlow.ProgramTree: java.util.Queue uncovered>;

        interfaceinvoke $r1.<java.util.Queue: boolean isEmpty()>();

        return z0;
    }

    private void unwind() throws infoFlow.exception.MainFunctionNotFoundException, infoFlow.exception.ErrorLocationNotFoundException
    {
        infoFlow.ProgramTree r0;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z7;
        java.lang.Object[] $r1, $r8, $r15, $r26, $r32, $r38, $r48, $r56, $r59;
        java.util.Queue $r2, $r3, $r7, $r10, $r13, $r58;
        java.lang.Object $r4, $r14, $r47, $r50, $r53;
        infoFlow.CoverRelation $r5, $r23, $r28, $r34, $r40, $r44, $r57;
        java.util.HashSet $r6, $r17;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.StringBuilder $r9, $r11, $r16, $r18, $r27, $r30, $r33, $r36, $r39, $r42, $r49, $r51, $r52, $r54;
        java.lang.String $r12, $r19, $r22, $r31, $r37, $r43, $r55;
        infoFlow.Z3ScriptHandler $r20;
        infoFlow.InterpolationHandler $r21;
        java.util.LinkedList $r24, r62;
        infoFlow.Vertex $r25, r60, r61;
        java.util.Map $r29, $r35, $r41, $r45;
        java.util.Set $r46;
        java.util.Iterator r63;
        java.util.Map$Entry r64;

        r0 := @this: infoFlow.ProgramTree;

        $r1 = newarray (java.lang.Object)[1];

        $r1[0] = "----->Unwind";

        staticinvoke <infoFlow.LogUtils: void infoln(java.lang.Object[])>($r1);

        z0 = 0;

        goto label5;

     label1:
        $r3 = r0.<infoFlow.ProgramTree: java.util.Queue uncovered>;

        $r4 = interfaceinvoke $r3.<java.util.Queue: java.lang.Object remove()>();

        r60 = (infoFlow.Vertex) $r4;

        $r5 = r0.<infoFlow.ProgramTree: infoFlow.CoverRelation coverRelation>;

        $z2 = virtualinvoke $r5.<infoFlow.CoverRelation: boolean isCovered(infoFlow.Vertex)>(r60);

        if $z2 == 0 goto label2;

        goto label5;

     label2:
        specialinvoke r0.<infoFlow.ProgramTree: boolean expandBFS(infoFlow.Vertex)>(r60);

        $r6 = r0.<infoFlow.ProgramTree: java.util.HashSet errorRootSet>;

        $i0 = virtualinvoke $r6.<java.util.HashSet: int size()>();

        if $i0 <= 20 goto label3;

        $r59 = newarray (java.lang.Object)[1];

        $r59[0] = "Error Root Size has reached to 20 and stopped manually";

        staticinvoke <infoFlow.LogUtils: void fatalln(java.lang.Object[])>($r59);

        goto label6;

     label3:
        $r7 = r0.<infoFlow.ProgramTree: java.util.Queue errorRootQueue>;

        $z3 = interfaceinvoke $r7.<java.util.Queue: boolean isEmpty()>();

        if $z3 != 0 goto label5;

        $r8 = newarray (java.lang.Object)[1];

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("errorRootQueue = ");

        $r10 = r0.<infoFlow.ProgramTree: java.util.Queue errorRootQueue>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8[0] = $r12;

        staticinvoke <infoFlow.LogUtils: void infoln(java.lang.Object[])>($r8);

        $r13 = r0.<infoFlow.ProgramTree: java.util.Queue errorRootQueue>;

        $r14 = interfaceinvoke $r13.<java.util.Queue: java.lang.Object remove()>();

        r61 = (infoFlow.Vertex) $r14;

        $r15 = newarray (java.lang.Object)[1];

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>(java.lang.String)>("error root # = ");

        $r17 = r0.<infoFlow.ProgramTree: java.util.HashSet errorRootSet>;

        $i1 = virtualinvoke $r17.<java.util.HashSet: int size()>();

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15[0] = $r19;

        staticinvoke <infoFlow.LogUtils: void infoln(java.lang.Object[])>($r15);

        $r20 = r0.<infoFlow.ProgramTree: infoFlow.Z3ScriptHandler z3Handler>;

        virtualinvoke $r20.<infoFlow.Z3ScriptHandler: void convertPathtoZ3Script(infoFlow.Vertex)>(r61);

        $r21 = r0.<infoFlow.ProgramTree: infoFlow.InterpolationHandler itpHandler>;

        $z4 = virtualinvoke $r21.<infoFlow.InterpolationHandler: boolean createInterpolant(infoFlow.Vertex)>(r61);

        r0.<infoFlow.ProgramTree: boolean errorLocationFeasible> = $z4;

        $r22 = virtualinvoke r61.<infoFlow.Vertex: java.lang.String toString()>();

        virtualinvoke r0.<infoFlow.ProgramTree: void printResult(java.lang.String)>($r22);

        $z5 = r0.<infoFlow.ProgramTree: boolean errorLocationFeasible>;

        if $z5 == 0 goto label4;

        goto label6;

     label4:
        $r23 = r0.<infoFlow.ProgramTree: infoFlow.CoverRelation coverRelation>;

        virtualinvoke $r23.<infoFlow.CoverRelation: void updateCover()>();

     label5:
        $r2 = r0.<infoFlow.ProgramTree: java.util.Queue uncovered>;

        $z1 = interfaceinvoke $r2.<java.util.Queue: boolean isEmpty()>();

        if $z1 == 0 goto label1;

     label6:
        $r24 = new java.util.LinkedList;

        specialinvoke $r24.<java.util.LinkedList: void <init>()>();

        r62 = $r24;

        $r25 = r0.<infoFlow.ProgramTree: infoFlow.Vertex returnLeaf>;

        interfaceinvoke r62.<java.util.Queue: boolean add(java.lang.Object)>($r25);

        $r26 = newarray (java.lang.Object)[1];

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>(java.lang.String)>("coveringVertexMap # ");

        $r28 = r0.<infoFlow.ProgramTree: infoFlow.CoverRelation coverRelation>;

        $r29 = virtualinvoke $r28.<infoFlow.CoverRelation: java.util.Map getCoveringMap()>();

        $i2 = interfaceinvoke $r29.<java.util.Map: int size()>();

        $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

        $r26[0] = $r31;

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r26);

        $r32 = newarray (java.lang.Object)[1];

        $r33 = new java.lang.StringBuilder;

        specialinvoke $r33.<java.lang.StringBuilder: void <init>(java.lang.String)>("coveredVertexMap # ");

        $r34 = r0.<infoFlow.ProgramTree: infoFlow.CoverRelation coverRelation>;

        $r35 = virtualinvoke $r34.<infoFlow.CoverRelation: java.util.Map getCoveredByMap()>();

        $i3 = interfaceinvoke $r35.<java.util.Map: int size()>();

        $r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();

        $r32[0] = $r37;

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r32);

        $r38 = newarray (java.lang.Object)[1];

        $r39 = new java.lang.StringBuilder;

        specialinvoke $r39.<java.lang.StringBuilder: void <init>(java.lang.String)>("unitVertexMap # ");

        $r40 = r0.<infoFlow.ProgramTree: infoFlow.CoverRelation coverRelation>;

        $r41 = virtualinvoke $r40.<infoFlow.CoverRelation: java.util.Map getUnitVertexMap()>();

        $i4 = interfaceinvoke $r41.<java.util.Map: int size()>();

        $r42 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();

        $r38[0] = $r43;

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r38);

        $r44 = r0.<infoFlow.ProgramTree: infoFlow.CoverRelation coverRelation>;

        $r45 = virtualinvoke $r44.<infoFlow.CoverRelation: java.util.Map getUnitVertexMap()>();

        $r46 = interfaceinvoke $r45.<java.util.Map: java.util.Set entrySet()>();

        r63 = interfaceinvoke $r46.<java.util.Set: java.util.Iterator iterator()>();

        goto label8;

     label7:
        $r47 = interfaceinvoke r63.<java.util.Iterator: java.lang.Object next()>();

        r64 = (java.util.Map$Entry) $r47;

        $r48 = newarray (java.lang.Object)[1];

        $r49 = new java.lang.StringBuilder;

        specialinvoke $r49.<java.lang.StringBuilder: void <init>()>();

        $r50 = interfaceinvoke r64.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r50);

        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

        $r53 = interfaceinvoke r64.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r53);

        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>();

        $r48[0] = $r55;

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r48);

        $r56 = newarray (java.lang.Object)[1];

        $r56[0] = "-------------";

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r56);

     label8:
        $z7 = interfaceinvoke r63.<java.util.Iterator: boolean hasNext()>();

        if $z7 != 0 goto label7;

        staticinvoke <dotty.CfgConverter: void printAllPaths(java.util.Queue,java.lang.String)>(r62, "_all.dot");

        $r58 = r0.<infoFlow.ProgramTree: java.util.Queue errorSet>;

        $r57 = r0.<infoFlow.ProgramTree: infoFlow.CoverRelation coverRelation>;

        staticinvoke <dotty.CfgConverter: void printErrorPaths(java.util.Queue,java.lang.String,infoFlow.CoverRelation)>($r58, "_errors.dot", $r57);

        return;
    }

    private boolean expandBFS(infoFlow.Vertex) throws infoFlow.exception.MainFunctionNotFoundException, infoFlow.exception.ErrorLocationNotFoundException
    {
        infoFlow.ProgramTree r0;
        infoFlow.Vertex r1, r4, $r27;
        infoFlow.Edge r2, r7, $r13, $r37, $r43;
        java.util.Iterator r3, r6;
        soot.Unit r5, $r31, $r34;
        java.lang.Object[] $r8, $r17;
        java.lang.StringBuilder $r9, $r11, $r12, $r14, $r18, $r20, $r21, $r23;
        java.util.Set $r10, $r19, $r22, $r25, $r28;
        java.lang.String $r15, $r24;
        infoFlow.CoverRelation $r16, $r38;
        boolean $z0, $z1, $z4, $z5, $z6, $z9, $z11, z15, z15_1, z15_2, z15_3, z15_4, z15_5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.Object $r26, $r36;
        java.util.Queue $r29, $r41, $r44, $r45, $r46, $r48;
        soot.toolkits.graph.ExceptionalUnitGraph $r30, $r33;
        java.util.List $r32, $r35;
        java.util.Map $r39;
        infoFlow.UnitController $r40;
        java.util.LinkedList $r42;
        java.util.HashSet $r47;

        r0 := @this: infoFlow.ProgramTree;

        r1 := @parameter0: infoFlow.Vertex;

        $r8 = newarray (java.lang.Object)[1];

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("----->expand : w.incomingEdges");

        $r10 = virtualinvoke r1.<infoFlow.Vertex: java.util.Set getIncomingEdges()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": outgoingedges");

        $r13 = virtualinvoke r1.<infoFlow.Vertex: infoFlow.Edge getOutgoingEdge()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8[0] = $r15;

        staticinvoke <infoFlow.LogUtils: void detailln(java.lang.Object[])>($r8);

        z15 = 0;

        $r16 = r0.<infoFlow.ProgramTree: infoFlow.CoverRelation coverRelation>;

        $z0 = virtualinvoke $r16.<infoFlow.CoverRelation: boolean isCovered(infoFlow.Vertex)>(r1);

(0)     if $z0 != 0 goto label8;

        $r25 = virtualinvoke r1.<infoFlow.Vertex: java.util.Set getIncomingEdges()>();

        r3 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>();

(1)     goto label7;

     label1:
        $r26 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (infoFlow.Edge) $r26;

        $r27 = new infoFlow.Vertex;

        specialinvoke $r27.<infoFlow.Vertex: void <init>()>();

        r4 = $r27;

        virtualinvoke r4.<infoFlow.Vertex: void setOutgoingEdge(infoFlow.Edge)>(r2);

        virtualinvoke r2.<infoFlow.Edge: void setSource(infoFlow.Vertex)>(r4);

        virtualinvoke r4.<infoFlow.Vertex: void setNextVertex(infoFlow.Vertex)>(r1);

        $i2 = virtualinvoke r1.<infoFlow.Vertex: int getDistance()>();

        $i3 = $i2 + 1;

        virtualinvoke r4.<infoFlow.Vertex: void setDistance(int)>($i3);

        $i4 = r0.<infoFlow.ProgramTree: int locationCounter>;

        $i5 = $i4 + 1;

        r0.<infoFlow.ProgramTree: int locationCounter> = $i5;

        virtualinvoke r4.<infoFlow.Vertex: void setLocationNumber(int)>($i5);

        virtualinvoke r1.<infoFlow.Vertex: void addPreviousVertex(infoFlow.Vertex)>(r4);

        $r28 = r0.<infoFlow.ProgramTree: java.util.Set vertexSet>;

        interfaceinvoke $r28.<java.util.Set: boolean add(java.lang.Object)>(r4);

        $r29 = r0.<infoFlow.ProgramTree: java.util.Queue uncovered>;

        interfaceinvoke $r29.<java.util.Queue: boolean add(java.lang.Object)>(r4);

        $r30 = r0.<infoFlow.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r31 = virtualinvoke r2.<infoFlow.Edge: soot.Unit getUnit()>();

        $r32 = virtualinvoke $r30.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getUnexceptionalPredsOf(soot.Unit)>($r31);

        $i6 = interfaceinvoke $r32.<java.util.List: int size()>();

(2)     if $i6 != 0 goto label3;

        virtualinvoke r4.<infoFlow.Vertex: void setHeadLocation(boolean)>(1);

        $z11 = virtualinvoke r2.<infoFlow.Edge: boolean isInErrorPath()>();

        if $z11 == 0 goto label2;

        $r47 = r0.<infoFlow.ProgramTree: java.util.HashSet errorRootSet>;

        virtualinvoke $r47.<java.util.HashSet: boolean add(java.lang.Object)>(r4);

        $r48 = r0.<infoFlow.ProgramTree: java.util.Queue errorRootQueue>;

        interfaceinvoke $r48.<java.util.Queue: boolean add(java.lang.Object)>(r4);

        z15_2 = 1;

(3)     goto label3;

     label2:
        $r46 = r0.<infoFlow.ProgramTree: java.util.Queue returnRootQueue>;

        interfaceinvoke $r46.<java.util.Queue: boolean add(java.lang.Object)>(r4);

(4)     z15_3 = 1;

     label3:
        z15_4 = Phi(z15_1 #2, z15_2 #3, z15_3 #4);

        $r33 = r0.<infoFlow.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r34 = virtualinvoke r2.<infoFlow.Edge: soot.Unit getUnit()>();

        $r35 = virtualinvoke $r33.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getPredsOf(soot.Unit)>($r34);

        r6 = interfaceinvoke $r35.<java.util.List: java.util.Iterator iterator()>();

        goto label6;

     label4:
        $r36 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r5 = (soot.Unit) $r36;

        $r37 = new infoFlow.Edge;

        specialinvoke $r37.<infoFlow.Edge: void <init>(soot.Unit)>(r5);

        r7 = $r37;

        virtualinvoke r7.<infoFlow.Edge: void setTarget(infoFlow.Vertex)>(r4);

        virtualinvoke r7.<infoFlow.Edge: void setProgramTree(infoFlow.ProgramTree)>(r0);

        virtualinvoke r4.<infoFlow.Vertex: void addIncomingEdge(infoFlow.Edge)>(r7);

        $r38 = r0.<infoFlow.ProgramTree: infoFlow.CoverRelation coverRelation>;

        virtualinvoke $r38.<infoFlow.CoverRelation: void updateUnitVertexMap(infoFlow.Edge)>(r7);

        $r40 = r0.<infoFlow.ProgramTree: infoFlow.UnitController unitController>;

        $r39 = r0.<infoFlow.ProgramTree: java.util.Map stores>;

        virtualinvoke $r40.<infoFlow.UnitController: void analyzeEdge(infoFlow.Edge,java.util.Map)>(r7, $r39);

        $z5 = virtualinvoke r7.<infoFlow.Edge: boolean isSubFunction()>();

        if $z5 == 0 goto label5;

        $r42 = r0.<infoFlow.ProgramTree: java.util.LinkedList subFunctionList>;

        virtualinvoke $r42.<java.util.LinkedList: boolean add(java.lang.Object)>(r7);

     label5:
        $z6 = virtualinvoke r7.<infoFlow.Edge: boolean isErrorEdge()>();

        if $z6 == 0 goto label6;

        $r41 = r0.<infoFlow.ProgramTree: java.util.Queue errorSet>;

        interfaceinvoke $r41.<java.util.Queue: boolean add(java.lang.Object)>(r4);

     label6:
        $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z4 != 0 goto label4;

        $r43 = virtualinvoke r4.<infoFlow.Vertex: infoFlow.Edge getOutgoingEdge()>();

        $z9 = virtualinvoke $r43.<infoFlow.Edge: boolean isErrorEdge()>();

(5)     if $z9 == 0 goto label7;

        $r44 = r0.<infoFlow.ProgramTree: java.util.Queue uncovered>;

        interfaceinvoke $r44.<java.util.Queue: void clear()>();

        $r45 = r0.<infoFlow.ProgramTree: java.util.Queue uncovered>;

(6)     interfaceinvoke $r45.<java.util.Queue: boolean add(java.lang.Object)>(r4);

     label7:
        z15_1 = Phi(z15 #1, z15_4 #5, z15_4 #6);

        $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

(7)     if $z1 != 0 goto label1;

     label8:
        z15_5 = Phi(z15 #0, z15_1 #7);

        $r17 = newarray (java.lang.Object)[1];

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>("<-----expand : w.incomingEdge#");

        $r19 = virtualinvoke r1.<infoFlow.Vertex: java.util.Set getIncomingEdges()>();

        $i0 = interfaceinvoke $r19.<java.util.Set: int size()>();

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : w.previousVertexSet#");

        $r22 = virtualinvoke r1.<infoFlow.Vertex: java.util.Set getPreviousVertexSet()>();

        $i1 = interfaceinvoke $r22.<java.util.Set: int size()>();

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        $r17[0] = $r24;

        staticinvoke <infoFlow.LogUtils: void detailln(java.lang.Object[])>($r17);

        return z15_5;
    }

    private void refine(infoFlow.Vertex)
    {
        infoFlow.ProgramTree r0;
        infoFlow.Vertex r1;

        r0 := @this: infoFlow.ProgramTree;

        r1 := @parameter0: infoFlow.Vertex;

        return;
    }

    public java.lang.String getProgramDefinition()
    {
        infoFlow.ProgramTree r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r8;
        java.lang.String $r2, $r5, $r9;
        java.util.Map $r6;
        java.lang.Object $r7;

        r0 := @this: infoFlow.ProgramTree;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("_");

        $r2 = r0.<infoFlow.ProgramTree: java.lang.String functionName>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r6 = <infoFlow.ProgramTree: java.util.Map functionNameInvokeCount>;

        $r5 = r0.<infoFlow.ProgramTree: java.lang.String functionName>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    public void printResult(java.lang.String)
    {
        infoFlow.ProgramTree r0;
        java.lang.String r1;
        boolean $z0;

        r0 := @this: infoFlow.ProgramTree;

        r1 := @parameter0: java.lang.String;

        $z0 = r0.<infoFlow.ProgramTree: boolean errorLocationFeasible>;

        staticinvoke <infoFlow.LogUtils: void printResult(java.lang.String,boolean)>(r1, $z0);

        return;
    }
}
