public class infoFlow.Vertex extends java.lang.Object
{
    private boolean covered;
    private boolean returnLocation;
    private boolean headLocation;
    private boolean errorLocation;
    private boolean subFunction;
    private boolean sinkLocation;
    private boolean sourceLocation;
    private infoFlow.Edge outgoingEdge;
    private java.util.Set incomingEdges;
    private infoFlow.Vertex nextVertex;
    private java.util.Set previousVertexSet;
    private boolean psi;
    private int distance;
    private int locationNumber;
    private com.microsoft.z3.BoolExpr invariant;

    public void <init>()
    {
        infoFlow.Vertex r0;
        java.util.HashSet $r1, $r2;

        r0 := @this: infoFlow.Vertex;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<infoFlow.Vertex: boolean covered> = 0;

        r0.<infoFlow.Vertex: boolean returnLocation> = 0;

        r0.<infoFlow.Vertex: boolean headLocation> = 0;

        r0.<infoFlow.Vertex: boolean errorLocation> = 0;

        r0.<infoFlow.Vertex: boolean subFunction> = 0;

        r0.<infoFlow.Vertex: boolean sinkLocation> = 0;

        r0.<infoFlow.Vertex: boolean sourceLocation> = 0;

        $r1 = new java.util.HashSet;

        specialinvoke $r1.<java.util.HashSet: void <init>()>();

        r0.<infoFlow.Vertex: java.util.Set incomingEdges> = $r1;

        $r2 = new java.util.HashSet;

        specialinvoke $r2.<java.util.HashSet: void <init>()>();

        r0.<infoFlow.Vertex: java.util.Set previousVertexSet> = $r2;

        r0.<infoFlow.Vertex: boolean psi> = 0;

        r0.<infoFlow.Vertex: int distance> = 0;

        r0.<infoFlow.Vertex: int locationNumber> = 0;

        return;
    }

    public boolean isCovered()
    {
        infoFlow.Vertex r0;
        boolean $z0;

        r0 := @this: infoFlow.Vertex;

        $z0 = r0.<infoFlow.Vertex: boolean covered>;

        return $z0;
    }

    public void setCovered(boolean)
    {
        infoFlow.Vertex r0;
        boolean z0;

        r0 := @this: infoFlow.Vertex;

        z0 := @parameter0: boolean;

        r0.<infoFlow.Vertex: boolean covered> = z0;

        return;
    }

    public boolean isReturnLocation()
    {
        infoFlow.Vertex r0;
        boolean $z0;

        r0 := @this: infoFlow.Vertex;

        $z0 = r0.<infoFlow.Vertex: boolean returnLocation>;

        return $z0;
    }

    public void setReturnLocation(boolean)
    {
        infoFlow.Vertex r0;
        boolean z0;

        r0 := @this: infoFlow.Vertex;

        z0 := @parameter0: boolean;

        r0.<infoFlow.Vertex: boolean returnLocation> = z0;

        return;
    }

    public boolean isHeadLocation()
    {
        infoFlow.Vertex r0;
        boolean $z0;

        r0 := @this: infoFlow.Vertex;

        $z0 = r0.<infoFlow.Vertex: boolean headLocation>;

        return $z0;
    }

    public void setHeadLocation(boolean)
    {
        infoFlow.Vertex r0;
        boolean z0;

        r0 := @this: infoFlow.Vertex;

        z0 := @parameter0: boolean;

        r0.<infoFlow.Vertex: boolean headLocation> = z0;

        return;
    }

    public boolean isErrorLocation()
    {
        infoFlow.Vertex r0;
        boolean $z0;

        r0 := @this: infoFlow.Vertex;

        $z0 = r0.<infoFlow.Vertex: boolean errorLocation>;

        return $z0;
    }

    public void setErrorLocation(boolean)
    {
        infoFlow.Vertex r0;
        boolean z0;

        r0 := @this: infoFlow.Vertex;

        z0 := @parameter0: boolean;

        r0.<infoFlow.Vertex: boolean errorLocation> = z0;

        return;
    }

    public boolean isSubFunction()
    {
        infoFlow.Vertex r0;
        boolean $z0;

        r0 := @this: infoFlow.Vertex;

        $z0 = r0.<infoFlow.Vertex: boolean subFunction>;

        return $z0;
    }

    public void setSubFunction(boolean)
    {
        infoFlow.Vertex r0;
        boolean z0;

        r0 := @this: infoFlow.Vertex;

        z0 := @parameter0: boolean;

        r0.<infoFlow.Vertex: boolean subFunction> = z0;

        return;
    }

    public boolean isSinkLocation()
    {
        infoFlow.Vertex r0;
        boolean $z0;

        r0 := @this: infoFlow.Vertex;

        $z0 = r0.<infoFlow.Vertex: boolean sinkLocation>;

        return $z0;
    }

    public void setSinkLocation(boolean)
    {
        infoFlow.Vertex r0;
        boolean z0;

        r0 := @this: infoFlow.Vertex;

        z0 := @parameter0: boolean;

        r0.<infoFlow.Vertex: boolean sinkLocation> = z0;

        return;
    }

    public boolean isSourceLocation()
    {
        infoFlow.Vertex r0;
        boolean $z0;

        r0 := @this: infoFlow.Vertex;

        $z0 = r0.<infoFlow.Vertex: boolean sourceLocation>;

        return $z0;
    }

    public void setSourceLocation(boolean)
    {
        infoFlow.Vertex r0;
        boolean z0;

        r0 := @this: infoFlow.Vertex;

        z0 := @parameter0: boolean;

        r0.<infoFlow.Vertex: boolean sourceLocation> = z0;

        return;
    }

    public infoFlow.Edge getOutgoingEdge()
    {
        infoFlow.Vertex r0;
        infoFlow.Edge $r1;

        r0 := @this: infoFlow.Vertex;

        $r1 = r0.<infoFlow.Vertex: infoFlow.Edge outgoingEdge>;

        return $r1;
    }

    public void setOutgoingEdge(infoFlow.Edge)
    {
        infoFlow.Vertex r0;
        infoFlow.Edge r1;

        r0 := @this: infoFlow.Vertex;

        r1 := @parameter0: infoFlow.Edge;

        r0.<infoFlow.Vertex: infoFlow.Edge outgoingEdge> = r1;

        return;
    }

    public java.util.Set getIncomingEdges()
    {
        infoFlow.Vertex r0;
        java.util.Set $r1;

        r0 := @this: infoFlow.Vertex;

        $r1 = r0.<infoFlow.Vertex: java.util.Set incomingEdges>;

        return $r1;
    }

    public void addIncomingEdge(infoFlow.Edge)
    {
        infoFlow.Vertex r0;
        infoFlow.Edge r1;
        java.util.Set $r2;

        r0 := @this: infoFlow.Vertex;

        r1 := @parameter0: infoFlow.Edge;

        $r2 = r0.<infoFlow.Vertex: java.util.Set incomingEdges>;

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(r1);

        return;
    }

    public infoFlow.Vertex getNextVertex()
    {
        infoFlow.Vertex r0, $r1;

        r0 := @this: infoFlow.Vertex;

        $r1 = r0.<infoFlow.Vertex: infoFlow.Vertex nextVertex>;

        return $r1;
    }

    public void setNextVertex(infoFlow.Vertex)
    {
        infoFlow.Vertex r0, r1;

        r0 := @this: infoFlow.Vertex;

        r1 := @parameter0: infoFlow.Vertex;

        r0.<infoFlow.Vertex: infoFlow.Vertex nextVertex> = r1;

        return;
    }

    public java.util.Set getPreviousVertexSet()
    {
        infoFlow.Vertex r0;
        java.util.Set $r1;

        r0 := @this: infoFlow.Vertex;

        $r1 = r0.<infoFlow.Vertex: java.util.Set previousVertexSet>;

        return $r1;
    }

    public void addPreviousVertex(infoFlow.Vertex)
    {
        infoFlow.Vertex r0, r1;
        java.util.Set $r2;

        r0 := @this: infoFlow.Vertex;

        r1 := @parameter0: infoFlow.Vertex;

        $r2 = r0.<infoFlow.Vertex: java.util.Set previousVertexSet>;

        interfaceinvoke $r2.<java.util.Set: boolean add(java.lang.Object)>(r1);

        return;
    }

    public boolean isSigh()
    {
        infoFlow.Vertex r0;
        boolean $z0;

        r0 := @this: infoFlow.Vertex;

        $z0 = r0.<infoFlow.Vertex: boolean psi>;

        return $z0;
    }

    public void setSight(boolean)
    {
        infoFlow.Vertex r0;
        boolean z0;

        r0 := @this: infoFlow.Vertex;

        z0 := @parameter0: boolean;

        r0.<infoFlow.Vertex: boolean psi> = z0;

        return;
    }

    public int getDistance()
    {
        infoFlow.Vertex r0;
        int $i0;

        r0 := @this: infoFlow.Vertex;

        $i0 = r0.<infoFlow.Vertex: int distance>;

        return $i0;
    }

    public void setDistance(int)
    {
        infoFlow.Vertex r0;
        int i0;

        r0 := @this: infoFlow.Vertex;

        i0 := @parameter0: int;

        r0.<infoFlow.Vertex: int distance> = i0;

        return;
    }

    public int getLocationNumber()
    {
        infoFlow.Vertex r0;
        int $i0;

        r0 := @this: infoFlow.Vertex;

        $i0 = r0.<infoFlow.Vertex: int locationNumber>;

        return $i0;
    }

    public void setLocationNumber(int)
    {
        infoFlow.Vertex r0;
        int i0;

        r0 := @this: infoFlow.Vertex;

        i0 := @parameter0: int;

        r0.<infoFlow.Vertex: int locationNumber> = i0;

        return;
    }

    public com.microsoft.z3.BoolExpr getInvariant()
    {
        infoFlow.Vertex r0;
        com.microsoft.z3.BoolExpr $r1;

        r0 := @this: infoFlow.Vertex;

        $r1 = r0.<infoFlow.Vertex: com.microsoft.z3.BoolExpr invariant>;

        return $r1;
    }

    public void setInvariant(com.microsoft.z3.BoolExpr)
    {
        infoFlow.Vertex r0;
        com.microsoft.z3.BoolExpr r1;

        r0 := @this: infoFlow.Vertex;

        r1 := @parameter0: com.microsoft.z3.BoolExpr;

        r0.<infoFlow.Vertex: com.microsoft.z3.BoolExpr invariant> = r1;

        return;
    }

    public void updateInvariant()
    {
        infoFlow.Vertex r0;
        java.lang.Object[] $r1;

        r0 := @this: infoFlow.Vertex;

        $r1 = newarray (java.lang.Object)[1];

        $r1[0] = "updateInvariant";

        staticinvoke <infoFlow.LogUtils: void infoln(java.lang.Object[])>($r1);

        staticinvoke <java.lang.System: void exit(int)>(0);

        return;
    }

    public java.lang.String toString()
    {
        infoFlow.Vertex r0;
        java.lang.StringBuilder $r1, $r2, $r3, $r4;
        int $i0, $i1;
        java.lang.String $r5;

        r0 := @this: infoFlow.Vertex;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("L");

        $i0 = r0.<infoFlow.Vertex: int locationNumber>;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-D");

        $i1 = r0.<infoFlow.Vertex: int distance>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }
}
