public class infoFlow.InterpolationHandler extends java.lang.Object
{
    private com.microsoft.z3.InterpolationContext ictx;
    private boolean startRefine;

    public void <init>(com.microsoft.z3.InterpolationContext)
    {
        infoFlow.InterpolationHandler r0;
        com.microsoft.z3.InterpolationContext r1;

        r0 := @this: infoFlow.InterpolationHandler;

        r1 := @parameter0: com.microsoft.z3.InterpolationContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<infoFlow.InterpolationHandler: boolean startRefine> = 0;

        r0.<infoFlow.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx> = r1;

        return;
    }

    public boolean createInterpolant(infoFlow.Vertex)
    {
        infoFlow.InterpolationHandler r0;
        infoFlow.Vertex r1, r31, r31_1, r31_2;
        com.microsoft.z3.enumerations.Z3_lbool r2, $r23, $r24;
        java.lang.Object[] $r3, $r7, $r11, $r19, $r20, $r21, $r25, $r29;
        com.microsoft.z3.InterpolationContext $r4, $r16, $r17, $r18, $r22;
        infoFlow.Edge $r5, r32;
        com.microsoft.z3.BoolExpr $r6, r30, r33, r34, r30_1, r30_2;
        java.lang.StringBuilder $r8, $r9, $r12, $r13, $r26, $r27;
        java.lang.String $r10, $r14, $r28;
        boolean $z0, z1, z1_1, z1_2, z1_3;
        com.microsoft.z3.BoolExpr[] $r15, r37;
        com.microsoft.z3.Params r35;
        com.microsoft.z3.InterpolationContext$ComputeInterpolantResult r36;

        r0 := @this: infoFlow.InterpolationHandler;

        r1 := @parameter0: infoFlow.Vertex;

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = ">>>>>> InterpolationHandler.createInterpolant";

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r3);

        $r4 = r0.<infoFlow.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        $r5 = virtualinvoke r1.<infoFlow.Vertex: infoFlow.Edge getOutgoingEdge()>();

        $r6 = virtualinvoke $r5.<infoFlow.Edge: com.microsoft.z3.BoolExpr getZ3Expr()>();

        r30 = virtualinvoke $r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr MkInterpolant(com.microsoft.z3.BoolExpr)>($r6);

        $r7 = newarray (java.lang.Object)[1];

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("******root=");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7[0] = $r10;

        staticinvoke <infoFlow.LogUtils: void infoln(java.lang.Object[])>($r7);

        r31 = virtualinvoke r1.<infoFlow.Vertex: infoFlow.Vertex getNextVertex()>();

(0)     goto label3;

     label1:
        r32 = virtualinvoke r31_1.<infoFlow.Vertex: infoFlow.Edge getOutgoingEdge()>();

        $z0 = virtualinvoke r32.<infoFlow.Edge: boolean isErrorEdge()>();

        if $z0 == 0 goto label2;

        goto label4;

     label2:
        r33 = virtualinvoke r32.<infoFlow.Edge: com.microsoft.z3.BoolExpr getZ3Expr()>();

        $r11 = newarray (java.lang.Object)[1];

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("z3Expr = ");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r33);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11[0] = $r14;

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r11);

        $r16 = r0.<infoFlow.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        $r15 = newarray (com.microsoft.z3.BoolExpr)[2];

        $r15[0] = r33;

        $r15[1] = r30_1;

        r34 = virtualinvoke $r16.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkAnd(com.microsoft.z3.BoolExpr[])>($r15);

        $r17 = r0.<infoFlow.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        r30_2 = virtualinvoke $r17.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr MkInterpolant(com.microsoft.z3.BoolExpr)>(r34);

(1)     r31_2 = virtualinvoke r31_1.<infoFlow.Vertex: infoFlow.Vertex getNextVertex()>();

     label3:
        r31_1 = Phi(r31 #0, r31_2 #1);

        r30_1 = Phi(r30 #0, r30_2 #1);

        if r31_1 != null goto label1;

     label4:
        $r18 = r0.<infoFlow.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        r35 = virtualinvoke $r18.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Params mkParams()>();

        $r19 = newarray (java.lang.Object)[1];

        $r19[0] = "------------------pathformula----------------";

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r19);

        $r20 = newarray (java.lang.Object)[1];

        $r20[0] = r30_1;

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r20);

        $r21 = newarray (java.lang.Object)[1];

        $r21[0] = "------------------pathformula----------------";

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r21);

        $r22 = r0.<infoFlow.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        r36 = virtualinvoke $r22.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.InterpolationContext$ComputeInterpolantResult ComputeInterpolant(com.microsoft.z3.Expr,com.microsoft.z3.Params)>(r30_1, r35);

        r37 = r36.<com.microsoft.z3.InterpolationContext$ComputeInterpolantResult: com.microsoft.z3.BoolExpr[] interp>;

        specialinvoke r0.<infoFlow.InterpolationHandler: void updateInvariant(infoFlow.Vertex,com.microsoft.z3.BoolExpr[])>(r1, r37);

        r2 = r36.<com.microsoft.z3.InterpolationContext$ComputeInterpolantResult: com.microsoft.z3.enumerations.Z3_lbool status>;

        z1 = 0;

        $r23 = <com.microsoft.z3.enumerations.Z3_lbool: com.microsoft.z3.enumerations.Z3_lbool Z3_L_FALSE>;

        if r2 != $r23 goto label5;

        z1_1 = 0;

(2)     goto label6;

     label5:
        $r24 = <com.microsoft.z3.enumerations.Z3_lbool: com.microsoft.z3.enumerations.Z3_lbool Z3_L_TRUE>;

(3)     if r2 != $r24 goto label6;

(4)     z1_2 = 1;

     label6:
        z1_3 = Phi(z1_1 #2, z1 #3, z1_2 #4);

        $r25 = newarray (java.lang.Object)[1];

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>(java.lang.String)>("interpolation result=");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z1_3);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        $r25[0] = $r28;

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r25);

        $r29 = newarray (java.lang.Object)[1];

        $r29[0] = "<<<<<< InterpolationHandler.createInterpolant";

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r29);

        return z1_3;
    }

    private void updateInvariant(infoFlow.Vertex, com.microsoft.z3.BoolExpr[])
    {
        infoFlow.InterpolationHandler r0;
        infoFlow.Vertex r1, r14, r14_1, r14_2, r14_3;
        com.microsoft.z3.BoolExpr[] r2, $r12;
        com.microsoft.z3.BoolExpr r3, r4, r5, $r11;
        java.lang.Object[] $r6, $r7;
        java.lang.StringBuilder $r8, $r9;
        int $i0, $i1, i2, i2_1, i2_2, i2_3;
        java.lang.String $r10;
        com.microsoft.z3.InterpolationContext $r13;

        r0 := @this: infoFlow.InterpolationHandler;

        r1 := @parameter0: infoFlow.Vertex;

        r2 := @parameter1: com.microsoft.z3.BoolExpr[];

        if r2 == null goto label5;

        $r7 = newarray (java.lang.Object)[1];

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("invariantList size is ");

        $i0 = lengthof r2;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7[0] = $r10;

        staticinvoke <infoFlow.LogUtils: void debugln(java.lang.Object[])>($r7);

        i2 = 0;

        r14 = virtualinvoke r1.<infoFlow.Vertex: infoFlow.Vertex getNextVertex()>();

(0)     goto label4;

     label1:
        r3 = virtualinvoke r14_1.<infoFlow.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

        r4 = r2[i2_1];

        $r11 = virtualinvoke r14_1.<infoFlow.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

        if $r11 != null goto label2;

        virtualinvoke r14_1.<infoFlow.Vertex: void setInvariant(com.microsoft.z3.BoolExpr)>(r4);

        goto label3;

     label2:
        $r13 = r0.<infoFlow.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        $r12 = newarray (com.microsoft.z3.BoolExpr)[2];

        $r12[0] = r4;

        $r12[1] = r3;

        r5 = virtualinvoke $r13.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkOr(com.microsoft.z3.BoolExpr[])>($r12);

        virtualinvoke r14_1.<infoFlow.Vertex: void setInvariant(com.microsoft.z3.BoolExpr)>(r5);

     label3:
        i2_2 = i2_1 + 1;

(1)     r14_2 = virtualinvoke r14_1.<infoFlow.Vertex: infoFlow.Vertex getNextVertex()>();

     label4:
        r14_1 = Phi(r14 #0, r14_2 #1);

        i2_1 = Phi(i2 #0, i2_2 #1);

(2)     if r14_1 == null goto label6;

        $i1 = lengthof r2;

        if i2_1 < $i1 goto label1;

(3)     goto label6;

     label5:
        $r6 = newarray (java.lang.Object)[1];

        $r6[0] = "invariantList is null";

(4)     staticinvoke <infoFlow.LogUtils: void warningln(java.lang.Object[])>($r6);

     label6:
        r14_3 = Phi(r14_1 #2, r14_1 #3, r14 #4);

        i2_3 = Phi(i2_1 #2, i2_1 #3, i2 #4);

        return;
    }

    public com.microsoft.z3.BoolExpr getTrueInvariant()
    {
        infoFlow.InterpolationHandler r0;
        com.microsoft.z3.InterpolationContext $r1;
        com.microsoft.z3.BoolExpr $r2;

        r0 := @this: infoFlow.InterpolationHandler;

        $r1 = r0.<infoFlow.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        $r2 = virtualinvoke $r1.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkTrue()>();

        return $r2;
    }

    public com.microsoft.z3.BoolExpr getFalseInvariant()
    {
        infoFlow.InterpolationHandler r0;
        com.microsoft.z3.InterpolationContext $r1;
        com.microsoft.z3.BoolExpr $r2;

        r0 := @this: infoFlow.InterpolationHandler;

        $r1 = r0.<infoFlow.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        $r2 = virtualinvoke $r1.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkFalse()>();

        return $r2;
    }
}
