public class infoFlow.HelpForest extends java.lang.Object
{
    private java.util.Map functionTrees;

    public void <init>(java.util.Map)
    {
        infoFlow.HelpForest r0;
        java.util.Map r1;
        java.lang.Error $r2;

        r0 := @this: infoFlow.HelpForest;

        r1 := @parameter0: java.util.Map;

        $r2 = new java.lang.Error;

        specialinvoke $r2.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation problems: \n\tHelpTree cannot be resolved to a type\n\tHelpTree cannot be resolved to a type\n\tHelpTree cannot be resolved to a type\n\tHelpTree cannot be resolved to a type\n\tHelpTree cannot be resolved to a type\n\tHelpTree cannot be resolved to a type\n\tHelpTree cannot be resolved to a type\n\tHelpTree cannot be resolved to a type\n\tHelpTree cannot be resolved to a type\n\tHelpTree cannot be resolved to a type\n\tHelpTree cannot be resolved to a type\n\tHelpTree cannot be resolved to a type\n\tHelpTree cannot be resolved to a type\n\tHelpTree cannot be resolved to a type\n\tHelpTree cannot be resolved to a type\n");

        throw $r2;
    }

    public void calculateDepth()
    {
        infoFlow.HelpForest r0;
        java.lang.Error $r1;

        r0 := @this: infoFlow.HelpForest;

        $r1 = new java.lang.Error;

        specialinvoke $r1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation problems: \n\tHelpTree cannot be resolved to a type\n\tHelpTree cannot be resolved to a type\n");

        throw $r1;
    }

    public boolean ifEnd()
    {
        infoFlow.HelpForest r0;
        java.lang.Error $r1;

        r0 := @this: infoFlow.HelpForest;

        $r1 = new java.lang.Error;

        specialinvoke $r1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation problems: \n\tHelpTree cannot be resolved to a type\n\tHelpTree cannot be resolved to a type\n");

        throw $r1;
    }

    public java.util.Map getResult()
    {
        infoFlow.HelpForest r0;
        java.lang.Error $r1;

        r0 := @this: infoFlow.HelpForest;

        $r1 = new java.lang.Error;

        specialinvoke $r1.<java.lang.Error: void <init>(java.lang.String)>("Unresolved compilation problems: \n\tHelpTree cannot be resolved to a type\n\tHelpTree cannot be resolved to a type\n");

        throw $r1;
    }
}
