final class safetyTester.arraytest.Tester1$1 extends soot.BodyTransformer
{

    void <init>()
    {
        safetyTester.arraytest.Tester1$1 r0;

        r0 := @this: safetyTester.arraytest.Tester1$1;

        specialinvoke r0.<soot.BodyTransformer: void <init>()>();

        return;
    }

    protected void internalTransform(soot.Body, java.lang.String, java.util.Map)
    {
        safetyTester.arraytest.Tester1$1 r0;
        soot.Body r1;
        java.lang.String r2, r5;
        java.util.Map r3, $r6;
        soot.SootMethod r4;
        boolean $z0;
        java.lang.Object[] $r8;

        r0 := @this: safetyTester.arraytest.Tester1$1;

        r1 := @parameter0: soot.Body;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.util.Map;

        r4 = virtualinvoke r1.<soot.Body: soot.SootMethod getMethod()>();

        r5 = virtualinvoke r4.<soot.SootMethod: java.lang.String getSignature()>();

        $z0 = virtualinvoke r5.<java.lang.String: boolean contains(java.lang.CharSequence)>("getNumber");

        if $z0 == 0 goto label1;

        $r8 = newarray (java.lang.Object)[1];

        $r8[0] = r5;

        staticinvoke <safetyChecker.utilities.LogUtils: void infoln(java.lang.Object[])>($r8);

     label1:
        $r6 = <safetyTester.arraytest.Tester1: java.util.Map stores>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r1);

        return;
    }
}
