public class safetyChecker.utilities.DottyConverter extends java.lang.Object
{

    public void <init>()
    {
        safetyChecker.utilities.DottyConverter r0;

        r0 := @this: safetyChecker.utilities.DottyConverter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static java.io.BufferedWriter getBufferedWriter(java.lang.String) throws java.io.IOException
    {
        java.lang.String r0;
        java.io.File r1, $r3;
        java.io.BufferedWriter r2, $r4;
        java.io.FileWriter $r5;

        r0 := @parameter0: java.lang.String;

        $r3 = new java.io.File;

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(r0);

        r1 = $r3;

        $r4 = new java.io.BufferedWriter;

        $r5 = new java.io.FileWriter;

        specialinvoke $r5.<java.io.FileWriter: void <init>(java.io.File)>(r1);

        specialinvoke $r4.<java.io.BufferedWriter: void <init>(java.io.Writer)>($r5);

        r2 = $r4;

        return r2;
    }

    public static void printErrorPaths(java.util.Queue, java.lang.String, safetyChecker.CoverRelation)
    {
        java.util.Queue r0;
        java.lang.String r1, $r21, $r25, $r27, $r29, $r34, $r37, $r40, $r46, $r59, $r61, $r63, $r68, $r70, r79, r81, r82, r83, r84, r85, r92, r93, r94, r95, r79_1, r79_2, r79_3, r81_1, r82_1, r83_1, r84_1, r84_2, r83_2, r84_3, r83_3, r81_2, r81_3, r84_4, r83_4, r85_1, r85_2, r85_3, r82_2, r82_3, r85_4, r82_4, r81_4, r84_5, r85_5, r83_5, r92_1, r93_1, r94_1, r94_2, r94_3, r92_2, r92_3, r94_4, r95_1, r95_2, r95_3, r93_2, r95_4, r93_3, r95_5, r92_4, r82_5, r79_4, r81_5, r84_6, r85_6, r94_5, r83_6, r93_4, r95_6, r92_5, r82_6, r79_5, r81_6, r84_7, r85_7, r94_6, r83_7, r93_5;
        safetyChecker.CoverRelation r2;
        java.io.BufferedWriter r3;
        boolean $z0, $z1, $z2, $z4, $z5, $z6, $z7, $z8, $z9;
        java.lang.Object $r4, $r5, $r49, $r50, $r51;
        int $i0, $i1;
        safetyChecker.Edge $r6, r78;
        com.microsoft.z3.BoolExpr $r7, $r8, $r26, $r32, $r33, $r36, $r47, $r52, $r53, $r60, $r66, $r67, $r73;
        java.util.Set $r9, $r48, r77;
        java.lang.StringBuilder $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r22, $r23, $r24, $r28, $r30, $r31, $r35, $r38, $r39, $r41, $r42, $r43, $r44, $r45, $r54, $r55, $r56, $r57, $r58, $r62, $r64, $r65, $r69, $r71, $r72;
        java.lang.Exception $r74, r96;
        java.util.Map r75;
        safetyChecker.Vertex r76, r80, r87, r90, r91;
        java.util.Iterator r86, r88;
        java.util.Map$Entry r89;

        r0 := @parameter0: java.util.Queue;

        r1 := @parameter1: java.lang.String;

(0)     r2 := @parameter2: safetyChecker.CoverRelation;

     label01:
        r75 = virtualinvoke r2.<safetyChecker.CoverRelation: java.util.Map getCoveredByMap()>();

        r3 = staticinvoke <safetyChecker.utilities.DottyConverter: java.io.BufferedWriter getBufferedWriter(java.lang.String)>(r1);

        virtualinvoke r3.<java.io.BufferedWriter: void write(java.lang.String)>("digraph { \n");

        virtualinvoke r3.<java.io.BufferedWriter: void write(java.lang.String)>("\tratio=\"fill\";\n\tsize=\"8.3,10.7!\";\n\tmargin=0;\n");

(1)     goto label13;

     label02:
        $r4 = interfaceinvoke r0.<java.util.Queue: java.lang.Object remove()>();

        r76 = (safetyChecker.Vertex) $r4;

        r77 = virtualinvoke r76.<safetyChecker.Vertex: java.util.Set getPreviousVertexSet()>();

        r78 = virtualinvoke r76.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

(2)     r79_1 = "";

        $z1 = virtualinvoke r2.<safetyChecker.CoverRelation: boolean isAncestorCovered(safetyChecker.Vertex)>(r76);

(3)     if $z1 == 0 goto label03;

(4)     r79_2 = "color =green, ";

     label03:
        r79_3 = Phi(r79_1 #3, r79_2 #4);

(5)     $i0 = virtualinvoke r76.<safetyChecker.Vertex: int getDistance()>();

(6)     if $i0 == 0 goto label10;

        $r6 = virtualinvoke r76.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $z4 = virtualinvoke $r6.<safetyChecker.Edge: boolean isInErrorPath()>();

(7)     if $z4 == 0 goto label10;

        r80 = virtualinvoke r76.<safetyChecker.Vertex: safetyChecker.Vertex getNextVertex()>();

(8)     r81_1 = virtualinvoke r76.<safetyChecker.Vertex: java.lang.String toString()>();

(9)     r82_1 = virtualinvoke r80.<safetyChecker.Vertex: java.lang.String toString()>();

(10)    r83_1 = "";

        $r7 = virtualinvoke r76.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

(11)    if $r7 == null goto label06;

(12)    r84_1 = "**";

        $r33 = virtualinvoke r76.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

        $r34 = virtualinvoke $r33.<com.microsoft.z3.BoolExpr: java.lang.String toString()>();

        $z6 = virtualinvoke $r34.<java.lang.String: boolean contains(java.lang.CharSequence)>("\n");

        if $z6 != 0 goto label04;

        $r47 = virtualinvoke r76.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

(13)    r84_2 = virtualinvoke $r47.<com.microsoft.z3.BoolExpr: java.lang.String toString()>();

(14)    goto label05;

     label04:
        $r35 = new java.lang.StringBuilder;

        specialinvoke $r35.<java.lang.StringBuilder: void <init>(java.lang.String)>("\n** ");

        $r36 = virtualinvoke r76.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

        $r37 = virtualinvoke $r36.<com.microsoft.z3.BoolExpr: java.lang.String toString()>();

        $r38 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37);

(15)    r83_2 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>();

     label05:
        r84_3 = Phi(r84_2 #14, r84_1 #15);

        r83_3 = Phi(r83_1 #14, r83_2 #15);

(16)    $r39 = new java.lang.StringBuilder;

        $r40 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r81_1);

        specialinvoke $r39.<java.lang.StringBuilder: void <init>(java.lang.String)>($r40);

        $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r84_3);

(17)    r81_2 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();

        $r43 = new java.lang.StringBuilder;

        specialinvoke $r43.<java.lang.StringBuilder: void <init>(java.lang.String)>("\t\"");

        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r81_2);

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"[shape=polygon, sides=5, peripheries=2, color=turquoise, style=filled]");

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>();

(18)    virtualinvoke r3.<java.io.BufferedWriter: void write(java.lang.String)>($r46);

     label06:
        r81_3 = Phi(r81_1 #11, r81_2 #18);

        r84_4 = Phi(r84 #11, r84_3 #18);

        r83_4 = Phi(r83_1 #11, r83_3 #18);

(19)    $r8 = virtualinvoke r80.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

(20)    if $r8 == null goto label08;

(21)    r85_1 = "**";

        $r26 = virtualinvoke r80.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

        $r27 = virtualinvoke $r26.<com.microsoft.z3.BoolExpr: java.lang.String toString()>();

        $z5 = virtualinvoke $r27.<java.lang.String: boolean contains(java.lang.CharSequence)>("\n");

(22)    if $z5 != 0 goto label07;

        $r32 = virtualinvoke r80.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

(23)    r85_2 = virtualinvoke $r32.<com.microsoft.z3.BoolExpr: java.lang.String toString()>();

     label07:
        r85_3 = Phi(r85_1 #22, r85_2 #23);

(24)    $r28 = new java.lang.StringBuilder;

        $r29 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r82_1);

        specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>($r29);

        $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r85_3);

(25)    r82_2 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

     label08:
        r82_3 = Phi(r82_1 #20, r82_2 #25);

        r85_4 = Phi(r85 #20, r85_3 #25);

(26)    $r9 = virtualinvoke r76.<safetyChecker.Vertex: java.util.Set getPreviousVertexSet()>();

        $i1 = interfaceinvoke $r9.<java.util.Set: int size()>();

        if $i1 != 0 goto label09;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>(java.lang.String)>("\t\"");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r81_3);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"[shape=rectangle, color=sandybrown, style=filled]");

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r3.<java.io.BufferedWriter: void write(java.lang.String)>($r25);

     label09:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("\t\"");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r81_3);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" -> \"");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r82_3);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"[");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r79_3);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("label=\"");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r78);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r83_4);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"];\n");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

(27)    virtualinvoke r3.<java.io.BufferedWriter: void write(java.lang.String)>($r21);

     label10:
        r82_4 = Phi(r82 #6, r82 #7, r82_3 #27);

        r81_4 = Phi(r81 #6, r81 #7, r81_3 #27);

        r84_5 = Phi(r84 #6, r84 #7, r84_4 #27);

        r85_5 = Phi(r85 #6, r85 #7, r85_4 #27);

        r83_5 = Phi(r83 #6, r83 #7, r83_4 #27);

(28)    r86 = interfaceinvoke r77.<java.util.Set: java.util.Iterator iterator()>();

        goto label12;

     label11:
        $r5 = interfaceinvoke r86.<java.util.Iterator: java.lang.Object next()>();

        r87 = (safetyChecker.Vertex) $r5;

        interfaceinvoke r0.<java.util.Queue: boolean add(java.lang.Object)>(r87);

     label12:
        $z2 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>();

(29)    if $z2 != 0 goto label11;

     label13:
        r82 = Phi(r82 #1, r82_4 #29);

        r79 = Phi(r79 #1, r79_3 #29);

        r81 = Phi(r81 #1, r81_4 #29);

        r84 = Phi(r84 #1, r84_5 #29);

        r85 = Phi(r85 #1, r85_5 #29);

        r83 = Phi(r83 #1, r83_5 #29);

        $z0 = interfaceinvoke r0.<java.util.Queue: boolean isEmpty()>();

        if $z0 == 0 goto label02;

        $r48 = interfaceinvoke r75.<java.util.Map: java.util.Set entrySet()>();

        r88 = interfaceinvoke $r48.<java.util.Set: java.util.Iterator iterator()>();

(30)    goto label19;

     label14:
        $r49 = interfaceinvoke r88.<java.util.Iterator: java.lang.Object next()>();

        r89 = (java.util.Map$Entry) $r49;

        $r50 = interfaceinvoke r89.<java.util.Map$Entry: java.lang.Object getKey()>();

        r90 = (safetyChecker.Vertex) $r50;

        $r51 = interfaceinvoke r89.<java.util.Map$Entry: java.lang.Object getValue()>();

        r91 = (safetyChecker.Vertex) $r51;

(31)    r92_1 = virtualinvoke r90.<safetyChecker.Vertex: java.lang.String toString()>();

(32)    r93_1 = virtualinvoke r91.<safetyChecker.Vertex: java.lang.String toString()>();

        $r52 = virtualinvoke r90.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

(33)    if $r52 == null goto label16;

(34)    r94_1 = "**";

        $r67 = virtualinvoke r90.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

        $r68 = virtualinvoke $r67.<com.microsoft.z3.BoolExpr: java.lang.String toString()>();

        $z9 = virtualinvoke $r68.<java.lang.String: boolean contains(java.lang.CharSequence)>("\n");

(35)    if $z9 != 0 goto label15;

        $r73 = virtualinvoke r90.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

(36)    r94_2 = virtualinvoke $r73.<com.microsoft.z3.BoolExpr: java.lang.String toString()>();

     label15:
        r94_3 = Phi(r94_1 #35, r94_2 #36);

(37)    $r69 = new java.lang.StringBuilder;

        $r70 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r92_1);

        specialinvoke $r69.<java.lang.StringBuilder: void <init>(java.lang.String)>($r70);

        $r71 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

        $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r94_3);

(38)    r92_2 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.String toString()>();

     label16:
        r92_3 = Phi(r92_1 #33, r92_2 #38);

        r94_4 = Phi(r94 #33, r94_3 #38);

(39)    $r53 = virtualinvoke r91.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

(40)    if $r53 == null goto label18;

(41)    r95_1 = "**";

        $r60 = virtualinvoke r91.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

        $r61 = virtualinvoke $r60.<com.microsoft.z3.BoolExpr: java.lang.String toString()>();

        $z8 = virtualinvoke $r61.<java.lang.String: boolean contains(java.lang.CharSequence)>("\n");

(42)    if $z8 != 0 goto label17;

        $r66 = virtualinvoke r91.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

(43)    r95_2 = virtualinvoke $r66.<com.microsoft.z3.BoolExpr: java.lang.String toString()>();

     label17:
        r95_3 = Phi(r95_1 #42, r95_2 #43);

(44)    $r62 = new java.lang.StringBuilder;

        $r63 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r93_1);

        specialinvoke $r62.<java.lang.StringBuilder: void <init>(java.lang.String)>($r63);

        $r64 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

        $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r95_3);

(45)    r93_2 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>();

     label18:
        r95_4 = Phi(r95 #40, r95_3 #45);

        r93_3 = Phi(r93_1 #40, r93_2 #45);

(46)    $r54 = new java.lang.StringBuilder;

        specialinvoke $r54.<java.lang.StringBuilder: void <init>(java.lang.String)>("\t\"");

        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r92_3);

        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" -> \"");

        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r93_3);

        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"[color=red];\n");

        $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>();

(47)    virtualinvoke r3.<java.io.BufferedWriter: void write(java.lang.String)>($r59);

     label19:
        r95 = Phi(r95 #30, r95_4 #47);

        r92 = Phi(r92 #30, r92_3 #47);

        r94 = Phi(r94 #30, r94_4 #47);

        r93 = Phi(r93 #30, r93_3 #47);

        $z7 = interfaceinvoke r88.<java.util.Iterator: boolean hasNext()>();

        if $z7 != 0 goto label14;

        virtualinvoke r3.<java.io.BufferedWriter: void write(java.lang.String)>("}");

        virtualinvoke r3.<java.io.BufferedWriter: void flush()>();

        virtualinvoke r3.<java.io.BufferedWriter: void close()>();

     label20:
(48)    goto label22;

     label21:
        $r74 := @caughtexception;

        r95_5 = Phi(r95 #0, r95_1 #41, r95_2 #43, r95_3 #44, r95_4 #46);

        r92_4 = Phi(r92 #0, r92_1 #31, r92_2 #38, r92_3 #39);

        r82_5 = Phi(r82 #0, r82_1 #9, r82_2 #25, r82_3 #26, r82_4 #28);

        r79_4 = Phi(r79 #0, r79_1 #2, r79_2 #4, r79_3 #5);

        r81_5 = Phi(r81 #0, r81_1 #8, r81_2 #17, r81_3 #19, r81_4 #28);

        r84_6 = Phi(r84 #0, r84_1 #12, r84_2 #13, r84_3 #16, r84_4 #19, r84_5 #28);

        r85_6 = Phi(r85 #0, r85_1 #21, r85_2 #23, r85_3 #24, r85_4 #26, r85_5 #28);

        r94_5 = Phi(r94 #0, r94_1 #34, r94_2 #36, r94_3 #37, r94_4 #39);

        r83_6 = Phi(r83 #0, r83_1 #10, r83_2 #15, r83_3 #16, r83_4 #19, r83_5 #28);

        r93_4 = Phi(r93 #0, r93_1 #32, r93_2 #45, r93_3 #46);

        r96 = $r74;

        virtualinvoke r96.<java.lang.Exception: void printStackTrace()>();

(49)    staticinvoke <java.lang.System: void exit(int)>(0);

     label22:
        r95_6 = Phi(r95 #48, r95_5 #49);

        r92_5 = Phi(r92 #48, r92_4 #49);

        r82_6 = Phi(r82 #48, r82_5 #49);

        r79_5 = Phi(r79 #48, r79_4 #49);

        r81_6 = Phi(r81 #48, r81_5 #49);

        r84_7 = Phi(r84 #48, r84_6 #49);

        r85_7 = Phi(r85 #48, r85_6 #49);

        r94_6 = Phi(r94 #48, r94_5 #49);

        r83_7 = Phi(r83 #48, r83_6 #49);

        r93_5 = Phi(r93 #48, r93_4 #49);

        return;

        catch java.lang.Exception from label01 to label20 with label21;
    }

    public static void printAllPaths(java.util.Queue, java.lang.String)
    {
        java.util.Queue r0;
        java.lang.String r1, $r17;
        safetyChecker.Vertex r2, r4, $r9;
        java.util.Set r3;
        java.util.Iterator r5;
        boolean $z0, $z1;
        java.lang.Object $r6, $r7;
        int $i0;
        java.lang.StringBuilder $r8, $r10, $r11, $r12, $r13, $r15, $r16;
        safetyChecker.Edge $r14;
        java.lang.Exception $r18, r20;
        java.io.BufferedWriter r19;

        r0 := @parameter0: java.util.Queue;

        r1 := @parameter1: java.lang.String;

     label1:
        r19 = staticinvoke <safetyChecker.utilities.DottyConverter: java.io.BufferedWriter getBufferedWriter(java.lang.String)>(r1);

        virtualinvoke r19.<java.io.BufferedWriter: void write(java.lang.String)>("digraph { \n");

        virtualinvoke r19.<java.io.BufferedWriter: void write(java.lang.String)>("\tratio=\"fill\";\n\tsize=\"8.3,11.7!\";\n\tmargin=0;\n");

        goto label6;

     label2:
        $r6 = interfaceinvoke r0.<java.util.Queue: java.lang.Object remove()>();

        r2 = (safetyChecker.Vertex) $r6;

        r3 = virtualinvoke r2.<safetyChecker.Vertex: java.util.Set getPreviousVertexSet()>();

        $i0 = virtualinvoke r2.<safetyChecker.Vertex: int getDistance()>();

        if $i0 == 0 goto label3;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("\t\"");

        $r9 = virtualinvoke r2.<safetyChecker.Vertex: safetyChecker.Vertex getNextVertex()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" -> \"");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"[label=\"");

        $r14 = virtualinvoke r2.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"];\n");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r19.<java.io.BufferedWriter: void write(java.lang.String)>($r17);

     label3:
        r5 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>();

        goto label5;

     label4:
        $r7 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r4 = (safetyChecker.Vertex) $r7;

        interfaceinvoke r0.<java.util.Queue: boolean add(java.lang.Object)>(r4);

     label5:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label4;

     label6:
        $z0 = interfaceinvoke r0.<java.util.Queue: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        virtualinvoke r19.<java.io.BufferedWriter: void write(java.lang.String)>("}");

        virtualinvoke r19.<java.io.BufferedWriter: void flush()>();

        virtualinvoke r19.<java.io.BufferedWriter: void close()>();

     label7:
        goto label9;

     label8:
        $r18 := @caughtexception;

        r20 = $r18;

        virtualinvoke r20.<java.lang.Exception: void printStackTrace()>();

        staticinvoke <java.lang.System: void exit(int)>(0);

     label9:
        return;

        catch java.lang.Exception from label1 to label7 with label8;
    }

    public static void printAllPaths2(soot.toolkits.graph.ExceptionalUnitGraph)
    {
        soot.toolkits.graph.ExceptionalUnitGraph r0;
        java.util.LinkedList r1, r2, $r7, $r8, $r9, r30;
        java.util.List r3, $r17, $r19;
        java.util.Iterator r4, r31, r36;
        safetyChecker.Vertex r5, $r11, $r21, $r23, r33, r35, r38, r41;
        safetyChecker.Edge r6, $r12, $r22, r34, r37;
        boolean $z0, $z3, $z4, $z5, $z8;
        java.lang.Object $r10, $r13, $r15, $r20, $r28;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9, i8_1, i8_2, i8_3, i8_4, i8_5, i8_6, i8_7, i8_8, i9_1, i9_2, i8_9, i9_3, i8_10, i9_4;
        java.util.Set $r14;
        soot.Unit $r16, $r18, r32, r39;
        java.lang.StringBuilder $r24, $r25, $r26;
        java.lang.String $r27;
        java.lang.Exception $r29, r42;
        java.io.BufferedWriter r40;

        r0 := @parameter0: soot.toolkits.graph.ExceptionalUnitGraph;

     label01:
(0)     $r7 = new java.util.LinkedList;

        specialinvoke $r7.<java.util.LinkedList: void <init>()>();

        r30 = $r7;

        $r8 = new java.util.LinkedList;

        specialinvoke $r8.<java.util.LinkedList: void <init>()>();

        r1 = $r8;

        $r9 = new java.util.LinkedList;

        specialinvoke $r9.<java.util.LinkedList: void <init>()>();

        r2 = $r9;

        i8 = 0;

        r3 = virtualinvoke r0.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getTails()>();

        r31 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>();

(1)     goto label03;

     label02:
        $r10 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>();

        r32 = (soot.Unit) $r10;

        $r11 = new safetyChecker.Vertex;

        specialinvoke $r11.<safetyChecker.Vertex: void <init>()>();

        r33 = $r11;

        $r12 = new safetyChecker.Edge;

        specialinvoke $r12.<safetyChecker.Edge: void <init>(soot.Unit)>(r32);

        r34 = $r12;

        virtualinvoke r33.<safetyChecker.Vertex: void addIncomingEdge(safetyChecker.Edge)>(r34);

        $i0 = i8_1;

(2)     i8_2 = i8_1 + 1;

        virtualinvoke r33.<safetyChecker.Vertex: void setLocationNumber(int)>($i0);

        interfaceinvoke r30.<java.util.Queue: boolean add(java.lang.Object)>(r33);

(3)     interfaceinvoke r1.<java.util.Queue: boolean add(java.lang.Object)>(r33);

     label03:
        i8_1 = Phi(i8 #1, i8_2 #3);

(4)     $z0 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label02;

(5)     goto label10;

     label04:
        $r13 = interfaceinvoke r30.<java.util.Queue: java.lang.Object remove()>();

        r35 = (safetyChecker.Vertex) $r13;

        $r14 = virtualinvoke r35.<safetyChecker.Vertex: java.util.Set getIncomingEdges()>();

        r36 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>();

(6)     goto label09;

     label05:
        $r15 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>();

        r37 = (safetyChecker.Edge) $r15;

        $r16 = virtualinvoke r37.<safetyChecker.Edge: soot.Unit getUnit()>();

        $r17 = virtualinvoke r0.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getUnexceptionalPredsOf(soot.Unit)>($r16);

        $i1 = interfaceinvoke $r17.<java.util.List: int size()>();

(7)     if $i1 != 0 goto label06;

        $r23 = new safetyChecker.Vertex;

        specialinvoke $r23.<safetyChecker.Vertex: void <init>()>();

        r38 = $r23;

        virtualinvoke r38.<safetyChecker.Vertex: void setOutgoingEdge(safetyChecker.Edge)>(r37);

        virtualinvoke r38.<safetyChecker.Vertex: void setNextVertex(safetyChecker.Vertex)>(r35);

        virtualinvoke r35.<safetyChecker.Vertex: void addPreviousVertex(safetyChecker.Vertex)>(r38);

        $i5 = i8_4;

(8)     i8_5 = i8_4 + 1;

        virtualinvoke r38.<safetyChecker.Vertex: void setLocationNumber(int)>($i5);

        $i6 = virtualinvoke r35.<safetyChecker.Vertex: int getDistance()>();

        $i7 = $i6 + 1;

        virtualinvoke r38.<safetyChecker.Vertex: void setDistance(int)>($i7);

(9)     interfaceinvoke r2.<java.util.Queue: boolean add(java.lang.Object)>(r38);

     label06:
        i8_6 = Phi(i8_4 #7, i8_5 #9);

(10)    $r18 = virtualinvoke r37.<safetyChecker.Edge: soot.Unit getUnit()>();

        $r19 = virtualinvoke r0.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getUnexceptionalPredsOf(soot.Unit)>($r18);

        r4 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>();

(11)    goto label08;

     label07:
        $r20 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r39 = (soot.Unit) $r20;

        $r21 = new safetyChecker.Vertex;

        specialinvoke $r21.<safetyChecker.Vertex: void <init>()>();

        r5 = $r21;

        $r22 = new safetyChecker.Edge;

        specialinvoke $r22.<safetyChecker.Edge: void <init>(soot.Unit)>(r39);

        r6 = $r22;

        virtualinvoke r6.<safetyChecker.Edge: void setSource(safetyChecker.Vertex)>(r5);

        virtualinvoke r6.<safetyChecker.Edge: void setTarget(safetyChecker.Vertex)>(r35);

        virtualinvoke r5.<safetyChecker.Vertex: void setOutgoingEdge(safetyChecker.Edge)>(r37);

        virtualinvoke r5.<safetyChecker.Vertex: void addIncomingEdge(safetyChecker.Edge)>(r6);

        virtualinvoke r5.<safetyChecker.Vertex: void setNextVertex(safetyChecker.Vertex)>(r35);

        virtualinvoke r35.<safetyChecker.Vertex: void addPreviousVertex(safetyChecker.Vertex)>(r5);

        $i2 = virtualinvoke r35.<safetyChecker.Vertex: int getDistance()>();

        $i3 = $i2 + 1;

        virtualinvoke r5.<safetyChecker.Vertex: void setDistance(int)>($i3);

        $i4 = i8_7;

(12)    i8_8 = i8_7 + 1;

        virtualinvoke r5.<safetyChecker.Vertex: void setLocationNumber(int)>($i4);

(13)    interfaceinvoke r30.<java.util.Queue: boolean add(java.lang.Object)>(r5);

     label08:
        i8_7 = Phi(i8_6 #11, i8_8 #13);

(14)    $z5 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

(15)    if $z5 != 0 goto label07;

     label09:
        i8_4 = Phi(i8_3 #6, i8_7 #15);

(16)    $z4 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>();

(17)    if $z4 != 0 goto label05;

     label10:
        i8_3 = Phi(i8_1 #5, i8_4 #17);

(18)    $z3 = interfaceinvoke r30.<java.util.Queue: boolean isEmpty()>();

        if $z3 == 0 goto label04;

        staticinvoke <safetyChecker.utilities.DottyConverter: void printAllPaths(java.util.Queue,java.lang.String)>(r1, "AllPaths.dot");

        i9 = 0;

(19)    goto label12;

     label11:
        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("Path-");

(20)    i9_2 = i9_1 + 1;

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i9_2);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".dot");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        r40 = staticinvoke <safetyChecker.utilities.DottyConverter: java.io.BufferedWriter getBufferedWriter(java.lang.String)>($r27);

        virtualinvoke r40.<java.io.BufferedWriter: void write(java.lang.String)>("digraph { \n");

        $r28 = interfaceinvoke r2.<java.util.Queue: java.lang.Object remove()>();

        r41 = (safetyChecker.Vertex) $r28;

        staticinvoke <safetyChecker.utilities.DottyConverter: void printSinglePath(safetyChecker.Vertex,java.io.BufferedWriter)>(r41, r40);

        virtualinvoke r40.<java.io.BufferedWriter: void write(java.lang.String)>("}");

        virtualinvoke r40.<java.io.BufferedWriter: void flush()>();

(21)    virtualinvoke r40.<java.io.BufferedWriter: void close()>();

     label12:
        i9_1 = Phi(i9 #19, i9_2 #21);

(22)    $z8 = interfaceinvoke r2.<java.util.Queue: boolean isEmpty()>();

        if $z8 == 0 goto label11;

     label13:
(23)    goto label15;

     label14:
        $r29 := @caughtexception;

        i8_9 = Phi(i8 #0, i8_2 #2, i8_1 #4, i8_5 #8, i8_6 #10, i8_8 #12, i8_7 #14, i8_4 #16, i8_3 #18);

        i9_3 = Phi(i9 #0, i9_2 #20, i9_1 #22);

        r42 = $r29;

        virtualinvoke r42.<java.lang.Exception: void printStackTrace()>();

(24)    staticinvoke <java.lang.System: void exit(int)>(0);

     label15:
        i8_10 = Phi(i8_3 #23, i8_9 #24);

        i9_4 = Phi(i9_1 #23, i9_3 #24);

        return;

        catch java.lang.Exception from label01 to label13 with label14;
    }

    private static void printSinglePath(safetyChecker.Vertex, java.io.BufferedWriter) throws java.io.IOException
    {
        safetyChecker.Vertex r0, $r2, $r7, $r16, $r17;
        java.io.BufferedWriter r1;
        java.lang.StringBuilder $r3, $r5, $r6, $r9, $r10, $r13, $r14;
        java.lang.String $r4, $r8, $r12, $r15;
        safetyChecker.Edge $r11;

        r0 := @parameter0: safetyChecker.Vertex;

        r1 := @parameter1: java.io.BufferedWriter;

        $r2 = virtualinvoke r0.<safetyChecker.Vertex: safetyChecker.Vertex getNextVertex()>();

        if $r2 != null goto label1;

        return;

     label1:
        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>(java.lang.String)>("\t\"");

        $r4 = virtualinvoke r0.<safetyChecker.Vertex: java.lang.String toString()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" -> \"");

        $r7 = virtualinvoke r0.<safetyChecker.Vertex: safetyChecker.Vertex getNextVertex()>();

        $r8 = virtualinvoke $r7.<safetyChecker.Vertex: java.lang.String toString()>();

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"[label=\"");

        $r11 = virtualinvoke r0.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $r12 = virtualinvoke $r11.<safetyChecker.Edge: java.lang.String toString()>();

        $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"];\n");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.io.BufferedWriter: void write(java.lang.String)>($r15);

        $r16 = virtualinvoke r0.<safetyChecker.Vertex: safetyChecker.Vertex getNextVertex()>();

        if $r16 == null goto label2;

        $r17 = virtualinvoke r0.<safetyChecker.Vertex: safetyChecker.Vertex getNextVertex()>();

        staticinvoke <safetyChecker.utilities.DottyConverter: void printSinglePath(safetyChecker.Vertex,java.io.BufferedWriter)>($r17, r1);

     label2:
        return;
    }

    public static void printCfg(soot.toolkits.graph.ExceptionalUnitGraph)
    {
        soot.toolkits.graph.ExceptionalUnitGraph r0;
        java.util.LinkedList r1, $r5;
        java.util.List r2, r20;
        soot.Unit r3, r18, r19;
        java.util.Iterator r4, r17;
        boolean $z0, $z2, $z3;
        java.lang.Object $r6, $r7, $r8;
        java.lang.StringBuilder $r9, $r10, $r11, $r12, $r13;
        java.lang.String $r14;
        java.lang.Exception $r15, r21;
        java.io.BufferedWriter r16;

        r0 := @parameter0: soot.toolkits.graph.ExceptionalUnitGraph;

     label01:
        r16 = staticinvoke <safetyChecker.utilities.DottyConverter: java.io.BufferedWriter getBufferedWriter(java.lang.String)>("CFG.dot");

        $r5 = new java.util.LinkedList;

        specialinvoke $r5.<java.util.LinkedList: void <init>()>();

        r1 = $r5;

        r2 = virtualinvoke r0.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getTails()>();

        r17 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>();

        goto label03;

     label02:
        $r6 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>();

        r18 = (soot.Unit) $r6;

        interfaceinvoke r1.<java.util.Queue: boolean add(java.lang.Object)>(r18);

     label03:
        $z0 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label02;

        virtualinvoke r16.<java.io.BufferedWriter: void write(java.lang.String)>("digraph { \n");

        goto label07;

     label04:
        $r7 = interfaceinvoke r1.<java.util.Queue: java.lang.Object remove()>();

        r19 = (soot.Unit) $r7;

        r20 = virtualinvoke r0.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getUnexceptionalPredsOf(soot.Unit)>(r19);

        r4 = interfaceinvoke r20.<java.util.List: java.util.Iterator iterator()>();

        goto label06;

     label05:
        $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r3 = (soot.Unit) $r8;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("\t\"");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r19);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" -> \"");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\";\n");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r16.<java.io.BufferedWriter: void write(java.lang.String)>($r14);

        interfaceinvoke r1.<java.util.Queue: boolean add(java.lang.Object)>(r3);

     label06:
        $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z3 != 0 goto label05;

     label07:
        $z2 = interfaceinvoke r1.<java.util.Queue: boolean isEmpty()>();

        if $z2 == 0 goto label04;

        virtualinvoke r16.<java.io.BufferedWriter: void write(java.lang.String)>("}");

        virtualinvoke r16.<java.io.BufferedWriter: void flush()>();

        virtualinvoke r16.<java.io.BufferedWriter: void close()>();

     label08:
        goto label10;

     label09:
        $r15 := @caughtexception;

        r21 = $r15;

        virtualinvoke r21.<java.lang.Exception: void printStackTrace()>();

        staticinvoke <java.lang.System: void exit(int)>(0);

     label10:
        return;

        catch java.lang.Exception from label01 to label08 with label09;
    }
}
