public class safetyChecker.Edge extends java.lang.Object
{
    private soot.Unit unit;
    private safetyChecker.Vertex source;
    private safetyChecker.Vertex target;
    private safetyChecker.ProgramTree programTree;
    private com.microsoft.z3.BoolExpr z3Expr;
    private safetyChecker.Edge functionReturn;
    private boolean returnEdge;
    private boolean errorEdge;
    private boolean functionCall;
    private boolean sinkEdge;
    private boolean sourceEdge;
    private boolean objectEdge;
    private boolean newEdge;
    private boolean inErrorPath;
    private boolean arrayCopy;
    private boolean controlLocation;
    private boolean entryLocation;
    private boolean initInvoke;
    private boolean newString;
    private boolean check4Flow;
    private java.util.List parameterList;

    public void <init>(soot.Unit)
    {
        safetyChecker.Edge r0;
        soot.Unit r1;
        java.util.LinkedList $r2;

        r0 := @this: safetyChecker.Edge;

        r1 := @parameter0: soot.Unit;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<safetyChecker.Edge: boolean returnEdge> = 0;

        r0.<safetyChecker.Edge: boolean errorEdge> = 0;

        r0.<safetyChecker.Edge: boolean functionCall> = 0;

        r0.<safetyChecker.Edge: boolean sinkEdge> = 0;

        r0.<safetyChecker.Edge: boolean sourceEdge> = 0;

        r0.<safetyChecker.Edge: boolean objectEdge> = 0;

        r0.<safetyChecker.Edge: boolean newEdge> = 0;

        r0.<safetyChecker.Edge: boolean inErrorPath> = 0;

        r0.<safetyChecker.Edge: boolean arrayCopy> = 0;

        r0.<safetyChecker.Edge: boolean controlLocation> = 0;

        r0.<safetyChecker.Edge: boolean entryLocation> = 0;

        r0.<safetyChecker.Edge: boolean initInvoke> = 0;

        r0.<safetyChecker.Edge: boolean newString> = 0;

        r0.<safetyChecker.Edge: boolean check4Flow> = 0;

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        r0.<safetyChecker.Edge: java.util.List parameterList> = $r2;

        r0.<safetyChecker.Edge: soot.Unit unit> = r1;

        return;
    }

    public soot.Unit getUnit()
    {
        safetyChecker.Edge r0;
        soot.Unit $r1;

        r0 := @this: safetyChecker.Edge;

        $r1 = r0.<safetyChecker.Edge: soot.Unit unit>;

        return $r1;
    }

    public void setUnit(soot.Unit)
    {
        safetyChecker.Edge r0;
        soot.Unit r1;

        r0 := @this: safetyChecker.Edge;

        r1 := @parameter0: soot.Unit;

        r0.<safetyChecker.Edge: soot.Unit unit> = r1;

        return;
    }

    public safetyChecker.Vertex getSource()
    {
        safetyChecker.Edge r0;
        safetyChecker.Vertex $r1;

        r0 := @this: safetyChecker.Edge;

        $r1 = r0.<safetyChecker.Edge: safetyChecker.Vertex source>;

        return $r1;
    }

    public void setSource(safetyChecker.Vertex)
    {
        safetyChecker.Edge r0;
        safetyChecker.Vertex r1;

        r0 := @this: safetyChecker.Edge;

        r1 := @parameter0: safetyChecker.Vertex;

        r0.<safetyChecker.Edge: safetyChecker.Vertex source> = r1;

        return;
    }

    public safetyChecker.Vertex getTarget()
    {
        safetyChecker.Edge r0;
        safetyChecker.Vertex $r1;

        r0 := @this: safetyChecker.Edge;

        $r1 = r0.<safetyChecker.Edge: safetyChecker.Vertex target>;

        return $r1;
    }

    public void setTarget(safetyChecker.Vertex)
    {
        safetyChecker.Edge r0;
        safetyChecker.Vertex r1;

        r0 := @this: safetyChecker.Edge;

        r1 := @parameter0: safetyChecker.Vertex;

        r0.<safetyChecker.Edge: safetyChecker.Vertex target> = r1;

        return;
    }

    public boolean isReturnEdge()
    {
        safetyChecker.Edge r0;
        boolean $z0;

        r0 := @this: safetyChecker.Edge;

        $z0 = r0.<safetyChecker.Edge: boolean returnEdge>;

        return $z0;
    }

    public void setReturnEdge(boolean)
    {
        safetyChecker.Edge r0;
        boolean z0;

        r0 := @this: safetyChecker.Edge;

        z0 := @parameter0: boolean;

        r0.<safetyChecker.Edge: boolean returnEdge> = z0;

        return;
    }

    public boolean isErrorEdge()
    {
        safetyChecker.Edge r0;
        boolean $z0;

        r0 := @this: safetyChecker.Edge;

        $z0 = r0.<safetyChecker.Edge: boolean errorEdge>;

        return $z0;
    }

    public void setErrorEdge(boolean)
    {
        safetyChecker.Edge r0;
        boolean z0;

        r0 := @this: safetyChecker.Edge;

        z0 := @parameter0: boolean;

        r0.<safetyChecker.Edge: boolean errorEdge> = z0;

        return;
    }

    public boolean isFunctionCall()
    {
        safetyChecker.Edge r0;
        boolean $z0;

        r0 := @this: safetyChecker.Edge;

        $z0 = r0.<safetyChecker.Edge: boolean functionCall>;

        return $z0;
    }

    public void setFunctionCall(boolean)
    {
        safetyChecker.Edge r0;
        boolean z0;

        r0 := @this: safetyChecker.Edge;

        z0 := @parameter0: boolean;

        r0.<safetyChecker.Edge: boolean functionCall> = z0;

        return;
    }

    public boolean isSinkEdge()
    {
        safetyChecker.Edge r0;
        boolean $z0;

        r0 := @this: safetyChecker.Edge;

        $z0 = r0.<safetyChecker.Edge: boolean sinkEdge>;

        return $z0;
    }

    public void setSinkEdge(boolean)
    {
        safetyChecker.Edge r0;
        boolean z0;

        r0 := @this: safetyChecker.Edge;

        z0 := @parameter0: boolean;

        r0.<safetyChecker.Edge: boolean sinkEdge> = z0;

        return;
    }

    public boolean isSourceEdge()
    {
        safetyChecker.Edge r0;
        boolean $z0;

        r0 := @this: safetyChecker.Edge;

        $z0 = r0.<safetyChecker.Edge: boolean sourceEdge>;

        return $z0;
    }

    public void setSourceEdge(boolean)
    {
        safetyChecker.Edge r0;
        boolean z0;

        r0 := @this: safetyChecker.Edge;

        z0 := @parameter0: boolean;

        r0.<safetyChecker.Edge: boolean sourceEdge> = z0;

        return;
    }

    public boolean isNewEdge()
    {
        safetyChecker.Edge r0;
        boolean $z0;

        r0 := @this: safetyChecker.Edge;

        $z0 = r0.<safetyChecker.Edge: boolean newEdge>;

        return $z0;
    }

    public void setNewEdge(boolean)
    {
        safetyChecker.Edge r0;
        boolean z0;

        r0 := @this: safetyChecker.Edge;

        z0 := @parameter0: boolean;

        r0.<safetyChecker.Edge: boolean newEdge> = z0;

        return;
    }

    public boolean isObjectEdge()
    {
        safetyChecker.Edge r0;
        boolean $z0;

        r0 := @this: safetyChecker.Edge;

        $z0 = r0.<safetyChecker.Edge: boolean objectEdge>;

        return $z0;
    }

    public void setObjectEdge(boolean)
    {
        safetyChecker.Edge r0;
        boolean z0;

        r0 := @this: safetyChecker.Edge;

        z0 := @parameter0: boolean;

        r0.<safetyChecker.Edge: boolean objectEdge> = z0;

        return;
    }

    public boolean isArrayCopyEdge()
    {
        safetyChecker.Edge r0;
        boolean $z0;

        r0 := @this: safetyChecker.Edge;

        $z0 = r0.<safetyChecker.Edge: boolean arrayCopy>;

        return $z0;
    }

    public void setArrayCopyEdge(boolean)
    {
        safetyChecker.Edge r0;
        boolean z0;

        r0 := @this: safetyChecker.Edge;

        z0 := @parameter0: boolean;

        r0.<safetyChecker.Edge: boolean arrayCopy> = z0;

        return;
    }

    public boolean isControlLocation()
    {
        safetyChecker.Edge r0;
        boolean $z0;

        r0 := @this: safetyChecker.Edge;

        $z0 = r0.<safetyChecker.Edge: boolean controlLocation>;

        return $z0;
    }

    public void setControlLocation(boolean)
    {
        safetyChecker.Edge r0;
        boolean z0;

        r0 := @this: safetyChecker.Edge;

        z0 := @parameter0: boolean;

        r0.<safetyChecker.Edge: boolean controlLocation> = z0;

        return;
    }

    public safetyChecker.ProgramTree getProgramTree()
    {
        safetyChecker.Edge r0;
        safetyChecker.ProgramTree $r1;

        r0 := @this: safetyChecker.Edge;

        $r1 = r0.<safetyChecker.Edge: safetyChecker.ProgramTree programTree>;

        return $r1;
    }

    public void setProgramTree(safetyChecker.ProgramTree)
    {
        safetyChecker.Edge r0;
        safetyChecker.ProgramTree r1;

        r0 := @this: safetyChecker.Edge;

        r1 := @parameter0: safetyChecker.ProgramTree;

        r0.<safetyChecker.Edge: safetyChecker.ProgramTree programTree> = r1;

        return;
    }

    public boolean isInErrorPath()
    {
        safetyChecker.Edge r0;
        boolean $z0;

        r0 := @this: safetyChecker.Edge;

        $z0 = r0.<safetyChecker.Edge: boolean inErrorPath>;

        return $z0;
    }

    public void setInErrorPath(boolean)
    {
        safetyChecker.Edge r0;
        boolean z0;

        r0 := @this: safetyChecker.Edge;

        z0 := @parameter0: boolean;

        r0.<safetyChecker.Edge: boolean inErrorPath> = z0;

        return;
    }

    public boolean isEntryLocation()
    {
        safetyChecker.Edge r0;
        boolean $z0;

        r0 := @this: safetyChecker.Edge;

        $z0 = r0.<safetyChecker.Edge: boolean entryLocation>;

        return $z0;
    }

    public void setEntryLocation(boolean)
    {
        safetyChecker.Edge r0;
        boolean z0;

        r0 := @this: safetyChecker.Edge;

        z0 := @parameter0: boolean;

        r0.<safetyChecker.Edge: boolean entryLocation> = z0;

        return;
    }

    public boolean isInitInvoke()
    {
        safetyChecker.Edge r0;
        boolean $z0;

        r0 := @this: safetyChecker.Edge;

        $z0 = r0.<safetyChecker.Edge: boolean initInvoke>;

        return $z0;
    }

    public void setInitInvoke(boolean)
    {
        safetyChecker.Edge r0;
        boolean z0;

        r0 := @this: safetyChecker.Edge;

        z0 := @parameter0: boolean;

        r0.<safetyChecker.Edge: boolean initInvoke> = z0;

        return;
    }

    public boolean isNewString()
    {
        safetyChecker.Edge r0;
        boolean $z0;

        r0 := @this: safetyChecker.Edge;

        $z0 = r0.<safetyChecker.Edge: boolean newString>;

        return $z0;
    }

    public void setNewString(boolean)
    {
        safetyChecker.Edge r0;
        boolean z0;

        r0 := @this: safetyChecker.Edge;

        z0 := @parameter0: boolean;

        r0.<safetyChecker.Edge: boolean newString> = z0;

        return;
    }

    public boolean isCheck4Flow()
    {
        safetyChecker.Edge r0;
        boolean $z0;

        r0 := @this: safetyChecker.Edge;

        $z0 = r0.<safetyChecker.Edge: boolean check4Flow>;

        return $z0;
    }

    public void setCheck4Flow(boolean)
    {
        safetyChecker.Edge r0;
        boolean z0;

        r0 := @this: safetyChecker.Edge;

        z0 := @parameter0: boolean;

        r0.<safetyChecker.Edge: boolean check4Flow> = z0;

        return;
    }

    public com.microsoft.z3.BoolExpr getZ3Expr()
    {
        safetyChecker.Edge r0;
        com.microsoft.z3.BoolExpr $r1;

        r0 := @this: safetyChecker.Edge;

        $r1 = r0.<safetyChecker.Edge: com.microsoft.z3.BoolExpr z3Expr>;

        return $r1;
    }

    public void setZ3Expr(com.microsoft.z3.BoolExpr)
    {
        safetyChecker.Edge r0;
        com.microsoft.z3.BoolExpr r1;

        r0 := @this: safetyChecker.Edge;

        r1 := @parameter0: com.microsoft.z3.BoolExpr;

        r0.<safetyChecker.Edge: com.microsoft.z3.BoolExpr z3Expr> = r1;

        return;
    }

    public safetyChecker.Edge getFunctionReturn()
    {
        safetyChecker.Edge r0, $r1;

        r0 := @this: safetyChecker.Edge;

        $r1 = r0.<safetyChecker.Edge: safetyChecker.Edge functionReturn>;

        return $r1;
    }

    public void setFunctionReturn(safetyChecker.Edge)
    {
        safetyChecker.Edge r0, r1;

        r0 := @this: safetyChecker.Edge;

        r1 := @parameter0: safetyChecker.Edge;

        r0.<safetyChecker.Edge: safetyChecker.Edge functionReturn> = r1;

        return;
    }

    public java.util.List getParameterList()
    {
        safetyChecker.Edge r0;
        java.util.List $r1;

        r0 := @this: safetyChecker.Edge;

        $r1 = r0.<safetyChecker.Edge: java.util.List parameterList>;

        return $r1;
    }

    public void addParameter(com.microsoft.z3.Expr)
    {
        safetyChecker.Edge r0;
        com.microsoft.z3.Expr r1;
        java.util.List $r2;

        r0 := @this: safetyChecker.Edge;

        r1 := @parameter0: com.microsoft.z3.Expr;

        $r2 = r0.<safetyChecker.Edge: java.util.List parameterList>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void cleanParameterList()
    {
        safetyChecker.Edge r0;
        java.util.LinkedList $r1;

        r0 := @this: safetyChecker.Edge;

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        r0.<safetyChecker.Edge: java.util.List parameterList> = $r1;

        return;
    }

    public java.lang.String toString()
    {
        safetyChecker.Edge r0;
        soot.Unit $r1;
        java.lang.String $r2;

        r0 := @this: safetyChecker.Edge;

        $r1 = r0.<safetyChecker.Edge: soot.Unit unit>;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }
}
