public class safetyChecker.Z3ArrayHandler extends java.lang.Object
{
    private int argSrcIndex;
    private int argSrcStartIndex;
    private int argDtcIndex;
    private int argDtcStartIndex;
    private int argLengthIndex;
    private int argArray1;
    private int argArray2;

    public void <init>()
    {
        safetyChecker.Z3ArrayHandler r0;

        r0 := @this: safetyChecker.Z3ArrayHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<safetyChecker.Z3ArrayHandler: int argSrcIndex> = 0;

        r0.<safetyChecker.Z3ArrayHandler: int argSrcStartIndex> = 1;

        r0.<safetyChecker.Z3ArrayHandler: int argDtcIndex> = 2;

        r0.<safetyChecker.Z3ArrayHandler: int argDtcStartIndex> = 3;

        r0.<safetyChecker.Z3ArrayHandler: int argLengthIndex> = 4;

        r0.<safetyChecker.Z3ArrayHandler: int argArray1> = 0;

        r0.<safetyChecker.Z3ArrayHandler: int argArray2> = 1;

        return;
    }

    public com.microsoft.z3.Expr z3Local(soot.Local, boolean, int, safetyChecker.Z3ScriptHandler)
    {
        safetyChecker.Z3ArrayHandler r0;
        soot.Local r1;
        boolean z0, $z1, $z2, $z3;
        int i0;
        safetyChecker.Z3ScriptHandler r2;
        com.microsoft.z3.InterpolationContext r3;
        soot.Type r4;
        java.lang.String r5, r6, r7, $r15, $r16, $r24, $r25, $r26, $r33, $r34, $r35, r53, r58;
        com.microsoft.z3.Expr r8, r9, r51, r54;
        java.util.Map $r10, $r13, $r18, $r19, $r21, $r28, $r37, $r40, $r44, $r46, $r47;
        com.microsoft.z3.IntSort $r11, $r12, $r42, $r43;
        java.lang.StringBuilder $r17, $r27, $r36, r59, r61, r62;
        java.lang.Object $r20, $r22, $r29, $r38, $r41, $r48, r49, r49_1, r49_2;
        com.microsoft.z3.Sort $r30, $r39, r63;
        com.microsoft.z3.IntExpr $r31;
        com.microsoft.z3.ArraySort r50;
        safetyChecker.NewSort r52, r55, r57, r60;
        com.microsoft.z3.ArrayExpr r56;

        r0 := @this: safetyChecker.Z3ArrayHandler;

        r1 := @parameter0: soot.Local;

        z0 := @parameter1: boolean;

        i0 := @parameter2: int;

        r2 := @parameter3: safetyChecker.Z3ScriptHandler;

        r3 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        r4 = interfaceinvoke r1.<soot.Local: soot.Type getType()>();

        r5 = virtualinvoke r4.<soot.Type: java.lang.String toString()>();

        $r10 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getNewSortMap()>();

        $z1 = interfaceinvoke $r10.<java.util.Map: boolean containsKey(java.lang.Object)>(r5);

        if $z1 == 0 goto label1;

        $r47 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getNewSortMap()>();

        $r48 = interfaceinvoke $r47.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5);

        r49 = (com.microsoft.z3.Sort) $r48;

(0)     goto label2;

     label1:
        $r11 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r12 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r49_1 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArraySort mkArraySort(com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r11, $r12);

        $r13 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getNewSortMap()>();

(1)     interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r49_1);

     label2:
        r49_2 = Phi(r49 #0, r49_1 #1);

        r59 = new java.lang.StringBuilder;

        $r15 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r5);

        specialinvoke r59.<java.lang.StringBuilder: void <init>(java.lang.String)>($r15);

        $r16 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.lang.String getArraySortSuffix()>();

        $r17 = virtualinvoke r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        r6 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        r7 = r5;

        $r18 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getLocalMap()>();

        $z2 = interfaceinvoke $r18.<java.util.Map: boolean containsKey(java.lang.Object)>(r7);

        if $z2 != 0 goto label3;

        $r42 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r43 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r50 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArraySort mkArraySort(com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r42, $r43);

        r51 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r7, r50);

        $r44 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getLocalMap()>();

        interfaceinvoke $r44.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r51);

        r60 = new safetyChecker.NewSort;

        r63 = (com.microsoft.z3.Sort) r49_2;

        specialinvoke r60.<safetyChecker.NewSort: void <init>(com.microsoft.z3.Sort,com.microsoft.z3.InterpolationContext)>(r63, r3);

        r52 = r60;

        $r46 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getSortId()>();

        interfaceinvoke $r46.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r52);

     label3:
        if z0 == 0 goto label5;

        r61 = new java.lang.StringBuilder;

        $r33 = interfaceinvoke r1.<soot.Local: java.lang.String getName()>();

        $r34 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r33);

        specialinvoke r61.<java.lang.StringBuilder: void <init>(java.lang.String)>($r34);

        $r35 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.lang.String getArrayNameSuffix()>();

        $r36 = virtualinvoke r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35);

        r53 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();

        $r37 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getNewSortMap()>();

        $r38 = interfaceinvoke $r37.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5);

        $r39 = (com.microsoft.z3.Sort) $r38;

        r54 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r53, $r39);

        $r40 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getSortId()>();

        $r41 = interfaceinvoke $r40.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6);

        r55 = (safetyChecker.NewSort) $r41;

        $z3 = virtualinvoke r55.<safetyChecker.NewSort: boolean ifHasExpr(com.microsoft.z3.Expr)>(r54);

        if $z3 != 0 goto label4;

        virtualinvoke r55.<safetyChecker.NewSort: void creatNewOject(com.microsoft.z3.Expr)>(r54);

     label4:
        return r54;

     label5:
        $r19 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getLocalMap()>();

        $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7);

        r56 = (com.microsoft.z3.ArrayExpr) $r20;

        $r21 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getSortId()>();

        $r22 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6);

        r57 = (safetyChecker.NewSort) $r22;

        r62 = new java.lang.StringBuilder;

        $r24 = interfaceinvoke r1.<soot.Local: java.lang.String getName()>();

        $r25 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r24);

        specialinvoke r62.<java.lang.StringBuilder: void <init>(java.lang.String)>($r25);

        $r26 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.lang.String getArrayNameSuffix()>();

        $r27 = virtualinvoke r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        r58 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        $r28 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getNewSortMap()>();

        $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5);

        $r30 = (com.microsoft.z3.Sort) $r29;

        r8 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r58, $r30);

        $r31 = virtualinvoke r57.<safetyChecker.NewSort: com.microsoft.z3.IntExpr getId(com.microsoft.z3.Expr)>(r8);

        r9 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r56, $r31);

        return r9;
    }

    protected com.microsoft.z3.Expr convertNewArrayExpr(soot.jimple.NewArrayExpr, safetyChecker.Edge, safetyChecker.Z3ScriptHandler)
    {
        safetyChecker.Z3ArrayHandler r0;
        soot.jimple.NewArrayExpr r1;
        safetyChecker.Edge r2;
        safetyChecker.Z3ScriptHandler r3;
        soot.Type r4;
        java.lang.String r5;
        java.util.Map r6, r7;
        com.microsoft.z3.InterpolationContext r8;
        safetyChecker.NewSort r9, r15, r17;
        boolean $z0, $z1;
        com.microsoft.z3.Expr $r11, $r14;
        java.lang.Object $r12, $r13, r16, r16_1, r16_2;
        com.microsoft.z3.Sort r18;

        r0 := @this: safetyChecker.Z3ArrayHandler;

        r1 := @parameter0: soot.jimple.NewArrayExpr;

        r2 := @parameter1: safetyChecker.Edge;

        r3 := @parameter2: safetyChecker.Z3ScriptHandler;

        r4 = interfaceinvoke r1.<soot.jimple.NewArrayExpr: soot.Type getType()>();

        r5 = virtualinvoke r4.<soot.Type: java.lang.String toString()>();

        r6 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getSortId()>();

        r7 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getNewSortMap()>();

        r8 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $z0 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r5);

        if $z0 == 0 goto label1;

        $r13 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5);

        r15 = (safetyChecker.NewSort) $r13;

        $r14 = virtualinvoke r15.<safetyChecker.NewSort: com.microsoft.z3.Expr getNewObject()>();

        return $r14;

     label1:
        $z1 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r5);

        if $z1 == 0 goto label2;

        $r12 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5);

        r16 = (com.microsoft.z3.Sort) $r12;

(0)     goto label3;

     label2:
        r16_1 = virtualinvoke r8.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.UninterpretedSort mkUninterpretedSort(java.lang.String)>(r5);

(1)     interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r16_1);

     label3:
        r16_2 = Phi(r16 #0, r16_1 #1);

        r17 = new safetyChecker.NewSort;

        r18 = (com.microsoft.z3.Sort) r16_2;

        specialinvoke r17.<safetyChecker.NewSort: void <init>(com.microsoft.z3.Sort,com.microsoft.z3.InterpolationContext)>(r18, r8);

        r9 = r17;

        interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r9);

        $r11 = virtualinvoke r9.<safetyChecker.NewSort: com.microsoft.z3.Expr getNewObject()>();

        return $r11;
    }

    protected com.microsoft.z3.Expr convertNewMultiArrayExpr(soot.jimple.NewMultiArrayExpr, safetyChecker.Edge, safetyChecker.Z3ScriptHandler)
    {
        safetyChecker.Z3ArrayHandler r0;
        soot.jimple.NewMultiArrayExpr r1;
        safetyChecker.Edge r2;
        safetyChecker.Z3ScriptHandler r3;
        soot.Type r4;
        java.lang.String r5;
        java.util.Map r6, r7;
        com.microsoft.z3.InterpolationContext r8;
        safetyChecker.NewSort r9, r15, r17;
        boolean $z0, $z1;
        com.microsoft.z3.Expr $r11, $r14;
        java.lang.Object $r12, $r13, r16, r16_1, r16_2;
        com.microsoft.z3.Sort r18;

        r0 := @this: safetyChecker.Z3ArrayHandler;

        r1 := @parameter0: soot.jimple.NewMultiArrayExpr;

        r2 := @parameter1: safetyChecker.Edge;

        r3 := @parameter2: safetyChecker.Z3ScriptHandler;

        r4 = interfaceinvoke r1.<soot.jimple.NewMultiArrayExpr: soot.Type getType()>();

        r5 = virtualinvoke r4.<soot.Type: java.lang.String toString()>();

        r6 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getSortId()>();

        r7 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getNewSortMap()>();

        r8 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $z0 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r5);

        if $z0 == 0 goto label1;

        $r13 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5);

        r15 = (safetyChecker.NewSort) $r13;

        $r14 = virtualinvoke r15.<safetyChecker.NewSort: com.microsoft.z3.Expr getNewObject()>();

        return $r14;

     label1:
        $z1 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r5);

        if $z1 == 0 goto label2;

        $r12 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5);

        r16 = (com.microsoft.z3.Sort) $r12;

(0)     goto label3;

     label2:
        r16_1 = virtualinvoke r8.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.UninterpretedSort mkUninterpretedSort(java.lang.String)>(r5);

(1)     interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r16_1);

     label3:
        r16_2 = Phi(r16 #0, r16_1 #1);

        r17 = new safetyChecker.NewSort;

        r18 = (com.microsoft.z3.Sort) r16_2;

        specialinvoke r17.<safetyChecker.NewSort: void <init>(com.microsoft.z3.Sort,com.microsoft.z3.InterpolationContext)>(r18, r8);

        r9 = r17;

        interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r9);

        $r11 = virtualinvoke r9.<safetyChecker.NewSort: com.microsoft.z3.Expr getNewObject()>();

        return $r11;
    }

    public com.microsoft.z3.BoolExpr newArrayExpr(com.microsoft.z3.Expr, soot.Type, safetyChecker.Z3ScriptHandler)
    {
        safetyChecker.Z3ArrayHandler r0;
        com.microsoft.z3.Expr r1, $r22, r41;
        soot.Type r2;
        safetyChecker.Z3ScriptHandler r3;
        com.microsoft.z3.InterpolationContext r4;
        java.lang.String r5, r6, $r10, $r11, $r13, $r14, $r33, r40, r44;
        com.microsoft.z3.ArrayExpr r7, r8, r42, r43;
        com.microsoft.z3.BoolExpr r9;
        int $i0, $i1;
        java.lang.StringBuilder $r12, $r15, $r31, $r32;
        java.util.Map $r16, $r19, $r23, $r25, $r34, $r36;
        boolean $z0;
        com.microsoft.z3.IntSort $r17, $r27, $r28, $r29;
        com.microsoft.z3.IntNum $r18;
        java.lang.Object $r20;
        com.microsoft.z3.Sort $r21;
        java.lang.Object[] $r30;
        com.microsoft.z3.ArraySort r38, r39;

        r0 := @this: safetyChecker.Z3ArrayHandler;

        r1 := @parameter0: com.microsoft.z3.Expr;

        r2 := @parameter1: soot.Type;

        r3 := @parameter2: safetyChecker.Z3ScriptHandler;

        r4 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $r10 = virtualinvoke r2.<soot.Type: java.lang.String toString()>();

        $r11 = virtualinvoke r2.<soot.Type: java.lang.String toString()>();

        $i0 = virtualinvoke $r11.<java.lang.String: int indexOf(java.lang.String)>("]");

        $i1 = $i0 + 1;

        r5 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        $r12 = new java.lang.StringBuilder;

        $r13 = specialinvoke r0.<safetyChecker.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13);

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r14);

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        r6 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        $r16 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        $z0 = interfaceinvoke $r16.<java.util.Map: boolean containsKey(java.lang.Object)>(r6);

        if $z0 != 0 goto label1;

        $r27 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r28 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r38 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArraySort mkArraySort(com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r27, $r28);

        $r29 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r39 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArraySort mkArraySort(com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r29, r38);

        r40 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.lang.String getGlobalName(java.lang.String)>(r6);

        r41 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r40, r39);

        $r30 = newarray (java.lang.Object)[1];

        $r31 = new java.lang.StringBuilder;

        specialinvoke $r31.<java.lang.StringBuilder: void <init>(java.lang.String)>("arrayCellConst=");

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r41);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        $r30[0] = $r33;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r30);

        $r34 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getSubstitute()>();

        interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r40, r6);

        $r36 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        interfaceinvoke $r36.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r41);

     label1:
        virtualinvoke r3.<safetyChecker.Z3ScriptHandler: int getRealArraySize(java.lang.String)>(r6);

        $r17 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r18 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntNum mkInt(int)>(0);

        r42 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkConstArray(com.microsoft.z3.Sort,com.microsoft.z3.Expr)>($r17, $r18);

        $r19 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r20 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6);

        r43 = (com.microsoft.z3.ArrayExpr) $r20;

        r44 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.lang.String getGlobalName(java.lang.String)>(r6);

        $r21 = virtualinvoke r43.<com.microsoft.z3.ArrayExpr: com.microsoft.z3.Sort getSort()>();

        $r22 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r44, $r21);

        r7 = (com.microsoft.z3.ArrayExpr) $r22;

        $r23 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r7);

        $r25 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getSubstitute()>();

        interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r44, r6);

        r8 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkStore(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r43, r1, r42);

        r9 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r7, r8);

        return r9;
    }

    public com.microsoft.z3.BoolExpr newMultiArrayExpr(soot.jimple.NewMultiArrayExpr, soot.Type, safetyChecker.Z3ScriptHandler, com.microsoft.z3.Expr)
    {
        safetyChecker.Z3ArrayHandler r0;
        soot.jimple.NewMultiArrayExpr r1;
        soot.Type r2, r7, r61;
        safetyChecker.Z3ScriptHandler r3;
        com.microsoft.z3.Expr r4, $r29, $r30, $r43, $r48, r65, r68;
        com.microsoft.z3.InterpolationContext r5;
        soot.jimple.IntConstant r6;
        java.util.Map r8, r9, $r36, $r45, $r49, $r50, $r55, $r56;
        com.microsoft.z3.Expr[] r10;
        com.microsoft.z3.BoolExpr[] r11, $r51, r67;
        java.lang.String r12, r13, r14, $r27, $r33, $r34, $r39, r64, r70;
        com.microsoft.z3.ArrayExpr r15, r16, r66, r69;
        com.microsoft.z3.BoolExpr r17, r18, r19, r20, $r31, $r44;
        soot.Value $r21;
        java.lang.Object[] $r22, $r24;
        java.lang.Class $r23;
        java.lang.StringBuilder $r26, $r35, $r38, r71, r73, r74;
        boolean $z0, $z1, $z2;
        com.microsoft.z3.IntSort $r40, $r41, $r52, $r53, $r54;
        com.microsoft.z3.IntNum $r42;
        java.lang.Object $r46, $r57, $r58, r60, r60_1, r60_2, r60_3;
        com.microsoft.z3.Sort $r47, r75;
        int i0, i1, i2, i3, i4, i2_1, i2_2, i4_1, i4_2;
        safetyChecker.NewSort r59, r72, r59_1, r59_2;
        com.microsoft.z3.ArraySort r62, r63;

        r0 := @this: safetyChecker.Z3ArrayHandler;

        r1 := @parameter0: soot.jimple.NewMultiArrayExpr;

        r2 := @parameter1: soot.Type;

        r3 := @parameter2: safetyChecker.Z3ScriptHandler;

        r4 := @parameter3: com.microsoft.z3.Expr;

        r5 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        interfaceinvoke r1.<soot.jimple.NewMultiArrayExpr: int getSizeCount()>();

        $r21 = interfaceinvoke r1.<soot.jimple.NewMultiArrayExpr: soot.Value getSize(int)>(0);

        r6 = (soot.jimple.IntConstant) $r21;

        i0 = r6.<soot.jimple.IntConstant: int value>;

        $r22 = newarray (java.lang.Object)[1];

        $r23 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();

        $r22[0] = $r23;

        staticinvoke <safetyChecker.LogUtils: void fatalln(java.lang.Object[])>($r22);

        $r24 = newarray (java.lang.Object)[1];

        r71 = new java.lang.StringBuilder;

        specialinvoke r71.<java.lang.StringBuilder: void <init>(java.lang.String)>("size of first dim=");

        $r26 = virtualinvoke r71.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        $r24[0] = $r27;

        staticinvoke <safetyChecker.LogUtils: void fatalln(java.lang.Object[])>($r24);

        i1 = i0 + 1;

        r7 = interfaceinvoke r1.<soot.jimple.NewMultiArrayExpr: soot.Type getType()>();

        r8 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getSortId()>();

        r9 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getNewSortMap()>();

        r10 = newarray (com.microsoft.z3.Expr)[i1];

        r11 = newarray (com.microsoft.z3.BoolExpr)[i1];

        r12 = virtualinvoke r7.<soot.Type: java.lang.String toString()>();

        $z0 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>(r12);

        if $z0 == 0 goto label1;

        $r58 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r12);

        r59 = (safetyChecker.NewSort) $r58;

(0)     goto label4;

     label1:
        $z1 = interfaceinvoke r9.<java.util.Map: boolean containsKey(java.lang.Object)>(r12);

        if $z1 == 0 goto label2;

        $r57 = interfaceinvoke r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r12);

        r60 = (com.microsoft.z3.Sort) $r57;

(1)     goto label3;

     label2:
        r60_1 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.UninterpretedSort mkUninterpretedSort(java.lang.String)>(r12);

(2)     interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, r60_1);

     label3:
        r60_2 = Phi(r60 #1, r60_1 #2);

        r72 = new safetyChecker.NewSort;

        r75 = (com.microsoft.z3.Sort) r60_2;

        specialinvoke r72.<safetyChecker.NewSort: void <init>(com.microsoft.z3.Sort,com.microsoft.z3.InterpolationContext)>(r75, r5);

        r59_1 = r72;

(3)     interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, r59_1);

     label4:
        r59_2 = Phi(r59 #0, r59_1 #3);

        r60_3 = Phi(r60 #0, r60_2 #3);

        i2 = 0;

(4)     goto label6;

     label5:
        $r29 = virtualinvoke r59_2.<safetyChecker.NewSort: com.microsoft.z3.Expr getNewObject()>();

        r10[i2_1] = $r29;

        $r30 = r10[i2_1];

        $r31 = virtualinvoke r0.<safetyChecker.Z3ArrayHandler: com.microsoft.z3.BoolExpr newArrayExpr(com.microsoft.z3.Expr,soot.Type,safetyChecker.Z3ScriptHandler)>($r30, r7, r3);

        r11[i2_1] = $r31;

(5)     i2_2 = i2_1 + 1;

     label6:
        i2_1 = Phi(i2 #4, i2_2 #5);

        if i2_1 < i1 goto label5;

        r61 = interfaceinvoke r1.<soot.jimple.NewMultiArrayExpr: soot.Type getType()>();

        r13 = virtualinvoke r61.<soot.Type: java.lang.String toString()>();

        r73 = new java.lang.StringBuilder;

        $r33 = specialinvoke r0.<safetyChecker.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r34 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r33);

        specialinvoke r73.<java.lang.StringBuilder: void <init>(java.lang.String)>($r34);

        $r35 = virtualinvoke r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13);

        r14 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

        $r36 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        $z2 = interfaceinvoke $r36.<java.util.Map: boolean containsKey(java.lang.Object)>(r14);

        if $z2 != 0 goto label7;

        $r52 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r53 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r62 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArraySort mkArraySort(com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r52, $r53);

        $r54 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r63 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArraySort mkArraySort(com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r54, r62);

        r64 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.lang.String getGlobalName(java.lang.String)>(r14);

        r65 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r64, r63);

        $r55 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getSubstitute()>();

        interfaceinvoke $r55.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r64, r14);

        $r56 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        interfaceinvoke $r56.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r14, r65);

     label7:
        i3 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: int getRealArraySize(java.lang.String)>(r14);

        r74 = new java.lang.StringBuilder;

        specialinvoke r74.<java.lang.StringBuilder: void <init>(java.lang.String)>("array_");

        $r38 = virtualinvoke r74.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3);

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>();

        $r40 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r41 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r66 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkArrayConst(java.lang.String,com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r39, $r40, $r41);

        r67 = newarray (com.microsoft.z3.BoolExpr)[i1];

        i4 = 0;

(6)     goto label9;

     label8:
        $r42 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntNum mkInt(int)>(i4_1);

        r68 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r66, $r42);

        $r43 = r10[i4_1];

        $r44 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r68, $r43);

        r67[i4_1] = $r44;

(7)     i4_2 = i4_1 + 1;

     label9:
        i4_1 = Phi(i4 #6, i4_2 #7);

        if i4_1 < i1 goto label8;

        $r45 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r46 = interfaceinvoke $r45.<java.util.Map: java.lang.Object get(java.lang.Object)>(r14);

        r69 = (com.microsoft.z3.ArrayExpr) $r46;

        r70 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.lang.String getGlobalName(java.lang.String)>(r14);

        $r47 = virtualinvoke r69.<com.microsoft.z3.ArrayExpr: com.microsoft.z3.Sort getSort()>();

        $r48 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r70, $r47);

        r15 = (com.microsoft.z3.ArrayExpr) $r48;

        r16 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkStore(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r69, r4, r66);

        r17 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r15, r16);

        $r49 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r14, r15);

        $r50 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getSubstitute()>();

        interfaceinvoke $r50.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r70, r14);

        r18 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkAnd(com.microsoft.z3.BoolExpr[])>(r11);

        r19 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkAnd(com.microsoft.z3.BoolExpr[])>(r67);

        $r51 = newarray (com.microsoft.z3.BoolExpr)[3];

        $r51[0] = r18;

        $r51[1] = r19;

        $r51[2] = r17;

        r20 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkAnd(com.microsoft.z3.BoolExpr[])>($r51);

        return r20;
    }

    public com.microsoft.z3.Expr z3ArrayRef(soot.jimple.ArrayRef, safetyChecker.Z3ScriptHandler, safetyChecker.Edge)
    {
        safetyChecker.Z3ArrayHandler r0;
        soot.jimple.ArrayRef r1;
        safetyChecker.Z3ScriptHandler r2;
        safetyChecker.Edge r3;
        soot.Value r4, r5;
        com.microsoft.z3.Expr r6, r13, $r16, $r25;
        com.microsoft.z3.IntExpr r7;
        soot.Type r8;
        java.lang.String r9, r10, $r19, $r20;
        com.microsoft.z3.ArrayExpr r11, r12;
        safetyChecker.Vertex $r14, $r15;
        int $i0, $i1;
        java.lang.Object[] $r17;
        java.lang.StringBuilder $r18, $r21;
        java.util.Map $r22;
        java.lang.Object $r23;
        com.microsoft.z3.InterpolationContext $r24, $r26;

        r0 := @this: safetyChecker.Z3ArrayHandler;

        r1 := @parameter0: soot.jimple.ArrayRef;

        r2 := @parameter1: safetyChecker.Z3ScriptHandler;

        r3 := @parameter2: safetyChecker.Edge;

        r4 = interfaceinvoke r1.<soot.jimple.ArrayRef: soot.Value getBase()>();

        r5 = interfaceinvoke r1.<soot.jimple.ArrayRef: soot.Value getIndex()>();

        $r14 = virtualinvoke r3.<safetyChecker.Edge: safetyChecker.Vertex getSource()>();

        $i0 = virtualinvoke $r14.<safetyChecker.Vertex: int getDistance()>();

        r6 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.Expr convertValue(soot.Value,boolean,safetyChecker.Edge,int)>(r4, 0, r3, $i0);

        $r15 = virtualinvoke r3.<safetyChecker.Edge: safetyChecker.Vertex getSource()>();

        $i1 = virtualinvoke $r15.<safetyChecker.Vertex: int getDistance()>();

        $r16 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.Expr convertValue(soot.Value,boolean,safetyChecker.Edge,int)>(r5, 0, r3, $i1);

        r7 = (com.microsoft.z3.IntExpr) $r16;

        r8 = interfaceinvoke r4.<soot.Value: soot.Type getType()>();

        r9 = virtualinvoke r8.<soot.Type: java.lang.String toString()>();

        $r17 = newarray (java.lang.Object)[1];

        $r17[0] = r9;

        staticinvoke <safetyChecker.LogUtils: void fatalln(java.lang.Object[])>($r17);

        $r18 = new java.lang.StringBuilder;

        $r19 = specialinvoke r0.<safetyChecker.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r20 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r19);

        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>($r20);

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9);

        r10 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        $r22 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10);

        r11 = (com.microsoft.z3.ArrayExpr) $r23;

        $r24 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $r25 = virtualinvoke $r24.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r11, r6);

        r12 = (com.microsoft.z3.ArrayExpr) $r25;

        $r26 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        r13 = virtualinvoke $r26.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r12, r7);

        return r13;
    }

    private com.microsoft.z3.Expr z3ArrayRef(soot.Value, safetyChecker.Z3ScriptHandler, safetyChecker.Edge, int)
    {
        safetyChecker.Z3ArrayHandler r0;
        soot.Value r1;
        safetyChecker.Z3ScriptHandler r2;
        safetyChecker.Edge r3;
        int i0, $i1;
        com.microsoft.z3.Expr r4, r11, $r21;
        com.microsoft.z3.IntNum r5;
        soot.Type r6;
        java.lang.String r7, r8, $r15, $r16;
        com.microsoft.z3.ArrayExpr r9, r10;
        safetyChecker.Vertex $r12;
        com.microsoft.z3.InterpolationContext $r13, $r20, $r22;
        java.lang.StringBuilder $r14, $r17;
        java.util.Map $r18;
        java.lang.Object $r19;

        r0 := @this: safetyChecker.Z3ArrayHandler;

        r1 := @parameter0: soot.Value;

        r2 := @parameter1: safetyChecker.Z3ScriptHandler;

        r3 := @parameter2: safetyChecker.Edge;

        i0 := @parameter3: int;

        $r12 = virtualinvoke r3.<safetyChecker.Edge: safetyChecker.Vertex getSource()>();

        $i1 = virtualinvoke $r12.<safetyChecker.Vertex: int getDistance()>();

        r4 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.Expr convertValue(soot.Value,boolean,safetyChecker.Edge,int)>(r1, 0, r3, $i1);

        $r13 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        r5 = virtualinvoke $r13.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntNum mkInt(int)>(i0);

        r6 = interfaceinvoke r1.<soot.Value: soot.Type getType()>();

        r7 = virtualinvoke r6.<soot.Type: java.lang.String toString()>();

        $r14 = new java.lang.StringBuilder;

        $r15 = specialinvoke r0.<safetyChecker.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r15);

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>($r16);

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        r8 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $r18 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8);

        r9 = (com.microsoft.z3.ArrayExpr) $r19;

        $r20 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $r21 = virtualinvoke $r20.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r9, r4);

        r10 = (com.microsoft.z3.ArrayExpr) $r21;

        $r22 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        r11 = virtualinvoke $r22.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r10, r5);

        return r11;
    }

    private com.microsoft.z3.BoolExpr updateArrayRef(soot.Value, safetyChecker.Z3ScriptHandler, com.microsoft.z3.Expr, safetyChecker.Edge, int)
    {
        safetyChecker.Z3ArrayHandler r0;
        soot.Value r1;
        safetyChecker.Z3ScriptHandler r2;
        com.microsoft.z3.Expr r3, r6, $r29, $r38;
        safetyChecker.Edge r4;
        int i0, i1, $i2;
        com.microsoft.z3.InterpolationContext r5, $r22;
        com.microsoft.z3.IntNum r7;
        soot.Type r8;
        java.lang.String r9, r10, r17, $r24, $r25, $r32;
        com.microsoft.z3.ArrayExpr r11, r12, r13, r14, r16, r18, r19;
        com.microsoft.z3.BoolExpr r15, r20, $r42;
        safetyChecker.Vertex $r21;
        java.lang.StringBuilder $r23, $r26, $r30, $r31;
        java.util.Map $r27, $r35, $r39;
        java.lang.Object $r28, $r36;
        com.microsoft.z3.IntSort $r33, $r34;
        com.microsoft.z3.Sort $r37;
        com.microsoft.z3.BoolExpr[] $r41;

        r0 := @this: safetyChecker.Z3ArrayHandler;

        r1 := @parameter0: soot.Value;

        r2 := @parameter1: safetyChecker.Z3ScriptHandler;

        r3 := @parameter2: com.microsoft.z3.Expr;

        r4 := @parameter3: safetyChecker.Edge;

        i0 := @parameter4: int;

        r5 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $r21 = virtualinvoke r4.<safetyChecker.Edge: safetyChecker.Vertex getSource()>();

        $i2 = virtualinvoke $r21.<safetyChecker.Vertex: int getDistance()>();

        r6 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.Expr convertValue(soot.Value,boolean,safetyChecker.Edge,int)>(r1, 0, r4, $i2);

        $r22 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        r7 = virtualinvoke $r22.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntNum mkInt(int)>(i0);

        r8 = interfaceinvoke r1.<soot.Value: soot.Type getType()>();

        r9 = virtualinvoke r8.<soot.Type: java.lang.String toString()>();

        $r23 = new java.lang.StringBuilder;

        $r24 = specialinvoke r0.<safetyChecker.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r25 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r24);

        specialinvoke $r23.<java.lang.StringBuilder: void <init>(java.lang.String)>($r25);

        $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9);

        r10 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        $r27 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10);

        r11 = (com.microsoft.z3.ArrayExpr) $r28;

        $r29 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r11, r6);

        r12 = (com.microsoft.z3.ArrayExpr) $r29;

        r13 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkStore(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r12, r7, r3);

        i1 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: int getRealArraySize(java.lang.String)>(r10);

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>(java.lang.String)>("array_");

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        $r33 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r34 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r14 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkArrayConst(java.lang.String,com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r32, $r33, $r34);

        r15 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r14, r13);

        $r35 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r36 = interfaceinvoke $r35.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10);

        r16 = (com.microsoft.z3.ArrayExpr) $r36;

        r17 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.lang.String getGlobalName(java.lang.String)>(r10);

        $r37 = virtualinvoke r16.<com.microsoft.z3.ArrayExpr: com.microsoft.z3.Sort getSort()>();

        $r38 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r17, $r37);

        r18 = (com.microsoft.z3.ArrayExpr) $r38;

        r19 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkStore(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r16, r6, r14);

        r20 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r18, r19);

        $r39 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r18);

        $r41 = newarray (com.microsoft.z3.BoolExpr)[2];

        $r41[0] = r15;

        $r41[1] = r20;

        $r42 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkAnd(com.microsoft.z3.BoolExpr[])>($r41);

        return $r42;
    }

    public com.microsoft.z3.BoolExpr updateArrayRef(soot.jimple.ArrayRef, safetyChecker.Z3ScriptHandler, com.microsoft.z3.Expr, safetyChecker.Edge)
    {
        safetyChecker.Z3ArrayHandler r0;
        soot.jimple.ArrayRef r1;
        safetyChecker.Z3ScriptHandler r2;
        com.microsoft.z3.Expr r3, r8, $r25, $r32, $r41;
        safetyChecker.Edge r4;
        com.microsoft.z3.InterpolationContext r5;
        soot.Value r6, r7;
        com.microsoft.z3.IntExpr r9;
        soot.Type r10;
        java.lang.String r11, r12, r19, $r27, $r28, $r35;
        com.microsoft.z3.ArrayExpr r13, r14, r15, r16, r18, r20, r21;
        int i0, $i1, $i2;
        com.microsoft.z3.BoolExpr r17, r22, $r45;
        safetyChecker.Vertex $r23, $r24;
        java.lang.StringBuilder $r26, $r29, $r33, $r34;
        java.util.Map $r30, $r38, $r42;
        java.lang.Object $r31, $r39;
        com.microsoft.z3.IntSort $r36, $r37;
        com.microsoft.z3.Sort $r40;
        com.microsoft.z3.BoolExpr[] $r44;

        r0 := @this: safetyChecker.Z3ArrayHandler;

        r1 := @parameter0: soot.jimple.ArrayRef;

        r2 := @parameter1: safetyChecker.Z3ScriptHandler;

        r3 := @parameter2: com.microsoft.z3.Expr;

        r4 := @parameter3: safetyChecker.Edge;

        r5 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        r6 = interfaceinvoke r1.<soot.jimple.ArrayRef: soot.Value getBase()>();

        r7 = interfaceinvoke r1.<soot.jimple.ArrayRef: soot.Value getIndex()>();

        $r23 = virtualinvoke r4.<safetyChecker.Edge: safetyChecker.Vertex getSource()>();

        $i1 = virtualinvoke $r23.<safetyChecker.Vertex: int getDistance()>();

        r8 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.Expr convertValue(soot.Value,boolean,safetyChecker.Edge,int)>(r6, 0, r4, $i1);

        $r24 = virtualinvoke r4.<safetyChecker.Edge: safetyChecker.Vertex getSource()>();

        $i2 = virtualinvoke $r24.<safetyChecker.Vertex: int getDistance()>();

        $r25 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.Expr convertValue(soot.Value,boolean,safetyChecker.Edge,int)>(r7, 0, r4, $i2);

        r9 = (com.microsoft.z3.IntExpr) $r25;

        r10 = interfaceinvoke r6.<soot.Value: soot.Type getType()>();

        r11 = virtualinvoke r10.<soot.Type: java.lang.String toString()>();

        $r26 = new java.lang.StringBuilder;

        $r27 = specialinvoke r0.<safetyChecker.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r28 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r27);

        specialinvoke $r26.<java.lang.StringBuilder: void <init>(java.lang.String)>($r28);

        $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11);

        r12 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        $r30 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>(r12);

        r13 = (com.microsoft.z3.ArrayExpr) $r31;

        $r32 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r13, r8);

        r14 = (com.microsoft.z3.ArrayExpr) $r32;

        r15 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkStore(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r14, r9, r3);

        i0 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: int getRealArraySize(java.lang.String)>(r12);

        $r33 = new java.lang.StringBuilder;

        specialinvoke $r33.<java.lang.StringBuilder: void <init>(java.lang.String)>("array_");

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        $r36 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r37 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r16 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkArrayConst(java.lang.String,com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r35, $r36, $r37);

        r17 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r16, r15);

        $r38 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r39 = interfaceinvoke $r38.<java.util.Map: java.lang.Object get(java.lang.Object)>(r12);

        r18 = (com.microsoft.z3.ArrayExpr) $r39;

        r19 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.lang.String getGlobalName(java.lang.String)>(r12);

        $r40 = virtualinvoke r18.<com.microsoft.z3.ArrayExpr: com.microsoft.z3.Sort getSort()>();

        $r41 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r19, $r40);

        r20 = (com.microsoft.z3.ArrayExpr) $r41;

        r21 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkStore(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r18, r8, r16);

        r22 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r20, r21);

        $r42 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, r20);

        $r44 = newarray (com.microsoft.z3.BoolExpr)[2];

        $r44[0] = r17;

        $r44[1] = r22;

        $r45 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkAnd(com.microsoft.z3.BoolExpr[])>($r44);

        return $r45;
    }

    public com.microsoft.z3.BoolExpr z3ArrayCopy(safetyChecker.Edge, safetyChecker.Z3ScriptHandler)
    {
        safetyChecker.Z3ArrayHandler r0;
        safetyChecker.Edge r1;
        safetyChecker.Z3ScriptHandler r2;
        com.microsoft.z3.InterpolationContext r3;
        soot.jimple.InvokeStmt r4;
        soot.jimple.InvokeExpr r5;
        soot.Value r6, r7, r9, r10, r12;
        soot.jimple.IntConstant r8, r11, r13;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9, i10, i9_1, i10_1, i8_1, i8_2, i9_2, i10_2;
        soot.Local r14, r15;
        com.microsoft.z3.ArrayExpr r16, r21, r25, r28, r30, r32, r67;
        soot.Type r17;
        java.lang.String r18, r19, r27, r29, $r36, $r37, $r41, $r47, $r49, $r50, $r57;
        com.microsoft.z3.BoolExpr[] r20, $r62;
        com.microsoft.z3.IntNum r22, r23;
        com.microsoft.z3.Expr r24, r31, $r59;
        com.microsoft.z3.BoolExpr r26, r33, $r63, $r65, $r66, r68;
        soot.Unit $r34;
        java.lang.StringBuilder $r35, $r38, $r39, $r40, $r45, $r46, $r48, $r51, $r55, $r56;
        com.microsoft.z3.IntSort $r42, $r43;
        java.lang.Object[] $r44, $r54, $r64;
        java.util.Map $r52, $r61;
        java.lang.Object $r53;
        com.microsoft.z3.Sort $r58;
        safetyChecker.Vertex $r60;

        r0 := @this: safetyChecker.Z3ArrayHandler;

        r1 := @parameter0: safetyChecker.Edge;

        r2 := @parameter1: safetyChecker.Z3ScriptHandler;

        r3 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $r34 = virtualinvoke r1.<safetyChecker.Edge: soot.Unit getUnit()>();

        r4 = (soot.jimple.InvokeStmt) $r34;

        r5 = interfaceinvoke r4.<soot.jimple.InvokeStmt: soot.jimple.InvokeExpr getInvokeExpr()>();

        $i2 = r0.<safetyChecker.Z3ArrayHandler: int argSrcIndex>;

        r6 = interfaceinvoke r5.<soot.jimple.InvokeExpr: soot.Value getArg(int)>($i2);

        $i3 = r0.<safetyChecker.Z3ArrayHandler: int argSrcStartIndex>;

        r7 = interfaceinvoke r5.<soot.jimple.InvokeExpr: soot.Value getArg(int)>($i3);

        r8 = (soot.jimple.IntConstant) r7;

        i8 = r8.<soot.jimple.IntConstant: int value>;

        $i4 = r0.<safetyChecker.Z3ArrayHandler: int argDtcIndex>;

        r9 = interfaceinvoke r5.<soot.jimple.InvokeExpr: soot.Value getArg(int)>($i4);

        $i5 = r0.<safetyChecker.Z3ArrayHandler: int argDtcStartIndex>;

        r10 = interfaceinvoke r5.<soot.jimple.InvokeExpr: soot.Value getArg(int)>($i5);

        r11 = (soot.jimple.IntConstant) r10;

        i9 = r11.<soot.jimple.IntConstant: int value>;

        $i6 = r0.<safetyChecker.Z3ArrayHandler: int argLengthIndex>;

        r12 = interfaceinvoke r5.<soot.jimple.InvokeExpr: soot.Value getArg(int)>($i6);

        r13 = (soot.jimple.IntConstant) r12;

        i0 = r13.<soot.jimple.IntConstant: int value>;

        if i0 > 0 goto label1;

        $r66 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkTrue()>();

        return $r66;

     label1:
        r14 = (soot.Local) r6;

        r15 = (soot.Local) r9;

        r16 = specialinvoke r0.<safetyChecker.Z3ArrayHandler: com.microsoft.z3.ArrayExpr getRealArray(soot.Local,safetyChecker.Edge,safetyChecker.Z3ScriptHandler)>(r14, r1, r2);

        r17 = interfaceinvoke r14.<soot.Local: soot.Type getType()>();

        r18 = virtualinvoke r17.<soot.Type: java.lang.String toString()>();

        $r35 = new java.lang.StringBuilder;

        $r36 = specialinvoke r0.<safetyChecker.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r37 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r36);

        specialinvoke $r35.<java.lang.StringBuilder: void <init>(java.lang.String)>($r37);

        $r38 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18);

        r19 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>();

        r20 = newarray (com.microsoft.z3.BoolExpr)[i0];

        i10 = 0;

(0)     goto label3;

     label2:
        r21 = specialinvoke r0.<safetyChecker.Z3ArrayHandler: com.microsoft.z3.ArrayExpr getRealArray(soot.Local,safetyChecker.Edge,safetyChecker.Z3ScriptHandler)>(r15, r1, r2);

        i1 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: int getRealArraySize(java.lang.String)>(r19);

        $r39 = new java.lang.StringBuilder;

        specialinvoke $r39.<java.lang.StringBuilder: void <init>(java.lang.String)>("array_");

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>();

        $r42 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r43 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r67 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkArrayConst(java.lang.String,com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r41, $r42, $r43);

        r22 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntNum mkInt(int)>(i8_1);

        r23 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntNum mkInt(int)>(i9_1);

        i8_2 = i8_1 + 1;

        i9_2 = i9_1 + 1;

        r24 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r16, r22);

        r25 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkStore(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r21, r23, r24);

        r26 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r67, r25);

        $r44 = newarray (java.lang.Object)[1];

        $r45 = new java.lang.StringBuilder;

        specialinvoke $r45.<java.lang.StringBuilder: void <init>(java.lang.String)>("dtcArray=");

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r21);

        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>();

        $r44[0] = $r47;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r44);

        $r48 = new java.lang.StringBuilder;

        $r49 = specialinvoke r0.<safetyChecker.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r50 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r49);

        specialinvoke $r48.<java.lang.StringBuilder: void <init>(java.lang.String)>($r50);

        $r51 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18);

        r27 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>();

        $r52 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r53 = interfaceinvoke $r52.<java.util.Map: java.lang.Object get(java.lang.Object)>(r27);

        r28 = (com.microsoft.z3.ArrayExpr) $r53;

        r29 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.lang.String getGlobalName(java.lang.String)>(r27);

        $r54 = newarray (java.lang.Object)[1];

        $r55 = new java.lang.StringBuilder;

        specialinvoke $r55.<java.lang.StringBuilder: void <init>(java.lang.String)>(">>>>>>>>>>>>>NewName=");

        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r29);

        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>();

        $r54[0] = $r57;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r54);

        $r58 = virtualinvoke r28.<com.microsoft.z3.ArrayExpr: com.microsoft.z3.Sort getSort()>();

        $r59 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r29, $r58);

        r30 = (com.microsoft.z3.ArrayExpr) $r59;

        $r60 = virtualinvoke r1.<safetyChecker.Edge: safetyChecker.Vertex getSource()>();

        $i7 = virtualinvoke $r60.<safetyChecker.Vertex: int getDistance()>();

        r31 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.Expr convertValue(soot.Value,boolean,safetyChecker.Edge,int)>(r15, 0, r1, $i7);

        r32 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkStore(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r28, r31, r67);

        r33 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r30, r32);

        $r61 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        interfaceinvoke $r61.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r27, r30);

        $r62 = newarray (com.microsoft.z3.BoolExpr)[2];

        $r62[0] = r26;

        $r62[1] = r33;

        $r63 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkAnd(com.microsoft.z3.BoolExpr[])>($r62);

        r20[i10_1] = $r63;

        $r64 = newarray (java.lang.Object)[1];

        $r65 = r20[i10_1];

        $r64[0] = $r65;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r64);

(1)     i10_2 = i10_1 + 1;

     label3:
        i9_1 = Phi(i9 #0, i9_2 #1);

        i10_1 = Phi(i10 #0, i10_2 #1);

        i8_1 = Phi(i8 #0, i8_2 #1);

        if i10_1 < i0 goto label2;

        r68 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkAnd(com.microsoft.z3.BoolExpr[])>(r20);

        return r68;
    }

    public com.microsoft.z3.Expr z3ArraysEqual(soot.Value, safetyChecker.Z3ScriptHandler, safetyChecker.Edge)
    {
        safetyChecker.Z3ArrayHandler r0;
        soot.Value r1, r6, r7;
        safetyChecker.Z3ScriptHandler r2;
        safetyChecker.Edge r3;
        com.microsoft.z3.InterpolationContext r4;
        soot.jimple.InvokeExpr r5;
        com.microsoft.z3.ArrayExpr r8, r9;
        com.microsoft.z3.BoolExpr r11, r16, $r29;
        com.microsoft.z3.IntExpr r12;
        com.microsoft.z3.Expr r13, r14, r18;
        com.microsoft.z3.IntExpr[] r17;
        int $i0, $i1;
        soot.Local $r19, $r20;
        java.lang.Object[] $r21, $r25, $r30, $r36;
        java.lang.StringBuilder $r22, $r23, $r26, $r27, $r31, $r32;
        java.lang.String $r24, $r28, $r33;
        com.microsoft.z3.IntNum $r34, $r35;

        r0 := @this: safetyChecker.Z3ArrayHandler;

        r1 := @parameter0: soot.Value;

        r2 := @parameter1: safetyChecker.Z3ScriptHandler;

        r3 := @parameter2: safetyChecker.Edge;

        r4 = virtualinvoke r2.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        r5 = (soot.jimple.InvokeExpr) r1;

        $i0 = r0.<safetyChecker.Z3ArrayHandler: int argArray1>;

        r6 = interfaceinvoke r5.<soot.jimple.InvokeExpr: soot.Value getArg(int)>($i0);

        $i1 = r0.<safetyChecker.Z3ArrayHandler: int argArray2>;

        r7 = interfaceinvoke r5.<soot.jimple.InvokeExpr: soot.Value getArg(int)>($i1);

        $r19 = (soot.Local) r6;

        r8 = specialinvoke r0.<safetyChecker.Z3ArrayHandler: com.microsoft.z3.ArrayExpr getRealArray(soot.Local,safetyChecker.Edge,safetyChecker.Z3ScriptHandler)>($r19, r3, r2);

        $r20 = (soot.Local) r7;

        r9 = specialinvoke r0.<safetyChecker.Z3ArrayHandler: com.microsoft.z3.ArrayExpr getRealArray(soot.Local,safetyChecker.Edge,safetyChecker.Z3ScriptHandler)>($r20, r3, r2);

        virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkArrayExt(com.microsoft.z3.ArrayExpr,com.microsoft.z3.ArrayExpr)>(r8, r9);

        r11 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r8, r9);

        r12 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntExpr mkIntConst(java.lang.String)>("i");

        r13 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r8, r12);

        $r21 = newarray (java.lang.Object)[1];

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>(java.lang.String)>("firstSelect=");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r13);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        $r21[0] = $r24;

        staticinvoke <safetyChecker.LogUtils: void detailln(java.lang.Object[])>($r21);

        r14 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r9, r12);

        $r25 = newarray (java.lang.Object)[1];

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>(java.lang.String)>("secondSelect=");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r14);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        $r25[0] = $r28;

        staticinvoke <safetyChecker.LogUtils: void detailln(java.lang.Object[])>($r25);

        virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r13, r14);

        $r29 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r13, r14);

        r16 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkNot(com.microsoft.z3.BoolExpr)>($r29);

        $r30 = newarray (java.lang.Object)[1];

        $r31 = new java.lang.StringBuilder;

        specialinvoke $r31.<java.lang.StringBuilder: void <init>(java.lang.String)>("notEq=");

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r16);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        $r30[0] = $r33;

        staticinvoke <safetyChecker.LogUtils: void detailln(java.lang.Object[])>($r30);

        r17 = newarray (com.microsoft.z3.IntExpr)[1];

        r17[0] = r12;

        $r34 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntNum mkInt(int)>(1);

        $r35 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntNum mkInt(int)>(0);

        r18 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkITE(com.microsoft.z3.BoolExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r11, $r34, $r35);

        $r36 = newarray (java.lang.Object)[1];

        $r36[0] = r18;

        staticinvoke <safetyChecker.LogUtils: void detailln(java.lang.Object[])>($r36);

        return r18;
    }

    private com.microsoft.z3.ArrayExpr getRealArray(soot.Local, safetyChecker.Edge, safetyChecker.Z3ScriptHandler)
    {
        safetyChecker.Z3ArrayHandler r0;
        soot.Local r1;
        safetyChecker.Edge r2;
        safetyChecker.Z3ScriptHandler r3;
        com.microsoft.z3.Expr r4, $r18;
        soot.Type r5;
        java.lang.String r6, r7, $r12, $r13;
        com.microsoft.z3.ArrayExpr r8, r9;
        safetyChecker.Vertex $r10;
        int $i0;
        java.lang.StringBuilder $r11, $r14;
        java.util.Map $r15;
        java.lang.Object $r16;
        com.microsoft.z3.InterpolationContext $r17;

        r0 := @this: safetyChecker.Z3ArrayHandler;

        r1 := @parameter0: soot.Local;

        r2 := @parameter1: safetyChecker.Edge;

        r3 := @parameter2: safetyChecker.Z3ScriptHandler;

        $r10 = virtualinvoke r2.<safetyChecker.Edge: safetyChecker.Vertex getSource()>();

        $i0 = virtualinvoke $r10.<safetyChecker.Vertex: int getDistance()>();

        r4 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.Expr convertValue(soot.Value,boolean,safetyChecker.Edge,int)>(r1, 0, r2, $i0);

        r5 = interfaceinvoke r1.<soot.Local: soot.Type getType()>();

        r6 = virtualinvoke r5.<soot.Type: java.lang.String toString()>();

        $r11 = new java.lang.StringBuilder;

        $r12 = specialinvoke r0.<safetyChecker.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r12);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r13);

        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        r7 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7);

        r8 = (com.microsoft.z3.ArrayExpr) $r16;

        $r17 = virtualinvoke r3.<safetyChecker.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $r18 = virtualinvoke $r17.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r8, r4);

        r9 = (com.microsoft.z3.ArrayExpr) $r18;

        return r9;
    }

    private java.lang.String getArrayPrefix()
    {
        safetyChecker.Z3ArrayHandler r0;

        r0 := @this: safetyChecker.Z3ArrayHandler;

        return "realArray_";
    }
}
