public class safetyChecker.z3ScriptManager.Z3JavaStringLibrary extends java.lang.Object
{
    private int arg0Index;
    private int jimpleLocalBoxIndex;
    private static final java.lang.String STRING_CHARAT;
    private static final java.util.HashSet STRING_LIBRARY_DB;

    static void <clinit>()
    {
        java.util.HashSet $r0;

        $r0 = new java.util.HashSet;

        specialinvoke $r0.<java.util.HashSet: void <init>()>();

        <safetyChecker.z3ScriptManager.Z3JavaStringLibrary: java.util.HashSet STRING_LIBRARY_DB> = $r0;

        return;
    }

    public void <init>()
    {
        safetyChecker.z3ScriptManager.Z3JavaStringLibrary r0;
        java.util.HashSet $r1;

        r0 := @this: safetyChecker.z3ScriptManager.Z3JavaStringLibrary;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<safetyChecker.z3ScriptManager.Z3JavaStringLibrary: int arg0Index> = 0;

        r0.<safetyChecker.z3ScriptManager.Z3JavaStringLibrary: int jimpleLocalBoxIndex> = 1;

        $r1 = <safetyChecker.z3ScriptManager.Z3JavaStringLibrary: java.util.HashSet STRING_LIBRARY_DB>;

        virtualinvoke $r1.<java.util.HashSet: boolean add(java.lang.Object)>("<java.lang.String: char charAt(int)>");

        return;
    }

    public boolean isJavaStringLibrary(soot.Value)
    {
        safetyChecker.z3ScriptManager.Z3JavaStringLibrary r0;
        soot.Value r1;
        java.util.HashSet $r2;
        soot.SootMethod $r3;
        java.lang.String $r4;
        boolean $z0;

        r0 := @this: safetyChecker.z3ScriptManager.Z3JavaStringLibrary;

        r1 := @parameter0: soot.Value;

        $r2 = <safetyChecker.z3ScriptManager.Z3JavaStringLibrary: java.util.HashSet STRING_LIBRARY_DB>;

        $r3 = specialinvoke r0.<safetyChecker.z3ScriptManager.Z3JavaStringLibrary: soot.SootMethod getSootMethod(soot.Value)>(r1);

        $r4 = virtualinvoke $r3.<soot.SootMethod: java.lang.String toString()>();

        $z0 = virtualinvoke $r2.<java.util.HashSet: boolean contains(java.lang.Object)>($r4);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    private soot.SootMethod getSootMethod(soot.Value)
    {
        safetyChecker.z3ScriptManager.Z3JavaStringLibrary r0;
        soot.Value r1;
        soot.jimple.InvokeExpr $r2;
        soot.SootMethod $r3;

        r0 := @this: safetyChecker.z3ScriptManager.Z3JavaStringLibrary;

        r1 := @parameter0: soot.Value;

        $r2 = (soot.jimple.InvokeExpr) r1;

        $r3 = interfaceinvoke $r2.<soot.jimple.InvokeExpr: soot.SootMethod getMethod()>();

        return $r3;
    }

    public com.microsoft.z3.Expr createStringEquality(soot.Value, safetyChecker.z3ScriptManager.Z3ScriptHandler, safetyChecker.Edge)
    {
        safetyChecker.z3ScriptManager.Z3JavaStringLibrary r0;
        soot.Value r1;
        safetyChecker.z3ScriptManager.Z3ScriptHandler r2;
        safetyChecker.Edge r3;
        soot.SootMethod $r4;
        java.lang.String $r5;
        boolean $z0;
        com.microsoft.z3.Expr $r6;

        r0 := @this: safetyChecker.z3ScriptManager.Z3JavaStringLibrary;

        r1 := @parameter0: soot.Value;

        r2 := @parameter1: safetyChecker.z3ScriptManager.Z3ScriptHandler;

        r3 := @parameter2: safetyChecker.Edge;

        $r4 = specialinvoke r0.<safetyChecker.z3ScriptManager.Z3JavaStringLibrary: soot.SootMethod getSootMethod(soot.Value)>(r1);

        $r5 = virtualinvoke $r4.<soot.SootMethod: java.lang.String toString()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("<java.lang.String: char charAt(int)>");

        if $z0 == 0 goto label1;

        $r6 = specialinvoke r0.<safetyChecker.z3ScriptManager.Z3JavaStringLibrary: com.microsoft.z3.Expr charAtEquality(soot.Value,safetyChecker.z3ScriptManager.Z3ScriptHandler,safetyChecker.Edge)>(r1, r2, r3);

        return $r6;

     label1:
        return null;
    }

    private com.microsoft.z3.Expr charAtEquality(soot.Value, safetyChecker.z3ScriptManager.Z3ScriptHandler, safetyChecker.Edge)
    {
        safetyChecker.z3ScriptManager.Z3JavaStringLibrary r0;
        soot.Value r1, r7, r10;
        safetyChecker.z3ScriptManager.Z3ScriptHandler r2;
        safetyChecker.Edge r3;
        com.microsoft.z3.InterpolationContext r4, $r36, $r38;
        java.util.Map r5, $r26, $r28;
        soot.jimple.InvokeExpr r6;
        com.microsoft.z3.Expr r8, r18, r19, r20;
        soot.ValueBox r9;
        java.lang.String r11, r12, r17, $r31, $r32, $r34;
        com.microsoft.z3.Sort r13;
        com.microsoft.z3.ArrayExpr r14, $r39;
        safetyChecker.NewSort r15;
        soot.Local r16;
        int $i0, $i1, $i2;
        safetyChecker.Vertex $r21;
        java.util.List $r22;
        java.lang.Object $r23, $r25, $r27, $r29;
        soot.Type $r24;
        java.lang.StringBuilder $r30, $r35;
        safetyChecker.ProgramTree $r33;
        com.microsoft.z3.IntExpr $r37;

        r0 := @this: safetyChecker.z3ScriptManager.Z3JavaStringLibrary;

        r1 := @parameter0: soot.Value;

        r2 := @parameter1: safetyChecker.z3ScriptManager.Z3ScriptHandler;

        r3 := @parameter2: safetyChecker.Edge;

        r4 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        r5 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getNewSortMap()>();

        r6 = (soot.jimple.InvokeExpr) r1;

        $i0 = r0.<safetyChecker.z3ScriptManager.Z3JavaStringLibrary: int arg0Index>;

        r7 = interfaceinvoke r6.<soot.jimple.InvokeExpr: soot.Value getArg(int)>($i0);

        $r21 = virtualinvoke r3.<safetyChecker.Edge: safetyChecker.Vertex getSource()>();

        $i1 = virtualinvoke $r21.<safetyChecker.Vertex: int getDistance()>();

        r8 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.Expr convertValue(soot.Value,boolean,safetyChecker.Edge,int)>(r7, 0, r3, $i1);

        $r22 = interfaceinvoke r6.<soot.jimple.InvokeExpr: java.util.List getUseBoxes()>();

        $i2 = r0.<safetyChecker.z3ScriptManager.Z3JavaStringLibrary: int jimpleLocalBoxIndex>;

        $r23 = interfaceinvoke $r22.<java.util.List: java.lang.Object get(int)>($i2);

        r9 = (soot.ValueBox) $r23;

        r10 = interfaceinvoke r9.<soot.ValueBox: soot.Value getValue()>();

        $r24 = interfaceinvoke r10.<soot.Value: soot.Type getType()>();

        r11 = virtualinvoke $r24.<soot.Type: java.lang.String toString()>();

        r12 = "realString";

        $r25 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11);

        r13 = (com.microsoft.z3.Sort) $r25;

        $r26 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r27 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>(r12);

        r14 = (com.microsoft.z3.ArrayExpr) $r27;

        $r28 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getSortId()>();

        $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11);

        r15 = (safetyChecker.NewSort) $r29;

        r16 = (soot.Local) r10;

        $r30 = new java.lang.StringBuilder;

        $r31 = interfaceinvoke r16.<soot.Local: java.lang.String getName()>();

        $r32 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r31);

        specialinvoke $r30.<java.lang.StringBuilder: void <init>(java.lang.String)>($r32);

        $r33 = virtualinvoke r3.<safetyChecker.Edge: safetyChecker.ProgramTree getProgramTree()>();

        $r34 = virtualinvoke $r33.<safetyChecker.ProgramTree: java.lang.String getProgramDefinition()>();

        $r35 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34);

        r17 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

        r18 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r17, r13);

        $r36 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $r37 = virtualinvoke r15.<safetyChecker.NewSort: com.microsoft.z3.IntExpr getId(com.microsoft.z3.Expr)>(r18);

        r19 = virtualinvoke $r36.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r14, $r37);

        $r38 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $r39 = (com.microsoft.z3.ArrayExpr) r19;

        r20 = virtualinvoke $r38.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>($r39, r8);

        return r20;
    }
}
