public class safetyChecker.InterpolationHandler extends java.lang.Object
{
    private com.microsoft.z3.InterpolationContext ictx;
    private safetyChecker.Z3ScriptHandler z3Handler;
    com.microsoft.z3.Expr[] 'from';
    com.microsoft.z3.Expr[] 'to';

    public void <init>(com.microsoft.z3.InterpolationContext, safetyChecker.Z3ScriptHandler)
    {
        safetyChecker.InterpolationHandler r0;
        com.microsoft.z3.InterpolationContext r1;
        safetyChecker.Z3ScriptHandler r2;

        r0 := @this: safetyChecker.InterpolationHandler;

        r1 := @parameter0: com.microsoft.z3.InterpolationContext;

        r2 := @parameter1: safetyChecker.Z3ScriptHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.Expr[] 'from'> = null;

        r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.Expr[] 'to'> = null;

        r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx> = r1;

        r0.<safetyChecker.InterpolationHandler: safetyChecker.Z3ScriptHandler z3Handler> = r2;

        return;
    }

    public boolean createInterpolant(safetyChecker.Vertex)
    {
        safetyChecker.InterpolationHandler r0;
        safetyChecker.Vertex r1, r31, r31_1, r31_2;
        com.microsoft.z3.enumerations.Z3_lbool r2, $r23, $r24;
        java.lang.Object[] $r3, $r7, $r11, $r19, $r20, $r21, $r25, $r29;
        com.microsoft.z3.InterpolationContext $r4, $r16, $r17, $r18, $r22;
        safetyChecker.Edge $r5, r32;
        com.microsoft.z3.BoolExpr $r6, r30, r33, r34, r30_1, r30_2;
        java.lang.StringBuilder $r8, $r9, $r12, $r13, $r26, $r27;
        java.lang.String $r10, $r14, $r28;
        boolean $z0, z1, z1_1, z1_2, z1_3;
        com.microsoft.z3.BoolExpr[] $r15, r37;
        com.microsoft.z3.Params r35;
        com.microsoft.z3.InterpolationContext$ComputeInterpolantResult r36;

        r0 := @this: safetyChecker.InterpolationHandler;

        r1 := @parameter0: safetyChecker.Vertex;

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = ">>>>>> InterpolationHandler.createInterpolant";

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r3);

        $r4 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        $r5 = virtualinvoke r1.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $r6 = virtualinvoke $r5.<safetyChecker.Edge: com.microsoft.z3.BoolExpr getZ3Expr()>();

        r30 = virtualinvoke $r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr MkInterpolant(com.microsoft.z3.BoolExpr)>($r6);

        $r7 = newarray (java.lang.Object)[1];

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("******root=");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7[0] = $r10;

        staticinvoke <safetyChecker.LogUtils: void infoln(java.lang.Object[])>($r7);

        r31 = virtualinvoke r1.<safetyChecker.Vertex: safetyChecker.Vertex getNextVertex()>();

(0)     goto label3;

     label1:
        r32 = virtualinvoke r31_1.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $z0 = virtualinvoke r32.<safetyChecker.Edge: boolean isErrorEdge()>();

        if $z0 == 0 goto label2;

        goto label4;

     label2:
        r33 = virtualinvoke r32.<safetyChecker.Edge: com.microsoft.z3.BoolExpr getZ3Expr()>();

        $r11 = newarray (java.lang.Object)[1];

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("z3Expr = ");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r33);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11[0] = $r14;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r11);

        $r16 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        $r15 = newarray (com.microsoft.z3.BoolExpr)[2];

        $r15[0] = r33;

        $r15[1] = r30_1;

        r34 = virtualinvoke $r16.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkAnd(com.microsoft.z3.BoolExpr[])>($r15);

        $r17 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        r30_2 = virtualinvoke $r17.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr MkInterpolant(com.microsoft.z3.BoolExpr)>(r34);

(1)     r31_2 = virtualinvoke r31_1.<safetyChecker.Vertex: safetyChecker.Vertex getNextVertex()>();

     label3:
        r30_1 = Phi(r30 #0, r30_2 #1);

        r31_1 = Phi(r31 #0, r31_2 #1);

        if r31_1 != null goto label1;

     label4:
        $r18 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        r35 = virtualinvoke $r18.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Params mkParams()>();

        $r19 = newarray (java.lang.Object)[1];

        $r19[0] = "------------------pathformula----------------";

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r19);

        $r20 = newarray (java.lang.Object)[1];

        $r20[0] = r30_1;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r20);

        $r21 = newarray (java.lang.Object)[1];

        $r21[0] = "------------------pathformula----------------";

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r21);

        $r22 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        r36 = virtualinvoke $r22.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.InterpolationContext$ComputeInterpolantResult ComputeInterpolant(com.microsoft.z3.Expr,com.microsoft.z3.Params)>(r30_1, r35);

        r37 = r36.<com.microsoft.z3.InterpolationContext$ComputeInterpolantResult: com.microsoft.z3.BoolExpr[] interp>;

        specialinvoke r0.<safetyChecker.InterpolationHandler: void generateNameMapping()>();

        specialinvoke r0.<safetyChecker.InterpolationHandler: void updateInvariant(safetyChecker.Vertex,com.microsoft.z3.BoolExpr[])>(r1, r37);

        r2 = r36.<com.microsoft.z3.InterpolationContext$ComputeInterpolantResult: com.microsoft.z3.enumerations.Z3_lbool status>;

        z1 = 0;

        $r23 = <com.microsoft.z3.enumerations.Z3_lbool: com.microsoft.z3.enumerations.Z3_lbool Z3_L_FALSE>;

        if r2 != $r23 goto label5;

        z1_1 = 0;

(2)     goto label6;

     label5:
        $r24 = <com.microsoft.z3.enumerations.Z3_lbool: com.microsoft.z3.enumerations.Z3_lbool Z3_L_TRUE>;

(3)     if r2 != $r24 goto label6;

(4)     z1_2 = 1;

     label6:
        z1_3 = Phi(z1_1 #2, z1 #3, z1_2 #4);

        $r25 = newarray (java.lang.Object)[1];

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>(java.lang.String)>("interpolation result=");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z1_3);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        $r25[0] = $r28;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r25);

        $r29 = newarray (java.lang.Object)[1];

        $r29[0] = "<<<<<< InterpolationHandler.createInterpolant";

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r29);

        return z1_3;
    }

    private void updateInvariant(safetyChecker.Vertex, com.microsoft.z3.BoolExpr[])
    {
        safetyChecker.InterpolationHandler r0;
        safetyChecker.Vertex r1, r18, r18_1, r18_2, r18_3;
        com.microsoft.z3.BoolExpr[] r2, $r16;
        com.microsoft.z3.BoolExpr r3, r4, r5, r6, $r15;
        java.lang.Object[] $r7, $r8;
        java.lang.StringBuilder $r9, $r10;
        int $i0, $i1, i2, i2_1, i2_2, i2_3;
        java.lang.String $r11;
        com.microsoft.z3.Expr[] $r12, $r13;
        com.microsoft.z3.Expr $r14;
        com.microsoft.z3.InterpolationContext $r17;

        r0 := @this: safetyChecker.InterpolationHandler;

        r1 := @parameter0: safetyChecker.Vertex;

        r2 := @parameter1: com.microsoft.z3.BoolExpr[];

        if r2 == null goto label5;

        $r8 = newarray (java.lang.Object)[1];

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>("invariantList size is ");

        $i0 = lengthof r2;

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8[0] = $r11;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r8);

        i2 = 0;

        r18 = virtualinvoke r1.<safetyChecker.Vertex: safetyChecker.Vertex getNextVertex()>();

(0)     goto label4;

     label1:
        r3 = virtualinvoke r18_1.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

        r4 = r2[i2_1];

        $r13 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.Expr[] 'from'>;

        $r12 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.Expr[] 'to'>;

        $r14 = virtualinvoke r4.<com.microsoft.z3.BoolExpr: com.microsoft.z3.Expr substitute(com.microsoft.z3.Expr[],com.microsoft.z3.Expr[])>($r13, $r12);

        r5 = (com.microsoft.z3.BoolExpr) $r14;

        $r15 = virtualinvoke r18_1.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

        if $r15 != null goto label2;

        virtualinvoke r18_1.<safetyChecker.Vertex: void setInvariant(com.microsoft.z3.BoolExpr)>(r5);

        goto label3;

     label2:
        $r17 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        $r16 = newarray (com.microsoft.z3.BoolExpr)[2];

        $r16[0] = r5;

        $r16[1] = r3;

        r6 = virtualinvoke $r17.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkOr(com.microsoft.z3.BoolExpr[])>($r16);

        virtualinvoke r18_1.<safetyChecker.Vertex: void setInvariant(com.microsoft.z3.BoolExpr)>(r6);

     label3:
        i2_2 = i2_1 + 1;

(1)     r18_2 = virtualinvoke r18_1.<safetyChecker.Vertex: safetyChecker.Vertex getNextVertex()>();

     label4:
        i2_1 = Phi(i2 #0, i2_2 #1);

        r18_1 = Phi(r18 #0, r18_2 #1);

(2)     if r18_1 == null goto label6;

        $i1 = lengthof r2;

        if i2_1 < $i1 goto label1;

(3)     goto label6;

     label5:
        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = "invariantList is null";

(4)     staticinvoke <safetyChecker.LogUtils: void warningln(java.lang.Object[])>($r7);

     label6:
        i2_3 = Phi(i2_1 #2, i2_1 #3, i2 #4);

        r18_3 = Phi(r18_1 #2, r18_1 #3, r18 #4);

        return;
    }

    private void generateNameMapping()
    {
        safetyChecker.InterpolationHandler r0;
        java.util.Map r1, r2;
        java.util.Map$Entry r3;
        java.util.Iterator r4;
        java.lang.String r5, r6, $r25;
        safetyChecker.Z3ScriptHandler $r7, $r8;
        int $i0, $i1, i2, i2_1, i2_2;
        com.microsoft.z3.Expr[] $r9, $r10, $r17, $r20;
        java.util.Set $r11;
        boolean $z0;
        java.lang.Object $r12, $r13, $r14, $r15, r27, r27_1, r27_2, r27_3;
        com.microsoft.z3.InterpolationContext $r16, $r19, $r26;
        com.microsoft.z3.Expr $r18, $r21;
        java.lang.Object[] $r22;
        java.lang.StringBuilder $r24, r28;
        com.microsoft.z3.Sort r29, r30;

        r0 := @this: safetyChecker.InterpolationHandler;

        $r7 = r0.<safetyChecker.InterpolationHandler: safetyChecker.Z3ScriptHandler z3Handler>;

        r1 = virtualinvoke $r7.<safetyChecker.Z3ScriptHandler: java.util.Map getSubstitute()>();

        $r8 = r0.<safetyChecker.InterpolationHandler: safetyChecker.Z3ScriptHandler z3Handler>;

        r2 = virtualinvoke $r8.<safetyChecker.Z3ScriptHandler: java.util.Map getSubstituteSort()>();

        $i0 = interfaceinvoke r1.<java.util.Map: int size()>();

        $r9 = newarray (com.microsoft.z3.Expr)[$i0];

        r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.Expr[] 'from'> = $r9;

        $i1 = interfaceinvoke r1.<java.util.Map: int size()>();

        $r10 = newarray (com.microsoft.z3.Expr)[$i1];

        r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.Expr[] 'to'> = $r10;

        i2 = 0;

        $r11 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();

        r4 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>();

(0)     goto label3;

     label1:
        $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r12;

        $r13 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        r5 = (java.lang.String) $r13;

        $r14 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        r6 = (java.lang.String) $r14;

        $r15 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5);

        r27_1 = (com.microsoft.z3.Sort) $r15;

(1)     if r27_1 != null goto label2;

        $r22 = newarray (java.lang.Object)[1];

        r28 = new java.lang.StringBuilder;

        specialinvoke r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("sort is null for ");

        $r24 = virtualinvoke r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        $r22[0] = $r25;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r22);

        $r26 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

(2)     r27_2 = virtualinvoke $r26.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort mkIntSort()>();

     label2:
        r27_3 = Phi(r27_1 #1, r27_2 #2);

        $r17 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.Expr[] 'from'>;

        $r16 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        r29 = (com.microsoft.z3.Sort) r27_3;

        $r18 = virtualinvoke $r16.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r5, r29);

        $r17[i2_1] = $r18;

        $r20 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.Expr[] 'to'>;

        $r19 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        r30 = (com.microsoft.z3.Sort) r27_3;

        $r21 = virtualinvoke $r19.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r6, r30);

        $r20[i2_1] = $r21;

(3)     i2_2 = i2_1 + 1;

     label3:
        i2_1 = Phi(i2 #0, i2_2 #3);

        r27 = Phi(r27 #0, r27_3 #3);

        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return;
    }

    public com.microsoft.z3.BoolExpr getTrueInvariant()
    {
        safetyChecker.InterpolationHandler r0;
        com.microsoft.z3.InterpolationContext $r1;
        com.microsoft.z3.BoolExpr $r2;

        r0 := @this: safetyChecker.InterpolationHandler;

        $r1 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        $r2 = virtualinvoke $r1.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkTrue()>();

        return $r2;
    }

    public com.microsoft.z3.BoolExpr getFalseInvariant()
    {
        safetyChecker.InterpolationHandler r0;
        com.microsoft.z3.InterpolationContext $r1;
        com.microsoft.z3.BoolExpr $r2;

        r0 := @this: safetyChecker.InterpolationHandler;

        $r1 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        $r2 = virtualinvoke $r1.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkFalse()>();

        return $r2;
    }
}
