class safetyChecker.utilities.SafetyCheckerGUI$3 extends java.lang.Object implements java.lang.Runnable
{

    void <init>()
    {
        safetyChecker.utilities.SafetyCheckerGUI$3 r0;

        r0 := @this: safetyChecker.utilities.SafetyCheckerGUI$3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        safetyChecker.utilities.SafetyCheckerGUI$3 r0;

        r0 := @this: safetyChecker.utilities.SafetyCheckerGUI$3;

        staticinvoke <safetyChecker.utilities.SafetyCheckerGUI: void access$2()>();

        return;
    }
}
