public class safetyChecker.ProgramTree extends java.lang.Object
{
    private safetyChecker.Vertex root;
    private java.util.Set liSet;
    private safetyChecker.Vertex lf;
    private java.util.Map stores;
    private java.util.Set edgeSet;
    private java.util.Stack path;
    private com.microsoft.z3.InterpolationContext ictx;
    private safetyChecker.Z3ScriptHandler z3Handler;
    private safetyChecker.InterpolationHandler itpHandler;
    private boolean errorLocationFeasible;
    private boolean mainFunction;
    private boolean treeClosed;
    private java.util.LinkedList subFunctionList;
    private java.util.HashSet errorRootSet;
    private java.util.Queue errorRootQueue;
    private java.util.Queue returnRootQueue;
    private java.util.LinkedList returnPaths;
    private java.util.LinkedList errorPaths;
    private java.lang.String functionSignature;
    private java.lang.String functionName;
    private static java.util.Map functionNameInvokeCount;
    private soot.toolkits.graph.ExceptionalUnitGraph cfg;
    private java.lang.String signature;
    private safetyChecker.UnitController unitController;
    private safetyChecker.CoverRelation coverRelation;
    private java.util.Queue uncovered;
    private java.util.Queue errorSet;
    private int locationCounter;
    private java.util.HashMap candidate2BeInPath;
    private java.util.HashMap treeConnection;

    static void <clinit>()
    {
        java.util.HashMap $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <safetyChecker.ProgramTree: java.util.Map functionNameInvokeCount> = $r0;

        return;
    }

    public void <init>(java.util.Map, java.lang.String, boolean) throws safetyChecker.exception.MainFunctionNotFoundException, safetyChecker.exception.ErrorLocationNotFoundException
    {
        safetyChecker.ProgramTree r0;
        java.util.Map r1;
        java.lang.String r2, $r29, $r32, $r33, $r35, $r39;
        boolean z0, z1, $z2, $z3, $z4;
        java.util.HashSet $r3, $r11;
        java.util.Stack $r4;
        java.util.LinkedList $r5, $r6, $r10, $r12, $r13, $r14, $r15;
        java.util.HashMap $r7, $r8;
        java.lang.Object[] $r9, $r26, $r36;
        safetyChecker.UnitController $r16;
        com.microsoft.z3.InterpolationContext $r17, $r19, $r21, $r25;
        safetyChecker.Z3ScriptHandler $r18, $r24;
        safetyChecker.CoverRelation $r20, $r23;
        safetyChecker.InterpolationHandler $r22;
        java.lang.StringBuilder $r27, $r28, $r31, $r34, $r37, $r38;
        safetyChecker.exception.MainFunctionNotFoundException $r30;

        r0 := @this: safetyChecker.ProgramTree;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r3 = new java.util.HashSet;

        specialinvoke $r3.<java.util.HashSet: void <init>()>();

        r0.<safetyChecker.ProgramTree: java.util.Set edgeSet> = $r3;

        $r4 = new java.util.Stack;

        specialinvoke $r4.<java.util.Stack: void <init>()>();

        r0.<safetyChecker.ProgramTree: java.util.Stack path> = $r4;

        r0.<safetyChecker.ProgramTree: boolean errorLocationFeasible> = 0;

        $r5 = new java.util.LinkedList;

        specialinvoke $r5.<java.util.LinkedList: void <init>()>();

        r0.<safetyChecker.ProgramTree: java.util.Queue uncovered> = $r5;

        $r6 = new java.util.LinkedList;

        specialinvoke $r6.<java.util.LinkedList: void <init>()>();

        r0.<safetyChecker.ProgramTree: java.util.Queue errorSet> = $r6;

        r0.<safetyChecker.ProgramTree: int locationCounter> = 0;

        $r7 = new java.util.HashMap;

        specialinvoke $r7.<java.util.HashMap: void <init>()>();

        r0.<safetyChecker.ProgramTree: java.util.HashMap candidate2BeInPath> = $r7;

        $r8 = new java.util.HashMap;

        specialinvoke $r8.<java.util.HashMap: void <init>()>();

        r0.<safetyChecker.ProgramTree: java.util.HashMap treeConnection> = $r8;

        $r9 = newarray (java.lang.Object)[1];

        $r9[0] = "------->ProgramTree";

        staticinvoke <safetyChecker.LogUtils: void detailln(java.lang.Object[])>($r9);

        r0.<safetyChecker.ProgramTree: boolean errorLocationFeasible> = 0;

        $r10 = new java.util.LinkedList;

        specialinvoke $r10.<java.util.LinkedList: void <init>()>();

        r0.<safetyChecker.ProgramTree: java.util.LinkedList subFunctionList> = $r10;

        $r11 = new java.util.HashSet;

        specialinvoke $r11.<java.util.HashSet: void <init>()>();

        r0.<safetyChecker.ProgramTree: java.util.HashSet errorRootSet> = $r11;

        $r12 = new java.util.LinkedList;

        specialinvoke $r12.<java.util.LinkedList: void <init>()>();

        r0.<safetyChecker.ProgramTree: java.util.Queue errorRootQueue> = $r12;

        $r13 = new java.util.LinkedList;

        specialinvoke $r13.<java.util.LinkedList: void <init>()>();

        r0.<safetyChecker.ProgramTree: java.util.Queue returnRootQueue> = $r13;

        $r14 = new java.util.LinkedList;

        specialinvoke $r14.<java.util.LinkedList: void <init>()>();

        r0.<safetyChecker.ProgramTree: java.util.LinkedList returnPaths> = $r14;

        $r15 = new java.util.LinkedList;

        specialinvoke $r15.<java.util.LinkedList: void <init>()>();

        r0.<safetyChecker.ProgramTree: java.util.LinkedList errorPaths> = $r15;

        r0.<safetyChecker.ProgramTree: java.lang.String functionSignature> = r2;

        r0.<safetyChecker.ProgramTree: java.util.Map stores> = r1;

        $r16 = new safetyChecker.UnitController;

        specialinvoke $r16.<safetyChecker.UnitController: void <init>()>();

        r0.<safetyChecker.ProgramTree: safetyChecker.UnitController unitController> = $r16;

        r0.<safetyChecker.ProgramTree: boolean mainFunction> = z0;

        $r17 = new com.microsoft.z3.InterpolationContext;

        specialinvoke $r17.<com.microsoft.z3.InterpolationContext: void <init>()>();

        r0.<safetyChecker.ProgramTree: com.microsoft.z3.InterpolationContext ictx> = $r17;

        $r18 = new safetyChecker.Z3ScriptHandler;

        $r19 = r0.<safetyChecker.ProgramTree: com.microsoft.z3.InterpolationContext ictx>;

        specialinvoke $r18.<safetyChecker.Z3ScriptHandler: void <init>(com.microsoft.z3.InterpolationContext)>($r19);

        r0.<safetyChecker.ProgramTree: safetyChecker.Z3ScriptHandler z3Handler> = $r18;

        $r20 = new safetyChecker.CoverRelation;

        $r21 = r0.<safetyChecker.ProgramTree: com.microsoft.z3.InterpolationContext ictx>;

        specialinvoke $r20.<safetyChecker.CoverRelation: void <init>(com.microsoft.z3.InterpolationContext,safetyChecker.ProgramTree)>($r21, r0);

        r0.<safetyChecker.ProgramTree: safetyChecker.CoverRelation coverRelation> = $r20;

        $r22 = new safetyChecker.InterpolationHandler;

        $r25 = r0.<safetyChecker.ProgramTree: com.microsoft.z3.InterpolationContext ictx>;

        $r24 = r0.<safetyChecker.ProgramTree: safetyChecker.Z3ScriptHandler z3Handler>;

        $r23 = r0.<safetyChecker.ProgramTree: safetyChecker.CoverRelation coverRelation>;

        specialinvoke $r22.<safetyChecker.InterpolationHandler: void <init>(com.microsoft.z3.InterpolationContext,safetyChecker.Z3ScriptHandler,safetyChecker.CoverRelation)>($r25, $r24, $r23);

        r0.<safetyChecker.ProgramTree: safetyChecker.InterpolationHandler itpHandler> = $r22;

        $z2 = r0.<safetyChecker.ProgramTree: boolean mainFunction>;

        if $z2 == 0 goto label1;

        $r36 = newarray (java.lang.Object)[1];

        $r37 = new java.lang.StringBuilder;

        specialinvoke $r37.<java.lang.StringBuilder: void <init>(java.lang.String)>("mainFunction = ");

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>();

        $r36[0] = $r39;

        staticinvoke <safetyChecker.LogUtils: void detailln(java.lang.Object[])>($r36);

        goto label2;

     label1:
        $r26 = newarray (java.lang.Object)[1];

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>(java.lang.String)>("subFunction = ");

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        $r26[0] = $r29;

        staticinvoke <safetyChecker.LogUtils: void detailln(java.lang.Object[])>($r26);

     label2:
        z1 = specialinvoke r0.<safetyChecker.ProgramTree: boolean findMainFunction()>();

        if z1 == 0 goto label3;

        $z4 = r0.<safetyChecker.ProgramTree: boolean mainFunction>;

        if $z4 == 0 goto label3;

        specialinvoke r0.<safetyChecker.ProgramTree: void startTest()>();

        goto label4;

     label3:
        $z3 = r0.<safetyChecker.ProgramTree: boolean mainFunction>;

        if $z3 == 0 goto label4;

        $r30 = new safetyChecker.exception.MainFunctionNotFoundException;

        $r31 = new java.lang.StringBuilder;

        $r32 = r0.<safetyChecker.ProgramTree: java.lang.String functionSignature>;

        $r33 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r32);

        specialinvoke $r31.<java.lang.StringBuilder: void <init>(java.lang.String)>($r33);

        $r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exist in the current program");

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r30.<safetyChecker.exception.MainFunctionNotFoundException: void <init>(java.lang.String)>($r35);

        throw $r30;

     label4:
        return;
    }

    private void startTest() throws safetyChecker.exception.ErrorLocationNotFoundException, safetyChecker.exception.MainFunctionNotFoundException
    {
        safetyChecker.ProgramTree r0;
        java.lang.Object[] $r1, $r2;

        r0 := @this: safetyChecker.ProgramTree;

        $r1 = newarray (java.lang.Object)[1];

        $r1[0] = "------------>startTest()";

        staticinvoke <safetyChecker.LogUtils: void detailln(java.lang.Object[])>($r1);

        specialinvoke r0.<safetyChecker.ProgramTree: void unwind()>();

        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = "<-------------startTest";

        staticinvoke <safetyChecker.LogUtils: void detailln(java.lang.Object[])>($r2);

        return;
    }

    private boolean findErrorLocation(safetyChecker.Vertex)
    {
        safetyChecker.ProgramTree r0;
        safetyChecker.Vertex r1, r7, $r24, $r26, $r27, $r28, $r30, $r31;
        safetyChecker.Edge r2, r8, $r25, $r29, r32;
        java.util.Iterator r3, r5, r6;
        soot.Unit r4, $r12, r33;
        java.util.Set $r9;
        boolean $z0, $z1, $z2, $z3;
        java.lang.Object $r10, $r14, $r23;
        soot.toolkits.graph.ExceptionalUnitGraph $r11, $r21;
        java.util.List $r13, $r22;
        java.lang.Object[] $r15, $r20;
        java.lang.StringBuilder $r16, $r17;
        java.lang.String $r18;
        safetyChecker.UnitController $r19;

        r0 := @this: safetyChecker.ProgramTree;

        r1 := @parameter0: safetyChecker.Vertex;

        $r9 = virtualinvoke r1.<safetyChecker.Vertex: java.util.Set getIncomingEdges()>();

        r3 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

        goto label7;

     label1:
        $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (safetyChecker.Edge) $r10;

        $r11 = r0.<safetyChecker.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r12 = virtualinvoke r2.<safetyChecker.Edge: soot.Unit getUnit()>();

        $r13 = virtualinvoke $r11.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getPredsOf(soot.Unit)>($r12);

        r5 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>();

        goto label6;

     label2:
        $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>();

        r4 = (soot.Unit) $r14;

        $r15 = newarray (java.lang.Object)[1];

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>(java.lang.String)>("findErrorLocation : ");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15[0] = $r18;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r15);

        $r19 = r0.<safetyChecker.ProgramTree: safetyChecker.UnitController unitController>;

        $z2 = virtualinvoke $r19.<safetyChecker.UnitController: boolean isErrorUnit(soot.Unit)>(r4);

        if $z2 == 0 goto label3;

        $r26 = new safetyChecker.Vertex;

        specialinvoke $r26.<safetyChecker.Vertex: void <init>()>();

        r0.<safetyChecker.ProgramTree: safetyChecker.Vertex lf> = $r26;

        $r27 = r0.<safetyChecker.ProgramTree: safetyChecker.Vertex lf>;

        virtualinvoke $r27.<safetyChecker.Vertex: void setErrorLocation(boolean)>(1);

        $r28 = r0.<safetyChecker.ProgramTree: safetyChecker.Vertex lf>;

        virtualinvoke $r28.<safetyChecker.Vertex: void setNextVertex(safetyChecker.Vertex)>(r1);

        $r29 = new safetyChecker.Edge;

        specialinvoke $r29.<safetyChecker.Edge: void <init>(soot.Unit)>(r4);

        r32 = $r29;

        $r30 = r0.<safetyChecker.ProgramTree: safetyChecker.Vertex lf>;

        virtualinvoke $r30.<safetyChecker.Vertex: void addIncomingEdge(safetyChecker.Edge)>(r32);

        $r31 = r0.<safetyChecker.ProgramTree: safetyChecker.Vertex lf>;

        virtualinvoke r1.<safetyChecker.Vertex: void addPreviousVertex(safetyChecker.Vertex)>($r31);

        return 1;

     label3:
        $r20 = newarray (java.lang.Object)[1];

        $r20[0] = "else girdi";

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r20);

        $r21 = r0.<safetyChecker.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r22 = virtualinvoke $r21.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getPredsOf(soot.Unit)>(r4);

        r6 = interfaceinvoke $r22.<java.util.List: java.util.Iterator iterator()>();

        goto label5;

     label4:
        $r23 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>();

        r33 = (soot.Unit) $r23;

        $r24 = new safetyChecker.Vertex;

        specialinvoke $r24.<safetyChecker.Vertex: void <init>()>();

        r7 = $r24;

        $r25 = new safetyChecker.Edge;

        specialinvoke $r25.<safetyChecker.Edge: void <init>(soot.Unit)>(r33);

        r8 = $r25;

        virtualinvoke r7.<safetyChecker.Vertex: void addIncomingEdge(safetyChecker.Edge)>(r8);

     label5:
        $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>();

        if $z3 != 0 goto label4;

     label6:
        $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label2;

     label7:
        $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return 0;
    }

    private boolean findMainFunction()
    {
        safetyChecker.ProgramTree r0;
        soot.Body r1, $r10;
        safetyChecker.Edge r2, $r26;
        boolean z0, $z1, $z2, $z3, $z3_1, $z3_2, $z3_3;
        safetyChecker.Vertex r3, $r23, $r34;
        java.lang.String $r4, $r7, $r11, $r15, $r16, $r19, $r22, $r35, $r38;
        java.util.Map $r5, $r8, $r12, $r17, $r18, $r36, $r37;
        soot.toolkits.graph.ExceptionalUnitGraph $r6, $r24, $r27, $r31;
        java.lang.Object $r9, $r13, $r29, $r39;
        soot.SootMethod $r14;
        java.lang.Integer $r20, $r40, $r41;
        java.util.List $r25, $r28, $r33;
        int $i0, $i1, $i2, $i3, i4, i4_1, i4_2;
        soot.Unit $r30, $r32;

        r0 := @this: safetyChecker.ProgramTree;

        $r5 = r0.<safetyChecker.ProgramTree: java.util.Map stores>;

        $r4 = r0.<safetyChecker.ProgramTree: java.lang.String functionSignature>;

        $z1 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>($r4);

        if $z1 == 0 goto label7;

        $r6 = new soot.toolkits.graph.ExceptionalUnitGraph;

        $r8 = r0.<safetyChecker.ProgramTree: java.util.Map stores>;

        $r7 = r0.<safetyChecker.ProgramTree: java.lang.String functionSignature>;

        $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7);

        $r10 = (soot.Body) $r9;

        specialinvoke $r6.<soot.toolkits.graph.ExceptionalUnitGraph: void <init>(soot.Body)>($r10);

        r0.<safetyChecker.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg> = $r6;

        $r12 = r0.<safetyChecker.ProgramTree: java.util.Map stores>;

        $r11 = r0.<safetyChecker.ProgramTree: java.lang.String functionSignature>;

        $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11);

        r1 = (soot.Body) $r13;

        $r14 = virtualinvoke r1.<soot.Body: soot.SootMethod getMethod()>();

        $r15 = virtualinvoke $r14.<soot.SootMethod: java.lang.String getName()>();

        r0.<safetyChecker.ProgramTree: java.lang.String functionName> = $r15;

        $r17 = <safetyChecker.ProgramTree: java.util.Map functionNameInvokeCount>;

        $r16 = r0.<safetyChecker.ProgramTree: java.lang.String functionName>;

        $z2 = interfaceinvoke $r17.<java.util.Map: boolean containsKey(java.lang.Object)>($r16);

        if $z2 == 0 goto label1;

        $r37 = <safetyChecker.ProgramTree: java.util.Map functionNameInvokeCount>;

        $r38 = r0.<safetyChecker.ProgramTree: java.lang.String functionName>;

        $r36 = <safetyChecker.ProgramTree: java.util.Map functionNameInvokeCount>;

        $r35 = r0.<safetyChecker.ProgramTree: java.lang.String functionName>;

        $r39 = interfaceinvoke $r36.<java.util.Map: java.lang.Object get(java.lang.Object)>($r35);

        $r40 = (java.lang.Integer) $r39;

        $i2 = virtualinvoke $r40.<java.lang.Integer: int intValue()>();

        $i3 = $i2 + 1;

        $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r38, $r41);

        goto label2;

     label1:
        $r18 = <safetyChecker.ProgramTree: java.util.Map functionNameInvokeCount>;

        $r19 = r0.<safetyChecker.ProgramTree: java.lang.String functionName>;

        $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20);

     label2:
        $r22 = r0.<safetyChecker.ProgramTree: java.lang.String functionSignature>;

        r0.<safetyChecker.ProgramTree: java.lang.String signature> = $r22;

        $r23 = new safetyChecker.Vertex;

        specialinvoke $r23.<safetyChecker.Vertex: void <init>()>();

        r0.<safetyChecker.ProgramTree: safetyChecker.Vertex root> = $r23;

        i4 = 0;

(0)     goto label6;

     label3:
        $r26 = new safetyChecker.Edge;

        $r27 = r0.<safetyChecker.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r28 = virtualinvoke $r27.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getTails()>();

        $r29 = interfaceinvoke $r28.<java.util.List: java.lang.Object get(int)>(i4_1);

        $r30 = (soot.Unit) $r29;

        specialinvoke $r26.<safetyChecker.Edge: void <init>(soot.Unit)>($r30);

        r2 = $r26;

        virtualinvoke r2.<safetyChecker.Edge: void setReturnEdge(boolean)>(1);

        $r31 = r0.<safetyChecker.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r32 = virtualinvoke r2.<safetyChecker.Edge: soot.Unit getUnit()>();

        $r33 = virtualinvoke $r31.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getUnexceptionalPredsOf(soot.Unit)>($r32);

        $i1 = interfaceinvoke $r33.<java.util.List: int size()>();

        if $i1 <= 1 goto label4;

        $z3_1 = 1;

(1)     goto label5;

     label4:
(2)     $z3_2 = 0;

     label5:
        $z3_3 = Phi($z3_1 #1, $z3_2 #2);

        z0 = $z3_3;

        $r34 = r0.<safetyChecker.ProgramTree: safetyChecker.Vertex root>;

        r3 = specialinvoke r0.<safetyChecker.ProgramTree: safetyChecker.Vertex addVertex(safetyChecker.Vertex,safetyChecker.Edge,boolean)>($r34, r2, z0);

        virtualinvoke r3.<safetyChecker.Vertex: void setReturnLocation(boolean)>(1);

(3)     i4_2 = i4_1 + 1;

     label6:
        $z3 = Phi($z3 #0, $z3_3 #3);

        i4_1 = Phi(i4 #0, i4_2 #3);

        $r24 = r0.<safetyChecker.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r25 = virtualinvoke $r24.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getTails()>();

        $i0 = interfaceinvoke $r25.<java.util.List: int size()>();

        if i4_1 < $i0 goto label3;

        return 1;

     label7:
        return 0;
    }

    public boolean getNewReturnPath() throws safetyChecker.exception.MainFunctionNotFoundException, safetyChecker.exception.ErrorLocationNotFoundException
    {
        safetyChecker.ProgramTree r0;
        safetyChecker.Vertex r1, r2;
        java.lang.Object[] $r3, $r7, $r13, $r14;
        java.util.Queue $r4, $r5, $r9, $r10;
        boolean $z1;
        java.lang.Object $r6, $r11;
        java.util.Set $r8;
        int $i0;
        safetyChecker.Z3ScriptHandler $r12;

        r0 := @this: safetyChecker.ProgramTree;

        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = ">>>>>>>> ProgramTree.getNewReturnPath";

        staticinvoke <safetyChecker.LogUtils: void warningln(java.lang.Object[])>($r3);

        goto label2;

     label1:
        $r5 = r0.<safetyChecker.ProgramTree: java.util.Queue uncovered>;

        $r6 = interfaceinvoke $r5.<java.util.Queue: java.lang.Object remove()>();

        r1 = (safetyChecker.Vertex) $r6;

        $r7 = newarray (java.lang.Object)[1];

        $r8 = virtualinvoke r1.<safetyChecker.Vertex: java.util.Set getIncomingEdges()>();

        $r7[0] = $r8;

        staticinvoke <safetyChecker.LogUtils: void detailln(java.lang.Object[])>($r7);

        specialinvoke r0.<safetyChecker.ProgramTree: boolean expandBFS(safetyChecker.Vertex)>(r1);

        $r9 = r0.<safetyChecker.ProgramTree: java.util.Queue returnRootQueue>;

        $i0 = interfaceinvoke $r9.<java.util.Queue: int size()>();

        if $i0 <= 0 goto label2;

        $r10 = r0.<safetyChecker.ProgramTree: java.util.Queue returnRootQueue>;

        $r11 = interfaceinvoke $r10.<java.util.Queue: java.lang.Object peek()>();

        r2 = (safetyChecker.Vertex) $r11;

        $r12 = r0.<safetyChecker.ProgramTree: safetyChecker.Z3ScriptHandler z3Handler>;

        virtualinvoke $r12.<safetyChecker.Z3ScriptHandler: void convertPathtoZ3Script(safetyChecker.Vertex)>(r2);

        $r13 = newarray (java.lang.Object)[1];

        $r13[0] = "inside if";

        staticinvoke <safetyChecker.LogUtils: void infoln(java.lang.Object[])>($r13);

        staticinvoke <java.lang.System: void exit(int)>(0);

        return 1;

     label2:
        $r4 = r0.<safetyChecker.ProgramTree: java.util.Queue uncovered>;

        $z1 = interfaceinvoke $r4.<java.util.Queue: boolean isEmpty()>();

        if $z1 == 0 goto label1;

        $r14 = newarray (java.lang.Object)[1];

        $r14[0] = "<<<<<<<<< ProgramTree.getNewReturnPath";

        staticinvoke <safetyChecker.LogUtils: void warningln(java.lang.Object[])>($r14);

        return 0;
    }

    public safetyChecker.Vertex getNewReturnRoot()
    {
        safetyChecker.ProgramTree r0;
        safetyChecker.Vertex r1;
        java.util.Queue $r2, $r3;
        boolean $z0;
        java.lang.Object $r4;
        java.lang.Object[] $r5;
        java.lang.StringBuilder $r6, $r7;
        java.lang.String $r8;

        r0 := @this: safetyChecker.ProgramTree;

        $r2 = r0.<safetyChecker.ProgramTree: java.util.Queue returnRootQueue>;

        $z0 = interfaceinvoke $r2.<java.util.Queue: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r3 = r0.<safetyChecker.ProgramTree: java.util.Queue returnRootQueue>;

        $r4 = interfaceinvoke $r3.<java.util.Queue: java.lang.Object remove()>();

        r1 = (safetyChecker.Vertex) $r4;

        $r5 = newarray (java.lang.Object)[1];

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("returnRoot=");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5[0] = $r8;

        staticinvoke <safetyChecker.LogUtils: void warningln(java.lang.Object[])>($r5);

        return r1;

     label1:
        return null;
    }

    public boolean isTreeDone()
    {
        safetyChecker.ProgramTree r0;
        boolean z0;
        java.util.Queue $r1;

        r0 := @this: safetyChecker.ProgramTree;

        z0 = 1;

        $r1 = r0.<safetyChecker.ProgramTree: java.util.Queue uncovered>;

        interfaceinvoke $r1.<java.util.Queue: boolean isEmpty()>();

        return z0;
    }

    private void unwind() throws safetyChecker.exception.MainFunctionNotFoundException, safetyChecker.exception.ErrorLocationNotFoundException
    {
        safetyChecker.ProgramTree r0;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z9, $z10;
        java.lang.Object[] $r1, $r5, $r17, $r24, $r33, $r38, $r44, $r56, $r64, $r72, $r73, $r80;
        java.util.Queue $r2, $r3, $r16, $r19, $r22, $r75, $r79;
        java.lang.Object $r4, $r23, $r53, $r54, $r63, $r66, $r69;
        java.lang.StringBuilder $r6, $r8, $r9, $r10, $r11, $r13, $r18, $r20, $r25, $r27, $r28, $r29, $r39, $r42, $r45, $r48, $r57, $r58, $r65, $r67, $r68, $r70, $r74, $r76;
        safetyChecker.Edge $r7;
        safetyChecker.CoverRelation $r12, $r15, $r35, $r40, $r46, $r50, $r60, $r78;
        java.lang.String $r14, $r21, $r30, $r34, $r43, $r49, $r59, $r71, $r77;
        java.util.HashSet $r26;
        int $i0, $i1, $i2, $i3, $i4, i5, i5_1, i5_2;
        safetyChecker.Z3ScriptHandler $r31;
        safetyChecker.InterpolationHandler $r32;
        java.util.LinkedList $r36, $r55, r83;
        safetyChecker.Vertex $r37, r81, r82;
        java.util.Map $r41, $r47, $r51, $r61;
        java.util.Set $r52, $r62;
        java.util.Iterator r84, r86;
        java.util.Map$Entry r85, r87;

        r0 := @this: safetyChecker.ProgramTree;

        $r1 = newarray (java.lang.Object)[1];

        $r1[0] = "----->Unwind";

        staticinvoke <safetyChecker.LogUtils: void infoln(java.lang.Object[])>($r1);

        z0 = 0;

        goto label05;

     label01:
        $r3 = r0.<safetyChecker.ProgramTree: java.util.Queue uncovered>;

        $r4 = interfaceinvoke $r3.<java.util.Queue: java.lang.Object remove()>();

        r81 = (safetyChecker.Vertex) $r4;

        $z2 = specialinvoke r0.<safetyChecker.ProgramTree: boolean isConnectionCovered(safetyChecker.Vertex)>(r81);

        if $z2 == 0 goto label02;

        goto label05;

     label02:
        $r5 = newarray (java.lang.Object)[1];

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke r81.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("---");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r81);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

        $r12 = r0.<safetyChecker.ProgramTree: safetyChecker.CoverRelation coverRelation>;

        $z3 = virtualinvoke $r12.<safetyChecker.CoverRelation: boolean isCovered(safetyChecker.Vertex)>(r81);

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z3);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5[0] = $r14;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r5);

        $r15 = r0.<safetyChecker.ProgramTree: safetyChecker.CoverRelation coverRelation>;

        $z4 = virtualinvoke $r15.<safetyChecker.CoverRelation: boolean isCovered(safetyChecker.Vertex)>(r81);

        if $z4 == 0 goto label03;

        goto label05;

     label03:
        specialinvoke r0.<safetyChecker.ProgramTree: boolean expandBFS(safetyChecker.Vertex)>(r81);

        $r16 = r0.<safetyChecker.ProgramTree: java.util.Queue errorRootQueue>;

        $z5 = interfaceinvoke $r16.<java.util.Queue: boolean isEmpty()>();

        if $z5 != 0 goto label05;

        $r17 = newarray (java.lang.Object)[1];

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>("errorRootQueue = ");

        $r19 = r0.<safetyChecker.ProgramTree: java.util.Queue errorRootQueue>;

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r19);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        $r17[0] = $r21;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r17);

        $r22 = r0.<safetyChecker.ProgramTree: java.util.Queue errorRootQueue>;

        $r23 = interfaceinvoke $r22.<java.util.Queue: java.lang.Object remove()>();

        r82 = (safetyChecker.Vertex) $r23;

        $r24 = newarray (java.lang.Object)[1];

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>(java.lang.String)>("error root #");

        $r26 = r0.<safetyChecker.ProgramTree: java.util.HashSet errorRootSet>;

        $i0 = virtualinvoke $r26.<java.util.HashSet: int size()>();

        $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r82);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        $r24[0] = $r30;

        staticinvoke <safetyChecker.LogUtils: void infoln(java.lang.Object[])>($r24);

        $r31 = r0.<safetyChecker.ProgramTree: safetyChecker.Z3ScriptHandler z3Handler>;

        virtualinvoke $r31.<safetyChecker.Z3ScriptHandler: void convertPathtoZ3Script(safetyChecker.Vertex)>(r82);

        $r32 = r0.<safetyChecker.ProgramTree: safetyChecker.InterpolationHandler itpHandler>;

        $z6 = virtualinvoke $r32.<safetyChecker.InterpolationHandler: boolean createInterpolant(safetyChecker.Vertex)>(r82);

        r0.<safetyChecker.ProgramTree: boolean errorLocationFeasible> = $z6;

        $r33 = newarray (java.lang.Object)[1];

        $r33[0] = "printing result path";

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r33);

        $r34 = virtualinvoke r82.<safetyChecker.Vertex: java.lang.String toString()>();

        virtualinvoke r0.<safetyChecker.ProgramTree: void printResult(java.lang.String)>($r34);

        $z7 = r0.<safetyChecker.ProgramTree: boolean errorLocationFeasible>;

        if $z7 == 0 goto label04;

        goto label06;

     label04:
        $r35 = r0.<safetyChecker.ProgramTree: safetyChecker.CoverRelation coverRelation>;

        virtualinvoke $r35.<safetyChecker.CoverRelation: void updateCover()>();

     label05:
        $r2 = r0.<safetyChecker.ProgramTree: java.util.Queue uncovered>;

        $z1 = interfaceinvoke $r2.<java.util.Queue: boolean isEmpty()>();

        if $z1 == 0 goto label01;

     label06:
        $r36 = new java.util.LinkedList;

        specialinvoke $r36.<java.util.LinkedList: void <init>()>();

        r83 = $r36;

        $r37 = r0.<safetyChecker.ProgramTree: safetyChecker.Vertex root>;

        interfaceinvoke r83.<java.util.Queue: boolean add(java.lang.Object)>($r37);

        $r38 = newarray (java.lang.Object)[1];

        $r39 = new java.lang.StringBuilder;

        specialinvoke $r39.<java.lang.StringBuilder: void <init>(java.lang.String)>("coveringVertexMap # ");

        $r40 = r0.<safetyChecker.ProgramTree: safetyChecker.CoverRelation coverRelation>;

        $r41 = virtualinvoke $r40.<safetyChecker.CoverRelation: java.util.Map getCoveringMap()>();

        $i1 = interfaceinvoke $r41.<java.util.Map: int size()>();

        $r42 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();

        $r38[0] = $r43;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r38);

        $r44 = newarray (java.lang.Object)[1];

        $r45 = new java.lang.StringBuilder;

        specialinvoke $r45.<java.lang.StringBuilder: void <init>(java.lang.String)>("coveredVertexMap # ");

        $r46 = r0.<safetyChecker.ProgramTree: safetyChecker.CoverRelation coverRelation>;

        $r47 = virtualinvoke $r46.<safetyChecker.CoverRelation: java.util.Map getCoveredByMap()>();

        $i2 = interfaceinvoke $r47.<java.util.Map: int size()>();

        $r48 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>();

        $r44[0] = $r49;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r44);

        i5 = 0;

        $r50 = r0.<safetyChecker.ProgramTree: safetyChecker.CoverRelation coverRelation>;

        $r51 = virtualinvoke $r50.<safetyChecker.CoverRelation: java.util.Map getUnitVertexMap()>();

        $r52 = interfaceinvoke $r51.<java.util.Map: java.util.Set entrySet()>();

        r84 = interfaceinvoke $r52.<java.util.Set: java.util.Iterator iterator()>();

(0)     goto label08;

     label07:
        $r53 = interfaceinvoke r84.<java.util.Iterator: java.lang.Object next()>();

        r85 = (java.util.Map$Entry) $r53;

        $r54 = interfaceinvoke r85.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r55 = (java.util.LinkedList) $r54;

        $i3 = virtualinvoke $r55.<java.util.LinkedList: int size()>();

(1)     i5_2 = i5_1 + $i3;

     label08:
        i5_1 = Phi(i5 #0, i5_2 #1);

        $z9 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>();

        if $z9 != 0 goto label07;

        $r56 = newarray (java.lang.Object)[1];

        $r57 = new java.lang.StringBuilder;

        specialinvoke $r57.<java.lang.StringBuilder: void <init>(java.lang.String)>("unitVertexMap # ");

        $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i5_1);

        $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>();

        $r56[0] = $r59;

        staticinvoke <safetyChecker.LogUtils: void infoln(java.lang.Object[])>($r56);

        $r60 = r0.<safetyChecker.ProgramTree: safetyChecker.CoverRelation coverRelation>;

        $r61 = virtualinvoke $r60.<safetyChecker.CoverRelation: java.util.Map getUnitVertexMap()>();

        $r62 = interfaceinvoke $r61.<java.util.Map: java.util.Set entrySet()>();

        r86 = interfaceinvoke $r62.<java.util.Set: java.util.Iterator iterator()>();

        goto label10;

     label09:
        $r63 = interfaceinvoke r86.<java.util.Iterator: java.lang.Object next()>();

        r87 = (java.util.Map$Entry) $r63;

        $r64 = newarray (java.lang.Object)[1];

        $r65 = new java.lang.StringBuilder;

        specialinvoke $r65.<java.lang.StringBuilder: void <init>()>();

        $r66 = interfaceinvoke r87.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r67 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r66);

        $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

        $r69 = interfaceinvoke r87.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r70 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r69);

        $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.String toString()>();

        $r64[0] = $r71;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r64);

        $r72 = newarray (java.lang.Object)[1];

        $r72[0] = "-------------";

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r72);

     label10:
        $z10 = interfaceinvoke r86.<java.util.Iterator: boolean hasNext()>();

        if $z10 != 0 goto label09;

        staticinvoke <dotty.CfgConverter: void printAllPaths(java.util.Queue,java.lang.String)>(r83, "_all.dot");

        $r73 = newarray (java.lang.Object)[1];

        $r74 = new java.lang.StringBuilder;

        specialinvoke $r74.<java.lang.StringBuilder: void <init>(java.lang.String)>("errorSet size = ");

        $r75 = r0.<safetyChecker.ProgramTree: java.util.Queue errorSet>;

        $i4 = interfaceinvoke $r75.<java.util.Queue: int size()>();

        $r76 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.String toString()>();

        $r73[0] = $r77;

        staticinvoke <safetyChecker.LogUtils: void warningln(java.lang.Object[])>($r73);

        $r79 = r0.<safetyChecker.ProgramTree: java.util.Queue errorSet>;

        $r78 = r0.<safetyChecker.ProgramTree: safetyChecker.CoverRelation coverRelation>;

        staticinvoke <dotty.CfgConverter: void printErrorPaths(java.util.Queue,java.lang.String,safetyChecker.CoverRelation)>($r79, "_errors.dot", $r78);

        $r80 = newarray (java.lang.Object)[1];

        $r80[0] = "<------unwind";

        staticinvoke <safetyChecker.LogUtils: void infoln(java.lang.Object[])>($r80);

        return;
    }

    private boolean expandBFS(safetyChecker.Vertex) throws safetyChecker.exception.MainFunctionNotFoundException, safetyChecker.exception.ErrorLocationNotFoundException
    {
        safetyChecker.ProgramTree r0;
        safetyChecker.Vertex r1, r5;
        soot.Unit r2, $r38;
        java.util.Iterator r3, r55;
        safetyChecker.Edge r4, $r10, $r16, $r33, $r37, $r40, $r41, $r45, r56;
        java.lang.Object[] $r6, $r21, $r23, $r31;
        java.lang.StringBuilder $r7, $r8, $r9, $r11, $r12, $r14, $r15, $r17, $r24, $r26, $r27, $r29, $r32, $r34;
        safetyChecker.CoverRelation $r13, $r22, $r53;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z13, $z17, z18, z19, z19_1, z19_2, z18_1, z18_2, z18_3, z18_4, z18_5, z19_3;
        java.lang.String $r18, $r30, $r35;
        java.util.Set $r19, $r25, $r28;
        java.lang.Object $r20, $r39;
        int $i0, $i1, $i2;
        soot.toolkits.graph.ExceptionalUnitGraph $r36, $r42;
        java.util.Map $r43;
        safetyChecker.UnitController $r44;
        java.util.HashMap $r46, $r47;
        java.util.Queue $r48, $r49, $r50, $r52, $r54;
        java.util.LinkedList $r51;
        java.util.List r57;

        r0 := @this: safetyChecker.ProgramTree;

        r1 := @parameter0: safetyChecker.Vertex;

        $r6 = newarray (java.lang.Object)[1];

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("----->expand : ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

        $r10 = virtualinvoke r1.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--");

        $r13 = r0.<safetyChecker.ProgramTree: safetyChecker.CoverRelation coverRelation>;

        $z0 = virtualinvoke $r13.<safetyChecker.CoverRelation: boolean isCovered(safetyChecker.Vertex)>(r1);

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("**");

        $r16 = virtualinvoke r1.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $z1 = virtualinvoke $r16.<safetyChecker.Edge: boolean isInErrorPath()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6[0] = $r18;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r6);

        $r19 = virtualinvoke r1.<safetyChecker.Vertex: java.util.Set getIncomingEdges()>();

        r55 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>();

        goto label02;

     label01:
        $r20 = interfaceinvoke r55.<java.util.Iterator: java.lang.Object next()>();

        r56 = (safetyChecker.Edge) $r20;

        $r21 = newarray (java.lang.Object)[1];

        $r21[0] = r56;

        staticinvoke <safetyChecker.LogUtils: void warningln(java.lang.Object[])>($r21);

     label02:
        $z2 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>();

        if $z2 != 0 goto label01;

        z18 = 0;

        $r22 = r0.<safetyChecker.ProgramTree: safetyChecker.CoverRelation coverRelation>;

        $z3 = virtualinvoke $r22.<safetyChecker.CoverRelation: boolean isCovered(safetyChecker.Vertex)>(r1);

(0)     if $z3 != 0 goto label12;

        $r31 = newarray (java.lang.Object)[1];

        $r32 = new java.lang.StringBuilder;

        specialinvoke $r32.<java.lang.StringBuilder: void <init>(java.lang.String)>("if (!coverRelation.isCovered(w))---");

        $r33 = virtualinvoke r1.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r33);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        $r31[0] = $r35;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r31);

        $r36 = r0.<safetyChecker.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        $r37 = virtualinvoke r1.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $r38 = virtualinvoke $r37.<safetyChecker.Edge: soot.Unit getUnit()>();

        r57 = virtualinvoke $r36.<soot.toolkits.graph.ExceptionalUnitGraph: java.util.List getUnexceptionalPredsOf(soot.Unit)>($r38);

        z19 = 0;

        $i2 = interfaceinvoke r57.<java.util.List: int size()>();

(1)     if $i2 <= 1 goto label03;

(2)     z19_1 = 1;

     label03:
        z19_2 = Phi(z19 #1, z19_1 #2);

        r3 = interfaceinvoke r57.<java.util.List: java.util.Iterator iterator()>();

(3)     goto label11;

     label04:
        $r39 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>();

        r2 = (soot.Unit) $r39;

        $r40 = new safetyChecker.Edge;

        specialinvoke $r40.<safetyChecker.Edge: void <init>(soot.Unit)>(r2);

        r4 = $r40;

        virtualinvoke r4.<safetyChecker.Edge: void setProgramTree(safetyChecker.ProgramTree)>(r0);

        $r41 = virtualinvoke r1.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $z5 = virtualinvoke $r41.<safetyChecker.Edge: boolean isInErrorPath()>();

        virtualinvoke r4.<safetyChecker.Edge: void setInErrorPath(boolean)>($z5);

        r5 = specialinvoke r0.<safetyChecker.ProgramTree: safetyChecker.Vertex addVertex(safetyChecker.Vertex,safetyChecker.Edge,boolean)>(r1, r4, z19_2);

        $r44 = r0.<safetyChecker.ProgramTree: safetyChecker.UnitController unitController>;

        $r43 = r0.<safetyChecker.ProgramTree: java.util.Map stores>;

        $r42 = r0.<safetyChecker.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        virtualinvoke $r44.<safetyChecker.UnitController: void analyzeEdge(safetyChecker.Edge,java.util.Map,soot.toolkits.graph.ExceptionalUnitGraph)>(r4, $r43, $r42);

        $z6 = virtualinvoke r4.<safetyChecker.Edge: boolean isInErrorPath()>();

        if $z6 != 0 goto label05;

        $r54 = r0.<safetyChecker.ProgramTree: java.util.Queue errorSet>;

        $z17 = interfaceinvoke $r54.<java.util.Queue: boolean isEmpty()>();

        if $z17 != 0 goto label05;

(4)     goto label11;

     label05:
        $z7 = virtualinvoke r4.<safetyChecker.Edge: boolean isControlLocation()>();

        if $z7 == 0 goto label06;

        $r53 = r0.<safetyChecker.ProgramTree: safetyChecker.CoverRelation coverRelation>;

        virtualinvoke $r53.<safetyChecker.CoverRelation: void updateUnitVertexMap(safetyChecker.Vertex)>(r5);

     label06:
        $z8 = virtualinvoke r4.<safetyChecker.Edge: boolean isErrorEdge()>();

        if $z8 == 0 goto label07;

        $r52 = r0.<safetyChecker.ProgramTree: java.util.Queue errorSet>;

        interfaceinvoke $r52.<java.util.Queue: boolean add(java.lang.Object)>(r1);

     label07:
        $z9 = virtualinvoke r4.<safetyChecker.Edge: boolean isSubFunction()>();

        if $z9 == 0 goto label08;

        $r51 = r0.<safetyChecker.ProgramTree: java.util.LinkedList subFunctionList>;

        virtualinvoke $r51.<java.util.LinkedList: boolean add(java.lang.Object)>(r4);

     label08:
        $z10 = virtualinvoke r4.<safetyChecker.Edge: boolean isEntryLocation()>();

(5)     if $z10 == 0 goto label10;

        $z13 = virtualinvoke r4.<safetyChecker.Edge: boolean isInErrorPath()>();

        if $z13 == 0 goto label09;

        specialinvoke r0.<safetyChecker.ProgramTree: void addErrorEntryLocation(safetyChecker.Vertex)>(r5);

        z18_2 = 1;

(6)     goto label10;

     label09:
        $r50 = r0.<safetyChecker.ProgramTree: java.util.Queue returnRootQueue>;

        interfaceinvoke $r50.<java.util.Queue: boolean add(java.lang.Object)>(r5);

(7)     z18_3 = 0;

     label10:
        z18_4 = Phi(z18_1 #5, z18_2 #6, z18_3 #7);

        $r45 = virtualinvoke r5.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $z11 = virtualinvoke $r45.<safetyChecker.Edge: boolean isErrorEdge()>();

(8)     if $z11 == 0 goto label11;

        $r46 = r0.<safetyChecker.ProgramTree: java.util.HashMap treeConnection>;

        virtualinvoke $r46.<java.util.HashMap: void clear()>();

        $r47 = r0.<safetyChecker.ProgramTree: java.util.HashMap candidate2BeInPath>;

        virtualinvoke $r47.<java.util.HashMap: void clear()>();

        $r48 = r0.<safetyChecker.ProgramTree: java.util.Queue uncovered>;

        interfaceinvoke $r48.<java.util.Queue: void clear()>();

        $r49 = r0.<safetyChecker.ProgramTree: java.util.Queue uncovered>;

        interfaceinvoke $r49.<java.util.Queue: boolean add(java.lang.Object)>(r5);

        virtualinvoke r5.<safetyChecker.Vertex: void setNextVertex(safetyChecker.Vertex)>(r1);

        virtualinvoke r1.<safetyChecker.Vertex: void addPreviousVertex(safetyChecker.Vertex)>(r5);

        virtualinvoke r4.<safetyChecker.Edge: void setTarget(safetyChecker.Vertex)>(r1);

(9)     virtualinvoke r1.<safetyChecker.Vertex: void addIncomingEdge(safetyChecker.Edge)>(r4);

     label11:
        z18_1 = Phi(z18 #3, z18_1 #4, z18_4 #8, z18_4 #9);

        $z4 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>();

(10)    if $z4 != 0 goto label04;

     label12:
        z18_5 = Phi(z18 #0, z18_1 #10);

        z19_3 = Phi(z19 #0, z19_2 #10);

        $r23 = newarray (java.lang.Object)[1];

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("<-----expand : w.incomingEdge#");

        $r25 = virtualinvoke r1.<safetyChecker.Vertex: java.util.Set getIncomingEdges()>();

        $i0 = interfaceinvoke $r25.<java.util.Set: int size()>();

        $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : w.previousVertexSet#");

        $r28 = virtualinvoke r1.<safetyChecker.Vertex: java.util.Set getPreviousVertexSet()>();

        $i1 = interfaceinvoke $r28.<java.util.Set: int size()>();

        $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        $r23[0] = $r30;

        staticinvoke <safetyChecker.LogUtils: void debugln(java.lang.Object[])>($r23);

        return z18_5;
    }

    private boolean isConnectionCovered(safetyChecker.Vertex)
    {
        safetyChecker.ProgramTree r0;
        safetyChecker.Vertex r1, r2, r9, r9_1, r9_2;
        java.util.HashMap $r3, $r4, $r6;
        boolean $z0, $z1;
        java.lang.Object $r5, $r7;
        safetyChecker.CoverRelation $r8;

        r0 := @this: safetyChecker.ProgramTree;

        r9 := @parameter0: safetyChecker.Vertex;

(0)     goto label3;

     label1:
        $r4 = r0.<safetyChecker.ProgramTree: java.util.HashMap candidate2BeInPath>;

        $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r9_1);

        r1 = (safetyChecker.Vertex) $r5;

        $r6 = r0.<safetyChecker.ProgramTree: java.util.HashMap treeConnection>;

        $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (safetyChecker.Vertex) $r7;

        $r8 = r0.<safetyChecker.ProgramTree: safetyChecker.CoverRelation coverRelation>;

        $z1 = virtualinvoke $r8.<safetyChecker.CoverRelation: boolean isCovered(safetyChecker.Vertex)>(r2);

        if $z1 == 0 goto label2;

        return 1;

     label2:
(1)     r9_2 = r2;

     label3:
        r9_1 = Phi(r9 #0, r9_2 #1);

        $r3 = r0.<safetyChecker.ProgramTree: java.util.HashMap candidate2BeInPath>;

        $z0 = virtualinvoke $r3.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r9_1);

        if $z0 != 0 goto label1;

        return 0;
    }

    private void addErrorEntryLocation(safetyChecker.Vertex)
    {
        safetyChecker.ProgramTree r0;
        safetyChecker.Vertex r1, r2, r12, r12_1, r12_2;
        java.util.HashSet $r3;
        java.util.Queue $r4;
        java.util.HashMap $r5, $r6, $r8;
        boolean $z2;
        java.lang.Object $r7, $r9;
        safetyChecker.Edge $r10, $r11;

        r0 := @this: safetyChecker.ProgramTree;

        r12 := @parameter0: safetyChecker.Vertex;

        $r3 = r0.<safetyChecker.ProgramTree: java.util.HashSet errorRootSet>;

        virtualinvoke $r3.<java.util.HashSet: boolean add(java.lang.Object)>(r12);

        $r4 = r0.<safetyChecker.ProgramTree: java.util.Queue errorRootQueue>;

        interfaceinvoke $r4.<java.util.Queue: boolean add(java.lang.Object)>(r12);

(0)     goto label2;

     label1:
        $r6 = r0.<safetyChecker.ProgramTree: java.util.HashMap candidate2BeInPath>;

        $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r12_1);

        r1 = (safetyChecker.Vertex) $r7;

        $r8 = r0.<safetyChecker.ProgramTree: java.util.HashMap treeConnection>;

        $r9 = virtualinvoke $r8.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r2 = (safetyChecker.Vertex) $r9;

        virtualinvoke r1.<safetyChecker.Vertex: void setNextVertex(safetyChecker.Vertex)>(r2);

        $r10 = virtualinvoke r1.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        virtualinvoke $r10.<safetyChecker.Edge: void setTarget(safetyChecker.Vertex)>(r2);

        $r11 = virtualinvoke r1.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        virtualinvoke r2.<safetyChecker.Vertex: void addIncomingEdge(safetyChecker.Edge)>($r11);

        virtualinvoke r2.<safetyChecker.Vertex: void addPreviousVertex(safetyChecker.Vertex)>(r1);

(1)     r12_2 = r2;

     label2:
        r12_1 = Phi(r12 #0, r12_2 #1);

        $r5 = r0.<safetyChecker.ProgramTree: java.util.HashMap candidate2BeInPath>;

        $z2 = virtualinvoke $r5.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r12_1);

        if $z2 != 0 goto label1;

        return;
    }

    private safetyChecker.Vertex addVertex(safetyChecker.Vertex, safetyChecker.Edge, boolean)
    {
        safetyChecker.ProgramTree r0;
        safetyChecker.Vertex r1, r3, r4, $r5;
        safetyChecker.Edge r2;
        boolean z0, $z2;
        java.util.HashMap $r6, $r8, $r11, $r12, $r14, $r16;
        int $i0, $i1, $i2, $i3;
        java.util.Queue $r10;
        java.lang.Object $r13;

        r0 := @this: safetyChecker.ProgramTree;

        r1 := @parameter0: safetyChecker.Vertex;

        r2 := @parameter1: safetyChecker.Edge;

        z0 := @parameter2: boolean;

        $r5 = new safetyChecker.Vertex;

        specialinvoke $r5.<safetyChecker.Vertex: void <init>()>();

        r3 = $r5;

        virtualinvoke r3.<safetyChecker.Vertex: void setOutgoingEdge(safetyChecker.Edge)>(r2);

        if z0 != 0 goto label1;

        virtualinvoke r3.<safetyChecker.Vertex: void setNextVertex(safetyChecker.Vertex)>(r1);

        virtualinvoke r1.<safetyChecker.Vertex: void addIncomingEdge(safetyChecker.Edge)>(r2);

        virtualinvoke r1.<safetyChecker.Vertex: void addPreviousVertex(safetyChecker.Vertex)>(r3);

        virtualinvoke r2.<safetyChecker.Edge: void setTarget(safetyChecker.Vertex)>(r1);

        $r11 = r0.<safetyChecker.ProgramTree: java.util.HashMap candidate2BeInPath>;

        $z2 = virtualinvoke $r11.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r1);

        if $z2 == 0 goto label2;

        $r12 = r0.<safetyChecker.ProgramTree: java.util.HashMap candidate2BeInPath>;

        $r13 = virtualinvoke $r12.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r4 = (safetyChecker.Vertex) $r13;

        $r14 = r0.<safetyChecker.ProgramTree: java.util.HashMap candidate2BeInPath>;

        virtualinvoke $r14.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4);

        $r16 = r0.<safetyChecker.ProgramTree: java.util.HashMap candidate2BeInPath>;

        virtualinvoke $r16.<java.util.HashMap: java.lang.Object remove(java.lang.Object)>(r1);

        goto label2;

     label1:
        $r6 = r0.<safetyChecker.ProgramTree: java.util.HashMap treeConnection>;

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r1);

        $r8 = r0.<safetyChecker.ProgramTree: java.util.HashMap candidate2BeInPath>;

        virtualinvoke $r8.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r3);

     label2:
        virtualinvoke r2.<safetyChecker.Edge: void setSource(safetyChecker.Vertex)>(r3);

        $i0 = virtualinvoke r1.<safetyChecker.Vertex: int getDistance()>();

        $i1 = $i0 + 1;

        virtualinvoke r3.<safetyChecker.Vertex: void setDistance(int)>($i1);

        $r10 = r0.<safetyChecker.ProgramTree: java.util.Queue uncovered>;

        interfaceinvoke $r10.<java.util.Queue: boolean add(java.lang.Object)>(r3);

        $i2 = r0.<safetyChecker.ProgramTree: int locationCounter>;

        $i3 = $i2 + 1;

        r0.<safetyChecker.ProgramTree: int locationCounter> = $i3;

        virtualinvoke r3.<safetyChecker.Vertex: void setLocationNumber(int)>($i3);

        return r3;
    }

    private void refine(safetyChecker.Vertex)
    {
        safetyChecker.ProgramTree r0;
        safetyChecker.Vertex r1;

        r0 := @this: safetyChecker.ProgramTree;

        r1 := @parameter0: safetyChecker.Vertex;

        return;
    }

    public java.lang.String getProgramDefinition()
    {
        safetyChecker.ProgramTree r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r8;
        java.lang.String $r2, $r5, $r9;
        java.util.Map $r6;
        java.lang.Object $r7;

        r0 := @this: safetyChecker.ProgramTree;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("_");

        $r2 = r0.<safetyChecker.ProgramTree: java.lang.String functionName>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_");

        $r6 = <safetyChecker.ProgramTree: java.util.Map functionNameInvokeCount>;

        $r5 = r0.<safetyChecker.ProgramTree: java.lang.String functionName>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    public java.lang.String getFunctionName()
    {
        safetyChecker.ProgramTree r0;
        java.lang.String $r1;

        r0 := @this: safetyChecker.ProgramTree;

        $r1 = r0.<safetyChecker.ProgramTree: java.lang.String functionName>;

        return $r1;
    }

    public void printResult(java.lang.String)
    {
        safetyChecker.ProgramTree r0;
        java.lang.String r1;
        boolean $z0;

        r0 := @this: safetyChecker.ProgramTree;

        r1 := @parameter0: java.lang.String;

        $z0 = r0.<safetyChecker.ProgramTree: boolean errorLocationFeasible>;

        staticinvoke <safetyChecker.LogUtils: void printResult(java.lang.String,boolean)>(r1, $z0);

        return;
    }

    protected java.util.Queue getUncovered()
    {
        safetyChecker.ProgramTree r0;
        java.util.Queue $r1;

        r0 := @this: safetyChecker.ProgramTree;

        $r1 = r0.<safetyChecker.ProgramTree: java.util.Queue uncovered>;

        return $r1;
    }

    protected soot.toolkits.graph.ExceptionalUnitGraph getCfg()
    {
        safetyChecker.ProgramTree r0;
        soot.toolkits.graph.ExceptionalUnitGraph $r1;

        r0 := @this: safetyChecker.ProgramTree;

        $r1 = r0.<safetyChecker.ProgramTree: soot.toolkits.graph.ExceptionalUnitGraph cfg>;

        return $r1;
    }
}
