public class safetyChecker.z3ScriptManager.Z3ArrayHandler extends java.lang.Object
{
    private int argSrcIndex;
    private int argSrcStartIndex;
    private int argDtcIndex;
    private int argDtcStartIndex;
    private int argLengthIndex;
    private int argArray1;
    private int argArray2;
    private static com.microsoft.z3.Expr curr2DCell;

    static void <clinit>()
    {
        <safetyChecker.z3ScriptManager.Z3ArrayHandler: com.microsoft.z3.Expr curr2DCell> = null;

        return;
    }

    public void <init>()
    {
        safetyChecker.z3ScriptManager.Z3ArrayHandler r0;

        r0 := @this: safetyChecker.z3ScriptManager.Z3ArrayHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: int argSrcIndex> = 0;

        r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: int argSrcStartIndex> = 1;

        r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: int argDtcIndex> = 2;

        r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: int argDtcStartIndex> = 3;

        r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: int argLengthIndex> = 4;

        r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: int argArray1> = 0;

        r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: int argArray2> = 1;

        return;
    }

    public com.microsoft.z3.Expr z3Local(soot.Local, boolean, int, safetyChecker.z3ScriptManager.Z3ScriptHandler, safetyChecker.Edge)
    {
        safetyChecker.z3ScriptManager.Z3ArrayHandler r0;
        soot.Local r1;
        boolean z0, $z1, $z2, $z3;
        int i0;
        safetyChecker.z3ScriptManager.Z3ScriptHandler r2;
        safetyChecker.Edge r3;
        com.microsoft.z3.InterpolationContext r4;
        soot.Type r5;
        java.lang.String r6, r7, r8, $r16, $r17, $r21, $r26, $r33, $r34, $r35, $r42, $r43, $r44, $r55, r66, r71;
        com.microsoft.z3.Expr r9, r10, r64, r67;
        java.util.Map $r11, $r14, $r19, $r23, $r24, $r28, $r30, $r37, $r46, $r49, $r53, $r57, $r59, $r60;
        com.microsoft.z3.IntSort $r12, $r13, $r51, $r52;
        java.lang.StringBuilder $r18, $r36, $r45, r72, r74, r75;
        safetyChecker.ProgramTree $r20, $r25, $r54;
        java.lang.Object $r22, $r27, $r29, $r31, $r38, $r47, $r50, $r56, $r61, r62, r62_1, r62_2;
        com.microsoft.z3.Sort $r39, $r48, r76;
        com.microsoft.z3.IntExpr $r40;
        com.microsoft.z3.ArraySort r63;
        safetyChecker.NewSort r65, r68, r70, r73;
        com.microsoft.z3.ArrayExpr r69;

        r0 := @this: safetyChecker.z3ScriptManager.Z3ArrayHandler;

        r1 := @parameter0: soot.Local;

        z0 := @parameter1: boolean;

        i0 := @parameter2: int;

        r2 := @parameter3: safetyChecker.z3ScriptManager.Z3ScriptHandler;

        r3 := @parameter4: safetyChecker.Edge;

        r4 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        r5 = interfaceinvoke r1.<soot.Local: soot.Type getType()>();

        r6 = virtualinvoke r5.<soot.Type: java.lang.String toString()>();

        $r11 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getNewSortMap()>();

        $z1 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r6);

        if $z1 == 0 goto label1;

        $r60 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getNewSortMap()>();

        $r61 = interfaceinvoke $r60.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6);

        r62 = (com.microsoft.z3.Sort) $r61;

(0)     goto label2;

     label1:
        $r12 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r13 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r62_1 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArraySort mkArraySort(com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r12, $r13);

        $r14 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getNewSortMap()>();

(1)     interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r62_1);

     label2:
        r62_2 = Phi(r62 #0, r62_1 #1);

        r72 = new java.lang.StringBuilder;

        $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r6);

        specialinvoke r72.<java.lang.StringBuilder: void <init>(java.lang.String)>($r16);

        $r17 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.lang.String getArraySortSuffix()>();

        $r18 = virtualinvoke r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        r7 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        r8 = r6;

        $r19 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getLocalMap()>();

        $r20 = virtualinvoke r3.<safetyChecker.Edge: safetyChecker.ProgramTree getProgramTree()>();

        $r21 = virtualinvoke $r20.<safetyChecker.ProgramTree: java.lang.String getProgramDefinition()>();

        $r22 = interfaceinvoke $r19.<java.util.Map: java.lang.Object get(java.lang.Object)>($r21);

        $r23 = (java.util.Map) $r22;

        $z2 = interfaceinvoke $r23.<java.util.Map: boolean containsKey(java.lang.Object)>(r8);

        if $z2 != 0 goto label3;

        $r51 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r52 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r63 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArraySort mkArraySort(com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r51, $r52);

        r64 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r8, r63);

        $r53 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getLocalMap()>();

        $r54 = virtualinvoke r3.<safetyChecker.Edge: safetyChecker.ProgramTree getProgramTree()>();

        $r55 = virtualinvoke $r54.<safetyChecker.ProgramTree: java.lang.String getProgramDefinition()>();

        $r56 = interfaceinvoke $r53.<java.util.Map: java.lang.Object get(java.lang.Object)>($r55);

        $r57 = (java.util.Map) $r56;

        interfaceinvoke $r57.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r64);

        r73 = new safetyChecker.NewSort;

        r76 = (com.microsoft.z3.Sort) r62_2;

        specialinvoke r73.<safetyChecker.NewSort: void <init>(com.microsoft.z3.Sort,com.microsoft.z3.InterpolationContext)>(r76, r4);

        r65 = r73;

        $r59 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getSortId()>();

        interfaceinvoke $r59.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r65);

     label3:
        if z0 == 0 goto label5;

        r74 = new java.lang.StringBuilder;

        $r42 = interfaceinvoke r1.<soot.Local: java.lang.String getName()>();

        $r43 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r42);

        specialinvoke r74.<java.lang.StringBuilder: void <init>(java.lang.String)>($r43);

        $r44 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.lang.String getArrayNameSuffix()>();

        $r45 = virtualinvoke r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44);

        r66 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>();

        $r46 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getNewSortMap()>();

        $r47 = interfaceinvoke $r46.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6);

        $r48 = (com.microsoft.z3.Sort) $r47;

        r67 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r66, $r48);

        $r49 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getSortId()>();

        $r50 = interfaceinvoke $r49.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7);

        r68 = (safetyChecker.NewSort) $r50;

        $z3 = virtualinvoke r68.<safetyChecker.NewSort: boolean ifHasExpr(com.microsoft.z3.Expr)>(r67);

        if $z3 != 0 goto label4;

        virtualinvoke r68.<safetyChecker.NewSort: void creatNewOject(com.microsoft.z3.Expr)>(r67);

     label4:
        return r67;

     label5:
        $r24 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getLocalMap()>();

        $r25 = virtualinvoke r3.<safetyChecker.Edge: safetyChecker.ProgramTree getProgramTree()>();

        $r26 = virtualinvoke $r25.<safetyChecker.ProgramTree: java.lang.String getProgramDefinition()>();

        $r27 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>($r26);

        $r28 = (java.util.Map) $r27;

        $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8);

        r69 = (com.microsoft.z3.ArrayExpr) $r29;

        $r30 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getSortId()>();

        $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7);

        r70 = (safetyChecker.NewSort) $r31;

        r75 = new java.lang.StringBuilder;

        $r33 = interfaceinvoke r1.<soot.Local: java.lang.String getName()>();

        $r34 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r33);

        specialinvoke r75.<java.lang.StringBuilder: void <init>(java.lang.String)>($r34);

        $r35 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.lang.String getArrayNameSuffix()>();

        $r36 = virtualinvoke r75.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35);

        r71 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();

        $r37 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getNewSortMap()>();

        $r38 = interfaceinvoke $r37.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6);

        $r39 = (com.microsoft.z3.Sort) $r38;

        r9 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r71, $r39);

        $r40 = virtualinvoke r70.<safetyChecker.NewSort: com.microsoft.z3.IntExpr getId(com.microsoft.z3.Expr)>(r9);

        r10 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r69, $r40);

        return r10;
    }

    protected com.microsoft.z3.Expr convertNewArrayExpr(soot.jimple.NewArrayExpr, safetyChecker.Edge, safetyChecker.z3ScriptManager.Z3ScriptHandler)
    {
        safetyChecker.z3ScriptManager.Z3ArrayHandler r0;
        soot.jimple.NewArrayExpr r1;
        safetyChecker.Edge r2;
        safetyChecker.z3ScriptManager.Z3ScriptHandler r3;
        soot.Type r4;
        java.lang.String r5;
        java.util.Map r6, r7;
        com.microsoft.z3.InterpolationContext r8;
        safetyChecker.NewSort r9, r17, r19;
        boolean $z0, $z1;
        java.lang.Object[] $r10, $r14;
        com.microsoft.z3.Expr $r12, $r16;
        java.lang.Object $r13, $r15, r18, r18_1, r18_2;
        com.microsoft.z3.Sort r20;

        r0 := @this: safetyChecker.z3ScriptManager.Z3ArrayHandler;

        r1 := @parameter0: soot.jimple.NewArrayExpr;

        r2 := @parameter1: safetyChecker.Edge;

        r3 := @parameter2: safetyChecker.z3ScriptManager.Z3ScriptHandler;

        r4 = interfaceinvoke r1.<soot.jimple.NewArrayExpr: soot.Type getType()>();

        r5 = virtualinvoke r4.<soot.Type: java.lang.String toString()>();

        r6 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getSortId()>();

        r7 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getNewSortMap()>();

        r8 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $z0 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r5);

        if $z0 == 0 goto label1;

        $r14 = newarray (java.lang.Object)[1];

        $r14[0] = "does";

        staticinvoke <safetyChecker.utilities.LogUtils: void fatalln(java.lang.Object[])>($r14);

        $r15 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5);

        r17 = (safetyChecker.NewSort) $r15;

        $r16 = virtualinvoke r17.<safetyChecker.NewSort: com.microsoft.z3.Expr getNewObject()>();

        return $r16;

     label1:
        $r10 = newarray (java.lang.Object)[1];

        $r10[0] = "not";

        staticinvoke <safetyChecker.utilities.LogUtils: void fatalln(java.lang.Object[])>($r10);

        $z1 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r5);

        if $z1 == 0 goto label2;

        $r13 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5);

        r18 = (com.microsoft.z3.Sort) $r13;

(0)     goto label3;

     label2:
        r18_1 = virtualinvoke r8.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.UninterpretedSort mkUninterpretedSort(java.lang.String)>(r5);

(1)     interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r18_1);

     label3:
        r18_2 = Phi(r18 #0, r18_1 #1);

        r19 = new safetyChecker.NewSort;

        r20 = (com.microsoft.z3.Sort) r18_2;

        specialinvoke r19.<safetyChecker.NewSort: void <init>(com.microsoft.z3.Sort,com.microsoft.z3.InterpolationContext)>(r20, r8);

        r9 = r19;

        interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r9);

        $r12 = virtualinvoke r9.<safetyChecker.NewSort: com.microsoft.z3.Expr getNewObject()>();

        return $r12;
    }

    protected com.microsoft.z3.Expr convertNewMultiArrayExpr(soot.jimple.NewMultiArrayExpr, safetyChecker.Edge, safetyChecker.z3ScriptManager.Z3ScriptHandler)
    {
        safetyChecker.z3ScriptManager.Z3ArrayHandler r0;
        soot.jimple.NewMultiArrayExpr r1;
        safetyChecker.Edge r2;
        safetyChecker.z3ScriptManager.Z3ScriptHandler r3;
        soot.Type r4;
        java.lang.String r5;
        java.util.Map r6, r7;
        com.microsoft.z3.InterpolationContext r8;
        safetyChecker.NewSort r9, r15, r17;
        boolean $z0, $z1;
        com.microsoft.z3.Expr $r11, $r14;
        java.lang.Object $r12, $r13, r16, r16_1, r16_2;
        com.microsoft.z3.Sort r18;

        r0 := @this: safetyChecker.z3ScriptManager.Z3ArrayHandler;

        r1 := @parameter0: soot.jimple.NewMultiArrayExpr;

        r2 := @parameter1: safetyChecker.Edge;

        r3 := @parameter2: safetyChecker.z3ScriptManager.Z3ScriptHandler;

        r4 = interfaceinvoke r1.<soot.jimple.NewMultiArrayExpr: soot.Type getType()>();

        r5 = virtualinvoke r4.<soot.Type: java.lang.String toString()>();

        r6 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getSortId()>();

        r7 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getNewSortMap()>();

        r8 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $z0 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r5);

        if $z0 == 0 goto label1;

        $r13 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5);

        r15 = (safetyChecker.NewSort) $r13;

        $r14 = virtualinvoke r15.<safetyChecker.NewSort: com.microsoft.z3.Expr getNewObject()>();

        return $r14;

     label1:
        $z1 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r5);

        if $z1 == 0 goto label2;

        $r12 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5);

        r16 = (com.microsoft.z3.Sort) $r12;

(0)     goto label3;

     label2:
        r16_1 = virtualinvoke r8.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.UninterpretedSort mkUninterpretedSort(java.lang.String)>(r5);

(1)     interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r16_1);

     label3:
        r16_2 = Phi(r16 #0, r16_1 #1);

        r17 = new safetyChecker.NewSort;

        r18 = (com.microsoft.z3.Sort) r16_2;

        specialinvoke r17.<safetyChecker.NewSort: void <init>(com.microsoft.z3.Sort,com.microsoft.z3.InterpolationContext)>(r18, r8);

        r9 = r17;

        interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r9);

        $r11 = virtualinvoke r9.<safetyChecker.NewSort: com.microsoft.z3.Expr getNewObject()>();

        return $r11;
    }

    public com.microsoft.z3.BoolExpr newArrayExpr(com.microsoft.z3.Expr, soot.Type, safetyChecker.z3ScriptManager.Z3ScriptHandler)
    {
        safetyChecker.z3ScriptManager.Z3ArrayHandler r0;
        com.microsoft.z3.Expr r1, $r21, r40;
        soot.Type r2;
        safetyChecker.z3ScriptManager.Z3ScriptHandler r3;
        com.microsoft.z3.InterpolationContext r4;
        java.lang.String r5, r6, $r9, $r10, $r12, $r13, $r31, r39, r43;
        com.microsoft.z3.ArrayExpr r7, r41, r42, r44;
        com.microsoft.z3.BoolExpr r8;
        int $i0, $i1;
        java.lang.StringBuilder $r11, $r14, $r29, $r30;
        java.util.Map $r15, $r18, $r22, $r24, $r32, $r34;
        boolean $z0;
        com.microsoft.z3.IntSort $r16, $r26, $r27, r37;
        com.microsoft.z3.IntNum $r17;
        java.lang.Object $r19;
        com.microsoft.z3.Sort $r20;
        java.lang.Object[] $r28;
        com.microsoft.z3.ArraySort r36, r38;

        r0 := @this: safetyChecker.z3ScriptManager.Z3ArrayHandler;

        r1 := @parameter0: com.microsoft.z3.Expr;

        r2 := @parameter1: soot.Type;

        r3 := @parameter2: safetyChecker.z3ScriptManager.Z3ScriptHandler;

        r4 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $r9 = virtualinvoke r2.<soot.Type: java.lang.String toString()>();

        $r10 = virtualinvoke r2.<soot.Type: java.lang.String toString()>();

        $i0 = virtualinvoke $r10.<java.lang.String: int indexOf(java.lang.String)>("]");

        $i1 = $i0 + 1;

        r5 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        $r11 = new java.lang.StringBuilder;

        $r12 = specialinvoke r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r12);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r13);

        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        r6 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        $z0 = interfaceinvoke $r15.<java.util.Map: boolean containsKey(java.lang.Object)>(r6);

        if $z0 != 0 goto label1;

        $r26 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r27 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r36 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArraySort mkArraySort(com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r26, $r27);

        r37 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r38 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArraySort mkArraySort(com.microsoft.z3.Sort,com.microsoft.z3.Sort)>(r37, r36);

        r39 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.lang.String getGlobalName(java.lang.String)>(r6);

        r40 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r39, r38);

        $r28 = newarray (java.lang.Object)[1];

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>(java.lang.String)>("arrayCellConst=");

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r40);

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

        $r28[0] = $r31;

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r28);

        $r32 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getSubstitute()>();

        interfaceinvoke $r32.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r39, r6);

        $r34 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r40);

     label1:
        virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: int getRealArraySize(java.lang.String)>(r6);

        $r16 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r17 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntNum mkInt(int)>(0);

        r41 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkConstArray(com.microsoft.z3.Sort,com.microsoft.z3.Expr)>($r16, $r17);

        $r18 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6);

        r42 = (com.microsoft.z3.ArrayExpr) $r19;

        r43 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.lang.String getGlobalName(java.lang.String)>(r6);

        $r20 = virtualinvoke r42.<com.microsoft.z3.ArrayExpr: com.microsoft.z3.Sort getSort()>();

        $r21 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r43, $r20);

        r44 = (com.microsoft.z3.ArrayExpr) $r21;

        $r22 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        interfaceinvoke $r22.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r44);

        $r24 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getSubstitute()>();

        interfaceinvoke $r24.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r43, r6);

        r7 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkStore(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r42, r1, r41);

        r8 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r44, r7);

        return r8;
    }

    public com.microsoft.z3.BoolExpr newMultiArrayExpr(soot.jimple.NewMultiArrayExpr, soot.Type, safetyChecker.z3ScriptManager.Z3ScriptHandler, com.microsoft.z3.Expr)
    {
        safetyChecker.z3ScriptManager.Z3ArrayHandler r0;
        soot.jimple.NewMultiArrayExpr r1;
        soot.Type r2, r59, r62;
        safetyChecker.z3ScriptManager.Z3ScriptHandler r3;
        com.microsoft.z3.Expr r4, $r20, $r21, $r37, $r42, r66, r69;
        com.microsoft.z3.InterpolationContext r5;
        java.util.Map r6, r7, $r28, $r39, $r43, $r44, $r49, $r50;
        java.lang.String r8, r9, r10, $r25, $r26, $r33, r65, r71;
        com.microsoft.z3.ArrayExpr r11, r12, r67, r70;
        com.microsoft.z3.BoolExpr r13, r14, r15, r16, $r22, $r38;
        soot.Value $r17, $r53, $r54;
        boolean $z0, $z1, $z2, $z3;
        soot.ArrayType $r18;
        java.lang.Object[] $r23;
        java.lang.StringBuilder $r27, $r32, r73, r74;
        com.microsoft.z3.IntSort $r29, $r30, $r34, $r35, $r46, $r47, $r48;
        com.microsoft.z3.IntNum $r36;
        java.lang.Object $r40, $r51, $r52, r61, r61_1, r61_2, r61_3;
        com.microsoft.z3.Sort $r41, r75;
        com.microsoft.z3.BoolExpr[] $r45, r58, r68;
        int $i0, i1, i2, i3, i4, i5, i1_1, i1_2, i3_1, i3_2, i5_1, i5_2;
        soot.jimple.IntConstant r55, r56;
        com.microsoft.z3.Expr[] r57;
        safetyChecker.NewSort r60, r72, r60_1, r60_2;
        com.microsoft.z3.ArraySort r63, r64;

        r0 := @this: safetyChecker.z3ScriptManager.Z3ArrayHandler;

        r1 := @parameter0: soot.jimple.NewMultiArrayExpr;

        r2 := @parameter1: soot.Type;

        r3 := @parameter2: safetyChecker.z3ScriptManager.Z3ScriptHandler;

        r4 := @parameter3: com.microsoft.z3.Expr;

        i1 = 2;

        r5 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $r17 = interfaceinvoke r1.<soot.jimple.NewMultiArrayExpr: soot.Value getSize(int)>(0);

        $z0 = $r17 instanceof soot.jimple.IntConstant;

(0)     if $z0 == 0 goto label01;

        $r53 = interfaceinvoke r1.<soot.jimple.NewMultiArrayExpr: soot.Value getSize(int)>(0);

        r55 = (soot.jimple.IntConstant) $r53;

        $r54 = interfaceinvoke r1.<soot.jimple.NewMultiArrayExpr: soot.Value getSize(int)>(1);

        r56 = (soot.jimple.IntConstant) $r54;

        $i0 = r55.<soot.jimple.IntConstant: int value>;

        i1_1 = $i0 + 1;

(1)     i2 = r56.<soot.jimple.IntConstant: int value>;

     label01:
        i1_2 = Phi(i1 #0, i1_1 #1);

        r57 = newarray (com.microsoft.z3.Expr)[i1_2];

        r58 = newarray (com.microsoft.z3.BoolExpr)[i1_2];

        $r18 = interfaceinvoke r1.<soot.jimple.NewMultiArrayExpr: soot.ArrayType getBaseType()>();

        r59 = virtualinvoke $r18.<soot.ArrayType: soot.Type getElementType()>();

        r6 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getSortId()>();

        r7 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getNewSortMap()>();

        r8 = virtualinvoke r59.<soot.Type: java.lang.String toString()>();

        $z1 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r8);

        if $z1 == 0 goto label02;

        $r52 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8);

        r60 = (safetyChecker.NewSort) $r52;

(2)     goto label05;

     label02:
        $z2 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r8);

        if $z2 == 0 goto label03;

        $r51 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8);

        r61 = (com.microsoft.z3.Sort) $r51;

(3)     goto label04;

     label03:
        r61_1 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.UninterpretedSort mkUninterpretedSort(java.lang.String)>(r8);

(4)     interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r61_1);

     label04:
        r61_2 = Phi(r61 #3, r61_1 #4);

        r72 = new safetyChecker.NewSort;

        r75 = (com.microsoft.z3.Sort) r61_2;

        specialinvoke r72.<safetyChecker.NewSort: void <init>(com.microsoft.z3.Sort,com.microsoft.z3.InterpolationContext)>(r75, r5);

        r60_1 = r72;

(5)     interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r60_1);

     label05:
        r61_3 = Phi(r61 #2, r61_2 #5);

        r60_2 = Phi(r60 #2, r60_1 #5);

        i3 = 0;

(6)     goto label07;

     label06:
        $r20 = virtualinvoke r60_2.<safetyChecker.NewSort: com.microsoft.z3.Expr getNewObject()>();

        r57[i3_1] = $r20;

        $r21 = r57[i3_1];

        $r22 = virtualinvoke r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: com.microsoft.z3.BoolExpr newArrayExpr(com.microsoft.z3.Expr,soot.Type,safetyChecker.z3ScriptManager.Z3ScriptHandler)>($r21, r59, r3);

        r58[i3_1] = $r22;

(7)     i3_2 = i3_1 + 1;

     label07:
        i3_1 = Phi(i3 #6, i3_2 #7);

        if i3_1 < i1_2 goto label06;

        $r23 = newarray (java.lang.Object)[1];

        $r23[0] = "------------------";

        staticinvoke <safetyChecker.utilities.LogUtils: void fatalln(java.lang.Object[])>($r23);

        r62 = interfaceinvoke r1.<soot.jimple.NewMultiArrayExpr: soot.Type getType()>();

        r9 = virtualinvoke r62.<soot.Type: java.lang.String toString()>();

        r73 = new java.lang.StringBuilder;

        $r25 = specialinvoke r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r26 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r25);

        specialinvoke r73.<java.lang.StringBuilder: void <init>(java.lang.String)>($r26);

        $r27 = virtualinvoke r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9);

        r10 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        $r28 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        $z3 = interfaceinvoke $r28.<java.util.Map: boolean containsKey(java.lang.Object)>(r10);

        if $z3 != 0 goto label08;

        $r46 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r47 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r63 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArraySort mkArraySort(com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r46, $r47);

        $r48 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r64 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArraySort mkArraySort(com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r48, r63);

        r65 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.lang.String getGlobalName(java.lang.String)>(r10);

        r66 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r65, r64);

        $r49 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getSubstitute()>();

        interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r65, r10);

        $r50 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        interfaceinvoke $r50.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r66);

     label08:
        $r29 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r30 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArraySort mkArraySort(com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r29, $r30);

        i4 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: int getRealArraySize(java.lang.String)>(r10);

        r74 = new java.lang.StringBuilder;

        specialinvoke r74.<java.lang.StringBuilder: void <init>(java.lang.String)>("array_");

        $r32 = virtualinvoke r74.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i4);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        $r34 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r35 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r67 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkArrayConst(java.lang.String,com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r33, $r34, $r35);

        r68 = newarray (com.microsoft.z3.BoolExpr)[i1_2];

        i5 = 0;

(8)     goto label10;

     label09:
        $r36 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntNum mkInt(int)>(i5_1);

        r69 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r67, $r36);

        $r37 = r57[i5_1];

        $r38 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r69, $r37);

        r68[i5_1] = $r38;

(9)     i5_2 = i5_1 + 1;

     label10:
        i5_1 = Phi(i5 #8, i5_2 #9);

        if i5_1 < i1_2 goto label09;

        $r39 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r40 = interfaceinvoke $r39.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10);

        r70 = (com.microsoft.z3.ArrayExpr) $r40;

        r71 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.lang.String getGlobalName(java.lang.String)>(r10);

        $r41 = virtualinvoke r70.<com.microsoft.z3.ArrayExpr: com.microsoft.z3.Sort getSort()>();

        $r42 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r71, $r41);

        r11 = (com.microsoft.z3.ArrayExpr) $r42;

        r12 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkStore(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r70, r4, r67);

        r13 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r11, r12);

        $r43 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        interfaceinvoke $r43.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r11);

        $r44 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getSubstitute()>();

        interfaceinvoke $r44.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r71, r10);

        r14 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkAnd(com.microsoft.z3.BoolExpr[])>(r58);

        r15 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkAnd(com.microsoft.z3.BoolExpr[])>(r68);

        $r45 = newarray (com.microsoft.z3.BoolExpr)[3];

        $r45[0] = r14;

        $r45[1] = r15;

        $r45[2] = r13;

        r16 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkAnd(com.microsoft.z3.BoolExpr[])>($r45);

        return r16;
    }

    public com.microsoft.z3.Expr z3ArrayRef(soot.jimple.ArrayRef, safetyChecker.z3ScriptManager.Z3ScriptHandler, safetyChecker.Edge)
    {
        safetyChecker.z3ScriptManager.Z3ArrayHandler r0;
        soot.jimple.ArrayRef r1;
        safetyChecker.z3ScriptManager.Z3ScriptHandler r2;
        safetyChecker.Edge r3;
        soot.Value r4, r5;
        com.microsoft.z3.Expr r6, r14, $r17, $r26;
        com.microsoft.z3.InterpolationContext r7;
        com.microsoft.z3.IntExpr r8;
        soot.Type r9;
        java.lang.String r10, r11, $r20, $r21;
        com.microsoft.z3.ArrayExpr r12, r13;
        safetyChecker.Vertex $r15, $r16;
        int $i0, $i1;
        java.lang.Object[] $r18, $r25;
        java.lang.StringBuilder $r19, $r22;
        java.util.Map $r23;
        java.lang.Object $r24;

        r0 := @this: safetyChecker.z3ScriptManager.Z3ArrayHandler;

        r1 := @parameter0: soot.jimple.ArrayRef;

        r2 := @parameter1: safetyChecker.z3ScriptManager.Z3ScriptHandler;

        r3 := @parameter2: safetyChecker.Edge;

        r4 = interfaceinvoke r1.<soot.jimple.ArrayRef: soot.Value getBase()>();

        r5 = interfaceinvoke r1.<soot.jimple.ArrayRef: soot.Value getIndex()>();

        $r15 = virtualinvoke r3.<safetyChecker.Edge: safetyChecker.Vertex getSource()>();

        $i0 = virtualinvoke $r15.<safetyChecker.Vertex: int getDistance()>();

        r6 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.Expr convertValue(soot.Value,boolean,safetyChecker.Edge,int)>(r4, 0, r3, $i0);

        r7 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $r16 = virtualinvoke r3.<safetyChecker.Edge: safetyChecker.Vertex getSource()>();

        $i1 = virtualinvoke $r16.<safetyChecker.Vertex: int getDistance()>();

        $r17 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.Expr convertValue(soot.Value,boolean,safetyChecker.Edge,int)>(r5, 0, r3, $i1);

        r8 = (com.microsoft.z3.IntExpr) $r17;

        r9 = interfaceinvoke r4.<soot.Value: soot.Type getType()>();

        r10 = virtualinvoke r9.<soot.Type: java.lang.String toString()>();

        $r18 = newarray (java.lang.Object)[1];

        $r18[0] = r10;

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r18);

        $r19 = new java.lang.StringBuilder;

        $r20 = specialinvoke r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r21 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r20);

        specialinvoke $r19.<java.lang.StringBuilder: void <init>(java.lang.String)>($r21);

        $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10);

        r11 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        $r23 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11);

        r12 = (com.microsoft.z3.ArrayExpr) $r24;

        $r25 = newarray (java.lang.Object)[1];

        $r25[0] = r12;

        staticinvoke <safetyChecker.utilities.LogUtils: void fatalln(java.lang.Object[])>($r25);

        $r26 = virtualinvoke r7.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r12, r6);

        r13 = (com.microsoft.z3.ArrayExpr) $r26;

        r14 = virtualinvoke r7.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r13, r8);

        return r14;
    }

    private com.microsoft.z3.Expr z3ArrayRef(soot.Value, safetyChecker.z3ScriptManager.Z3ScriptHandler, safetyChecker.Edge, int)
    {
        safetyChecker.z3ScriptManager.Z3ArrayHandler r0;
        soot.Value r1;
        safetyChecker.z3ScriptManager.Z3ScriptHandler r2;
        safetyChecker.Edge r3;
        int i0, $i1;
        com.microsoft.z3.Expr r4, r11, $r21;
        com.microsoft.z3.IntNum r5;
        soot.Type r6;
        java.lang.String r7, r8, $r15, $r16;
        com.microsoft.z3.ArrayExpr r9, r10;
        safetyChecker.Vertex $r12;
        com.microsoft.z3.InterpolationContext $r13, $r20, $r22;
        java.lang.StringBuilder $r14, $r17;
        java.util.Map $r18;
        java.lang.Object $r19;

        r0 := @this: safetyChecker.z3ScriptManager.Z3ArrayHandler;

        r1 := @parameter0: soot.Value;

        r2 := @parameter1: safetyChecker.z3ScriptManager.Z3ScriptHandler;

        r3 := @parameter2: safetyChecker.Edge;

        i0 := @parameter3: int;

        $r12 = virtualinvoke r3.<safetyChecker.Edge: safetyChecker.Vertex getSource()>();

        $i1 = virtualinvoke $r12.<safetyChecker.Vertex: int getDistance()>();

        r4 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.Expr convertValue(soot.Value,boolean,safetyChecker.Edge,int)>(r1, 0, r3, $i1);

        $r13 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        r5 = virtualinvoke $r13.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntNum mkInt(int)>(i0);

        r6 = interfaceinvoke r1.<soot.Value: soot.Type getType()>();

        r7 = virtualinvoke r6.<soot.Type: java.lang.String toString()>();

        $r14 = new java.lang.StringBuilder;

        $r15 = specialinvoke r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r15);

        specialinvoke $r14.<java.lang.StringBuilder: void <init>(java.lang.String)>($r16);

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        r8 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        $r18 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8);

        r9 = (com.microsoft.z3.ArrayExpr) $r19;

        $r20 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $r21 = virtualinvoke $r20.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r9, r4);

        r10 = (com.microsoft.z3.ArrayExpr) $r21;

        $r22 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        r11 = virtualinvoke $r22.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r10, r5);

        return r11;
    }

    private com.microsoft.z3.BoolExpr updateArrayRef(soot.Value, safetyChecker.z3ScriptManager.Z3ScriptHandler, com.microsoft.z3.Expr, safetyChecker.Edge, int)
    {
        safetyChecker.z3ScriptManager.Z3ArrayHandler r0;
        soot.Value r1;
        safetyChecker.z3ScriptManager.Z3ScriptHandler r2;
        com.microsoft.z3.Expr r3, r6, $r29, $r38;
        safetyChecker.Edge r4;
        int i0, i1, $i2;
        com.microsoft.z3.InterpolationContext r5, $r22;
        com.microsoft.z3.IntNum r7;
        soot.Type r8;
        java.lang.String r9, r10, r17, $r24, $r25, $r32;
        com.microsoft.z3.ArrayExpr r11, r12, r13, r14, r16, r18, r19;
        com.microsoft.z3.BoolExpr r15, r20, $r42;
        safetyChecker.Vertex $r21;
        java.lang.StringBuilder $r23, $r26, $r30, $r31;
        java.util.Map $r27, $r35, $r39;
        java.lang.Object $r28, $r36;
        com.microsoft.z3.IntSort $r33, $r34;
        com.microsoft.z3.Sort $r37;
        com.microsoft.z3.BoolExpr[] $r41;

        r0 := @this: safetyChecker.z3ScriptManager.Z3ArrayHandler;

        r1 := @parameter0: soot.Value;

        r2 := @parameter1: safetyChecker.z3ScriptManager.Z3ScriptHandler;

        r3 := @parameter2: com.microsoft.z3.Expr;

        r4 := @parameter3: safetyChecker.Edge;

        i0 := @parameter4: int;

        r5 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $r21 = virtualinvoke r4.<safetyChecker.Edge: safetyChecker.Vertex getSource()>();

        $i2 = virtualinvoke $r21.<safetyChecker.Vertex: int getDistance()>();

        r6 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.Expr convertValue(soot.Value,boolean,safetyChecker.Edge,int)>(r1, 0, r4, $i2);

        $r22 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        r7 = virtualinvoke $r22.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntNum mkInt(int)>(i0);

        r8 = interfaceinvoke r1.<soot.Value: soot.Type getType()>();

        r9 = virtualinvoke r8.<soot.Type: java.lang.String toString()>();

        $r23 = new java.lang.StringBuilder;

        $r24 = specialinvoke r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r25 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r24);

        specialinvoke $r23.<java.lang.StringBuilder: void <init>(java.lang.String)>($r25);

        $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9);

        r10 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        $r27 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10);

        r11 = (com.microsoft.z3.ArrayExpr) $r28;

        $r29 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r11, r6);

        r12 = (com.microsoft.z3.ArrayExpr) $r29;

        r13 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkStore(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r12, r7, r3);

        i1 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: int getRealArraySize(java.lang.String)>(r10);

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>(java.lang.String)>("array_");

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        $r33 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r34 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r14 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkArrayConst(java.lang.String,com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r32, $r33, $r34);

        r15 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r14, r13);

        $r35 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r36 = interfaceinvoke $r35.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10);

        r16 = (com.microsoft.z3.ArrayExpr) $r36;

        r17 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.lang.String getGlobalName(java.lang.String)>(r10);

        $r37 = virtualinvoke r16.<com.microsoft.z3.ArrayExpr: com.microsoft.z3.Sort getSort()>();

        $r38 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r17, $r37);

        r18 = (com.microsoft.z3.ArrayExpr) $r38;

        r19 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkStore(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r16, r6, r14);

        r20 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r18, r19);

        $r39 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r18);

        $r41 = newarray (com.microsoft.z3.BoolExpr)[2];

        $r41[0] = r15;

        $r41[1] = r20;

        $r42 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkAnd(com.microsoft.z3.BoolExpr[])>($r41);

        return $r42;
    }

    public com.microsoft.z3.BoolExpr updateArrayRef(soot.jimple.ArrayRef, safetyChecker.z3ScriptManager.Z3ScriptHandler, com.microsoft.z3.Expr, safetyChecker.Edge)
    {
        safetyChecker.z3ScriptManager.Z3ArrayHandler r0;
        soot.jimple.ArrayRef r1;
        safetyChecker.z3ScriptManager.Z3ScriptHandler r2;
        com.microsoft.z3.Expr r3, r8, $r25, $r32, $r41;
        safetyChecker.Edge r4;
        com.microsoft.z3.InterpolationContext r5;
        soot.Value r6, r7;
        com.microsoft.z3.IntExpr r9;
        soot.Type r10;
        java.lang.String r11, r12, r19, $r27, $r28, $r35;
        com.microsoft.z3.ArrayExpr r13, r14, r15, r16, r18, r20, r21;
        int i0, $i1, $i2;
        com.microsoft.z3.BoolExpr r17, r22, $r45;
        safetyChecker.Vertex $r23, $r24;
        java.lang.StringBuilder $r26, $r29, $r33, $r34;
        java.util.Map $r30, $r38, $r42;
        java.lang.Object $r31, $r39;
        com.microsoft.z3.IntSort $r36, $r37;
        com.microsoft.z3.Sort $r40;
        com.microsoft.z3.BoolExpr[] $r44;

        r0 := @this: safetyChecker.z3ScriptManager.Z3ArrayHandler;

        r1 := @parameter0: soot.jimple.ArrayRef;

        r2 := @parameter1: safetyChecker.z3ScriptManager.Z3ScriptHandler;

        r3 := @parameter2: com.microsoft.z3.Expr;

        r4 := @parameter3: safetyChecker.Edge;

        r5 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        r6 = interfaceinvoke r1.<soot.jimple.ArrayRef: soot.Value getBase()>();

        r7 = interfaceinvoke r1.<soot.jimple.ArrayRef: soot.Value getIndex()>();

        $r23 = virtualinvoke r4.<safetyChecker.Edge: safetyChecker.Vertex getSource()>();

        $i1 = virtualinvoke $r23.<safetyChecker.Vertex: int getDistance()>();

        r8 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.Expr convertValue(soot.Value,boolean,safetyChecker.Edge,int)>(r6, 0, r4, $i1);

        $r24 = virtualinvoke r4.<safetyChecker.Edge: safetyChecker.Vertex getSource()>();

        $i2 = virtualinvoke $r24.<safetyChecker.Vertex: int getDistance()>();

        $r25 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.Expr convertValue(soot.Value,boolean,safetyChecker.Edge,int)>(r7, 0, r4, $i2);

        r9 = (com.microsoft.z3.IntExpr) $r25;

        r10 = interfaceinvoke r6.<soot.Value: soot.Type getType()>();

        r11 = virtualinvoke r10.<soot.Type: java.lang.String toString()>();

        $r26 = new java.lang.StringBuilder;

        $r27 = specialinvoke r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r28 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r27);

        specialinvoke $r26.<java.lang.StringBuilder: void <init>(java.lang.String)>($r28);

        $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11);

        r12 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        $r30 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>(r12);

        r13 = (com.microsoft.z3.ArrayExpr) $r31;

        $r32 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r13, r8);

        r14 = (com.microsoft.z3.ArrayExpr) $r32;

        r15 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkStore(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r14, r9, r3);

        i0 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: int getRealArraySize(java.lang.String)>(r12);

        $r33 = new java.lang.StringBuilder;

        specialinvoke $r33.<java.lang.StringBuilder: void <init>(java.lang.String)>("array_");

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        $r36 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r37 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r16 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkArrayConst(java.lang.String,com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r35, $r36, $r37);

        r17 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r16, r15);

        $r38 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r39 = interfaceinvoke $r38.<java.util.Map: java.lang.Object get(java.lang.Object)>(r12);

        r18 = (com.microsoft.z3.ArrayExpr) $r39;

        r19 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.lang.String getGlobalName(java.lang.String)>(r12);

        $r40 = virtualinvoke r18.<com.microsoft.z3.ArrayExpr: com.microsoft.z3.Sort getSort()>();

        $r41 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r19, $r40);

        r20 = (com.microsoft.z3.ArrayExpr) $r41;

        r21 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkStore(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r18, r8, r16);

        r22 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r20, r21);

        $r42 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        interfaceinvoke $r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, r20);

        $r44 = newarray (com.microsoft.z3.BoolExpr)[2];

        $r44[0] = r17;

        $r44[1] = r22;

        $r45 = virtualinvoke r5.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkAnd(com.microsoft.z3.BoolExpr[])>($r44);

        return $r45;
    }

    public com.microsoft.z3.BoolExpr z3ArrayCopy(safetyChecker.Edge, safetyChecker.z3ScriptManager.Z3ScriptHandler)
    {
        safetyChecker.z3ScriptManager.Z3ArrayHandler r0;
        safetyChecker.Edge r1;
        safetyChecker.z3ScriptManager.Z3ScriptHandler r2;
        com.microsoft.z3.InterpolationContext r3;
        soot.jimple.InvokeStmt r4;
        soot.jimple.InvokeExpr r5;
        soot.Value r6, r7, r9, r10, r12;
        soot.jimple.IntConstant r8, r11, r13;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9, i10, i10_1, i9_1, i8_1, i8_2, i9_2, i10_2;
        soot.Local r14, r15;
        com.microsoft.z3.ArrayExpr r16, r21, r25, r28, r30, r32, r67;
        soot.Type r17;
        java.lang.String r18, r19, r27, r29, $r36, $r37, $r41, $r47, $r49, $r50, $r57;
        com.microsoft.z3.BoolExpr[] r20, $r62;
        com.microsoft.z3.IntNum r22, r23;
        com.microsoft.z3.Expr r24, r31, $r59;
        com.microsoft.z3.BoolExpr r26, r33, $r63, $r65, $r66, r68;
        soot.Unit $r34;
        java.lang.StringBuilder $r35, $r38, $r39, $r40, $r45, $r46, $r48, $r51, $r55, $r56;
        com.microsoft.z3.IntSort $r42, $r43;
        java.lang.Object[] $r44, $r54, $r64;
        java.util.Map $r52, $r61;
        java.lang.Object $r53;
        com.microsoft.z3.Sort $r58;
        safetyChecker.Vertex $r60;

        r0 := @this: safetyChecker.z3ScriptManager.Z3ArrayHandler;

        r1 := @parameter0: safetyChecker.Edge;

        r2 := @parameter1: safetyChecker.z3ScriptManager.Z3ScriptHandler;

        r3 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $r34 = virtualinvoke r1.<safetyChecker.Edge: soot.Unit getUnit()>();

        r4 = (soot.jimple.InvokeStmt) $r34;

        r5 = interfaceinvoke r4.<soot.jimple.InvokeStmt: soot.jimple.InvokeExpr getInvokeExpr()>();

        $i2 = r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: int argSrcIndex>;

        r6 = interfaceinvoke r5.<soot.jimple.InvokeExpr: soot.Value getArg(int)>($i2);

        $i3 = r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: int argSrcStartIndex>;

        r7 = interfaceinvoke r5.<soot.jimple.InvokeExpr: soot.Value getArg(int)>($i3);

        r8 = (soot.jimple.IntConstant) r7;

        i8 = r8.<soot.jimple.IntConstant: int value>;

        $i4 = r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: int argDtcIndex>;

        r9 = interfaceinvoke r5.<soot.jimple.InvokeExpr: soot.Value getArg(int)>($i4);

        $i5 = r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: int argDtcStartIndex>;

        r10 = interfaceinvoke r5.<soot.jimple.InvokeExpr: soot.Value getArg(int)>($i5);

        r11 = (soot.jimple.IntConstant) r10;

        i9 = r11.<soot.jimple.IntConstant: int value>;

        $i6 = r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: int argLengthIndex>;

        r12 = interfaceinvoke r5.<soot.jimple.InvokeExpr: soot.Value getArg(int)>($i6);

        r13 = (soot.jimple.IntConstant) r12;

        i0 = r13.<soot.jimple.IntConstant: int value>;

        if i0 > 0 goto label1;

        $r66 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkTrue()>();

        return $r66;

     label1:
        r14 = (soot.Local) r6;

        r15 = (soot.Local) r9;

        r16 = specialinvoke r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: com.microsoft.z3.ArrayExpr getRealArray(soot.Local,safetyChecker.Edge,safetyChecker.z3ScriptManager.Z3ScriptHandler)>(r14, r1, r2);

        r17 = interfaceinvoke r14.<soot.Local: soot.Type getType()>();

        r18 = virtualinvoke r17.<soot.Type: java.lang.String toString()>();

        $r35 = new java.lang.StringBuilder;

        $r36 = specialinvoke r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r37 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r36);

        specialinvoke $r35.<java.lang.StringBuilder: void <init>(java.lang.String)>($r37);

        $r38 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18);

        r19 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>();

        r20 = newarray (com.microsoft.z3.BoolExpr)[i0];

        i10 = 0;

(0)     goto label3;

     label2:
        r21 = specialinvoke r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: com.microsoft.z3.ArrayExpr getRealArray(soot.Local,safetyChecker.Edge,safetyChecker.z3ScriptManager.Z3ScriptHandler)>(r15, r1, r2);

        i1 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: int getRealArraySize(java.lang.String)>(r19);

        $r39 = new java.lang.StringBuilder;

        specialinvoke $r39.<java.lang.StringBuilder: void <init>(java.lang.String)>("array_");

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>();

        $r42 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        $r43 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort getIntSort()>();

        r67 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkArrayConst(java.lang.String,com.microsoft.z3.Sort,com.microsoft.z3.Sort)>($r41, $r42, $r43);

        r22 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntNum mkInt(int)>(i8_1);

        r23 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntNum mkInt(int)>(i9_1);

        i8_2 = i8_1 + 1;

        i9_2 = i9_1 + 1;

        r24 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r16, r22);

        r25 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkStore(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r21, r23, r24);

        r26 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r67, r25);

        $r44 = newarray (java.lang.Object)[1];

        $r45 = new java.lang.StringBuilder;

        specialinvoke $r45.<java.lang.StringBuilder: void <init>(java.lang.String)>("dtcArray=");

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r21);

        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>();

        $r44[0] = $r47;

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r44);

        $r48 = new java.lang.StringBuilder;

        $r49 = specialinvoke r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r50 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r49);

        specialinvoke $r48.<java.lang.StringBuilder: void <init>(java.lang.String)>($r50);

        $r51 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18);

        r27 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>();

        $r52 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r53 = interfaceinvoke $r52.<java.util.Map: java.lang.Object get(java.lang.Object)>(r27);

        r28 = (com.microsoft.z3.ArrayExpr) $r53;

        r29 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.lang.String getGlobalName(java.lang.String)>(r27);

        $r54 = newarray (java.lang.Object)[1];

        $r55 = new java.lang.StringBuilder;

        specialinvoke $r55.<java.lang.StringBuilder: void <init>(java.lang.String)>(">>>>>>>>>>>>>NewName=");

        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r29);

        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>();

        $r54[0] = $r57;

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r54);

        $r58 = virtualinvoke r28.<com.microsoft.z3.ArrayExpr: com.microsoft.z3.Sort getSort()>();

        $r59 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r29, $r58);

        r30 = (com.microsoft.z3.ArrayExpr) $r59;

        $r60 = virtualinvoke r1.<safetyChecker.Edge: safetyChecker.Vertex getSource()>();

        $i7 = virtualinvoke $r60.<safetyChecker.Vertex: int getDistance()>();

        r31 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.Expr convertValue(soot.Value,boolean,safetyChecker.Edge,int)>(r15, 0, r1, $i7);

        r32 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.ArrayExpr mkStore(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r28, r31, r67);

        r33 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r30, r32);

        $r61 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        interfaceinvoke $r61.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r27, r30);

        $r62 = newarray (com.microsoft.z3.BoolExpr)[2];

        $r62[0] = r26;

        $r62[1] = r33;

        $r63 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkAnd(com.microsoft.z3.BoolExpr[])>($r62);

        r20[i10_1] = $r63;

        $r64 = newarray (java.lang.Object)[1];

        $r65 = r20[i10_1];

        $r64[0] = $r65;

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r64);

(1)     i10_2 = i10_1 + 1;

     label3:
        i10_1 = Phi(i10 #0, i10_2 #1);

        i9_1 = Phi(i9 #0, i9_2 #1);

        i8_1 = Phi(i8 #0, i8_2 #1);

        if i10_1 < i0 goto label2;

        r68 = virtualinvoke r3.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkAnd(com.microsoft.z3.BoolExpr[])>(r20);

        return r68;
    }

    public com.microsoft.z3.Expr z3ArraysEqual(soot.Value, safetyChecker.z3ScriptManager.Z3ScriptHandler, safetyChecker.Edge)
    {
        safetyChecker.z3ScriptManager.Z3ArrayHandler r0;
        soot.Value r1, r6, r7;
        safetyChecker.z3ScriptManager.Z3ScriptHandler r2;
        safetyChecker.Edge r3;
        com.microsoft.z3.InterpolationContext r4;
        soot.jimple.InvokeExpr r5;
        com.microsoft.z3.ArrayExpr r8, r9;
        com.microsoft.z3.BoolExpr r11, r16, $r29;
        com.microsoft.z3.IntExpr r12;
        com.microsoft.z3.Expr r13, r14, r18;
        com.microsoft.z3.IntExpr[] r17;
        int $i0, $i1;
        soot.Local $r19, $r20;
        java.lang.Object[] $r21, $r25, $r30, $r36;
        java.lang.StringBuilder $r22, $r23, $r26, $r27, $r31, $r32;
        java.lang.String $r24, $r28, $r33;
        com.microsoft.z3.IntNum $r34, $r35;

        r0 := @this: safetyChecker.z3ScriptManager.Z3ArrayHandler;

        r1 := @parameter0: soot.Value;

        r2 := @parameter1: safetyChecker.z3ScriptManager.Z3ScriptHandler;

        r3 := @parameter2: safetyChecker.Edge;

        r4 = virtualinvoke r2.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        r5 = (soot.jimple.InvokeExpr) r1;

        $i0 = r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: int argArray1>;

        r6 = interfaceinvoke r5.<soot.jimple.InvokeExpr: soot.Value getArg(int)>($i0);

        $i1 = r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: int argArray2>;

        r7 = interfaceinvoke r5.<soot.jimple.InvokeExpr: soot.Value getArg(int)>($i1);

        $r19 = (soot.Local) r6;

        r8 = specialinvoke r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: com.microsoft.z3.ArrayExpr getRealArray(soot.Local,safetyChecker.Edge,safetyChecker.z3ScriptManager.Z3ScriptHandler)>($r19, r3, r2);

        $r20 = (soot.Local) r7;

        r9 = specialinvoke r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: com.microsoft.z3.ArrayExpr getRealArray(soot.Local,safetyChecker.Edge,safetyChecker.z3ScriptManager.Z3ScriptHandler)>($r20, r3, r2);

        virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkArrayExt(com.microsoft.z3.ArrayExpr,com.microsoft.z3.ArrayExpr)>(r8, r9);

        r11 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r8, r9);

        r12 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntExpr mkIntConst(java.lang.String)>("i");

        r13 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r8, r12);

        $r21 = newarray (java.lang.Object)[1];

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>(java.lang.String)>("firstSelect=");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r13);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        $r21[0] = $r24;

        staticinvoke <safetyChecker.utilities.LogUtils: void detailln(java.lang.Object[])>($r21);

        r14 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r9, r12);

        $r25 = newarray (java.lang.Object)[1];

        $r26 = new java.lang.StringBuilder;

        specialinvoke $r26.<java.lang.StringBuilder: void <init>(java.lang.String)>("secondSelect=");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r14);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        $r25[0] = $r28;

        staticinvoke <safetyChecker.utilities.LogUtils: void detailln(java.lang.Object[])>($r25);

        virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r13, r14);

        $r29 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkEq(com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r13, r14);

        r16 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkNot(com.microsoft.z3.BoolExpr)>($r29);

        $r30 = newarray (java.lang.Object)[1];

        $r31 = new java.lang.StringBuilder;

        specialinvoke $r31.<java.lang.StringBuilder: void <init>(java.lang.String)>("notEq=");

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r16);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>();

        $r30[0] = $r33;

        staticinvoke <safetyChecker.utilities.LogUtils: void detailln(java.lang.Object[])>($r30);

        r17 = newarray (com.microsoft.z3.IntExpr)[1];

        r17[0] = r12;

        $r34 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntNum mkInt(int)>(1);

        $r35 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntNum mkInt(int)>(0);

        r18 = virtualinvoke r4.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkITE(com.microsoft.z3.BoolExpr,com.microsoft.z3.Expr,com.microsoft.z3.Expr)>(r11, $r34, $r35);

        $r36 = newarray (java.lang.Object)[1];

        $r36[0] = r18;

        staticinvoke <safetyChecker.utilities.LogUtils: void detailln(java.lang.Object[])>($r36);

        return r18;
    }

    private com.microsoft.z3.ArrayExpr getRealArray(soot.Local, safetyChecker.Edge, safetyChecker.z3ScriptManager.Z3ScriptHandler)
    {
        safetyChecker.z3ScriptManager.Z3ArrayHandler r0;
        soot.Local r1;
        safetyChecker.Edge r2;
        safetyChecker.z3ScriptManager.Z3ScriptHandler r3;
        com.microsoft.z3.Expr r4, $r18;
        soot.Type r5;
        java.lang.String r6, r7, $r12, $r13;
        com.microsoft.z3.ArrayExpr r8, r9;
        safetyChecker.Vertex $r10;
        int $i0;
        java.lang.StringBuilder $r11, $r14;
        java.util.Map $r15;
        java.lang.Object $r16;
        com.microsoft.z3.InterpolationContext $r17;

        r0 := @this: safetyChecker.z3ScriptManager.Z3ArrayHandler;

        r1 := @parameter0: soot.Local;

        r2 := @parameter1: safetyChecker.Edge;

        r3 := @parameter2: safetyChecker.z3ScriptManager.Z3ScriptHandler;

        $r10 = virtualinvoke r2.<safetyChecker.Edge: safetyChecker.Vertex getSource()>();

        $i0 = virtualinvoke $r10.<safetyChecker.Vertex: int getDistance()>();

        r4 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.Expr convertValue(soot.Value,boolean,safetyChecker.Edge,int)>(r1, 0, r2, $i0);

        r5 = interfaceinvoke r1.<soot.Local: soot.Type getType()>();

        r6 = virtualinvoke r5.<soot.Type: java.lang.String toString()>();

        $r11 = new java.lang.StringBuilder;

        $r12 = specialinvoke r0.<safetyChecker.z3ScriptManager.Z3ArrayHandler: java.lang.String getArrayPrefix()>();

        $r13 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r12);

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>($r13);

        $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        r7 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getGlobal()>();

        $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7);

        r8 = (com.microsoft.z3.ArrayExpr) $r16;

        $r17 = virtualinvoke r3.<safetyChecker.z3ScriptManager.Z3ScriptHandler: com.microsoft.z3.InterpolationContext getIctx()>();

        $r18 = virtualinvoke $r17.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkSelect(com.microsoft.z3.ArrayExpr,com.microsoft.z3.Expr)>(r8, r4);

        r9 = (com.microsoft.z3.ArrayExpr) $r18;

        return r9;
    }

    private java.lang.String getArrayPrefix()
    {
        safetyChecker.z3ScriptManager.Z3ArrayHandler r0;

        r0 := @this: safetyChecker.z3ScriptManager.Z3ArrayHandler;

        return "ArrayMem_";
    }
}
