class safetyChecker.utilities.SafetyCheckerGUI$2 extends java.lang.Object implements java.awt.event.ActionListener
{
    final safetyChecker.utilities.SafetyCheckerGUI this$0;

    void <init>(safetyChecker.utilities.SafetyCheckerGUI)
    {
        safetyChecker.utilities.SafetyCheckerGUI$2 r0;
        safetyChecker.utilities.SafetyCheckerGUI r1;

        r0 := @this: safetyChecker.utilities.SafetyCheckerGUI$2;

        r1 := @parameter0: safetyChecker.utilities.SafetyCheckerGUI;

        r0.<safetyChecker.utilities.SafetyCheckerGUI$2: safetyChecker.utilities.SafetyCheckerGUI this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        safetyChecker.utilities.SafetyCheckerGUI$2 r0;
        java.awt.event.ActionEvent r1;
        safetyChecker.utilities.SafetyCheckerGUI $r2;

        r0 := @this: safetyChecker.utilities.SafetyCheckerGUI$2;

        r1 := @parameter0: java.awt.event.ActionEvent;

        $r2 = r0.<safetyChecker.utilities.SafetyCheckerGUI$2: safetyChecker.utilities.SafetyCheckerGUI this$0>;

        staticinvoke <safetyChecker.utilities.SafetyCheckerGUI: void access$1(safetyChecker.utilities.SafetyCheckerGUI)>($r2);

        return;
    }
}
