public class safetyChecker.InterpolationHandler extends java.lang.Object
{
    private com.microsoft.z3.InterpolationContext ictx;
    private safetyChecker.z3ScriptManager.Z3ScriptHandler z3Handler;
    private safetyChecker.CoverRelation coverRelation;
    com.microsoft.z3.Expr[] 'from';
    com.microsoft.z3.Expr[] 'to';

    public void <init>(com.microsoft.z3.InterpolationContext, safetyChecker.z3ScriptManager.Z3ScriptHandler, safetyChecker.CoverRelation)
    {
        safetyChecker.InterpolationHandler r0;
        com.microsoft.z3.InterpolationContext r1;
        safetyChecker.z3ScriptManager.Z3ScriptHandler r2;
        safetyChecker.CoverRelation r3;

        r0 := @this: safetyChecker.InterpolationHandler;

        r1 := @parameter0: com.microsoft.z3.InterpolationContext;

        r2 := @parameter1: safetyChecker.z3ScriptManager.Z3ScriptHandler;

        r3 := @parameter2: safetyChecker.CoverRelation;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.Expr[] 'from'> = null;

        r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.Expr[] 'to'> = null;

        r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx> = r1;

        r0.<safetyChecker.InterpolationHandler: safetyChecker.z3ScriptManager.Z3ScriptHandler z3Handler> = r2;

        r0.<safetyChecker.InterpolationHandler: safetyChecker.CoverRelation coverRelation> = r3;

        return;
    }

    public boolean createInterpolant(safetyChecker.Vertex)
    {
        safetyChecker.InterpolationHandler r0;
        safetyChecker.Vertex r1, $r22, r41, r41_1, r41_2;
        int i0, $i1, i2, i2_1, i2_2, i2_3;
        com.microsoft.z3.Params r2;
        com.microsoft.z3.enumerations.Z3_lbool r3, $r26, $r27, $r31, $r32, r47;
        java.lang.Object[] $r4, $r6, $r12, $r16, $r28, $r29, $r30, $r34, $r38;
        safetyChecker.Edge $r5, $r8, $r23, r43;
        java.lang.StringBuilder $r7, $r9, $r13, $r14, $r17, $r18, $r35, $r36;
        java.lang.String $r10, $r15, $r19, $r37;
        com.microsoft.z3.InterpolationContext $r11, $r21, $r24, $r25, $r33, $r39;
        boolean $z0, $z1, z2, z3, z2_1, z2_2, z3_1, z3_2, z3_3;
        com.microsoft.z3.BoolExpr[] $r20, r46;
        com.microsoft.z3.BoolExpr r40, r44, r45, r40_1, r40_2, r40_3, r40_4, r40_5;
        com.microsoft.z3.InterpolationContext$ComputeInterpolantResult r42, r42_1, r42_2, r42_3, r42_4, r42_5, r42_6;

        r0 := @this: safetyChecker.InterpolationHandler;

        r1 := @parameter0: safetyChecker.Vertex;

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = ">>>>>> InterpolationHandler.createInterpolant";

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r4);

        $r5 = virtualinvoke r1.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        r40 = virtualinvoke $r5.<safetyChecker.Edge: com.microsoft.z3.BoolExpr getZ3Expr()>();

        $r6 = newarray (java.lang.Object)[1];

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("******root=");

        $r8 = virtualinvoke r1.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6[0] = $r10;

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r6);

        r41 = virtualinvoke r1.<safetyChecker.Vertex: safetyChecker.Vertex getNextVertex()>();

        i0 = virtualinvoke r1.<safetyChecker.Vertex: int getDistance()>();

        i2 = i0 / 2;

        z2 = 1;

        r42 = null;

        $r11 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        r2 = virtualinvoke $r11.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Params mkParams()>();

(0)     goto label06;

     label01:
        r43 = virtualinvoke r41_1.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $z0 = virtualinvoke r43.<safetyChecker.Edge: boolean isErrorEdge()>();

        if $z0 == 0 goto label02;

(1)     goto label07;

     label02:
        r44 = virtualinvoke r43.<safetyChecker.Edge: com.microsoft.z3.BoolExpr getZ3Expr()>();

        $r12 = newarray (java.lang.Object)[1];

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("edge=");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r43);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r12[0] = $r15;

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r12);

        $r16 = newarray (java.lang.Object)[1];

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("z3Expr = ");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r44);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        $r16[0] = $r19;

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r16);

        $r21 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        $r20 = newarray (com.microsoft.z3.BoolExpr)[2];

        $r20[0] = r44;

        $r20[1] = r40_1;

        r45 = virtualinvoke $r21.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkAnd(com.microsoft.z3.BoolExpr[])>($r20);

        $r22 = virtualinvoke r41_1.<safetyChecker.Vertex: safetyChecker.Vertex getNextVertex()>();

        $r23 = virtualinvoke $r22.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $z1 = virtualinvoke $r23.<safetyChecker.Edge: boolean isControlLocation()>();

        if $z1 == 0 goto label04;

        $r24 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        r40_2 = virtualinvoke $r24.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr MkInterpolant(com.microsoft.z3.BoolExpr)>(r45);

        $i1 = virtualinvoke r41_1.<safetyChecker.Vertex: int getDistance()>();

(2)     if $i1 > i2_1 goto label05;

        $r25 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        r42_2 = virtualinvoke $r25.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.InterpolationContext$ComputeInterpolantResult ComputeInterpolant(com.microsoft.z3.Expr,com.microsoft.z3.Params)>(r40_2, r2);

        r3 = r42_2.<com.microsoft.z3.InterpolationContext$ComputeInterpolantResult: com.microsoft.z3.enumerations.Z3_lbool status>;

        $r26 = <com.microsoft.z3.enumerations.Z3_lbool: com.microsoft.z3.enumerations.Z3_lbool Z3_L_TRUE>;

        if r3 != $r26 goto label03;

        i2_2 = i2_1 / 2;

(3)     goto label05;

     label03:
        $r27 = <com.microsoft.z3.enumerations.Z3_lbool: com.microsoft.z3.enumerations.Z3_lbool Z3_L_FALSE>;

(4)     if r3 != $r27 goto label05;

        z2_1 = 0;

(5)     goto label07;

     label04:
(6)     r40_3 = r45;

     label05:
        r42_3 = Phi(r42_1 #2, r42_2 #3, r42_2 #4, r42_1 #6);

        r40_4 = Phi(r40_2 #2, r40_2 #3, r40_2 #4, r40_3 #6);

        i2_3 = Phi(i2_1 #2, i2_2 #3, i2_1 #4, i2_1 #6);

(7)     r41_2 = virtualinvoke r41_1.<safetyChecker.Vertex: safetyChecker.Vertex getNextVertex()>();

     label06:
        r42_1 = Phi(r42 #0, r42_3 #7);

        r41_1 = Phi(r41 #0, r41_2 #7);

        r40_1 = Phi(r40 #0, r40_4 #7);

        i2_1 = Phi(i2 #0, i2_3 #7);

(8)     if r41_1 != null goto label01;

     label07:
        r42_4 = Phi(r42_1 #1, r42_2 #5, r42_1 #8);

        z2_2 = Phi(z2 #1, z2_1 #5, z2 #8);

        r40_5 = Phi(r40_1 #1, r40_2 #5, r40_1 #8);

        $r28 = newarray (java.lang.Object)[1];

        $r28[0] = "------------------pathformula----------------";

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r28);

        $r29 = newarray (java.lang.Object)[1];

        $r29[0] = r40_5;

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r29);

        $r30 = newarray (java.lang.Object)[1];

        $r30[0] = "------------------pathformula----------------";

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r30);

(9)     if z2_2 == 0 goto label08;

        $r39 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

(10)    r42_5 = virtualinvoke $r39.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.InterpolationContext$ComputeInterpolantResult ComputeInterpolant(com.microsoft.z3.Expr,com.microsoft.z3.Params)>(r40_5, r2);

     label08:
        r42_6 = Phi(r42_4 #9, r42_5 #10);

        r46 = r42_6.<com.microsoft.z3.InterpolationContext$ComputeInterpolantResult: com.microsoft.z3.BoolExpr[] interp>;

        specialinvoke r0.<safetyChecker.InterpolationHandler: void generateNameMapping()>();

        specialinvoke r0.<safetyChecker.InterpolationHandler: void updateInvariant(safetyChecker.Vertex,com.microsoft.z3.BoolExpr[],boolean)>(r1, r46, z2_2);

        r47 = r42_6.<com.microsoft.z3.InterpolationContext$ComputeInterpolantResult: com.microsoft.z3.enumerations.Z3_lbool status>;

        z3 = 0;

        $r31 = <com.microsoft.z3.enumerations.Z3_lbool: com.microsoft.z3.enumerations.Z3_lbool Z3_L_FALSE>;

        if r47 != $r31 goto label09;

        z3_1 = 0;

(11)    goto label10;

     label09:
        $r32 = <com.microsoft.z3.enumerations.Z3_lbool: com.microsoft.z3.enumerations.Z3_lbool Z3_L_TRUE>;

(12)    if r47 != $r32 goto label10;

(13)    z3_2 = 1;

     label10:
        z3_3 = Phi(z3_1 #11, z3 #12, z3_2 #13);

        $r33 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        virtualinvoke $r33.<com.microsoft.z3.InterpolationContext: void dispose()>();

        $r34 = newarray (java.lang.Object)[1];

        $r35 = new java.lang.StringBuilder;

        specialinvoke $r35.<java.lang.StringBuilder: void <init>(java.lang.String)>("interpolation result=");

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z3_3);

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();

        $r34[0] = $r37;

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r34);

        $r38 = newarray (java.lang.Object)[1];

        $r38[0] = "<<<<<< InterpolationHandler.createInterpolant";

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r38);

        return z3_3;
    }

    private void updateInvariant(safetyChecker.Vertex, com.microsoft.z3.BoolExpr[], boolean)
    {
        safetyChecker.InterpolationHandler r0;
        safetyChecker.Vertex r1, r37, r41, r37_1, r37_2, r41_1, r41_2, r37_3, r41_3;
        com.microsoft.z3.BoolExpr[] r2, $r9, $r32;
        boolean z0, $z1, $z2, $z3;
        com.microsoft.z3.BoolExpr r3, r4, r5, $r31, r38, r39, r40, r42, r43, r44, r45, r40_1, r40_2, r40_3, r40_4, r40_5, r40_6;
        java.lang.Object[] $r6, $r12, $r16, $r23, $r36;
        safetyChecker.Edge $r7, $r21, $r22, $r25;
        com.microsoft.z3.InterpolationContext $r8, $r10, $r20, $r33;
        com.microsoft.z3.Expr $r11, $r30, $r34;
        java.lang.StringBuilder $r13, $r14, $r17, $r18, $r24, $r26;
        int $i0, $i1, $i2, i3, i3_1, i3_2, i3_3, i3_4;
        java.lang.String $r15, $r19, $r27;
        com.microsoft.z3.Expr[] $r28, $r29;
        safetyChecker.CoverRelation $r35;

        r0 := @this: safetyChecker.InterpolationHandler;

        r1 := @parameter0: safetyChecker.Vertex;

        r2 := @parameter1: com.microsoft.z3.BoolExpr[];

        z0 := @parameter2: boolean;

        if r2 == null goto label09;

        $r12 = newarray (java.lang.Object)[1];

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("invariantList size is ");

        $i0 = lengthof r2;

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        $r12[0] = $r15;

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r12);

        $r16 = newarray (java.lang.Object)[1];

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>(java.lang.String)>("errorRootVertex=");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        $r16[0] = $r19;

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r16);

        r37 = r1;

        i3 = 0;

        $r20 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        r38 = virtualinvoke $r20.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkFalse()>();

(0)     goto label08;

     label01:
        $r22 = virtualinvoke r37_1.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $z3 = virtualinvoke $r22.<safetyChecker.Edge: boolean isControlLocation()>();

(1)     if $z3 == 0 goto label07;

        $r23 = newarray (java.lang.Object)[1];

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>(java.lang.String)>("isControlLocation=");

        $r25 = virtualinvoke r37_1.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r25);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        $r23[0] = $r27;

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r23);

        r39 = virtualinvoke r37_1.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

        r40_1 = null;

        $i1 = lengthof r2;

        if i3_1 < $i1 goto label02;

        if z0 != 0 goto label02;

        r40_2 = r38;

(2)     goto label04;

     label02:
        $i2 = lengthof r2;

        if i3_1 < $i2 goto label03;

        if z0 == 0 goto label03;

        $r36 = newarray (java.lang.Object)[1];

        $r36[0] = "Check the invariant list";

        staticinvoke <safetyChecker.utilities.LogUtils: void fatalln(java.lang.Object[])>($r36);

(3)     goto label04;

     label03:
(4)     r40_3 = r2[i3_1];

     label04:
        r40_4 = Phi(r40_2 #2, r40_1 #3, r40_3 #4);

        $r29 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.Expr[] 'from'>;

        $r28 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.Expr[] 'to'>;

        $r30 = virtualinvoke r40_4.<com.microsoft.z3.BoolExpr: com.microsoft.z3.Expr substitute(com.microsoft.z3.Expr[],com.microsoft.z3.Expr[])>($r29, $r28);

        r3 = (com.microsoft.z3.BoolExpr) $r30;

        $r31 = virtualinvoke r37_1.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

        if $r31 != null goto label05;

        virtualinvoke r37_1.<safetyChecker.Vertex: void setInvariant(com.microsoft.z3.BoolExpr)>(r3);

        goto label06;

     label05:
        $r33 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        $r32 = newarray (com.microsoft.z3.BoolExpr)[2];

        $r32[0] = r3;

        $r32[1] = r39;

        r4 = virtualinvoke $r33.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkOr(com.microsoft.z3.BoolExpr[])>($r32);

        $r34 = virtualinvoke r4.<com.microsoft.z3.BoolExpr: com.microsoft.z3.Expr simplify()>();

        r5 = (com.microsoft.z3.BoolExpr) $r34;

        virtualinvoke r37_1.<safetyChecker.Vertex: void setInvariant(com.microsoft.z3.BoolExpr)>(r5);

        $r35 = r0.<safetyChecker.InterpolationHandler: safetyChecker.CoverRelation coverRelation>;

        virtualinvoke $r35.<safetyChecker.CoverRelation: void checkHoldsAndClearCoverRelation(safetyChecker.Vertex)>(r37_1);

     label06:
(5)     i3_2 = i3_1 + 1;

     label07:
        r40_5 = Phi(r40 #1, r40_4 #5);

        i3_3 = Phi(i3_1 #1, i3_2 #5);

(6)     r37_2 = virtualinvoke r37_1.<safetyChecker.Vertex: safetyChecker.Vertex getNextVertex()>();

     label08:
        r37_1 = Phi(r37 #0, r37_2 #6);

        r40 = Phi(r40 #0, r40_5 #6);

        i3_1 = Phi(i3 #0, i3_3 #6);

(7)     if r37_1 == null goto label15;

        $r21 = virtualinvoke r37_1.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        if $r21 != null goto label01;

(8)     goto label15;

     label09:
        $r6 = newarray (java.lang.Object)[1];

        $r6[0] = "invariantList is null";

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r6);

        r41 = r1;

(9)     goto label14;

     label10:
        $z1 = virtualinvoke r41_1.<safetyChecker.Vertex: boolean isReturnLocation()>();

        if $z1 == 0 goto label11;

(10)    goto label15;

     label11:
        $r7 = virtualinvoke r41_1.<safetyChecker.Vertex: safetyChecker.Edge getOutgoingEdge()>();

        $z2 = virtualinvoke $r7.<safetyChecker.Edge: boolean isControlLocation()>();

        if $z2 == 0 goto label13;

        $r8 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        r42 = virtualinvoke $r8.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkTrue()>();

        r43 = virtualinvoke r41_1.<safetyChecker.Vertex: com.microsoft.z3.BoolExpr getInvariant()>();

        if r43 != null goto label12;

        virtualinvoke r41_1.<safetyChecker.Vertex: void setInvariant(com.microsoft.z3.BoolExpr)>(r42);

        goto label13;

     label12:
        $r10 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        $r9 = newarray (com.microsoft.z3.BoolExpr)[2];

        $r9[0] = r42;

        $r9[1] = r43;

        r44 = virtualinvoke $r10.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkOr(com.microsoft.z3.BoolExpr[])>($r9);

        $r11 = virtualinvoke r44.<com.microsoft.z3.BoolExpr: com.microsoft.z3.Expr simplify()>();

        r45 = (com.microsoft.z3.BoolExpr) $r11;

        virtualinvoke r41_1.<safetyChecker.Vertex: void setInvariant(com.microsoft.z3.BoolExpr)>(r45);

     label13:
(11)    r41_2 = virtualinvoke r41_1.<safetyChecker.Vertex: safetyChecker.Vertex getNextVertex()>();

     label14:
        r41_1 = Phi(r41 #9, r41_2 #11);

(12)    if r41_1 != null goto label10;

     label15:
        r37_3 = Phi(r37_1 #7, r37_1 #8, r37 #10, r37 #12);

        r40_6 = Phi(r40 #7, r40 #8, r40 #10, r40 #12);

        i3_4 = Phi(i3_1 #7, i3_1 #8, i3 #10, i3 #12);

        r41_3 = Phi(r41 #7, r41 #8, r41_1 #10, r41_1 #12);

        return;
    }

    private void generateNameMapping()
    {
        safetyChecker.InterpolationHandler r0;
        java.util.Map r1, r2;
        java.util.Map$Entry r3;
        java.util.Iterator r4;
        java.lang.String r5, r6, $r25;
        safetyChecker.z3ScriptManager.Z3ScriptHandler $r7, $r8;
        int $i0, $i1, i2, i2_1, i2_2;
        com.microsoft.z3.Expr[] $r9, $r10, $r17, $r20;
        java.util.Set $r11;
        boolean $z0;
        java.lang.Object $r12, $r13, $r14, $r15, r27, r27_1, r27_2, r27_3;
        com.microsoft.z3.InterpolationContext $r16, $r19, $r26;
        com.microsoft.z3.Expr $r18, $r21;
        java.lang.Object[] $r22;
        java.lang.StringBuilder $r24, r28;
        com.microsoft.z3.Sort r29, r30;

        r0 := @this: safetyChecker.InterpolationHandler;

        $r7 = r0.<safetyChecker.InterpolationHandler: safetyChecker.z3ScriptManager.Z3ScriptHandler z3Handler>;

        r1 = virtualinvoke $r7.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getSubstitute()>();

        $r8 = r0.<safetyChecker.InterpolationHandler: safetyChecker.z3ScriptManager.Z3ScriptHandler z3Handler>;

        r2 = virtualinvoke $r8.<safetyChecker.z3ScriptManager.Z3ScriptHandler: java.util.Map getSubstituteSort()>();

        $i0 = interfaceinvoke r1.<java.util.Map: int size()>();

        $r9 = newarray (com.microsoft.z3.Expr)[$i0];

        r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.Expr[] 'from'> = $r9;

        $i1 = interfaceinvoke r1.<java.util.Map: int size()>();

        $r10 = newarray (com.microsoft.z3.Expr)[$i1];

        r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.Expr[] 'to'> = $r10;

        i2 = 0;

        $r11 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();

        r4 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>();

(0)     goto label3;

     label1:
        $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r12;

        $r13 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        r5 = (java.lang.String) $r13;

        $r14 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        r6 = (java.lang.String) $r14;

        $r15 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5);

        r27_1 = (com.microsoft.z3.Sort) $r15;

(1)     if r27_1 != null goto label2;

        $r22 = newarray (java.lang.Object)[1];

        r28 = new java.lang.StringBuilder;

        specialinvoke r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("sort is null for ");

        $r24 = virtualinvoke r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        $r22[0] = $r25;

        staticinvoke <safetyChecker.utilities.LogUtils: void debugln(java.lang.Object[])>($r22);

        $r26 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

(2)     r27_2 = virtualinvoke $r26.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.IntSort mkIntSort()>();

     label2:
        r27_3 = Phi(r27_1 #1, r27_2 #2);

        $r17 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.Expr[] 'from'>;

        $r16 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        r29 = (com.microsoft.z3.Sort) r27_3;

        $r18 = virtualinvoke $r16.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r5, r29);

        $r17[i2_1] = $r18;

        $r20 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.Expr[] 'to'>;

        $r19 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        r30 = (com.microsoft.z3.Sort) r27_3;

        $r21 = virtualinvoke $r19.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.Expr mkConst(java.lang.String,com.microsoft.z3.Sort)>(r6, r30);

        $r20[i2_1] = $r21;

(3)     i2_2 = i2_1 + 1;

     label3:
        i2_1 = Phi(i2 #0, i2_2 #3);

        r27 = Phi(r27 #0, r27_3 #3);

        $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return;
    }

    public com.microsoft.z3.BoolExpr getTrueInvariant()
    {
        safetyChecker.InterpolationHandler r0;
        com.microsoft.z3.InterpolationContext $r1;
        com.microsoft.z3.BoolExpr $r2;

        r0 := @this: safetyChecker.InterpolationHandler;

        $r1 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        $r2 = virtualinvoke $r1.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkTrue()>();

        return $r2;
    }

    public com.microsoft.z3.BoolExpr getFalseInvariant()
    {
        safetyChecker.InterpolationHandler r0;
        com.microsoft.z3.InterpolationContext $r1;
        com.microsoft.z3.BoolExpr $r2;

        r0 := @this: safetyChecker.InterpolationHandler;

        $r1 = r0.<safetyChecker.InterpolationHandler: com.microsoft.z3.InterpolationContext ictx>;

        $r2 = virtualinvoke $r1.<com.microsoft.z3.InterpolationContext: com.microsoft.z3.BoolExpr mkFalse()>();

        return $r2;
    }
}
