class droidsafe.generated.ResourcesSoot { 

	public static <droidsafe.generated.ResourcesSoot: boolean randomCond> 
	public static <droidsafe.generated.ResourcesSoot: android.app.Activity currentActivity> 
	public static <droidsafe.generated.ResourcesSoot: android.widget.TextView TextView_10000f38> 
	public static <droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout RelativeLayout_10000664> 

	public static <droidsafe.generated.ResourcesSoot: android.widget.TextView getView_10000f38(android.content.Context)> { 
		android.content.Context _$paramContext 
		android.widget.TextView _$localView 

		_$paramContext := @parameter0: android.content.Context 
		_$localView = <droidsafe.generated.ResourcesSoot: android.widget.TextView TextView_10000f38> 
		if _$localView != null goto return _$localView 
		_$localView = new android.widget.TextView 
		specialinvoke _$localView.<android.widget.TextView: void <init>(android.content.Context)>(_$paramContext) 
		virtualinvoke _$localView.<android.widget.TextView: void setText(java.lang.CharSequence)>("Hello world!") 
		<droidsafe.generated.ResourcesSoot: android.widget.TextView TextView_10000f38> = _$localView 
		return _$localView 
	} 
	public static <droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout getView_10000664(android.content.Context)> { 
		android.content.Context _$paramContext 
		android.widget.RelativeLayout _$localView 

		_$paramContext := @parameter0: android.content.Context 
		_$localView = <droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout RelativeLayout_10000664> 
		if _$localView != null goto return _$localView 
		_$localView = new android.widget.RelativeLayout 
		specialinvoke _$localView.<android.widget.RelativeLayout: void <init>(android.content.Context)>(_$paramContext) 
		<droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout RelativeLayout_10000664> = _$localView 
		return _$localView 
	} 
	public static <droidsafe.generated.ResourcesSoot: void initLayout_7f030000(android.content.Context)> { 
		android.content.Context paramContext 

		paramContext := @parameter0: android.content.Context 
		staticinvoke <droidsafe.generated.ResourcesSoot: android.widget.TextView getView_10000f38(android.content.Context)>(paramContext) 
		staticinvoke <droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout getView_10000664(android.content.Context)>(paramContext) 
		return 
	} 
} 
