class toy_benchmark.LinkedList$Node extends java.lang.Object
{
    toy_benchmark.LinkedList$Node next;
    int value;
    final toy_benchmark.LinkedList this$0;

    public void <init>(toy_benchmark.LinkedList, int)
    {
        toy_benchmark.LinkedList$Node r0;
        toy_benchmark.LinkedList r1;
        int i0;

        r0 := @this: toy_benchmark.LinkedList$Node;

        r1 := @parameter0: toy_benchmark.LinkedList;

        i0 := @parameter1: int;

        r0.<toy_benchmark.LinkedList$Node: toy_benchmark.LinkedList this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<toy_benchmark.LinkedList$Node: int value> = i0;

        r0.<toy_benchmark.LinkedList$Node: toy_benchmark.LinkedList$Node next> = null;

        return;
    }
}
