public class toy_benchmark.array2 extends java.lang.Object
{

    public void <init>()
    {
        toy_benchmark.array2 r0;

        r0 := @this: toy_benchmark.array2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void test(int[])
    {
        int[] r0;
        int i0, $i1, i2, i3, i2_1, i2_2, i3_1, i3_2;
        boolean z0, z0_1, z0_2, z0_3;

        r0 := @parameter0: int[];

        i0 = lengthof r0;

        z0 = 0;

        i2 = 0;

(0)     goto label2;

     label1:
        r0[i2_1] = 0;

(1)     i2_2 = i2_1 + 1;

     label2:
        i2_1 = Phi(i2 #0, i2_2 #1);

        if i2_1 < i0 goto label1;

        i3 = 0;

(2)     goto label5;

     label3:
        $i1 = r0[i3_1];

(3)     if $i1 == 0 goto label4;

(4)     z0_2 = 1;

     label4:
        z0_3 = Phi(z0_1 #3, z0_2 #4);

(5)     i3_2 = i3_1 + 1;

     label5:
        z0_1 = Phi(z0 #2, z0_3 #5);

        i3_1 = Phi(i3 #2, i3_2 #5);

        if i3_1 < i0 goto label3;

        staticinvoke <toy_benchmark.ErrorFunction: void Error3(boolean)>(z0_1);

        return;
    }
}
