public class toy_benchmark.ToyBenchmark5 extends java.lang.Object
{

    public void <init>()
    {
        toy_benchmark.ToyBenchmark5 r0;

        r0 := @this: toy_benchmark.ToyBenchmark5;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void test1(int)
    {
        int i0;
        byte b1;
        java.lang.String r0, r1;
        toy_benchmark.Node r2, $r3;

        i0 := @parameter0: int;

        b1 = 1;

        r0 = "abcdefg";

        r1 = "cdefghijk";

        $r3 = new toy_benchmark.Node;

        specialinvoke $r3.<toy_benchmark.Node: void <init>()>();

        r2 = $r3;

        r2.<toy_benchmark.Node: java.lang.String s> = r0;

        r2.<toy_benchmark.Node: java.lang.String s> = r1;

        staticinvoke <toy_benchmark.ErrorFunction: void Error1(int)>(b1);

        return;
    }
}
