public class toy_benchmark.RecrusionF1 extends java.lang.Object
{

    public void <init>()
    {
        toy_benchmark.RecrusionF1 r0;

        r0 := @this: toy_benchmark.RecrusionF1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int f1(int)
    {
        toy_benchmark.RecrusionF1 r0;
        int i0, $i1, i2;
        boolean z0;

        r0 := @this: toy_benchmark.RecrusionF1;

        i0 := @parameter0: int;

        z0 = 0;

        if i0 <= 5 goto label1;

        return 5;

     label1:
        $i1 = i0 + 1;

        i2 = virtualinvoke r0.<toy_benchmark.RecrusionF1: int f1(int)>($i1);

        return i2;
    }

    public int f2(int)
    {
        toy_benchmark.RecrusionF1 r0;
        int i0, $i1;

        r0 := @this: toy_benchmark.RecrusionF1;

        i0 := @parameter0: int;

        $i1 = i0 + 5;

        return $i1;
    }

    public void f3(int)
    {
        toy_benchmark.RecrusionF1 r0;
        int i0;

        r0 := @this: toy_benchmark.RecrusionF1;

        i0 := @parameter0: int;

        if i0 <= 5 goto label1;

        virtualinvoke r0.<toy_benchmark.RecrusionF1: int f1(int)>(10);

        goto label2;

     label1:
        virtualinvoke r0.<toy_benchmark.RecrusionF1: int f2(int)>(5);

     label2:
        return;
    }

    public void f5(int)
    {
        toy_benchmark.RecrusionF1 r0;
        int i0, i1, i2, i3, i2_1, i3_1, i2_2, i3_2;

        r0 := @this: toy_benchmark.RecrusionF1;

        i0 := @parameter0: int;

        i2 = i0;

        i3 = 0;

(0)     goto label2;

     label1:
        i2_2 = i2_1 + 1;

(1)     i3_2 = i3_1 + 1;

     label2:
        i2_1 = Phi(i2 #0, i2_2 #1);

        i3_1 = Phi(i3 #0, i3_2 #1);

        if i2_1 < 100 goto label1;

        i1 = i2_1 + i0;

        return;
    }
}
