public class toy_benchmark.FunctionExample extends java.lang.Object
{

    public void <init>()
    {
        toy_benchmark.FunctionExample r0;

        r0 := @this: toy_benchmark.FunctionExample;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        byte b0, b1, b2;
        int i3;

        r0 := @parameter0: java.lang.String[];

        b0 = 1;

        b2 = 1;

        b1 = 3;

        i3 = staticinvoke <toy_benchmark.FunctionExample: int test1(int,int)>(b0, b2);

        return;
    }

    public static int test1(int, int)
    {
        int i0, i1, $i2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $i2 = staticinvoke <toy_benchmark.FunctionExample: int test2(int)>(i0);

        return $i2;
    }

    public static int test2(int)
    {
        int i0;
        boolean z0;
        byte b1;

        i0 := @parameter0: int;

        z0 = 1;

        b1 = 1;

        return b1;
    }
}
