public class toy_benchmark.StringExample extends java.lang.Object
{

    public void <init>()
    {
        toy_benchmark.StringExample r0;

        r0 := @this: toy_benchmark.StringExample;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        java.lang.String r1, $r4;
        toy_benchmark.Node r2, $r3;
        java.io.PrintStream $r5;

        r0 := @parameter0: java.lang.String[];

        r1 = "abcdefg";

        $r3 = new toy_benchmark.Node;

        specialinvoke $r3.<toy_benchmark.Node: void <init>()>();

        r2 = $r3;

        r2.<toy_benchmark.Node: java.lang.String s> = r1;

        r2.<toy_benchmark.Node: java.lang.String s> = "cdfg";

        $r5 = <java.lang.System: java.io.PrintStream out>;

        $r4 = r2.<toy_benchmark.Node: java.lang.String s>;

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r4);

        return;
    }

    public static int test2(java.lang.String)
    {
        java.lang.String r0, r1;

        r0 := @parameter0: java.lang.String;

        r1 = "cfg";

        return 5;
    }
}
