<!DOCTYPE html>
<html>
<head>
<title>Spec</title>
<script src='http://people.csail.mit.edu/jhp/jquery.js'></script>
<script src='http://people.csail.mit.edu/jhp/utils.js'></script>
<script src='http://code.jquery.com/ui/1.10.0/jquery-ui.js'></script>
<script src='../spec.js'></script><link rel='stylesheet' href='http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css' />
<link rel='stylesheet' href='http://people.csail.mit.edu/jhp/specdump.css' />
<style> a {text-decoration:none} h4 {margin-top:0px;margin-bottom:0px;} </style>
</head>
<body>
<div class=grid><div class=col1><h1> SpecDump </h1><div style='padding-left:0px'><h4>whitelist</h4>
<h3><a title='de.ecspride.ArrayAccess2' target='iframe_content' class=code href=../jsrc/de/ecspride/ArrayAccess2.java.html#26>ArrayAccess2</a>: onCreate ()</h3>
<div style='padding-left:15px'>
<h4> Descriptor <span style='color:red'>android.intent</span> (<span class=count>1</span>)</h4>
<div style='padding-left:15px'>
<h5 api='SmsManager sendTextMessage ("+49 1234", null, STR-RE: "<any string>|null|no taint", null, null)|ArrayAccess2 onCreate ({android.os.Bundle:{mMap:<ANYTHING>}})'><a href='http://developer.android.com/reference/android/telephony/SmsManager.html#sendTextMessage(java.lang.String, java.lang.String, java.lang.String, android.app.PendingIntent, android.app.PendingIntent)' target=iframe_content><span style='color:green' title='android.telephony.SmsManager'>SmsManager</span> sendTextMessage </a>("+49 1234", null, STR-RE: "<any string>|null|no taint", null, null)</h5><div style='padding-left:15px' class=calls><a href=../jsrc/de/ecspride/ArrayAccess2.java.html#35 class=code target=iframe_content> de.ecspride.ArrayAccess2:35</a><br></div>
</div>
<h4> Descriptor <span style='color:red'>android.permission.READ_PHONE_STATE</span> (<span class=count>1</span>)</h4>
<div style='padding-left:15px'>
<h5 api='TelephonyManager getDeviceId ()|ArrayAccess2 onCreate ({android.os.Bundle:{mMap:<ANYTHING>}})'><a href='http://developer.android.com/reference/android/telephony/TelephonyManager.html#getDeviceId()' target=iframe_content><span style='color:green' title='android.telephony.TelephonyManager'>TelephonyManager</span> getDeviceId </a>()</h5><div style='padding-left:15px' class=calls><a href=../jsrc/de/ecspride/ArrayAccess2.java.html#31 class=code target=iframe_content> de.ecspride.ArrayAccess2:31</a><br></div>
</div>
<h4> Descriptor <span style='color:red'>android.permission.SEND_SMS</span> (<span class=count>1</span>)</h4>
<div style='padding-left:15px'>
<h5 api='SmsManager sendTextMessage ("+49 1234", null, STR-RE: "<any string>|null|no taint", null, null)|ArrayAccess2 onCreate ({android.os.Bundle:{mMap:<ANYTHING>}})'><a href='http://developer.android.com/reference/android/telephony/SmsManager.html#sendTextMessage(java.lang.String, java.lang.String, java.lang.String, android.app.PendingIntent, android.app.PendingIntent)' target=iframe_content><span style='color:green' title='android.telephony.SmsManager'>SmsManager</span> sendTextMessage </a>("+49 1234", null, STR-RE: "<any string>|null|no taint", null, null)</h5><div style='padding-left:15px' class=calls><a href=../jsrc/de/ecspride/ArrayAccess2.java.html#35 class=code target=iframe_content> de.ecspride.ArrayAccess2:35</a><br></div>
</div>

</div>

<p>0 banned methods<p>
</div></div>
<div class=col2 id=content>
<iframe name=iframe_content height=195px width=100%>
</iframe>
</div>
</div>
