public class de.ecspride.FieldSensitivity4 extends android.app.Activity
{

    public void <init>()
    {
        de.ecspride.FieldSensitivity4 r0;

        r0 := @this: de.ecspride.FieldSensitivity4;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        de.ecspride.FieldSensitivity4 r0;
        android.os.Bundle r1;
        android.telephony.TelephonyManager r2;
        java.lang.String r3, $r8;
        de.ecspride.FieldSensitivity4$Datacontainer r4, $r7;
        android.telephony.SmsManager r5;
        java.lang.Object $r6;

        r0 := @this: de.ecspride.FieldSensitivity4;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        virtualinvoke r0.<de.ecspride.FieldSensitivity4: void setContentView(int)>(2130903040);

        $r6 = virtualinvoke r0.<de.ecspride.FieldSensitivity4: java.lang.Object getSystemService(java.lang.String)>("phone");

        r2 = (android.telephony.TelephonyManager) $r6;

        r3 = virtualinvoke r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        $r7 = new de.ecspride.FieldSensitivity4$Datacontainer;

        specialinvoke $r7.<de.ecspride.FieldSensitivity4$Datacontainer: void <init>(de.ecspride.FieldSensitivity4)>(r0);

        r4 = $r7;

        r5 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>();

        $r8 = r4.<de.ecspride.FieldSensitivity4$Datacontainer: java.lang.String value>;

        virtualinvoke r5.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49 1234", null, $r8, null, null);

        r4.<de.ecspride.FieldSensitivity4$Datacontainer: java.lang.String value> = r3;

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }
}
