public class LinkedList extends java.lang.Object
{
    private LinkedList$Node head;
    private LinkedList$Node tail;

    public void <init>()
    {
        LinkedList r0;
        LinkedList$Node $r1, $r2;

        r0 := @this: LinkedList;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new LinkedList$Node;

        specialinvoke $r1.<LinkedList$Node: void <init>(LinkedList,int)>(r0, 0);

        r0.<LinkedList: LinkedList$Node head> = $r1;

        $r2 = r0.<LinkedList: LinkedList$Node head>;

        r0.<LinkedList: LinkedList$Node tail> = $r2;

        return;
    }

    public void add(int)
    {
        LinkedList r0;
        int i0;
        LinkedList$Node r1, $r2, $r3;

        r0 := @this: LinkedList;

        i0 := @parameter0: int;

        $r2 = new LinkedList$Node;

        specialinvoke $r2.<LinkedList$Node: void <init>(LinkedList,int)>(r0, i0);

        r1 = $r2;

        $r3 = r0.<LinkedList: LinkedList$Node tail>;

        $r3.<LinkedList$Node: LinkedList$Node next> = r1;

        r0.<LinkedList: LinkedList$Node tail> = r1;

        return;
    }

    public int get(int)
    {
        LinkedList r0;
        int $i0, i1, i2, i3, i3_1, i3_2;
        LinkedList$Node r1, r1_1, r1_2;

        r0 := @this: LinkedList;

        i1 := @parameter0: int;

        r1 = r0.<LinkedList: LinkedList$Node head>;

        i2 = i1 + 1;

        i3 = 0;

(0)     goto label2;

     label1:
        r1_2 = r1_1.<LinkedList$Node: LinkedList$Node next>;

(1)     i3_2 = i3_1 + 1;

     label2:
        r1_1 = Phi(r1 #0, r1_2 #1);

        i3_1 = Phi(i3 #0, i3_2 #1);

        if i3_1 < i2 goto label1;

        $i0 = r1_1.<LinkedList$Node: int value>;

        return $i0;
    }
}
