public class toy_benchmark.ErrorFunction extends java.lang.Object
{

    public void <init>()
    {
        toy_benchmark.ErrorFunction r0;

        r0 := @this: toy_benchmark.ErrorFunction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void Error()
    {
        return;
    }

    public static void Error1(int)
    {
        int i0;

        i0 := @parameter0: int;

        return;
    }

    public static void test1(int)
    {
        int i0;

        i0 := @parameter0: int;

        return;
    }

    public static void Error2(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        return;
    }

    public static void Error3(boolean)
    {
        boolean z0;

        z0 := @parameter0: boolean;

        return;
    }
}
