App Name: android-app
Config: 3-full-context-for-strings full-context-for-gui static-init-context 
Cmdline supplied extra info: 
 ====== Pre-Analysis Stats ======
Used Memory Before: 1 GB
Free Memory Before: 4 GB
Total Memory Before: 6 GB
Max Memory Before: 14 GB
K object depth: 3 extra-array-context
 ====== Post-Analysis Stats ======
Time (sec): 21.814
Used Memory After: 2 GB
Free Memory After: 3 GB
Total Memory After: 6 GB
Max Memory After: 14 GB
Reachable Methods: 4335
Reachable Method Contexts: 34379
Callgraph Edges (Insens): 19523
Callgraph Edges (CS): 86849
Total Casts: 2233
App Casts: 23
Total Casts Never Fail: 1376
App Casts Never Fail: 15
Total Virtual Calls: 6876
App Virtual Calls: 222
Total Polymorphic Calls: 171
App Polymorphic Calls: 0
Total Global Pointers: 848
Total Global Points To: 856
App Global Pointers: 264
App Global Points To: 264
Total Global Avg Points-To: 1.009433962264151
App Global Avg Points-To: 1.0
Total Local Pointers: 17851
Total Local Points To: 39592
App Local Pointers: 745
App Local Points To: 858
Total Local Avg Points-To: 2.217914962747185
App Local Avg Points-To: 1.1516778523489932
Number of heap objects: 8246

Total Reachable LOC: 81711

Info Flow Time Sec: 1.726
Flows into sinks (Args): 1
Flows into sinks (Args, Precise): 1
Flows into sinks (Mem): 1
Flows into sinks (Rec): 0
Total reachable sink call statments: 1
Total reachable source call statements: 1
