Entry Point: <edu.mit.array_slice.MainActivity: void onCreate(android.os.Bundle)> (Line: edu.mit.array_slice.MainActivity 21)

Sink: <android.util.Log: int i(java.lang.String,java.lang.String)>
Lines: 
Receiver Sources: 
Arg 1 Sources: 
	imei = virtualinvoke mgr.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>() (UNIQUE_IDENTIFIER)


FLOW:<edu.mit.array_slice.MainActivity: void onCreate(android.os.Bundle)>|{<android.util.Log: int i(java.lang.String,java.lang.String)>/LOG/Line: edu.mit.array_slice.MainActivity 31}<={<android.telephony.TelephonyManager: java.lang.String getDeviceId()>/UNIQUE_IDENTIFIER/Line: edu.mit.array_slice.MainActivity 25/ARG}


