# All Reachable Methods in User Classes (including system methods) 

Method <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> in context <ENTRY-CONTEXT>
	SRCS:

Method <droidsafe.generated.DroidSafeDummies: void dummyInit()> in context <ENTRY-CONTEXT>
	SRCS:
	Method <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> in context <ENTRY-CONTEXT>

Method <edu.mit.array_slice.MainActivity: void <init>()> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_slice.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1635307299)][<NO-CONTEXT> (1523647956)]
	SRCS:
	Method <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> in context <ENTRY-CONTEXT>

Method <edu.mit.array_slice.MainActivity: void onCreate(android.os.Bundle)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_slice.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1635307299)][<NO-CONTEXT> (1523647956)]
	SRCS:
	Method <android.app.Activity: void performCreate(android.os.Bundle,android.content.Context)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_slice.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1635307299)][<NO-CONTEXT> (1523647956)]

Method <toy_benchmark.ErrorFunction: void Error()> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_slice.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1635307299)][<NO-CONTEXT> (1523647956)]
	SRCS:
	Method <edu.mit.array_slice.MainActivity: void onCreate(android.os.Bundle)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_slice.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1635307299)][<NO-CONTEXT> (1523647956)]

Method <droidsafe.generated.ResourcesSoot: void initLayout_7f030000(android.content.Context)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_slice.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1635307299)][<NO-CONTEXT> (1523647956)]
	SRCS:
	Method <edu.mit.array_slice.MainActivity: void onCreate(android.os.Bundle)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_slice.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1635307299)][<NO-CONTEXT> (1523647956)]

Method <droidsafe.generated.ResourcesSoot: android.widget.TextView getView_10000f38(android.content.Context)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_slice.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1635307299)][<NO-CONTEXT> (1523647956)]
	SRCS:
	Method <droidsafe.generated.ResourcesSoot: void initLayout_7f030000(android.content.Context)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_slice.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1635307299)][<NO-CONTEXT> (1523647956)]

Method <droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout getView_10000664(android.content.Context)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_slice.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1635307299)][<NO-CONTEXT> (1523647956)]
	SRCS:
	Method <droidsafe.generated.ResourcesSoot: void initLayout_7f030000(android.content.Context)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_slice.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1635307299)][<NO-CONTEXT> (1523647956)]

