{
  "indicator-type" : "Call Graphs from Entry Points",
  "visibility" :  {  },
  "display"    :  {
    "calls"      : false,
    "syscalls"   : false,
    "score"      : false
  },
 "contents"   :  [
  { "type"       : "entry-point",
    "link"       : "as_entry_point",
    "signature"  : "<edu.mit.array_slice.MainActivity: void <init>()>",
    "src-loc"    : { "class"      : "edu.mit.array_slice.MainActivity", "line"       : 17},
    "syscalls"   : 0,
    "calls"      : 1,
    "score"      : 0
  },  { "type"       : "entry-point",
    "link"       : "as_entry_point",
    "signature"  : "<edu.mit.array_slice.MainActivity: void onCreate(android.os.Bundle)>",
    "src-loc"    : { "class"      : "edu.mit.array_slice.MainActivity", "line"       : 21},
    "syscalls"   : 1,
    "calls"      : 2,
    "score"      : 0,
    "contents"   :  [
    { "type"       : "syscall",
      "link"       : "as_call",
      "signature"  : "<toy_benchmark.ErrorFunction: void Error()>",
      "src-loc"    : { "class"      : "edu.mit.array_slice.MainActivity", "line"       : 32},
      "syscalls"   : 1,
      "calls"      : 1,
      "score"      : 0
    }
  ]},  {}
]}
