class droidsafe.generated.ResourcesSoot { 

	public static <droidsafe.generated.ResourcesSoot: boolean randomCond> 
	public static <droidsafe.generated.ResourcesSoot: android.app.Activity currentActivity> 
	public static <droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout RelativeLayout_100000df> 

	public static <droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout getView_100000df(android.content.Context)> { 
		android.content.Context _$paramContext 
		android.widget.RelativeLayout _$localView 

		_$paramContext := @parameter0: android.content.Context 
		_$localView = <droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout RelativeLayout_100000df> 
		if _$localView != null goto return _$localView 
		_$localView = new android.widget.RelativeLayout 
		specialinvoke _$localView.<android.widget.RelativeLayout: void <init>(android.content.Context)>(_$paramContext) 
		<droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout RelativeLayout_100000df> = _$localView 
		return _$localView 
	} 
	public static <droidsafe.generated.ResourcesSoot: void initLayout_7f030000(android.content.Context)> { 
		android.content.Context paramContext 

		paramContext := @parameter0: android.content.Context 
		staticinvoke <droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout getView_100000df(android.content.Context)>(paramContext) 
		return 
	} 
} 
