class de.ecspride.FieldSensitivity4$Datacontainer extends java.lang.Object
{
    java.lang.String value;
    final de.ecspride.FieldSensitivity4 this$0;

    void <init>(de.ecspride.FieldSensitivity4)
    {
        de.ecspride.FieldSensitivity4$Datacontainer r0;
        de.ecspride.FieldSensitivity4 r1;

        r0 := @this: de.ecspride.FieldSensitivity4$Datacontainer;

        r1 := @parameter0: de.ecspride.FieldSensitivity4;

        r0.<de.ecspride.FieldSensitivity4$Datacontainer: de.ecspride.FieldSensitivity4 this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<de.ecspride.FieldSensitivity4$Datacontainer: java.lang.String value> = "android";

        return;
    }
}
