public class com.flow.ImplicitFlow1 extends android.app.Activity
{
    java.lang.String imei;

    public void <init>()
    {
        com.flow.ImplicitFlow1 r0;

        r0 := @this: com.flow.ImplicitFlow1;

        specialinvoke r0.<android.app.Activity: void <init>()>();

        return;
    }

    protected void onCreate(android.os.Bundle)
    {
        com.flow.ImplicitFlow1 r0;
        android.os.Bundle r1;
        android.telephony.TelephonyManager r2;
        byte b0;
        java.lang.Object $r3;
        java.lang.String $r4;

        r0 := @this: com.flow.ImplicitFlow1;

        r1 := @parameter0: android.os.Bundle;

        specialinvoke r0.<android.app.Activity: void onCreate(android.os.Bundle)>(r1);

        $r3 = virtualinvoke r0.<com.flow.ImplicitFlow1: java.lang.Object getSystemService(java.lang.String)>("phone");

        r2 = (android.telephony.TelephonyManager) $r3;

        $r4 = virtualinvoke r2.<android.telephony.TelephonyManager: java.lang.String getDeviceId()>();

        r0.<com.flow.ImplicitFlow1: java.lang.String imei> = $r4;

        b0 = 5;

        specialinvoke r0.<com.flow.ImplicitFlow1: void checkXvalue(int)>(b0);

        staticinvoke <toy_benchmark.ErrorFunction: void Error()>();

        return;
    }

    private void checkXvalue(int)
    {
        com.flow.ImplicitFlow1 r0;
        int i0;

        r0 := @this: com.flow.ImplicitFlow1;

        i0 := @parameter0: int;

        if i0 <= 10 goto label1;

        specialinvoke r0.<com.flow.ImplicitFlow1: void sendText()>();

     label1:
        return;
    }

    private void sendText()
    {
        com.flow.ImplicitFlow1 r0;
        android.telephony.SmsManager r1;
        java.lang.String $r2;

        r0 := @this: com.flow.ImplicitFlow1;

        r1 = staticinvoke <android.telephony.SmsManager: android.telephony.SmsManager getDefault()>();

        $r2 = r0.<com.flow.ImplicitFlow1: java.lang.String imei>;

        virtualinvoke r1.<android.telephony.SmsManager: void sendTextMessage(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent,android.app.PendingIntent)>("+49 1234", null, $r2, null, null);

        return;
    }

    private void writeToLog(java.lang.String)
    {
        com.flow.ImplicitFlow1 r0;
        java.lang.String r1;

        r0 := @this: com.flow.ImplicitFlow1;

        r1 := @parameter0: java.lang.String;

        staticinvoke <android.util.Log: int i(java.lang.String,java.lang.String)>("INFO", r1);

        return;
    }
}
