App Name: android-app
Config: 3-full-context-for-strings full-context-for-gui static-init-context 
Cmdline supplied extra info: 
 ====== Pre-Analysis Stats ======
Used Memory Before: 1 GB
Free Memory Before: 4 GB
Total Memory Before: 5 GB
Max Memory Before: 14 GB
K object depth: 3 extra-array-context
 ====== Post-Analysis Stats ======
Time (sec): 21.143
Used Memory After: 2 GB
Free Memory After: 3 GB
Total Memory After: 5 GB
Max Memory After: 14 GB
Reachable Methods: 4335
Reachable Method Contexts: 34360
Callgraph Edges (Insens): 19524
Callgraph Edges (CS): 86818
Total Casts: 2261
App Casts: 23
Total Casts Never Fail: 1392
App Casts Never Fail: 15
Total Virtual Calls: 6880
App Virtual Calls: 222
Total Polymorphic Calls: 171
App Polymorphic Calls: 0
Total Global Pointers: 847
Total Global Points To: 855
App Global Pointers: 263
App Global Points To: 263
Total Global Avg Points-To: 1.0094451003541913
App Global Avg Points-To: 1.0
Total Local Pointers: 17875
Total Local Points To: 39584
App Local Pointers: 742
App Local Points To: 854
Total Local Avg Points-To: 2.2144895104895106
App Local Avg Points-To: 1.150943396226415
Number of heap objects: 8237

Total Reachable LOC: 81720

Info Flow Time Sec: 1.851
Flows into sinks (Args): 1
Flows into sinks (Args, Precise): 1
Flows into sinks (Mem): 1
Flows into sinks (Rec): 0
Total reachable sink call statments: 1
Total reachable source call statements: 1
