Unmodeled Methods:

<android.animation.Animator: java.util.ArrayList getListeners()>
<android.animation.Animator: void removeListener(android.animation.Animator$AnimatorListener)>
<android.animation.Animator: void setTarget(java.lang.Object)>
<android.animation.AnimatorListenerAdapter: void onAnimationCancel(android.animation.Animator)>
<android.animation.AnimatorListenerAdapter: void onAnimationRepeat(android.animation.Animator)>
<android.animation.AnimatorSet$1: void onAnimationCancel(android.animation.Animator)>
<android.animation.AnimatorSet$AnimatorSetListener: void onAnimationEnd(android.animation.Animator)>
<android.animation.AnimatorSet$AnimatorSetListener: void onAnimationRepeat(android.animation.Animator)>
<android.animation.AnimatorSet$AnimatorSetListener: void onAnimationStart(android.animation.Animator)>
<android.animation.AnimatorSet$Node: void addDependency(android.animation.AnimatorSet$Dependency)>
<android.animation.AnimatorSet: android.animation.AnimatorSet$Builder play(android.animation.Animator)>
<android.animation.AnimatorSet: void playSequentially(android.animation.Animator[])>
<android.animation.AnimatorSet: void playTogether(android.animation.Animator[])>
<android.animation.AnimatorSet: void setTarget(java.lang.Object)>
<android.animation.ArgbEvaluator: java.lang.Object evaluate(float,java.lang.Object,java.lang.Object)>
<android.animation.FloatEvaluator: java.lang.Float evaluate(float,java.lang.Number,java.lang.Number)>
<android.animation.FloatKeyframeSet: float getFloatValue(float)>
<android.animation.FloatKeyframeSet: void <init>(android.animation.Keyframe$FloatKeyframe[])>
<android.animation.IntEvaluator: java.lang.Integer evaluate(float,java.lang.Integer,java.lang.Integer)>
<android.animation.IntKeyframeSet: int getIntValue(float)>
<android.animation.IntKeyframeSet: void <init>(android.animation.Keyframe$IntKeyframe[])>
<android.animation.Keyframe: android.animation.Keyframe ofFloat(float)>
<android.animation.Keyframe: android.animation.Keyframe ofFloat(float,float)>
<android.animation.Keyframe: android.animation.Keyframe ofInt(float)>
<android.animation.Keyframe: android.animation.Keyframe ofInt(float,int)>
<android.animation.KeyframeSet: android.animation.KeyframeSet ofFloat(float[])>
<android.animation.KeyframeSet: android.animation.KeyframeSet ofInt(int[])>
<android.animation.KeyframeSet: void <init>(android.animation.Keyframe[])>
<android.animation.KeyframeSet: void setEvaluator(android.animation.TypeEvaluator)>
<android.animation.ObjectAnimator: void setFloatValues(float[])>
<android.animation.ObjectAnimator: void setIntValues(int[])>
<android.animation.ObjectAnimator: void setPropertyName(java.lang.String)>
<android.animation.ObjectAnimator: void setTarget(java.lang.Object)>
<android.animation.PropertyValuesHolder$FloatPropertyValuesHolder: void setFloatValues(float[])>
<android.animation.PropertyValuesHolder$IntPropertyValuesHolder: void setIntValues(int[])>
<android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofFloat(android.util.Property,float[])>
<android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofFloat(java.lang.String,float[])>
<android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofInt(android.util.Property,int[])>
<android.animation.PropertyValuesHolder: android.animation.PropertyValuesHolder ofInt(java.lang.String,int[])>
<android.animation.PropertyValuesHolder: java.lang.String getPropertyName()>
<android.animation.PropertyValuesHolder: void setEvaluator(android.animation.TypeEvaluator)>
<android.animation.PropertyValuesHolder: void setFloatValues(float[])>
<android.animation.PropertyValuesHolder: void setIntValues(int[])>
<android.animation.PropertyValuesHolder: void setPropertyName(java.lang.String)>
<android.animation.ValueAnimator$1: java.util.ArrayList initialValue()>
<android.animation.ValueAnimator$2: java.util.ArrayList initialValue()>
<android.animation.ValueAnimator$3: java.util.ArrayList initialValue()>
<android.animation.ValueAnimator$4: java.util.ArrayList initialValue()>
<android.animation.ValueAnimator$5: java.util.ArrayList initialValue()>
<android.app.Activity: boolean onGenericMotionEvent(android.view.MotionEvent)>
<android.app.Activity: boolean onKeyShortcut(int,android.view.KeyEvent)>
<android.app.Activity: boolean onTouchEvent(android.view.MotionEvent)>
<android.app.Activity: boolean onTrackballEvent(android.view.MotionEvent)>
<android.app.Activity: int getTitleColor()>
<android.app.Activity: java.lang.Object onRetainNonConfigurationInstance()>
<android.app.Activity: void onApplyThemeResource(android.content.res.Resources$Theme,int,boolean)>
<android.app.Activity: void onUserInteraction()>
<android.app.ActivityManager: void <init>(android.content.Context)>
<android.app.ActivityManagerNative$1: android.app.IActivityManager create()>
<android.app.ActivityManagerNative: android.app.IActivityManager asInterface(android.os.IBinder)>
<android.app.ActivityManagerNative: android.app.IActivityManager getDefault()>
<android.app.ActivityManagerProxy: boolean finishActivity(android.os.IBinder,int,android.content.Intent)>
<android.app.ActivityManagerProxy: void <init>(android.os.IBinder)>
<android.app.Application: void onTrimMemory(int)>
<android.app.BackStackState: void <init>(android.app.FragmentManagerImpl,android.app.BackStackRecord)>
<android.app.ContextImpl: int getThemeResId()>
<android.app.Dialog: boolean onGenericMotionEvent(android.view.MotionEvent)>
<android.app.Dialog: boolean onKeyDown(int,android.view.KeyEvent)>
<android.app.Dialog: boolean onKeyLongPress(int,android.view.KeyEvent)>
<android.app.Dialog: boolean onKeyMultiple(int,int,android.view.KeyEvent)>
<android.app.Dialog: boolean onKeyShortcut(int,android.view.KeyEvent)>
<android.app.Dialog: boolean onKeyUp(int,android.view.KeyEvent)>
<android.app.Dialog: boolean onTouchEvent(android.view.MotionEvent)>
<android.app.Dialog: boolean onTrackballEvent(android.view.MotionEvent)>
<android.app.Dialog: void onBackPressed()>
<android.app.DownloadManager: void <init>(android.content.ContentResolver,java.lang.String)>
<android.app.FragmentManagerImpl: android.app.Fragment getFragment(android.os.Bundle,java.lang.String)>
<android.app.FragmentManagerImpl: boolean dispatchContextItemSelected(android.view.MenuItem)>
<android.app.FragmentManagerImpl: boolean dispatchPrepareOptionsMenu(android.view.Menu)>
<android.app.FragmentManagerImpl: boolean execPendingActions()>
<android.app.FragmentManagerImpl: int transitToStyleIndex(int,boolean)>
<android.app.FragmentManagerImpl: void <init>(android.app.Activity)>
<android.app.FragmentManagerImpl: void dispatchActivityCreated()>
<android.app.FragmentManagerImpl: void dispatchConfigurationChanged(android.content.res.Configuration)>
<android.app.FragmentManagerImpl: void dispatchCreate()>
<android.app.FragmentManagerImpl: void dispatchLowMemory()>
<android.app.FragmentManagerImpl: void dispatchOptionsMenuClosed(android.view.Menu)>
<android.app.FragmentManagerImpl: void dispatchResume()>
<android.app.FragmentManagerImpl: void dispatchStop()>
<android.app.FragmentManagerImpl: void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])>
<android.app.FragmentManagerImpl: void performPendingDeferredStart(android.app.Fragment)>
<android.app.FragmentManagerImpl: void putFragment(android.os.Bundle,java.lang.String,android.app.Fragment)>
<android.app.FragmentState: android.app.Fragment instantiate(android.app.Activity)>
<android.app.FragmentState: void <init>(android.app.Fragment)>
<android.app.ISearchManager$Stub: android.app.ISearchManager asInterface(android.os.IBinder)>
<android.app.IWallpaperManager$Stub: android.app.IWallpaperManager asInterface(android.os.IBinder)>
<android.app.NotificationManager: void <init>(android.content.Context)>
<android.app.SearchManager: void <init>(android.content.Context)>
<android.app.StatusBarManager: android.app.StatusBarManager createInstance(android.content.Context)>
<android.app.UiModeManager: android.app.UiModeManager createInstance()>
<android.app.admin.DevicePolicyManager: void <init>(android.content.Context)>
<android.content.ClipData: void <init>(java.lang.CharSequence,java.lang.String[],android.content.ClipData$Item)>
<android.content.ClipData: void writeToParcel(android.os.Parcel,int)>
<android.content.ClipDescription: void <init>(java.lang.CharSequence,java.lang.String[])>
<android.content.ClipDescription: void writeToParcel(android.os.Parcel,int)>
<android.content.ClipboardManager: boolean hasPrimaryClip()>
<android.content.ClipboardManager: void <init>(android.content.Context)>
<android.content.ComponentName: android.content.ComponentName readFromParcel(android.os.Parcel)>
<android.content.ComponentName: java.lang.String getShortClassName()>
<android.content.ContentResolver: android.content.IContentProvider acquireProvider(android.net.Uri)>
<android.content.ContentResolver: android.content.IContentService getContentService()>
<android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
<android.content.ContentResolver: void <init>(android.content.Context)>
<android.content.Context: java.lang.Object droidsafeGetSystemService(java.lang.String)>
<android.content.ContextWrapper: void attachBaseContext(android.content.Context)>
<android.content.IClipboard$Stub$Proxy: android.content.ClipData getPrimaryClip(java.lang.String)>
<android.content.IClipboard$Stub$Proxy: boolean hasPrimaryClip()>
<android.content.IClipboard$Stub$Proxy: void setPrimaryClip(android.content.ClipData)>
<android.content.IClipboard$Stub: android.content.IClipboard asInterface(android.os.IBinder)>
<android.content.IContentService$Stub$Proxy: void registerContentObserver(android.net.Uri,boolean,android.database.IContentObserver)>
<android.content.IContentService$Stub: android.content.IContentService asInterface(android.os.IBinder)>
<android.content.Intent: boolean[] getBooleanArrayExtra(java.lang.String)>
<android.content.Intent: char getCharExtra(java.lang.String,char)>
<android.content.Intent: char[] getCharArrayExtra(java.lang.String)>
<android.content.Intent: float getFloatExtra(java.lang.String,float)>
<android.content.Intent: float[] getFloatArrayExtra(java.lang.String)>
<android.content.Intent: java.lang.CharSequence[] getCharSequenceArrayExtra(java.lang.String)>
<android.content.Intent: java.lang.String toUri(int)>
<android.content.Intent: java.util.ArrayList getCharSequenceArrayListExtra(java.lang.String)>
<android.content.Intent: java.util.ArrayList getIntegerArrayListExtra(java.lang.String)>
<android.content.Intent: short[] getShortArrayExtra(java.lang.String)>
<android.content.Intent: void readFromParcel(android.os.Parcel)>
<android.content.IntentFilter: java.lang.String getCategory(int)>
<android.content.res.AssetFileDescriptor: android.os.ParcelFileDescriptor getParcelFileDescriptor()>
<android.content.res.AssetFileDescriptor: java.io.FileInputStream createInputStream()>
<android.content.res.AssetFileDescriptor: void <init>(android.os.ParcelFileDescriptor,long,long)>
<android.content.res.ColorStateList: android.content.res.ColorStateList valueOf(int)>
<android.content.res.ColorStateList: int getColorForState(int[],int)>
<android.content.res.ColorStateList: void <init>(int[][],int[])>
<android.content.res.CompatibilityInfo$Translator: android.graphics.Rect getTranslatedContentInsets(android.graphics.Rect)>
<android.content.res.CompatibilityInfo$Translator: android.graphics.Rect getTranslatedVisibleInsets(android.graphics.Rect)>
<android.content.res.CompatibilityInfo$Translator: android.graphics.Region getTranslatedTouchableArea(android.graphics.Region)>
<android.content.res.CompatibilityInfo$Translator: void translateCanvas(android.graphics.Canvas)>
<android.content.res.CompatibilityInfo$Translator: void translateEventInScreenToAppWindow(android.view.MotionEvent)>
<android.content.res.CompatibilityInfo$Translator: void translatePointInScreenToAppWindow(android.graphics.PointF)>
<android.content.res.CompatibilityInfo$Translator: void translateRectInAppWindowToScreen(android.graphics.Rect)>
<android.content.res.CompatibilityInfo$Translator: void translateRectInScreenToAppWinFrame(android.graphics.Rect)>
<android.content.res.CompatibilityInfo$Translator: void translateRectInScreenToAppWindow(android.graphics.Rect)>
<android.content.res.CompatibilityInfo$Translator: void translateRegionInWindowToScreen(android.graphics.Region)>
<android.content.res.CompatibilityInfo$Translator: void translateWindowLayout(android.view.WindowManager$LayoutParams)>
<android.content.res.CompatibilityInfo: android.content.res.CompatibilityInfo$Translator getTranslator()>
<android.content.res.CompatibilityInfo: boolean isScalingRequired()>
<android.content.res.CompatibilityInfo: boolean supportsScreen()>
<android.content.res.CompatibilityInfo: void applyToConfiguration(android.content.res.Configuration)>
<android.content.res.Configuration: boolean isLayoutSizeAtLeast(int)>
<android.content.res.Configuration: boolean isOtherSeqNewer(android.content.res.Configuration)>
<android.content.res.Configuration: int diff(android.content.res.Configuration)>
<android.content.res.Configuration: void <init>(android.content.res.Configuration)>
<android.content.res.Configuration: void readFromParcel(android.os.Parcel)>
<android.content.res.Configuration: void setTo(android.content.res.Configuration)>
<android.content.res.Configuration: void setToDefaults()>
<android.content.res.Resources$Theme: void applyStyle(int,boolean)>
<android.content.res.Resources$Theme: void setTo(android.content.res.Resources$Theme)>
<android.content.res.Resources: android.content.res.CompatibilityInfo getCompatibilityInfo()>
<android.content.res.Resources: android.content.res.Resources$Theme newTheme()>
<android.content.res.Resources: android.content.res.XmlResourceParser getAnimation(int)>
<android.content.res.Resources: int selectDefaultTheme(int,int)>
<android.content.res.Resources: void flushLayoutCache()>
<android.content.res.TypedArray: android.content.res.ColorStateList getColorStateList(int)>
<android.content.res.TypedArray: android.util.TypedValue peekValue(int)>
<android.database.ContentObserver: android.database.IContentObserver getContentObserver()>
<android.database.IContentObserver$Stub: android.os.IBinder asBinder()>
<android.emoji.EmojiFactory: android.emoji.EmojiFactory newAvailableInstance()>
<android.emoji.EmojiFactory: android.graphics.Bitmap getBitmapFromAndroidPua(int)>
<android.emoji.EmojiFactory: int getMaximumAndroidPua()>
<android.emoji.EmojiFactory: int getMinimumAndroidPua()>
<android.graphics.Paint: android.graphics.Paint$Style getStyle()>
<android.graphics.Paint: float getFontMetrics(android.graphics.Paint$FontMetrics)>
<android.graphics.Paint: int getFontMetricsInt(android.graphics.Paint$FontMetricsInt)>
<android.graphics.Point: void droidsafeUpdateMembers()>
<android.graphics.PointF: void addTaintLocal(double)>
<android.graphics.PointF: void droidsafeUpdateMembers()>
<android.graphics.Rect: int getSumTaintInt()>
<android.graphics.Region: void addTaintLocal(double)>
<android.graphics.Region: void droidsafeUpdateMembers()>
<android.graphics.TemporaryBuffer: char[] obtain(int)>
<android.graphics.TemporaryBuffer: void recycle(char[])>
<android.graphics.drawable.ShapeDrawable: void <init>(android.graphics.drawable.ShapeDrawable$ShapeState)>
<android.hardware.usb.UsbManager: void <init>(android.content.Context)>
<android.media.AudioManager: void <init>(android.content.Context)>
<android.media.AudioManager: void playSoundEffect(int)>
<android.media.IAudioService$Stub$Proxy: void playSoundEffect(int)>
<android.media.IAudioService$Stub: android.media.IAudioService asInterface(android.os.IBinder)>
<android.net.ThrottleManager: android.net.ThrottleManager createInstance()>
<android.net.Uri$OpaqueUri: java.lang.String getEncodedSchemeSpecificPart()>
<android.net.Uri$Part: android.net.Uri$Part 'from'(java.lang.String,java.lang.String)>
<android.net.Uri$Part: android.net.Uri$Part fromDecoded(java.lang.String)>
<android.net.Uri$Part: android.net.Uri$Part fromEncoded(java.lang.String)>
<android.net.Uri$Part: android.net.Uri$Part nonNull(android.net.Uri$Part)>
<android.net.Uri$Part: android.net.Uri$Part readFrom(android.os.Parcel)>
<android.net.Uri$PathPart: android.net.Uri$PathPart 'from'(java.lang.String,java.lang.String)>
<android.net.Uri$PathPart: android.net.Uri$PathPart fromDecoded(java.lang.String)>
<android.net.Uri$PathPart: android.net.Uri$PathPart fromEncoded(java.lang.String)>
<android.net.Uri$PathPart: android.net.Uri$PathPart readFrom(android.os.Parcel)>
<android.net.Uri$StringUri: android.net.Uri$Part getAuthorityPart()>
<android.net.Uri: void writeToParcel(android.os.Parcel,int)>
<android.nfc.NfcActivityManager: void <init>(android.nfc.NfcAdapter)>
<android.nfc.NfcAdapter: android.nfc.NfcAdapter getNfcAdapter(android.content.Context)>
<android.nfc.NfcManager: void <init>(android.content.Context)>
<android.opengl.GLUtils: java.lang.String getEGLErrorString(int)>
<android.opengl.ManagedEGLContext: javax.microedition.khronos.egl.EGLContext getContext()>
<android.opengl.ManagedEGLContext: void <init>(javax.microedition.khronos.egl.EGLContext)>
<android.os.Binder: java.lang.String getInterfaceDescriptor()>
<android.os.Binder: void dump(java.io.FileDescriptor,java.lang.String[])>
<android.os.Debug: void startMethodTracing(java.lang.String)>
<android.os.Debug: void startMethodTracing(java.lang.String,int,int)>
<android.os.Debug: void stopMethodTracing()>
<android.os.IMessenger$Stub: android.os.IMessenger asInterface(android.os.IBinder)>
<android.os.Looper: android.os.MessageQueue myQueue()>
<android.os.Message: void recycle()>
<android.os.Parcel: android.os.ParcelFileDescriptor readFileDescriptor()>
<android.os.Parcel: void appendFrom(android.os.Parcel,int,int)>
<android.os.ParcelFileDescriptor: long getStatSize()>
<android.os.ParcelFileDescriptor: void <init>(android.os.ParcelFileDescriptor)>
<android.os.Process: void sendSignal(int,int)>
<android.os.ServiceManager: android.os.IBinder getService(java.lang.String)>
<android.os.ServiceManagerNative: android.os.IServiceManager asInterface(android.os.IBinder)>
<android.os.ServiceManagerProxy: android.os.IBinder getService(java.lang.String)>
<android.os.ServiceManagerProxy: void <init>(android.os.IBinder)>
<android.print.PrintManager: void <init>(android.content.Context,android.print.IPrintManager,int,int)>
<android.provider.Settings$NameValueCache: java.lang.String getString(android.content.ContentResolver,java.lang.String)>
<android.provider.Settings$NameValueTable: android.net.Uri getUriFor(android.net.Uri,java.lang.String)>
<android.provider.Settings$System: android.net.Uri getUriFor(java.lang.String)>
<android.telephony.TelephonyManager: void <init>(android.content.Context)>
<android.text.AndroidBidi: android.text.Layout$Directions directions(int,byte[],int,char[],int,int)>
<android.text.AndroidBidi: int bidi(int,char[],byte[],int,boolean)>
<android.text.AutoText: java.lang.String get(java.lang.CharSequence,int,int,android.view.View)>
<android.text.AutoText: java.lang.String lookup(java.lang.CharSequence,int,int)>
<android.text.Editable$Factory: android.text.Editable$Factory getInstance()>
<android.text.Layout$Ellipsizer: void getChars(int,int,char[],int)>
<android.text.Layout$SpannedEllipsizer: int getSpanEnd(java.lang.Object)>
<android.text.Layout$SpannedEllipsizer: int getSpanFlags(java.lang.Object)>
<android.text.Layout$SpannedEllipsizer: int getSpanStart(java.lang.Object)>
<android.text.Layout$SpannedEllipsizer: int nextSpanTransition(int,int,java.lang.Class)>
<android.text.Layout$SpannedEllipsizer: java.lang.Object[] getSpans(int,int,java.lang.Class)>
<android.text.Layout$TabStops: float nextDefaultStop(float,int)>
<android.text.Layout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout$Alignment,android.text.TextDirectionHeuristic,float,float)>
<android.text.MeasuredText: float addStyleRun(android.text.TextPaint,android.text.style.MetricAffectingSpan[],int,android.graphics.Paint$FontMetricsInt)>
<android.text.MeasuredText: float addStyleRun(android.text.TextPaint,int,android.graphics.Paint$FontMetricsInt)>
<android.text.Selection: boolean moveToFollowing(android.text.Spannable,android.text.Selection$PositionIterator,boolean)>
<android.text.Selection: boolean moveToPreceding(android.text.Spannable,android.text.Selection$PositionIterator,boolean)>
<android.text.Spannable$Factory: android.text.Spannable$Factory getInstance()>
<android.text.StaticLayout: android.text.Layout$Directions getLineDirections(int)>
<android.text.StaticLayout: int out(java.lang.CharSequence,int,int,int,int,int,int,int,float,float,android.text.style.LineHeightSpan[],int[],android.graphics.Paint$FontMetricsInt,boolean,boolean,byte[],int,boolean,int,boolean,boolean,char[],float[],int,android.text.TextUtils$TruncateAt,float,float,android.text.TextPaint,boolean)>
<android.text.StaticLayout: void <init>(java.lang.CharSequence,android.text.TextPaint,int,android.text.Layout$Alignment,float,float,boolean)>
<android.text.StaticLayout: void <init>(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.Layout$Alignment,android.text.TextDirectionHeuristic,float,float,boolean,android.text.TextUtils$TruncateAt,int,int)>
<android.text.StaticLayout: void <init>(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.Layout$Alignment,float,float,boolean)>
<android.text.StaticLayout: void <init>(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.Layout$Alignment,float,float,boolean,android.text.TextUtils$TruncateAt,int)>
<android.text.StaticLayout: void calculateEllipsis(int,int,float[],int,float,android.text.TextUtils$TruncateAt,int,float,android.text.TextPaint,boolean)>
<android.text.StaticLayout: void generate(java.lang.CharSequence,int,int,android.text.TextPaint,int,android.text.TextDirectionHeuristic,float,float,boolean,boolean,float,android.text.TextUtils$TruncateAt)>
<android.text.TextDirectionHeuristics$FirstStrong: android.text.TextDirectionHeuristics$TriState checkRtl(char[],int,int)>
<android.text.TextDirectionHeuristics$TextDirectionHeuristicImpl: boolean isRtl(char[],int,int)>
<android.text.TextDirectionHeuristics$TextDirectionHeuristicInternal: boolean defaultIsRtl()>
<android.text.TextDirectionHeuristics: android.text.TextDirectionHeuristics$TriState isRtlTextOrFormat(int)>
<android.text.TextLine$SpanSet: boolean hasSpansIntersecting(int,int)>
<android.text.TextLine$SpanSet: void init(android.text.Spanned,int,int)>
<android.text.TextLine$SpanSet: void recycle()>
<android.text.TextLine: float handleReplacement(android.text.style.ReplacementSpan,android.text.TextPaint,int,int,boolean,android.graphics.Canvas,float,int,int,int,android.graphics.Paint$FontMetricsInt,boolean)>
<android.text.TextLine: float handleRun(int,int,int,boolean,android.graphics.Canvas,float,int,int,int,android.graphics.Paint$FontMetricsInt,boolean)>
<android.text.TextLine: float handleText(android.text.TextPaint,int,int,int,int,boolean,android.graphics.Canvas,float,int,int,int,android.graphics.Paint$FontMetricsInt,boolean)>
<android.text.TextLine: float measure(int,boolean,android.graphics.Paint$FontMetricsInt)>
<android.text.TextLine: float measureRun(int,int,int,boolean,android.graphics.Paint$FontMetricsInt)>
<android.text.TextLine: float metrics(android.graphics.Paint$FontMetricsInt)>
<android.text.TextLine: void expandMetricsFromPaint(android.graphics.Paint$FontMetricsInt,android.text.TextPaint)>
<android.text.TextLine: void set(android.text.TextPaint,java.lang.CharSequence,int,int,int,android.text.Layout$Directions,boolean,android.text.Layout$TabStops)>
<android.text.TextLine: void updateMetrics(android.graphics.Paint$FontMetricsInt,int,int,int,int,int)>
<android.text.method.AllCapsTransformationMethod: void <init>(android.content.Context)>
<android.text.method.AllCapsTransformationMethod: void setLengthChangesAllowed(boolean)>
<android.text.method.MultiTapKeyListener: android.text.method.MultiTapKeyListener getInstance(boolean,android.text.method.TextKeyListener$Capitalize)>
<android.text.method.MultiTapKeyListener: void <init>(android.text.method.TextKeyListener$Capitalize,boolean)>
<android.text.method.QwertyKeyListener: android.text.method.QwertyKeyListener getInstance(boolean,android.text.method.TextKeyListener$Capitalize)>
<android.text.method.QwertyKeyListener: void <init>(android.text.method.TextKeyListener$Capitalize,boolean)>
<android.text.method.QwertyKeyListener: void <init>(android.text.method.TextKeyListener$Capitalize,boolean,boolean)>
<android.text.method.TextKeyListener$NullKeyListener: android.text.method.TextKeyListener$NullKeyListener getInstance()>
<android.text.method.TextKeyListener$NullKeyListener: boolean onKeyDown(android.view.View,android.text.Editable,int,android.view.KeyEvent)>
<android.text.method.TextKeyListener$NullKeyListener: boolean onKeyOther(android.view.View,android.text.Editable,android.view.KeyEvent)>
<android.text.method.TextKeyListener$NullKeyListener: boolean onKeyUp(android.view.View,android.text.Editable,int,android.view.KeyEvent)>
<android.text.method.TextKeyListener$SettingsObserver: void onChange(boolean)>
<android.text.method.TextKeyListener: android.text.method.TextKeyListener getInstance(boolean,android.text.method.TextKeyListener$Capitalize)>
<android.text.method.TextKeyListener: boolean shouldCap(android.text.method.TextKeyListener$Capitalize,java.lang.CharSequence,int)>
<android.text.method.TextKeyListener: void <init>(android.text.method.TextKeyListener$Capitalize,boolean)>
<android.text.method.WordIterator: int following(int)>
<android.text.method.WordIterator: int getBeginning(int)>
<android.text.method.WordIterator: int getEnd(int)>
<android.text.method.WordIterator: int preceding(int)>
<android.text.method.WordIterator: void <init>(java.util.Locale)>
<android.text.method.WordIterator: void setCharSequence(java.lang.CharSequence,int,int)>
<android.text.style.SpellCheckSpan: boolean isSpellCheckInProgress()>
<android.text.style.SpellCheckSpan: void setSpellCheckInProgress(boolean)>
<android.util.EventLog: int writeEvent(int,java.lang.Object[])>
<android.util.FinitePool: android.util.Poolable acquire()>
<android.util.FinitePool: void release(android.util.Poolable)>
<android.util.FloatProperty: void <init>(java.lang.String)>
<android.util.Log: int println_native(int,int,java.lang.String,java.lang.String)>
<android.util.LogWriter: void <init>(int,java.lang.String,int)>
<android.util.Pools: android.util.Pool finitePool(android.util.PoolableManager,int)>
<android.util.Pools: android.util.Pool synchronizedPool(android.util.Pool)>
<android.util.Property: void <init>(java.lang.Class,java.lang.String)>
<android.util.Singleton: java.lang.Object get()>
<android.util.Slog: int e(java.lang.String,java.lang.String)>
<android.util.Slog: int w(java.lang.String,java.lang.String)>
<android.util.Slog: int w(java.lang.String,java.lang.String,java.lang.Throwable)>
<android.util.StateSet: boolean isWildCard(int[])>
<android.util.SynchronizedPool: android.util.Poolable acquire()>
<android.util.SynchronizedPool: void <init>(android.util.Pool)>
<android.util.SynchronizedPool: void release(android.util.Poolable)>
<android.util.TypedValue: float applyDimension(int,float,android.util.DisplayMetrics)>
<android.util.TypedValue: float complexToDimension(int,android.util.DisplayMetrics)>
<android.util.TypedValue: float complexToFloat(int)>
<android.util.XmlPullAttributes: void <init>(org.xmlpull.v1.XmlPullParser)>
<android.view.AbsSavedState: void <init>(android.os.Parcelable)>
<android.view.CompatibilityInfoHolder: android.content.res.CompatibilityInfo get()>
<android.view.CompatibilityInfoHolder: android.content.res.CompatibilityInfo getIfNeeded()>
<android.view.ContextThemeWrapper: void attachBaseContext(android.content.Context)>
<android.view.ContextThemeWrapper: void onApplyThemeResource(android.content.res.Resources$Theme,int,boolean)>
<android.view.Display: android.view.Display createCompatibleDisplay(int,android.view.CompatibilityInfoHolder)>
<android.view.Display: int getRawHeight()>
<android.view.Display: int getRawWidth()>
<android.view.Display: void getRealSize(android.graphics.Point)>
<android.view.DragEvent: android.content.ClipData getClipData()>
<android.view.DragEvent: android.view.DragEvent obtain(int,float,float,java.lang.Object,android.content.ClipDescription,android.content.ClipData,boolean)>
<android.view.DragEvent: float getX()>
<android.view.DragEvent: float getY()>
<android.view.DragEvent: int getAction()>
<android.view.DragEvent: java.lang.Object getLocalState()>
<android.view.FocusFinder$1: android.view.FocusFinder initialValue()>
<android.view.FocusFinder$SequentialFocusComparator: void recycle()>
<android.view.FocusFinder$SequentialFocusComparator: void setRoot(android.view.ViewGroup)>
<android.view.GLES20Canvas: boolean drawDisplayList(android.view.DisplayList,int,int,android.graphics.Rect)>
<android.view.GLES20Canvas: boolean isBackBufferPreserved()>
<android.view.GLES20Canvas: boolean preserveBackBuffer()>
<android.view.GLES20Canvas: void <init>(boolean,boolean)>
<android.view.GLES20Canvas: void disableVsync()>
<android.view.GLES20Canvas: void flushCaches(int)>
<android.view.GLES20Canvas: void initCaches()>
<android.view.GLES20Canvas: void setViewport(int,int)>
<android.view.GLES20Layer: int getLayer()>
<android.view.HardwareRenderer$GlRenderer: boolean draw(android.view.View,android.view.View$AttachInfo,android.view.HardwareRenderer$HardwareDrawCallbacks,android.graphics.Rect)>
<android.view.HardwareRenderer: boolean isAvailable()>
<android.view.HardwareRenderer: void initializeIfNeeded(int,int,android.view.View$AttachInfo,android.view.SurfaceHolder)>
<android.view.IWindow$Stub: android.os.IBinder asBinder()>
<android.view.IWindowManager$Stub$Proxy: android.view.IWindowSession openSession(com.android.internal.view.IInputMethodClient,com.android.internal.view.IInputContext)>
<android.view.IWindowManager$Stub$Proxy: android.view.InputDevice getInputDevice(int)>
<android.view.IWindowManager$Stub$Proxy: boolean canStatusBarHide()>
<android.view.IWindowManager$Stub$Proxy: boolean hasNavigationBar()>
<android.view.IWindowManager$Stub$Proxy: void getRealDisplaySize(android.graphics.Point)>
<android.view.IWindowManager$Stub: android.view.IWindowManager asInterface(android.os.IBinder)>
<android.view.IWindowSession$Stub$Proxy: boolean outOfMemory(android.view.IWindow)>
<android.view.IWindowSession$Stub$Proxy: int add(android.view.IWindow,int,android.view.WindowManager$LayoutParams,int,android.graphics.Rect,android.view.InputChannel)>
<android.view.IWindowSession$Stub$Proxy: int relayout(android.view.IWindow,int,android.view.WindowManager$LayoutParams,int,int,int,int,android.graphics.Rect,android.graphics.Rect,android.graphics.Rect,android.content.res.Configuration,android.view.Surface)>
<android.view.IWindowSession$Stub$Proxy: void dragRecipientEntered(android.view.IWindow)>
<android.view.IWindowSession$Stub$Proxy: void dragRecipientExited(android.view.IWindow)>
<android.view.IWindowSession$Stub$Proxy: void finishDrawing(android.view.IWindow)>
<android.view.IWindowSession$Stub$Proxy: void remove(android.view.IWindow)>
<android.view.IWindowSession$Stub$Proxy: void reportDropResult(android.view.IWindow,boolean)>
<android.view.IWindowSession$Stub$Proxy: void setInTouchMode(boolean)>
<android.view.IWindowSession$Stub$Proxy: void setInsets(android.view.IWindow,int,android.graphics.Rect,android.graphics.Rect,android.graphics.Region)>
<android.view.IWindowSession$Stub$Proxy: void setTransparentRegion(android.view.IWindow,android.graphics.Region)>
<android.view.IWindowSession$Stub: android.view.IWindowSession asInterface(android.os.IBinder)>
<android.view.InputChannel: void dispose()>
<android.view.InputChannel: void readFromParcel(android.os.Parcel)>
<android.view.InputDevice: android.view.InputDevice getDevice(int)>
<android.view.InputEventConsistencyVerifier$KeyState: android.view.InputEventConsistencyVerifier$KeyState obtain(int,int,int)>
<android.view.InputEventConsistencyVerifier$KeyState: void recycle()>
<android.view.InputEventConsistencyVerifier: android.view.InputEventConsistencyVerifier$KeyState findKeyState(int,int,int,boolean)>
<android.view.InputEventConsistencyVerifier: boolean isInstrumentationEnabled()>
<android.view.InputEventConsistencyVerifier: void <init>(java.lang.Object,int)>
<android.view.InputEventConsistencyVerifier: void <init>(java.lang.Object,int,java.lang.String)>
<android.view.InputEventConsistencyVerifier: void onGenericMotionEvent(android.view.MotionEvent,int)>
<android.view.InputEventConsistencyVerifier: void onKeyEvent(android.view.KeyEvent,int)>
<android.view.InputEventConsistencyVerifier: void onTouchEvent(android.view.MotionEvent,int)>
<android.view.InputEventConsistencyVerifier: void onTrackballEvent(android.view.MotionEvent,int)>
<android.view.InputEventConsistencyVerifier: void onUnhandledEvent(android.view.InputEvent,int)>
<android.view.InputQueue$FinishedCallback: android.view.InputQueue$FinishedCallback obtain(long)>
<android.view.InputQueue$FinishedCallback: void finished(boolean)>
<android.view.InputQueue: void <init>(android.view.InputChannel)>
<android.view.InputQueue: void registerInputChannel(android.view.InputChannel,android.view.InputHandler,android.os.MessageQueue)>
<android.view.InputQueue: void unregisterInputChannel(android.view.InputChannel)>
<android.view.KeyCharacterMap: boolean getKeyData(int,android.view.KeyCharacterMap$KeyData)>
<android.view.KeyCharacterMap: char getMatch(int,char[],int)>
<android.view.KeyCharacterMap: char getNumber(int)>
<android.view.KeyCharacterMap: int get(int,int)>
<android.view.KeyCharacterMap: int getModifierBehavior()>
<android.view.KeyEvent$DispatcherState: void performedLongPress(android.view.KeyEvent)>
<android.view.KeyEvent$DispatcherState: void reset()>
<android.view.KeyEvent: android.view.KeyCharacterMap getKeyCharacterMap()>
<android.view.KeyEvent: android.view.KeyEvent changeAction(android.view.KeyEvent,int)>
<android.view.KeyEvent: android.view.KeyEvent changeFlags(android.view.KeyEvent,int)>
<android.view.KeyEvent: android.view.KeyEvent copy()>
<android.view.KeyEvent: android.view.KeyEvent obtain(android.view.KeyEvent)>
<android.view.KeyEvent: boolean hasModifiers(int)>
<android.view.KeyEvent: boolean hasNoModifiers()>
<android.view.KeyEvent: boolean isCtrlPressed()>
<android.view.KeyEvent: boolean isModifierKey(int)>
<android.view.KeyEvent: boolean isTainted()>
<android.view.KeyEvent: char getMatch(char[],int)>
<android.view.KeyEvent: char getNumber()>
<android.view.KeyEvent: int getDeadChar(int,int)>
<android.view.KeyEvent: int getDeviceId()>
<android.view.KeyEvent: int getFlags()>
<android.view.KeyEvent: int getSource()>
<android.view.KeyEvent: int getUnicodeChar()>
<android.view.KeyEvent: java.lang.String actionToString(int)>
<android.view.KeyEvent: java.lang.String metaStateToString(int)>
<android.view.KeyEvent: long getEventTimeNano()>
<android.view.KeyEvent: void <init>(android.view.KeyEvent)>
<android.view.KeyEvent: void <init>(long,long,int,int,int,int,int,int,int,int)>
<android.view.KeyEvent: void recycle()>
<android.view.KeyEvent: void setTainted(boolean)>
<android.view.LayoutInflater: void <init>(android.content.Context)>
<android.view.MotionEvent: android.view.MotionEvent copy()>
<android.view.MotionEvent: boolean isTainted()>
<android.view.MotionEvent: boolean isTouchEvent()>
<android.view.MotionEvent: float getAxisValue(int)>
<android.view.MotionEvent: float getPressure()>
<android.view.MotionEvent: int getActionIndex()>
<android.view.MotionEvent: int getButtonState()>
<android.view.MotionEvent: int getDeviceId()>
<android.view.MotionEvent: int getFlags()>
<android.view.MotionEvent: int getMetaState()>
<android.view.MotionEvent: int getSource()>
<android.view.MotionEvent: int getToolType(int)>
<android.view.MotionEvent: java.lang.String actionToString(int)>
<android.view.MotionEvent: java.lang.String buttonStateToString(int)>
<android.view.MotionEvent: java.lang.String toolTypeToString(int)>
<android.view.MotionEvent: long getEventTimeNano()>
<android.view.MotionEvent: void offsetLocation(float,float)>
<android.view.MotionEvent: void scale(float)>
<android.view.MotionEvent: void setTainted(boolean)>
<android.view.Surface: android.graphics.Canvas lockCanvas(android.graphics.Rect)>
<android.view.Surface: int getGenerationId()>
<android.view.Surface: void readFromParcel(android.os.Parcel)>
<android.view.Surface: void release()>
<android.view.Surface: void setCompatibilityTranslator(android.content.res.CompatibilityInfo$Translator)>
<android.view.Surface: void unlockCanvasAndPost(android.graphics.Canvas)>
<android.view.View: android.view.ActionMode startActionMode(android.view.ActionMode$Callback)>
<android.view.View: android.view.DisplayList getDisplayList()>
<android.view.View: boolean dispatchPointerEvent(android.view.MotionEvent)>
<android.view.View: boolean fitSystemWindows(android.graphics.Rect)>
<android.view.View: boolean gatherTransparentRegion(android.graphics.Region)>
<android.view.View: int combineMeasuredStates(int,int)>
<android.view.View: int getAccessibilityViewId()>
<android.view.View: int getResolvedLayoutDirection()>
<android.view.View: int[] mergeDrawableStates(int[],int[])>
<android.view.View: int[] onCreateDrawableState(int)>
<android.view.View: void applyDrawableToTransparentRegion(android.graphics.drawable.Drawable,android.graphics.Region)>
<android.view.View: void dispatchAttachedToWindow(android.view.View$AttachInfo,int)>
<android.view.View: void onCloseSystemDialogs(java.lang.String)>
<android.view.View: void onWindowVisibilityChanged(int)>
<android.view.ViewConfiguration: boolean isFadingMarqueeEnabled()>
<android.view.ViewConfiguration: int getScaledWindowTouchSlop()>
<android.view.ViewConfiguration: long getSendRecurringAccessibilityEventsInterval()>
<android.view.ViewGroup$LayoutParams: void resolveWithDirection(int)>
<android.view.ViewGroup: boolean fitSystemWindows(android.graphics.Rect)>
<android.view.ViewGroup: boolean gatherTransparentRegion(android.graphics.Region)>
<android.view.ViewGroup: boolean onRequestFocusInDescendants(int,android.graphics.Rect)>
<android.view.ViewGroup: void attachViewToParent(android.view.View,int,android.view.ViewGroup$LayoutParams)>
<android.view.ViewGroup: void cleanupLayoutState(android.view.View)>
<android.view.ViewGroup: void detachAllViewsFromParent()>
<android.view.ViewGroup: void dispatchAttachedToWindow(android.view.View$AttachInfo,int)>
<android.view.ViewGroup: void droidsafeCallbackHook()>
<android.view.ViewGroup: void offsetChildrenTopAndBottom(int)>
<android.view.ViewGroup: void onAnimationEnd()>
<android.view.ViewGroup: void onAnimationStart()>
<android.view.ViewRootImpl$1: void handleKey(android.view.KeyEvent,android.view.InputQueue$FinishedCallback)>
<android.view.ViewRootImpl$1: void handleMotion(android.view.MotionEvent,android.view.InputQueue$FinishedCallback)>
<android.view.ViewRootImpl$AccessibilityInteractionConnectionManager: void ensureConnection()>
<android.view.ViewRootImpl$AccessibilityInteractionConnectionManager: void ensureNoConnection()>
<android.view.ViewRootImpl$AccessibilityInteractionConnectionManager: void onAccessibilityStateChanged(boolean)>
<android.view.ViewRootImpl$AccessibilityInteractionController$1: void onReleased(android.view.ViewRootImpl$AccessibilityInteractionController$SomeArgs)>
<android.view.ViewRootImpl$AccessibilityInteractionController: void findAccessibilityNodeInfoByAccessibilityIdUiThread(android.os.Message)>
<android.view.ViewRootImpl$AccessibilityInteractionController: void findAccessibilityNodeInfoByViewIdUiThread(android.os.Message)>
<android.view.ViewRootImpl$AccessibilityInteractionController: void findAccessibilityNodeInfosByViewTextUiThread(android.os.Message)>
<android.view.ViewRootImpl$AccessibilityInteractionController: void perfromAccessibilityActionUiThread(android.os.Message)>
<android.view.ViewRootImpl$InputEventMessage: android.view.ViewRootImpl$InputEventMessage obtain(android.os.Message)>
<android.view.ViewRootImpl$InputEventMessage: void recycle()>
<android.view.ViewRootImpl$InputMethodCallback: void finishedEvent(int,boolean)>
<android.view.ViewRootImpl$TakenSurfaceHolder: void setFormat(int)>
<android.view.ViewRootImpl: android.view.IWindowSession getWindowSession(android.os.Looper)>
<android.view.ViewRootImpl: android.view.View focusSearch(android.view.View,int)>
<android.view.ViewRootImpl: android.view.ViewRootImpl$AccessibilityInteractionController getAccessibilityInteractionController()>
<android.view.ViewRootImpl: android.view.ViewRootImpl$RunQueue getRunQueue()>
<android.view.ViewRootImpl: int relayoutWindow(android.view.WindowManager$LayoutParams,int,boolean)>
<android.view.ViewRootImpl: void <init>(android.content.Context)>
<android.view.ViewRootImpl: void dispatchFinishedEvent(int,boolean)>
<android.view.ViewRootImpl: void enableHardwareAcceleration(android.view.WindowManager$LayoutParams)>
<android.view.ViewRootImpl: void handleDispatchSystemUiVisibilityChanged(android.view.ViewRootImpl$SystemUiVisibilityInfo)>
<android.view.ViewRootImpl: void onHardwarePostDraw(android.view.HardwareCanvas)>
<android.view.ViewRootImpl: void onHardwarePreDraw(android.view.HardwareCanvas)>
<android.view.ViewRootImpl: void playSoundEffect(int)>
<android.view.ViewRootImpl: void requestLayout()>
<android.view.ViewRootImpl: void scheduleTraversals()>
<android.view.ViewRootImpl: void setLayoutParams(android.view.WindowManager$LayoutParams,boolean)>
<android.view.ViewRootImpl: void setView(android.view.View,android.view.WindowManager$LayoutParams,android.view.View)>
<android.view.ViewRootImpl: void startInputEvent(android.view.InputQueue$FinishedCallback)>
<android.view.ViewRootImpl: void unscheduleTraversals()>
<android.view.ViewTreeObserver$InternalInsetsInfo: void set(android.view.ViewTreeObserver$InternalInsetsInfo)>
<android.view.ViewTreeObserver: boolean dispatchOnPreDraw()>
<android.view.ViewTreeObserver: void dispatchOnComputeInternalInsets(android.view.ViewTreeObserver$InternalInsetsInfo)>
<android.view.ViewTreeObserver: void dispatchOnGlobalLayout()>
<android.view.Window: android.content.res.TypedArray getWindowStyle()>
<android.view.Window: android.view.View findViewById(int)>
<android.view.Window: boolean isDestroyed()>
<android.view.Window: boolean shouldCloseOnTouch(android.content.Context,android.view.MotionEvent)>
<android.view.Window: int getFeatures()>
<android.view.Window: void setWindowManager(android.view.WindowManager,android.os.IBinder,java.lang.String)>
<android.view.Window: void setWindowManager(android.view.WindowManager,android.os.IBinder,java.lang.String,boolean)>
<android.view.WindowImpl: android.os.Bundle saveHierarchyState()>
<android.view.WindowImpl: android.view.View peekDecorView()>
<android.view.WindowImpl: boolean superDispatchGenericMotionEvent(android.view.MotionEvent)>
<android.view.WindowImpl: boolean superDispatchKeyEvent(android.view.KeyEvent)>
<android.view.WindowImpl: boolean superDispatchKeyShortcutEvent(android.view.KeyEvent)>
<android.view.WindowImpl: boolean superDispatchTouchEvent(android.view.MotionEvent)>
<android.view.WindowImpl: boolean superDispatchTrackballEvent(android.view.MotionEvent)>
<android.view.WindowImpl: void <init>(android.content.Context)>
<android.view.WindowImpl: void closeAllPanels()>
<android.view.WindowImpl: void invalidatePanelMenu(int)>
<android.view.WindowImpl: void onConfigurationChanged(android.content.res.Configuration)>
<android.view.WindowImpl: void restoreHierarchyState(android.os.Bundle)>
<android.view.WindowImpl: void setContentView(int)>
<android.view.WindowImpl: void setTitle(java.lang.CharSequence)>
<android.view.WindowImpl: void setTitleColor(int)>
<android.view.WindowManager$LayoutParams: boolean mayUseInputMethod(int)>
<android.view.WindowManager$LayoutParams: int copyFrom(android.view.WindowManager$LayoutParams)>
<android.view.WindowManager$LayoutParams: void scale(float)>
<android.view.WindowManager$LayoutParams: void writeToParcel(android.os.Parcel,int)>
<android.view.WindowManagerImpl: android.view.WindowManagerImpl getDefault()>
<android.view.accessibility.AccessibilityEvent: void setEventType(int)>
<android.view.accessibility.AccessibilityManager: android.view.accessibility.AccessibilityManager getInstance(android.content.Context)>
<android.view.accessibility.AccessibilityManager: int addAccessibilityInteractionConnection(android.view.IWindow,android.view.accessibility.IAccessibilityInteractionConnection)>
<android.view.accessibility.AccessibilityManager: void <init>(android.content.Context)>
<android.view.accessibility.AccessibilityManager: void removeAccessibilityInteractionConnection(android.view.IWindow)>
<android.view.accessibility.AccessibilityNodeInfo: void enforceNotSealed()>
<android.view.animation.AccelerateDecelerateInterpolator: void <init>(android.content.Context,android.util.AttributeSet)>
<android.view.animation.AnticipateInterpolator: void <init>(android.content.Context,android.util.AttributeSet)>
<android.view.animation.AnticipateOvershootInterpolator: void <init>(android.content.Context,android.util.AttributeSet)>
<android.view.animation.BounceInterpolator: void <init>(android.content.Context,android.util.AttributeSet)>
<android.view.animation.CycleInterpolator: void <init>(android.content.Context,android.util.AttributeSet)>
<android.view.animation.LinearInterpolator: void <init>(android.content.Context,android.util.AttributeSet)>
<android.view.animation.OvershootInterpolator: void <init>(android.content.Context,android.util.AttributeSet)>
<android.view.inputmethod.BaseInputConnection: int getCursorCapsMode(int)>
<android.view.inputmethod.InputConnectionWrapper: void <init>(android.view.inputmethod.InputConnection,boolean)>
<android.view.inputmethod.InputMethodManager$1: void onBindMethod(com.android.internal.view.InputBindResult)>
<android.view.inputmethod.InputMethodManager$1: void onUnbindMethod(int)>
<android.view.inputmethod.InputMethodManager$1: void setActive(boolean)>
<android.view.inputmethod.InputMethodManager$1: void setUsingInputMethod(boolean)>
<android.view.inputmethod.InputMethodManager: android.view.inputmethod.InputMethodManager getInstance(android.content.Context)>
<android.view.inputmethod.InputMethodManager: android.view.inputmethod.InputMethodManager getInstance(android.os.Looper)>
<android.view.inputmethod.InputMethodManager: android.view.inputmethod.InputMethodManager peekInstance()>
<android.view.inputmethod.InputMethodManager: boolean isActive(android.view.View)>
<android.view.inputmethod.InputMethodManager: com.android.internal.view.IInputContext getInputContext()>
<android.view.inputmethod.InputMethodManager: com.android.internal.view.IInputMethodClient getClient()>
<android.view.inputmethod.InputMethodManager: void checkFocus()>
<android.view.inputmethod.InputMethodManager: void dispatchKeyEvent(android.content.Context,int,android.view.KeyEvent,com.android.internal.view.IInputMethodCallback)>
<android.view.inputmethod.InputMethodManager: void notifySuggestionPicked(android.text.style.SuggestionSpan,java.lang.String,int)>
<android.view.inputmethod.InputMethodManager: void onWindowFocus(android.view.View,android.view.View,int,boolean,int)>
<android.view.inputmethod.InputMethodManager: void reportFinishInputConnection(android.view.inputmethod.InputConnection)>
<android.view.inputmethod.InputMethodManager: void showInputMethodPicker()>
<android.view.inputmethod.InputMethodManager: void startGettingWindowFocus(android.view.View)>
<android.view.inputmethod.InputMethodManager: void viewClicked(android.view.View)>
<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: void close()>
<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: void getSuggestionsMultiple(android.view.textservice.TextInfo[],int,boolean)>
<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: void processOrEnqueueTask(android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams)>
<android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl: void processTask(com.android.internal.textservice.ISpellCheckerSession,android.view.textservice.SpellCheckerSession$SpellCheckerSessionListenerImpl$SpellCheckerParams,boolean)>
<android.view.textservice.SpellCheckerSession: com.android.internal.textservice.ISpellCheckerSessionListener getSpellCheckerSessionListener()>
<android.view.textservice.SpellCheckerSession: com.android.internal.textservice.ITextServicesSessionListener getTextServicesSessionListener()>
<android.view.textservice.SpellCheckerSession: void <init>(android.view.textservice.SpellCheckerInfo,com.android.internal.textservice.ITextServicesManager,android.view.textservice.SpellCheckerSession$SpellCheckerSessionListener)>
<android.view.textservice.SpellCheckerSession: void close()>
<android.view.textservice.SpellCheckerSession: void getSuggestions(android.view.textservice.TextInfo[],int,boolean)>
<android.view.textservice.TextInfo: void <init>(java.lang.String,int,int)>
<android.view.textservice.TextServicesManager: android.view.textservice.SpellCheckerSession newSpellCheckerSession(android.os.Bundle,java.util.Locale,android.view.textservice.SpellCheckerSession$SpellCheckerSessionListener,boolean)>
<android.view.textservice.TextServicesManager: android.view.textservice.SpellCheckerSubtype getCurrentSpellCheckerSubtype(boolean)>
<android.view.textservice.TextServicesManager: android.view.textservice.TextServicesManager getInstance()>
<android.view.textservice.TextServicesManager: boolean isSpellCheckerEnabled()>
<android.widget.AbsListView$RecycleBin: boolean shouldRecycleViewType(int)>
<android.widget.AbsListView: android.view.inputmethod.InputConnection onCreateInputConnection(android.view.inputmethod.EditorInfo)>
<android.widget.AbsListView: boolean isTextFilterEnabled()>
<android.widget.AbsListView: boolean onGenericMotionEvent(android.view.MotionEvent)>
<android.widget.AbsListView: int getVerticalScrollbarWidth()>
<android.widget.AbsListView: void getFocusedRect(android.graphics.Rect)>
<android.widget.AbsListView: void handleDataChanged()>
<android.widget.AbsListView: void layoutChildren()>
<android.widget.AbsListView: void onFocusChanged(boolean,int,android.graphics.Rect)>
<android.widget.AbsListView: void setAdapter(android.widget.ListAdapter)>
<android.widget.LinearLayout: boolean hasDividerBeforeChildAt(int)>
<android.widget.ListView: boolean onKeyMultiple(int,int,android.view.KeyEvent)>
<android.widget.ListView: boolean recycleOnMeasure()>
<android.widget.ListView: int measureHeightOfChildren(int,int,int,int,int)>
<android.widget.ListView: void onFocusChanged(boolean,int,android.graphics.Rect)>
<android.widget.PopupWindow: android.view.WindowManager$LayoutParams createPopupLayout(android.os.IBinder)>
<android.widget.PopupWindow: boolean findDropDownPosition(android.view.View,android.view.WindowManager$LayoutParams,int,int)>
<android.widget.PopupWindow: boolean isSplitTouchEnabled()>
<android.widget.PopupWindow: void invokePopup(android.view.WindowManager$LayoutParams)>
<android.widget.PopupWindow: void preparePopup(android.view.WindowManager$LayoutParams)>
<android.widget.PopupWindow: void setClippingEnabled(boolean)>
<android.widget.PopupWindow: void setSplitTouchEnabled(boolean)>
<android.widget.PopupWindow: void setWindowLayoutType(int)>
<android.widget.PopupWindow: void update(int,int,int,int,boolean)>
<android.widget.RelativeLayout$DependencyGraph$Node$1: android.widget.RelativeLayout$DependencyGraph$Node newInstance()>
<android.widget.RelativeLayout$DependencyGraph$Node$1: void onAcquired(android.widget.RelativeLayout$DependencyGraph$Node)>
<android.widget.RelativeLayout$DependencyGraph$Node$1: void onReleased(android.widget.RelativeLayout$DependencyGraph$Node)>
<android.widget.RelativeLayout$DependencyGraph$Node: android.widget.RelativeLayout$DependencyGraph$Node acquire(android.view.View)>
<android.widget.RelativeLayout$DependencyGraph$Node: android.widget.RelativeLayout$DependencyGraph$Node getNextPoolable()>
<android.widget.RelativeLayout$DependencyGraph$Node: boolean isPooled()>
<android.widget.RelativeLayout$DependencyGraph$Node: void setNextPoolable(android.widget.RelativeLayout$DependencyGraph$Node)>
<android.widget.RelativeLayout$DependencyGraph$Node: void setPooled(boolean)>
<android.widget.RelativeLayout: android.widget.RelativeLayout$LayoutParams getRelatedViewParams(int[],int)>
<android.widget.RelativeLayout: boolean positionChildHorizontal(android.view.View,android.widget.RelativeLayout$LayoutParams,int,boolean)>
<android.widget.RelativeLayout: boolean positionChildVertical(android.view.View,android.widget.RelativeLayout$LayoutParams,int,boolean)>
<android.widget.RelativeLayout: void alignBaseline(android.view.View,android.widget.RelativeLayout$LayoutParams)>
<android.widget.RelativeLayout: void applyHorizontalSizeRules(android.widget.RelativeLayout$LayoutParams,int)>
<android.widget.RelativeLayout: void applyVerticalSizeRules(android.widget.RelativeLayout$LayoutParams,int)>
<android.widget.RelativeLayout: void centerHorizontal(android.view.View,android.widget.RelativeLayout$LayoutParams,int)>
<android.widget.RelativeLayout: void centerVertical(android.view.View,android.widget.RelativeLayout$LayoutParams,int)>
<android.widget.RelativeLayout: void measureChild(android.view.View,android.widget.RelativeLayout$LayoutParams,int,int)>
<android.widget.RelativeLayout: void measureChildHorizontal(android.view.View,android.widget.RelativeLayout$LayoutParams,int,int)>
<android.widget.SpellChecker$SpellParser: boolean isFinished()>
<android.widget.SpellChecker$SpellParser: void finish()>
<android.widget.SpellChecker$SpellParser: void init(int,int)>
<android.widget.SpellChecker$SpellParser: void parse()>
<android.widget.SpellChecker: void <init>(android.widget.TextView)>
<android.widget.SpellChecker: void closeSession()>
<android.widget.SpellChecker: void onSelectionChanged()>
<android.widget.SpellChecker: void spellCheck(int,int)>
<android.widget.TextView$ActionPopupWindow: int clipVertically(int)>
<android.widget.TextView$ActionPopupWindow: int getTextOffset()>
<android.widget.TextView$ActionPopupWindow: int getVerticalLocalPosition(int)>
<android.widget.TextView$ActionPopupWindow: void createPopupWindow()>
<android.widget.TextView$ActionPopupWindow: void initContentView()>
<android.widget.TextView$ActionPopupWindow: void show()>
<android.widget.TextView$HandleView: boolean offsetHasBeenChanged()>
<android.widget.TextView$HandleView: void dismiss()>
<android.widget.TextView$HandleView: void hide()>
<android.widget.TextView$HandleView: void hideActionPopupWindow()>
<android.widget.TextView$HandleView: void onDetached()>
<android.widget.TextView$HandleView: void onMeasure(int,int)>
<android.widget.TextView$HandleView: void positionAtCursorOffset(int,boolean)>
<android.widget.TextView$HandleView: void updateDrawable()>
<android.widget.TextView$InsertionHandleView: int getCurrentCursorOffset()>
<android.widget.TextView$InsertionHandleView: int getHotspotX(android.graphics.drawable.Drawable,boolean)>
<android.widget.TextView$InsertionHandleView: void onDetached()>
<android.widget.TextView$InsertionHandleView: void show()>
<android.widget.TextView$InsertionHandleView: void showWithActionPopup()>
<android.widget.TextView$InsertionHandleView: void updatePosition(float,float)>
<android.widget.TextView$InsertionHandleView: void updateSelection(int)>
<android.widget.TextView$InsertionPointCursorController: android.widget.TextView$InsertionHandleView getHandle()>
<android.widget.TextView$InsertionPointCursorController: void hide()>
<android.widget.TextView$InsertionPointCursorController: void show()>
<android.widget.TextView$PinnedPopupWindow: boolean isShowing()>
<android.widget.TextView$PinnedPopupWindow: void hide()>
<android.widget.TextView$PinnedPopupWindow: void measureContent()>
<android.widget.TextView$PinnedPopupWindow: void show()>
<android.widget.TextView$PositionListener: int getPositionX()>
<android.widget.TextView$PositionListener: int getPositionY()>
<android.widget.TextView$PositionListener: void addSubscriber(android.widget.TextView$TextViewPositionListener,boolean)>
<android.widget.TextView$PositionListener: void onScrollChanged()>
<android.widget.TextView$PositionListener: void removeSubscriber(android.widget.TextView$TextViewPositionListener)>
<android.widget.TextView$SelectionModifierCursorController: int getMaxTouchOffset()>
<android.widget.TextView$SelectionModifierCursorController: int getMinTouchOffset()>
<android.widget.TextView$SelectionModifierCursorController: void onTouchEvent(android.view.MotionEvent)>
<android.widget.TextView$SelectionModifierCursorController: void resetTouchOffsets()>
<android.widget.TextView$SuggestionsPopupWindow: boolean isShowingUp()>
<android.widget.TextView$SuggestionsPopupWindow: int clipVertically(int)>
<android.widget.TextView$SuggestionsPopupWindow: int getTextOffset()>
<android.widget.TextView$SuggestionsPopupWindow: int getVerticalLocalPosition(int)>
<android.widget.TextView$SuggestionsPopupWindow: void createPopupWindow()>
<android.widget.TextView$SuggestionsPopupWindow: void initContentView()>
<android.widget.TextView$SuggestionsPopupWindow: void measureContent()>
<android.widget.TextView$SuggestionsPopupWindow: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>
<android.widget.TextView$SuggestionsPopupWindow: void onParentLostFocus()>
<android.widget.TextView$SuggestionsPopupWindow: void show()>
<android.widget.TextView: android.text.method.MovementMethod getDefaultMovementMethod()>
<android.widget.TextView: android.text.method.WordIterator getWordIterator()>
<android.widget.TextView: android.widget.TextView$InsertionPointCursorController getInsertionController()>
<android.widget.TextView: android.widget.TextView$PositionListener getPositionListener()>
<android.widget.TextView: android.widget.TextView$SelectionModifierCursorController getSelectionController()>
<android.widget.TextView: boolean getDefaultEditable()>
<android.widget.TextView: boolean getHorizontallyScrolling()>
<android.widget.TextView: boolean shouldIgnoreActionUpEvent()>
<android.widget.TextView: int[] onCreateDrawableState(int)>
<android.widget.TextView: java.util.Locale getTextServicesLocale()>
<android.widget.TextView: void deleteText_internal(int,int)>
<android.widget.TextView: void finishBatchEdit(android.widget.TextView$InputMethodState)>
<android.widget.TextView: void hideErrorIfUnchanged()>
<android.widget.TextView: void onDrawStub(android.graphics.Canvas)>
<android.widget.TextView: void onFocusChanged(boolean,int,android.graphics.Rect)>
<android.widget.TextView: void onScrollChanged(int,int,int,int)>
<android.widget.TextView: void replaceText_internal(int,int,java.lang.CharSequence)>
<android.widget.TextView: void resetErrorChangedFlag()>
<android.widget.TextView: void setCursorPosition_internal(int,int)>
<android.widget.TextView: void setSpan_internal(java.lang.Object,int,int,int)>
<android.widget.TextView: void viewClicked(android.view.inputmethod.InputMethodManager)>
<com.android.internal.app.ActionBarImpl: void <init>(android.app.Activity)>
<com.android.internal.app.ActionBarImpl: void <init>(android.app.Dialog)>
<com.android.internal.app.ActionBarImpl: void dispatchMenuVisibilityChanged(boolean)>
<com.android.internal.app.ActionBarImpl: void onConfigurationChanged(android.content.res.Configuration)>
<com.android.internal.app.ActionBarImpl: void setShowHideAnimationEnabled(boolean)>
<com.android.internal.os.BinderInternal: android.os.IBinder getContextObject()>
<com.android.internal.policy.PolicyManager: android.view.FallbackEventHandler makeNewFallbackEventHandler(android.content.Context)>
<com.android.internal.policy.PolicyManager: android.view.LayoutInflater makeNewLayoutInflater(android.content.Context)>
<com.android.internal.policy.PolicyManager: android.view.Window makeNewWindow(android.content.Context)>
<com.android.internal.util.ArrayUtils: int idealByteArraySize(int)>
<com.android.internal.util.ArrayUtils: int idealCharArraySize(int)>
<com.android.internal.util.ArrayUtils: int idealFloatArraySize(int)>
<com.android.internal.util.ArrayUtils: int idealIntArraySize(int)>
<com.android.internal.util.ArrayUtils: int idealObjectArraySize(int)>
<com.android.internal.util.ArrayUtils: java.lang.Object[] emptyArray(java.lang.Class)>
<com.android.internal.util.XmlUtils: void beginDocument(org.xmlpull.v1.XmlPullParser,java.lang.String)>
<com.android.internal.util.XmlUtils: void nextElement(org.xmlpull.v1.XmlPullParser)>
<com.android.internal.view.BaseSurfaceHolder: android.view.SurfaceHolder$Callback[] getCallbacks()>
<com.android.internal.view.BaseSurfaceHolder: void setSurfaceFrameSize(int,int)>
<com.android.internal.view.BaseSurfaceHolder: void ungetCallbacks()>
<com.android.internal.view.IInputMethodClient$Stub: android.os.IBinder asBinder()>
<com.android.internal.view.IInputMethodSession$Stub: com.android.internal.view.IInputMethodSession asInterface(android.os.IBinder)>
<com.android.internal.view.menu.ContextMenuBuilder: void <init>(android.content.Context)>
<com.android.internal.view.menu.MenuBuilder: android.content.Context getContext()>
<com.android.internal.view.menu.MenuBuilder: com.android.internal.view.menu.MenuBuilder setHeaderTitleInt(java.lang.CharSequence)>
<com.android.internal.view.menu.MenuBuilder: void <init>(android.content.Context)>
<com.android.internal.view.menu.MenuBuilder: void setHeaderInternal(int,java.lang.CharSequence,int,android.graphics.drawable.Drawable,android.view.View)>
<com.android.internal.view.menu.MenuBuilder: void startDispatchingItemsChanged()>
<com.android.internal.view.menu.MenuBuilder: void stopDispatchingItemsChanged()>
<com.android.internal.view.menu.MenuItemImpl: void setMenuInfo(android.view.ContextMenu$ContextMenuInfo)>
<com.android.internal.view.menu.SubMenuBuilder: void <init>(android.content.Context,com.android.internal.view.menu.MenuBuilder,com.android.internal.view.menu.MenuItemImpl)>
<com.android.internal.widget.EditableInputConnection: android.text.Editable getEditable()>
<com.android.internal.widget.EditableInputConnection: void <init>(android.widget.TextView)>
<com.google.android.collect.Lists: java.util.ArrayList newArrayList()>
<com.google.android.collect.Maps: java.util.HashMap newHashMap()>
<com.google.android.gles_jni.EGLContextImpl: javax.microedition.khronos.opengles.GL getGL()>
<com.google.android.gles_jni.EGLContextImpl: void <init>(int)>
<com.google.android.gles_jni.EGLDisplayImpl: void <init>(int)>
<com.google.android.gles_jni.EGLImpl: boolean eglChooseConfig(javax.microedition.khronos.egl.EGLDisplay,int[],javax.microedition.khronos.egl.EGLConfig[],int,int[])>
<com.google.android.gles_jni.EGLImpl: boolean eglDestroySurface(javax.microedition.khronos.egl.EGLDisplay,javax.microedition.khronos.egl.EGLSurface)>
<com.google.android.gles_jni.EGLImpl: boolean eglGetConfigAttrib(javax.microedition.khronos.egl.EGLDisplay,javax.microedition.khronos.egl.EGLConfig,int,int[])>
<com.google.android.gles_jni.EGLImpl: boolean eglInitialize(javax.microedition.khronos.egl.EGLDisplay,int[])>
<com.google.android.gles_jni.EGLImpl: boolean eglMakeCurrent(javax.microedition.khronos.egl.EGLDisplay,javax.microedition.khronos.egl.EGLSurface,javax.microedition.khronos.egl.EGLSurface,javax.microedition.khronos.egl.EGLContext)>
<com.google.android.gles_jni.EGLImpl: boolean eglSwapBuffers(javax.microedition.khronos.egl.EGLDisplay,javax.microedition.khronos.egl.EGLSurface)>
<com.google.android.gles_jni.EGLImpl: int eglGetError()>
<com.google.android.gles_jni.EGLImpl: javax.microedition.khronos.egl.EGLContext eglCreateContext(javax.microedition.khronos.egl.EGLDisplay,javax.microedition.khronos.egl.EGLConfig,javax.microedition.khronos.egl.EGLContext,int[])>
<com.google.android.gles_jni.EGLImpl: javax.microedition.khronos.egl.EGLContext eglGetCurrentContext()>
<com.google.android.gles_jni.EGLImpl: javax.microedition.khronos.egl.EGLDisplay eglGetDisplay(java.lang.Object)>
<com.google.android.gles_jni.EGLImpl: javax.microedition.khronos.egl.EGLSurface eglCreateWindowSurface(javax.microedition.khronos.egl.EGLDisplay,javax.microedition.khronos.egl.EGLConfig,java.lang.Object,int[])>
<com.google.android.gles_jni.EGLImpl: javax.microedition.khronos.egl.EGLSurface eglGetCurrentSurface(int)>
<com.google.android.gles_jni.EGLSurfaceImpl: void <init>(int)>
<dalvik.system.CloseGuard: dalvik.system.CloseGuard get()>
<dalvik.system.CloseGuard: void open(java.lang.String)>
<dalvik.system.VMDebug: void startMethodTracing(java.lang.String,int,int)>
<dalvik.system.VMDebug: void stopMethodTracing()>
<dalvik.system.VMRuntime: dalvik.system.VMRuntime getRuntime()>
<dalvik.system.VMRuntime: java.lang.String bootClassPath()>
<dalvik.system.VMRuntime: java.lang.String classPath()>
<dalvik.system.VMRuntime: java.lang.String vmVersion()>
<dalvik.system.VMRuntime: java.lang.String[] properties()>
<dalvik.system.VMStack: java.lang.ClassLoader getCallingClassLoader()>
<droidsafe.concrete.DroidSafeContentResolver: android.content.IContentProvider acquireExistingProvider(android.content.Context,java.lang.String)>
<droidsafe.concrete.DroidSafeContentResolver: android.content.IContentProvider acquireProvider(android.content.Context,java.lang.String)>
<droidsafe.concrete.DroidSafeContentResolver: boolean releaseProvider(android.content.IContentProvider)>
<droidsafe.concrete.DroidSafeContentResolver: void <init>(android.content.Context)>
<droidsafe.helpers.DSOnlyType: void <init>(java.lang.String,int)>
<droidsafe.runtime.DroidSafeAndroidRuntime: void modelApplication(android.app.Application)>
<java.io.File: boolean isAbsolute()>
<java.io.FileDescriptor: boolean valid()>
<java.io.ObjectStreamField: void <init>(java.lang.String,java.lang.Class)>
<java.lang.BootClassLoader: java.lang.BootClassLoader getInstance()>
<java.lang.Class: void droidsafeSetLoader(java.lang.ClassLoader)>
<java.lang.Object: boolean getTaintBoolean()>
<java.lang.Object: byte getTaintByte()>
<java.lang.Object: char getTaintChar()>
<java.lang.Object: float getTaintFloat()>
<java.lang.Object: int getTaintInt()>
<java.lang.Object: java.lang.Object$DSTaintObject getTaint()>
<java.lang.Object: long getTaintLong()>
<java.lang.Object: void addTaint(boolean)>
<java.lang.Object: void addTaint(double)>
<java.lang.Object: void addTaint(java.lang.Object$DSTaintObject)>
<java.lang.System: java.lang.String getenv(java.lang.String)>
<java.lang.ThreadGroup: boolean isDaemon()>
<java.lang.ThreadGroup: boolean isDestroyed()>
<java.lang.ThreadGroup: int getMaxPriority()>
<java.lang.ThreadGroup: void <init>(java.lang.ThreadGroup,java.lang.String)>
<java.lang.ThreadGroup: void setDaemon(boolean)>
<java.lang.ThreadGroup: void setMaxPriority(int)>
<java.lang.ThreadLocal$Values: void inheritValues(java.lang.ThreadLocal$Values)>
<java.lang.ThreadLocal: java.lang.Object initialValue()>
<java.lang.reflect.Method: void <init>(java.lang.String,java.lang.String)>
<java.nio.BaseByteBuffer: void <init>(int,java.nio.MemoryBlock)>
<java.nio.ReadWriteHeapByteBuffer: byte[] protectedArray()>
<java.nio.ReadWriteHeapByteBuffer: int protectedArrayOffset()>
<java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
<java.nio.charset.CharsetDecoder: java.nio.charset.CharsetDecoder reset()>
<java.nio.charset.CharsetDecoder: java.nio.charset.CoderResult flush(java.nio.CharBuffer)>
<java.nio.charset.CharsetDecoder: void implOnMalformedInput(java.nio.charset.CodingErrorAction)>
<java.nio.charset.CharsetDecoder: void implOnUnmappableCharacter(java.nio.charset.CodingErrorAction)>
<java.nio.charset.CharsetDecoder: void implReset()>
<java.nio.charset.CoderMalfunctionError: void <init>(java.lang.Exception)>
<java.nio.charset.CoderResult: boolean isMalformed()>
<java.nio.charset.CoderResult: boolean isUnmappable()>
<java.nio.charset.CoderResult: void <init>(droidsafe.helpers.DSOnlyType)>
<java.nio.charset.MalformedInputException: void <init>(int)>
<java.nio.charset.UnmappableCharacterException: void <init>(int)>
<java.text.RuleBasedBreakIterator: boolean isBoundary(int)>
<java.text.RuleBasedBreakIterator: int following(int)>
<java.text.RuleBasedBreakIterator: int preceding(int)>
<java.util.AbstractCollection: boolean addElementAt(int,java.lang.Object)>
<java.util.AbstractCollection: int getIndexOf(java.lang.Object)>
<java.util.AbstractCollection: int getLastIndexOf(java.lang.Object)>
<java.util.AbstractCollection: java.lang.Object getElementAt(int)>
<java.util.AbstractCollection: java.lang.Object removeElementAt(int)>
<java.util.AbstractCollection: java.lang.Object removeFirstElement()>
<java.util.AbstractCollection: java.util.Iterator getIterator()>
<java.util.AbstractCollection: java.util.ListIterator getListIterator(int)>
<java.util.AbstractCollection: void addLastElement(java.lang.Object)>
<java.util.AbstractCollection: void incrementCapacity(int)>
<java.util.AbstractCollection: void requestCapacity(int)>
<java.util.AbstractCollection: void setElementAt(int,java.lang.Object)>
<java.util.AbstractMap: void requestCapacity(int)>
<java.util.DualPivotQuicksort: void sort(int[],int,int)>
<java.util.WeakHashMap: java.util.WeakHashMap$Entry[] newEntryArray(int)>
<javax.microedition.khronos.egl.EGLContext: javax.microedition.khronos.egl.EGL getEGL()>
<libcore.icu.ICU: java.lang.String getIcuVersion()>
<libcore.icu.ICU: java.lang.String getUnicodeVersion()>
<libcore.icu.NativeBreakIterator: boolean isBoundary(int)>
<libcore.icu.NativeBreakIterator: int following(int)>
<libcore.icu.NativeBreakIterator: int preceding(int)>
<libcore.icu.NativeBreakIterator: java.text.CharacterIterator getText()>
<libcore.icu.NativeBreakIterator: libcore.icu.NativeBreakIterator getWordInstance(java.util.Locale)>
<libcore.icu.NativeBreakIterator: void setText(java.lang.String)>
<libcore.io.BlockGuardOs: java.io.FileDescriptor open(java.lang.String,int,int)>
<libcore.io.BlockGuardOs: void <init>(libcore.io.Os)>
<libcore.io.ErrnoException: void <init>(java.lang.String,int)>
<libcore.io.ForwardingOs: java.lang.String strerror(int)>
<libcore.io.ForwardingOs: libcore.io.StructStat fstat(java.io.FileDescriptor)>
<libcore.io.ForwardingOs: libcore.io.StructUtsname uname()>
<libcore.io.ForwardingOs: void <init>(libcore.io.Os)>
<libcore.io.IoBridge: java.io.FileDescriptor open(java.lang.String,int)>
<libcore.io.IoUtils: void close(java.io.FileDescriptor)>
<libcore.io.OsConstants: boolean S_ISDIR(int)>
<libcore.io.OsConstants: java.lang.String errnoName(int)>
<libcore.io.Posix: java.io.FileDescriptor open(java.lang.String,int,int)>
<libcore.io.Posix: java.lang.String strerror(int)>
<libcore.io.Posix: libcore.io.StructStat fstat(java.io.FileDescriptor)>
<libcore.io.Posix: libcore.io.StructUtsname uname()>
<libcore.util.CollectionUtils: java.lang.Iterable dereferenceIterable(java.lang.Iterable,boolean)>
<sun.misc.Unsafe: void <init>()>


Methods overriding a system method that are not called from model: 


Errors in PTA for reachable methods:

