# All Reachable Methods in User Classes (including system methods) 

Method <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> in context <ENTRY-CONTEXT>
	SRCS:

Method <droidsafe.generated.DroidSafeDummies: void dummyInit()> in context <ENTRY-CONTEXT>
	SRCS:
	Method <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> in context <ENTRY-CONTEXT>

Method <edu.mit.array_copy.MainActivity: void <init>()> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_copy.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1541713815)][<NO-CONTEXT> (1671802438)]
	SRCS:
	Method <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> in context <ENTRY-CONTEXT>

Method <edu.mit.array_copy.MainActivity: void onCreate(android.os.Bundle)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_copy.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1541713815)][<NO-CONTEXT> (1671802438)]
	SRCS:
	Method <android.app.Activity: void performCreate(android.os.Bundle,android.content.Context)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_copy.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1541713815)][<NO-CONTEXT> (1671802438)]

Method <toy_benchmark.ErrorFunction: void Error()> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_copy.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1541713815)][<NO-CONTEXT> (1671802438)]
	SRCS:
	Method <edu.mit.array_copy.MainActivity: void onCreate(android.os.Bundle)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_copy.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1541713815)][<NO-CONTEXT> (1671802438)]

Method <droidsafe.generated.ResourcesSoot: void initLayout_7f030000(android.content.Context)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_copy.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1541713815)][<NO-CONTEXT> (1671802438)]
	SRCS:
	Method <edu.mit.array_copy.MainActivity: void onCreate(android.os.Bundle)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_copy.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1541713815)][<NO-CONTEXT> (1671802438)]

Method <droidsafe.generated.ResourcesSoot: android.widget.TextView getView_1000057d(android.content.Context)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_copy.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1541713815)][<NO-CONTEXT> (1671802438)]
	SRCS:
	Method <droidsafe.generated.ResourcesSoot: void initLayout_7f030000(android.content.Context)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_copy.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1541713815)][<NO-CONTEXT> (1671802438)]

Method <droidsafe.generated.ResourcesSoot: android.widget.RelativeLayout getView_1000054a(android.content.Context)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_copy.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1541713815)][<NO-CONTEXT> (1671802438)]
	SRCS:
	Method <droidsafe.generated.ResourcesSoot: void initLayout_7f030000(android.content.Context)> in context ObjSensAllocNode [InsensitiveAllocNode 2 new edu.mit.array_copy.MainActivity in <droidsafe.generated.DroidSafeMain: void main(java.lang.String[])> (2)][<ENTRY-CONTEXT> (1541713815)][<NO-CONTEXT> (1671802438)]

