<!DOCTYPE html>
<html>
<head>
<title>Spec</title>
<script src='http://people.csail.mit.edu/jhp/jquery.js'></script>
<script src='http://people.csail.mit.edu/jhp/utils.js'></script>
<script src='http://code.jquery.com/ui/1.10.0/jquery-ui.js'></script>
<script src='../spec.js'></script><link rel='stylesheet' href='http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css' />
<link rel='stylesheet' href='http://people.csail.mit.edu/jhp/specdump.css' />
<style> a {text-decoration:none} h4 {margin-top:0px;margin-bottom:0px;} </style>
</head>
<body>
<div class=grid><div class=col1><h1> SpecDump </h1><div style='padding-left:0px'><h4>whitelist</h4>
<h3><a title='edu.mit.array_copy.MainActivity' target='iframe_content' class=code href=../jsrc/edu/mit/array_copy/MainActivity.java.html#21>MainActivity</a>: onCreate ()</h3>
<div style='padding-left:15px'>
<h4> Descriptor <span style='color:red'>android.permission.READ_PHONE_STATE</span> (<span class=count>1</span>)</h4>
<div style='padding-left:15px'>
<h5 api='TelephonyManager getDeviceId ()|MainActivity onCreate ({android.os.Bundle:{mMap:<ANYTHING>}})'><a href='http://developer.android.com/reference/android/telephony/TelephonyManager.html#getDeviceId()' target=iframe_content><span style='color:green' title='android.telephony.TelephonyManager'>TelephonyManager</span> getDeviceId </a>()</h5><div style='padding-left:15px' class=calls><a href=../jsrc/edu/mit/array_copy/MainActivity.java.html#25 class=code target=iframe_content> edu.mit.array_copy.MainActivity:25</a><br></div>
</div>
<h4> Descriptor <span style=''>misc</span> (<span class=count>1</span>)</h4>
<div style='padding-left:15px'>
<h5 api='Log i ("DroidBench", String)|MainActivity onCreate ({android.os.Bundle:{mMap:<ANYTHING>}})'><a href='http://developer.android.com/reference/android/util/Log.html#i(java.lang.String, java.lang.String)' target=iframe_content><span style='color:green' title='android.util.Log'>Log</span> i </a>("DroidBench", <a href='http://developer.android.com/reference/java/lang/String.html' target=iframe_content title='java.lang.String'><span style='color:green'>String</span></a>)</h5><div style='padding-left:15px' class=calls><a href=../jsrc/edu/mit/array_copy/MainActivity.java.html#31 class=code target=iframe_content> edu.mit.array_copy.MainActivity:31</a><br></div>
</div>

</div>

<p>0 banned methods<p>
</div></div>
<div class=col2 id=content>
<iframe name=iframe_content height=195px width=100%>
</iframe>
</div>
</div>
